<cfinclude template="vendorHeader.cfm">



<table cellpadding="0" cellspacing="0" border="0" width="780">

	<tr>
		<td  style="vertical-align:top" width="160">
		<table cellpadding="1" cellspacing="1" border="0" width="160">
	   <tr> <td width="189" ALIGN = "CENTER" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><b>BECOME A VENDOR</b></font></td></tr>

	 <tr> <td width="89"  onClick="document.location.href='https://<cfoutput>#cgi.server_name#</cfoutput>/client/titlevendor_new.cfm';return false;"><a class="menu1" href="https://<cfoutput>#cgi.server_name#</cfoutput>/client/titlevendor_new.cfm"><nobr>Abstractor/Title Info</nobr></font></a></td></tr>

         <tr> <td width="89" onClick="document.location.href='https://<cfoutput>#cgi.server_name#</cfoutput>/client/attorneyagent_new.cfm';return false;"><a class="menu1" href="https://<cfoutput>#cgi.server_name#</cfoutput>/client/attorneyagent_new.cfm"><nobr>Attorney Closing Agent</nobr></font></a></td></tr>
			         <tr> <td width="89" onClick="document.location.href='https://<cfoutput>#cgi.server_name#</cfoutput>/client/titleagent_new.cfm';return false;"><a class="menu1" href="https://<cfoutput>#cgi.server_name#</cfoutput>/client/titleagent_new.cfm"><nobr>Title Closing Agent</nobr></font></a></td></tr>
			<tr> <td width="89"  onClick="document.location.href='https://<cfoutput>#cgi.server_name#</cfoutput>/client/closeagent_new.cfm';return false;"><a class="menu1" href="https://<cfoutput>#cgi.server_name#</cfoutput>/client/closeagent_new.cfm"><nobr>Notary Closing Agent</nobr></font></a></td></tr>
         <tr> <td width="89" onClick="document.location.href='https://<cfoutput>#cgi.server_name#</cfoutput>/client/appraisalvendor_new.cfm';return false;"><a class="menu1" href="https://<cfoutput>#cgi.server_name#</cfoutput>/client/appraisalvendor_new.cfm"><nobr>Appraiser</nobr></font></a></td></tr>
         <tr> <td width="89" onClick="document.location.href='https://<cfoutput>#cgi.server_name#</cfoutput>/client/floodvendor_new.cfm';return false;"><a class="menu1" href="https://<cfoutput>#cgi.server_name#</cfoutput>/client/floodvendor_new.cfm"><nobr>Flood Vendor</nobr></font></a></td></tr>
			 <tr> <td width="89" onClick="document.location.href='https://<cfoutput>#cgi.server_name#</cfoutput>/client/creditvendor_new.cfm';return false;"><a class="menu1" href="https://<cfoutput>#cgi.server_name#</cfoutput>/client/creditvendor_new.cfm"><nobr>Credit Vendor</nobr></font></a></td></tr>
         <tr> <td width="89" onClick="document.location.href='https://<cfoutput>#cgi.server_name#</cfoutput>/client/avmvendor_new.cfm';return false;"><a class="menu1" href="https://<cfoutput>#cgi.server_name#</cfoutput>/client/avmvendor_new.cfm"><nobr>AVM Vendor</nobr></font></a></td></tr>



			 </table>

		</td>
		<td bgcolor="FFFFFF" valign="top">
			<!---- body text starts ----->

      <table width="97%" cellpadding="0" cellspacing="0" border="0" align="center" valign="top">
    <tr>
    <td><br>
	<center><p><font face="Arial, Helvetica, sans-serif" size="2">
	<b>AVM Vendor</b>
	</font></p></center>
	<p><font face="Arial, Helvetica, sans-serif" size="2">
      <cfoutput>#session.site.short_name#</cfoutput>
 is one of the most rapidly growing Title Services companies in America.  It is a full service title insurance agency dedicated to providing exceptional title insurance and real estate closing services to lenders, brokers, banking institutions, realtors and purchasers nationwide
</font></p>	<p><font face="Arial, Helvetica, sans-serif" size="2">
First <cfoutput>#session.site.short_name#</cfoutput>
 prides itself on its allegiances with the top AVM Vendors in the country.  AVM Vendors are rewarded for superior service and expedient turn times.  <cfoutput>#session.site.short_name#</cfoutput>
 makes it easy for AVM Vendors to provide services and receive compensation therefor, through the use of our state of the art, user friendly technology and helpful and friendly staff.
</font></p><p><font face="Arial, Helvetica, sans-serif" size="2">
We are constantly seeking AVM Vendors who take pride in their work, provide superior service and wish to be a part of a team of top quality AVM Vendors.  By choosing to work with <cfoutput>#session.site.short_name#</cfoutput>
, you will enjoy:
</font></p>
  <ul><li><font face="Arial, Helvetica, sans-serif" size="2">
Timely Payment</font></li>
<li><font face="Arial, Helvetica, sans-serif" size="2">Exclusive Territories</font></li>
<li><font face="Arial, Helvetica, sans-serif" size="2">E-Mail Ordering and Reporting</font></li>
<li><font face="Arial, Helvetica, sans-serif" size="2">Professional and Courteous Treatment</font></li>
<li><font face="Arial, Helvetica, sans-serif" size="2">Preferred Status for Superior Service - More Business</font></li>
<li><font face="Arial, Helvetica, sans-serif" size="2">One Click Status Reports</font></li>
	</ul>
     <p><font face="Arial, Helvetica, sans-serif" size="2">
     We periodically engage outside professionals and companies for a host
        of information and settlement services including:</font></p>
         <ul><li><font face="Arial, Helvetica, sans-serif" size="2">Surveys</font></li>
        <li><font face="Arial, Helvetica, sans-serif" size="2">Flood determination reporting </font></li>
       <li><font face="Arial, Helvetica, sans-serif" size="2">Manufactured housing inspection and valuation </font></li>
        <li><font face="Arial, Helvetica, sans-serif" size="2">Automated valuation models</font></li>
        <li><font face="Arial, Helvetica, sans-serif" size="2">Other valuation-related information products</font></li>
        <li><font face="Arial, Helvetica, sans-serif" size="2">Title plant access</font></li>
        <li><font face="Arial, Helvetica, sans-serif" size="2">Tax reporting</font></li>
       <li><font face="Arial, Helvetica, sans-serif" size="2">Recording services </font></li>
        <li><font face="Arial, Helvetica, sans-serif" size="2">UCC reporting and tracking</font></li>
        <li><font face="Arial, Helvetica, sans-serif" size="2">Property preservation </font></li></ul>
         <p><font face="Arial, Helvetica, sans-serif" size="2">
		If you wish to propose offering these or any other similar services, please
        contact our vendor management department:</font></p>
     	<p><font face="Arial, Helvetica, sans-serif" size="2">
<cfif NOT DateDiff("d", Now(), "1/30/2012")>
		<cfoutput>#session.site.long_name#</cfoutput><br>
<cfif NOT DateDiff("d", Now(), "1/30/2012")>
        30 West Gude Dr<br>
        Rockville, MD 20850<br>
<cfelse>
        7361 Calhoun Place, Suite 200<br>
        Rockville, MD 20855<br>
</cfif>

        Toll-free phone: 866.4-TITLES<br>
<cfelse>
		<cfoutput>#session.site.long_name#</cfoutput><br>
       7361 Calhoun Place, Suite 200<br>
        Rockville, MD 20855<br>
        Toll-free phone: 866.4-TITLES<br>
</cfif>

        <a href="mailto:vendorrecruit@firsttitleservices.com">vendorrecruit@firsttitleservices.com</a><br>
    </font></p>

	<br>

		  </td>
        </tr>
       <!---  <tr>
          <td><p>
		  </p>
            <p>&nbsp;</p></td>
        </tr> --->
      </table>
	</td>
        </tr>

      </table>

<cfinclude template="vendorFooter.cfm">