<cfinclude template="nav.cfm">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>company info</title>
</head>

<body>
<p></p>
<table align="center">
  <tr>
    <td width="212" valign="top">insert pic</td>
    <td width="547"><p><font color="#333399">&quot;MIS consistently provides timely
        title searches, appraisal reports, and closing related services to lending
        institutions, while maintaining the highest standards of quality through
        the effective use of technology delivered by a well trained, professional
        staff.&quot; </font><br>
        MIS Home Office 4877 Galaxy Parkway, Suite I 44128 <br>Cleveland, OH <br>Phone:
        (800) 326-5335<br>
        (216) 514-1330<br>
        Fax: (216) 514-1338 </p>
      <p>MIS provides quality information and services to
        the national mortgage lending industry. Since our inception in 1990 we
        have expanded into 21 states through direct operations and service most
        other states using an extensive network of contractors and affiliates.
        <br>
        MIS has become one of the premier providers in our field because of our
        commitment to providing superior customer service while continuing to
        meet the changing needs of our customers. We utilize dedicated staff appraisers,
        closers and abstractors wherever possible to ensure a high level of control
        over our customer service and quality. <br>
        MIS currently offers title searches, title insurance, residential appraisals,
        loan closings and all related services. Our services and reports can be
        customized to meet the specialized needs of every lender and can be ordered
        and delivered electronically via the web or direct computer communications.
        <br>
        MIS also has a National Processing Center (NPC) to service the needs of
        our many multi-state customers who prefer one point of contact. Through
        the NPC we offer appraisal services in all 50 states as well as title
        insurance and search services in many states other than those serviced
        by direct MIS operations. While MIS specializes in services to the home
        equity lending industry, we welcome the opportunity to meet the needs
        of all mortgage lenders</p>
      <p><font color="#990000"><strong><cfoutput>#session.site.short_name#</cfoutput> &#8211; Background Company</strong></font><br>
        General American Corporation is a full service real estate settlement
        services company providing nationwide assistance to the first mortgage,
        refinance, and equity lenders industry. <cfoutput>#session.site.short_name#</cfoutput> DIRECT along with our in-house
        GATORS settlement services tracking system, provides all the services
        you need to get your loan closed with speed, quality and accuracy. <cfoutput>#session.site.short_name#</cfoutput>
        DIRECT's business model has been designed to have a direct impact in reducing
        your time to close, your direct costs, and your customers' costs. <br>
      </p></td>
  </tr>
</table>
<script type="text/javascript">



  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-195021-17']);

  _gaq.push(['_trackPageview']);



  (function() {

    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

  })();



</script>

</body>
</html>
