<CFPARAM NAME="a_trigger" DEFAULT="0">
<html>
<head>
<title>Careers: Firsttitleservices, Growing Mortgage Lending Industry</title>
<meta name="description" content="Firsttitleservices: Make Career in Growing Mortgage Lending Industry. Visit firsttitleservices.com"/>
<meta name="keywords" content="Firsttitleservices, Mortgage Lending Industry" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<STYLE TYPE="text/css">
body {background-attachment:fixed;scrollbar-base-color:#708090}

.menu1 {color:#FFFFFF;font:normal bold 13px Arial, Helvetica, sans-serif;text-align:center;font-color:#FFFFFF}
.menu1:link    {text-decoration:none;color:#FFFFFF}
.menu1:visited {text-decoration:none;color:#FFFFFF}
.menu1:hover   {text-decoration:none;color:#000000}
.menu3 {color:#FFFFFF;font:normal bold 10px Verdana, Arial, Helvetica, sans-serif;text-align:center;font-color:#FFFFFF}
.menu3:link    {text-decoration:none;color:#FFFFFF}
.menu3:visited {text-decoration:none;color:#FFFFFF}
.menu3:hover   {font:normal bold 11px Verdana, Arial, Helvetica, sans-serif;text-decoration:none;color:#FF3300}

</STYLE>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
//-->
</script>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#294163" link="#FF0000" vlink="#FF0000" alink="#FF0000">
<table width="780" height="110" border=0 cellpadding=0 cellspacing=0 background="images/banner_black_wout_logo.jpg" valign=top>
  <tr>
    <td rowspan="2" valign="top" width="220"><cfinclude template="logo_swap_include.cfm"></td>
    <td valign="top" align="right">
	<br>
	<FORM name=formSearch action="javascript:startsearch() //">
	    <table align="right" cellpadding="0" cellspacing=0>
          <tr>
            <td align="center" valign="middle"><b><font color="96E102" size="2" face="Verdana, Helvetica, sans-serif">Search</font></b>&nbsp;</td>
            <td align="center" valign="center">
              <input type="text" name="txtSearch" size=20>&nbsp;</td>
            <td align="right" valign="bottom"><input type="image" src="https://<cfoutput>#cgi.server_name#</cfoutput>/client/images/searchgo2.jpg" border=0 alt="Begin your Web search"></td>
			<td width="30">&nbsp;</td>
		  </tr>
		</table>
  </FORM>
</td>
  </tr>
  <tr>
    <td valign="top" align="center" width="560"><nobr></nobr><br>
      &nbsp;</td>
  </tr>
</table>


	<table cellpadding="0" cellspacing="0" border="0" width="780" bgcolor="000000">
			<tr>
				<td width="160" bgcolor="000000">&nbsp;</td>
			<td align="left" valign="bottom" bgcolor="000000"><a href="/client/loginb.cfm" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('LOGIN','','images/nav_login_on.jpg',1);" ><img name="LOGIN" src="images/nav_login_off.jpg" border="0" alt="LOGIN"  onClick="document.location.href='https://<cfoutput>#cgi.server_name#</cfoutput>/client/loginb.cfm';return false;"></a></td>
				<td align="left" valign="bottom" bgcolor="000000"><a href="/client/company.cfm" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('COMPANY','','images/nav_company_on.jpg',1);" ><img name="COMPANY" src="images/nav_company_off.jpg" border="0" alt="COMPANY"  onClick="document.location.href='https://<cfoutput>#cgi.server_name#</cfoutput>/client/company.cfm';return false;"></a></td>
				<td align="left" valign="bottom" bgcolor="000000"><a href="/client/services.cfm" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('PRODUCTS','','images/nav_products_on.jpg',1);" ><img name="PRODUCTS" src="images/nav_products_off.jpg" alt="PRODUCTS" border="0"  onClick="document.location.href='https://<cfoutput>#cgi.server_name#</cfoutput>/client/services.cfm';return false;"></a></td>
				<td align="left" valign="bottom" bgcolor="000000"><a href="/client/vendor.cfm" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('VENDORS','','images/nav_vendors_on.jpg',1);" ><img name="VENDORS" src="images/nav_vendors_off.jpg" alt="VENDORS" border="0"  onClick="document.location.href='https://<cfoutput>#cgi.server_name#</cfoutput>/client/vendor.cfm';return false;"></a></td>
				<td align="left" valign="bottom" bgcolor="000000"><a href="/client/employment.cfm"><img src="images/nav_careers.jpg" border="0" alt="CAREERS"  onClick="document.location.href='https://<cfoutput>#cgi.server_name#</cfoutput>/client/employment.cfm';return false;"></a></td>
				<td align="left" valign="bottom" bgcolor="000000"><a href="/client/contact.cfm" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('CONTACT','','images/nav_contact_on.jpg',1);" ><img name="CONTACT" src="images/nav_contact_off.jpg" alt="CONTACT US" border="0"  onClick="document.location.href='https://<cfoutput>#cgi.server_name#</cfoutput>/client/contact.cfm';return false;"></a></td>
			</tr>
			<tr>
				<td width="160"><img src="images/nav_careers_bar_left.jpg" border="0"></td>
				<td colspan="6"><img src="images/nav_careers_bar_right.jpg" border="0"></td>
			</tr>
	</table>

<table cellpadding="0" cellspacing="0" border="0" width="780">

	<tr>
		<td bgcolor="#FF9900" valign="top" width="160"><br>
		<table cellpadding="1" cellspacing="1" border="0" width="160">
		<tr>
         <tr> <td width="89" bgcolor="#FE6100" nowrap onmouseover="this.bgColor='#FFFF99'" onmouseout="this.bgColor='#FE6100'" onClick="document.location.href='https://<cfoutput>#cgi.server_name#</cfoutput>/client/employment.cfm';return false;"><a class="menu1" href="https://<cfoutput>#cgi.server_name#</cfoutput>/client/employment.cfm"><nobr>General Employment</nobr></font></a></td></tr>
         <tr> <td width="89" bgcolor="#FE6100" nowrap onmouseover="this.bgColor='#FFFF99'" onmouseout="this.bgColor='#FE6100'" onClick="document.location.href='https://<cfoutput>#cgi.server_name#</cfoutput>/client/employment_app.cfm';return false;"><a class="menu1" href="https://<cfoutput>#cgi.server_name#</cfoutput>/client/employment_app.cfm"><nobr>Employment Application</nobr></font></a></td></tr>
			 </table>
		</td>
		<td bgcolor="FFFFFF" valign="top">
			<!---- body text starts ----->

      <table width="97%" cellpadding="0" cellspacing="0" border="0" align="center" valign="top">
        <tr>
          <td colspan = 2 ><br><br>

	<div align="left"> <cfoutput>#session.site.short_name#</cfoutput> is constantly looking for experienced
        people and enterprises to help service the growing mortgage lending industry.
        If you or your company would be interested in working with us, please
        fill out the form below, or feel free to fill out an <a href="https://<cfoutput>#cgi.server_name#</cfoutput>/client/employment_app.cfm"><nobr>employment application.</nobr></font></a> </div>

      <p> <br>
      </p>

 <cfif #a_trigger# eq "1">
 <CFMAIL
TO="employment@firsttitleservices.com"
FROM="employment@firsttitleservices.com"
SERVER="127.0.0.1"
Subject="General Employment Enquiry Application Form"
TIMEOUT="600"
type = "HTML"
>


 <tr>
    <td>&nbsp;</td>
    <td><div align="center"><font color="990000"><strong>General Employment Inquiry
        </strong></font></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p style='text-align:justify;text-justify:inter-ideograph'><span
style='font-size:10.0pt;font-family:Verdana'><o:p></o:p></span></p>
      <div align=center>

	    <table border=0 cellspacing=3 cellpadding=0 style='mso-cellspacing:2.2pt;
 margin-left:-18.75pt;mso-padding-alt:2.25pt 2.25pt 2.25pt 2.25pt'>


          <tr>
            <td width=399 style='width:108.8pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
              <p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>Area
                of Interest:</span><span style='color:black'><o:p></o:p></span></p></td>
            <td width=399 style='width:7.2pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
              <p class=MsoNormal>
                <![if !supportEmptyParas]>
                &nbsp;
                <![endif]>
                <span
  style='color:black'><o:p></o:p></span></p></td>
            <td width=399 style='width:178.7pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
              <p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>
                #area#
                </span><span
  style='color:black'><o:p></o:p></span></p></td>
          </tr>
          <tr>
            <td width=399 style='width:108.8pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
              <p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>Name:</span><span
  style='color:black'><o:p></o:p></span></p></td>
            <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'> <p class=MsoNormal>
                <![if !supportEmptyParas]>
                &nbsp;
                <![endif]>
                <span
  style='color:black'><o:p></o:p></span></p></td>
            <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'> <p class=MsoNormal>
               #name#
                <span
  style='color:black'><o:p></o:p></span></p></td>
          </tr>
          <tr>
            <td width=399 style='width:108.8pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
              <p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>Are
                you an:</span><span style='color:black'><o:p></o:p></span></p></td>
            <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'> <p class=MsoNormal>
                <![if !supportEmptyParas]>
                &nbsp;
                <![endif]>
                <span
  style='color:black'><o:p></o:p></span></p></td>
            <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'> <p class=MsoNormal>
                #status#
                Independent Contractor<br>
              #status#
                Employee<span
  style='color:black'><o:p></o:p></span></p></td>
          </tr>
          <tr>
            <td width=399 style='width:108.8pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
              <p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>E-mail
                Address:</span><span style='color:black'><o:p></o:p></span></p></td>
            <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'> <p class=MsoNormal>
                <![if !supportEmptyParas]>
                &nbsp;
                <![endif]>
                <span
  style='color:black'><o:p></o:p></span></p></td>
            <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'> <p class=MsoNormal>
                #email#
                <span
  style='color:black'><o:p></o:p></span></p></td>
          </tr>
          <tr>
            <td width=399 style='width:108.8pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
              <p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>Phone
                Number:</span><span style='color:black'><o:p></o:p></span></p></td>
            <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'> <p class=MsoNormal>
                <![if !supportEmptyParas]>
                &nbsp;
                <![endif]>
                <span
  style='color:black'><o:p></o:p></span></p></td>
            <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'> <p class=MsoNormal>
            #phone#
                <span
  style='color:black'><o:p></o:p></span></p></td>
          </tr>
          <tr>
            <td width=399 style='width:108.8pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
              <p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>Street
                Address:</span><span style='color:black'><o:p></o:p></span></p></td>
            <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'> <p class=MsoNormal>
                <![if !supportEmptyParas]>
                &nbsp;
                <![endif]>
                <span
  style='color:black'><o:p></o:p></span></p></td>
            <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'> <p class=MsoNormal>
               #street#
                <span
  style='color:black'><o:p></o:p></span></p></td>
          </tr>
          <tr>
            <td width=399 style='width:108.8pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
              <p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>City:</span><span
  style='color:black'><o:p></o:p></span></p></td>
            <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'> <p class=MsoNormal>
                <![if !supportEmptyParas]>
                &nbsp;
                <![endif]>
                <span
  style='color:black'><o:p></o:p></span></p></td>
            <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'> <p class=MsoNormal>
               #city#
                <span style='color:black'><o:p></o:p></span></p></td>
          </tr>
          <tr>
            <td width=399 style='width:108.8pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
              <p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>State:</span><span
  style='color:black'><o:p></o:p></span></p></td>
            <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'> <p class=MsoNormal>
                <![if !supportEmptyParas]>
                &nbsp;
                <![endif]>
                <span
  style='color:black'><o:p></o:p></span></p></td>
            <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'> <p class=MsoNormal>
              #state#
                <span
  style='color:black'><o:p></o:p></span></p></td>
          </tr>
          <tr>
            <td width=399 style='width:108.8pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
              <p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>Zip
                Code:</span><span style='color:black'><o:p></o:p></span></p></td>
            <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'> <p class=MsoNormal>
                <![if !supportEmptyParas]>
                &nbsp;
                <![endif]>
                <span
  style='color:black'><o:p></o:p></span></p></td>
            <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'> <p class=MsoNormal>
               #zipcode#
                <span
  style='color:black'><o:p></o:p></span></p></td>
          </tr>
          <tr>
            <td width=399 valign=top style='width:108.8pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
              <p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>Comments:</span><span
  style='color:black'><o:p></o:p></span></p></td>
            <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'> <p class=MsoNormal>
                <![if !supportEmptyParas]>
                &nbsp;
                <![endif]>
                <span
  style='color:black'><o:p></o:p></span></p></td>
            <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'> <p class=MsoNormal>
                #comments#
                <span
  style='color:black'><o:p></o:p></span></p></td>
          </tr>




              </table>



 </cfmail>



 <cfoutput>
    <tr>
    <td>&nbsp;</td>
    <td><div align="center"><font color="990000"><strong>The information below is what you entered. Thank you!
        </strong></font></div></td>
  </tr>
   <tr>
    <td>&nbsp;</td>
    <td><div align="center"><font color="990000"><strong>General Employment Inquiry
        </strong></font></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p style='text-align:justify;text-justify:inter-ideograph'><span
style='font-size:10.0pt;font-family:Verdana'><o:p></o:p></span></p>
      <div align=center>

	    <table border=0 cellspacing=3 cellpadding=0 style='mso-cellspacing:2.2pt;
 margin-left:-18.75pt;mso-padding-alt:2.25pt 2.25pt 2.25pt 2.25pt'>


          <tr>
            <td width=399 style='width:108.8pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
              <p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>Area
                of Interest:</span><span style='color:black'><o:p></o:p></span></p></td>
            <td width=399 style='width:7.2pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
              <p class=MsoNormal>
                <![if !supportEmptyParas]>
                &nbsp;
                <![endif]>
                <span
  style='color:black'><o:p></o:p></span></p></td>
            <td width=399 style='width:178.7pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
              <p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>
                #area#
                </span><span
  style='color:black'><o:p></o:p></span></p></td>
          </tr>
          <tr>
            <td width=399 style='width:108.8pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
              <p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>Name:</span><span
  style='color:black'><o:p></o:p></span></p></td>
            <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'> <p class=MsoNormal>
                <![if !supportEmptyParas]>
                &nbsp;
                <![endif]>
                <span
  style='color:black'><o:p></o:p></span></p></td>
            <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'> <p class=MsoNormal>
               #name#
                <span
  style='color:black'><o:p></o:p></span></p></td>
          </tr>
          <tr>
            <td width=399 style='width:108.8pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
              <p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>Are
                you an:</span><span style='color:black'><o:p></o:p></span></p></td>
            <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'> <p class=MsoNormal>
                <![if !supportEmptyParas]>
                &nbsp;
                <![endif]>
                <span
  style='color:black'><o:p></o:p></span></p></td>
            <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'> <p class=MsoNormal>
                #status#
                Independent Contractor<br>
              #status#
                Employee<span
  style='color:black'><o:p></o:p></span></p></td>
          </tr>
          <tr>
            <td width=399 style='width:108.8pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
              <p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>E-mail
                Address:</span><span style='color:black'><o:p></o:p></span></p></td>
            <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'> <p class=MsoNormal>
                <![if !supportEmptyParas]>
                &nbsp;
                <![endif]>
                <span
  style='color:black'><o:p></o:p></span></p></td>
            <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'> <p class=MsoNormal>
                #email#
                <span
  style='color:black'><o:p></o:p></span></p></td>
          </tr>
          <tr>
            <td width=399 style='width:108.8pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
              <p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>Phone
                Number:</span><span style='color:black'><o:p></o:p></span></p></td>
            <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'> <p class=MsoNormal>
                <![if !supportEmptyParas]>
                &nbsp;
                <![endif]>
                <span
  style='color:black'><o:p></o:p></span></p></td>
            <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'> <p class=MsoNormal>
            #phone#
                <span
  style='color:black'><o:p></o:p></span></p></td>
          </tr>
          <tr>
            <td width=399 style='width:108.8pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
              <p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>Street
                Address:</span><span style='color:black'><o:p></o:p></span></p></td>
            <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'> <p class=MsoNormal>
                <![if !supportEmptyParas]>
                &nbsp;
                <![endif]>
                <span
  style='color:black'><o:p></o:p></span></p></td>
            <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'> <p class=MsoNormal>
               #street#
                <span
  style='color:black'><o:p></o:p></span></p></td>
          </tr>
          <tr>
            <td width=399 style='width:108.8pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
              <p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>City:</span><span
  style='color:black'><o:p></o:p></span></p></td>
            <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'> <p class=MsoNormal>
                <![if !supportEmptyParas]>
                &nbsp;
                <![endif]>
                <span
  style='color:black'><o:p></o:p></span></p></td>
            <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'> <p class=MsoNormal>
               #city#
                <span style='color:black'><o:p></o:p></span></p></td>
          </tr>
          <tr>
            <td width=399 style='width:108.8pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
              <p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>State:</span><span
  style='color:black'><o:p></o:p></span></p></td>
            <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'> <p class=MsoNormal>
                <![if !supportEmptyParas]>
                &nbsp;
                <![endif]>
                <span
  style='color:black'><o:p></o:p></span></p></td>
            <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'> <p class=MsoNormal>
              #state#
                <span
  style='color:black'><o:p></o:p></span></p></td>
          </tr>
          <tr>
            <td width=399 style='width:108.8pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
              <p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>Zip
                Code:</span><span style='color:black'><o:p></o:p></span></p></td>
            <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'> <p class=MsoNormal>
                <![if !supportEmptyParas]>
                &nbsp;
                <![endif]>
                <span
  style='color:black'><o:p></o:p></span></p></td>
            <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'> <p class=MsoNormal>
               #zipcode#
                <span
  style='color:black'><o:p></o:p></span></p></td>
          </tr>
          <tr>
            <td width=399 valign=top style='width:108.8pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
              <p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>Comments:</span><span
  style='color:black'><o:p></o:p></span></p></td>
            <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'> <p class=MsoNormal>
                <![if !supportEmptyParas]>
                &nbsp;
                <![endif]>
                <span
  style='color:black'><o:p></o:p></span></p></td>
            <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'> <p class=MsoNormal>
                #comments#
                <span
  style='color:black'><o:p></o:p></span></p></td>
          </tr>




              </table>

 </cfoutput>
 <cfelse>
 <FORM METHOD=POST ACTION="https://<cfoutput>#cgi.server_name#</cfoutput>/client/employment.cfm?a_trigger=1">

  <tr>
    <td>&nbsp;</td>
    <td><div align="center"><font color="#990000"><strong>General Employment Inquiry
        </strong></font></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p style='text-align:justify;text-justify:inter-ideograph'><span
style='font-size:10.0pt;font-family:Verdana'><o:p></o:p></span></p>
      <div align=center>

	    <table border=0 cellspacing=3 cellpadding=0 style='mso-cellspacing:2.2pt;
 margin-left:-18.75pt;mso-padding-alt:2.25pt 2.25pt 2.25pt 2.25pt'>


          <tr>
            <td width=399 style='width:108.8pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
              <p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>Area
                of Interest:</span><span style='color:black'><o:p></o:p></span></p></td>
            <td width=399 style='width:7.2pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
              <p class=MsoNormal>
                <![if !supportEmptyParas]>
                &nbsp;
                <![endif]>
                <span
  style='color:black'><o:p></o:p></span></p></td>
            <td width=399 style='width:178.7pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
              <p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>
                <SELECT NAME="area">
                  <OPTION SELECTED VALUE="Sales and Marketing">Sales and Marketing
                  <OPTION VALUE="Marketing Support">Marketing Support
                  <OPTION VALUE="Customer Service Representative">Customer Service
                  Representative
                  <OPTION VALUE="Accounting and Financial">Accounting and Financial
                  <OPTION VALUE="Information Systems">Information Systems
                  <OPTION VALUE="Data Entry">Data Entry
                  <OPTION VALUE="General Clerical">General Clerical
                  <OPTION VALUE="Loan Closer">Loan Closer
                  <OPTION VALUE="Title Abstractor">Title Abstractor
                  <OPTION VALUE="Title Examiner">Title Examiner
                  <OPTION VALUE="Appraiser">Appraiser
                  <OPTION VALUE="Appraiser Coordinator">Appraiser Coordinator
                  <OPTION VALUE="Closing Coordinator">Closing Coordinator
                  <OPTION VALUE="Vendor Coordinator">Vendor Coordinator
                </SELECT>
                </span><span
  style='color:black'><o:p></o:p></span></p></td>
          </tr>
          <tr>
            <td width=399 style='width:108.8pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
              <p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>Name:</span><span
  style='color:black'><o:p></o:p></span></p></td>
            <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'> <p class=MsoNormal>
                <![if !supportEmptyParas]>
                &nbsp;
                <![endif]>
                <span
  style='color:black'><o:p></o:p></span></p></td>
            <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'> <p class=MsoNormal>
                <INPUT TYPE="TEXT" SIZE="25" NAME="name">
                <span
  style='color:black'><o:p></o:p></span></p></td>
          </tr>
          <tr>
            <td width=399 style='width:108.8pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
              <p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>Are
                you an:</span><span style='color:black'><o:p></o:p></span></p></td>
            <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'> <p class=MsoNormal>
                <![if !supportEmptyParas]>
                &nbsp;
                <![endif]>
                <span
  style='color:black'><o:p></o:p></span></p></td>
            <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'> <p class=MsoNormal>
                <INPUT TYPE="radio" CHECKED NAME="status" VALUE="Independent Contractor">
                Independent Contractor<br>
                <INPUT TYPE="radio" NAME="status" VALUE="Employee">
                Employee<span
  style='color:black'><o:p></o:p></span></p></td>
          </tr>
          <tr>
            <td width=399 style='width:108.8pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
              <p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>E-mail
                Address:</span><span style='color:black'><o:p></o:p></span></p></td>
            <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'> <p class=MsoNormal>
                <![if !supportEmptyParas]>
                &nbsp;
                <![endif]>
                <span
  style='color:black'><o:p></o:p></span></p></td>
            <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'> <p class=MsoNormal>
                <INPUT TYPE="TEXT" SIZE="25" NAME="email">
                <span
  style='color:black'><o:p></o:p></span></p></td>
          </tr>
          <tr>
            <td width=399 style='width:108.8pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
              <p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>Phone
                Number:</span><span style='color:black'><o:p></o:p></span></p></td>
            <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'> <p class=MsoNormal>
                <![if !supportEmptyParas]>
                &nbsp;
                <![endif]>
                <span
  style='color:black'><o:p></o:p></span></p></td>
            <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'> <p class=MsoNormal>
                <INPUT TYPE="TEXT" SIZE="15" NAME="phone">
                <span
  style='color:black'><o:p></o:p></span></p></td>
          </tr>
          <tr>
            <td width=399 style='width:108.8pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
              <p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>Street
                Address:</span><span style='color:black'><o:p></o:p></span></p></td>
            <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'> <p class=MsoNormal>
                <![if !supportEmptyParas]>
                &nbsp;
                <![endif]>
                <span
  style='color:black'><o:p></o:p></span></p></td>
            <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'> <p class=MsoNormal>
                <INPUT TYPE="TEXT" SIZE="30" NAME="street">
                <span
  style='color:black'><o:p></o:p></span></p></td>
          </tr>
          <tr>
            <td width=399 style='width:108.8pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
              <p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>City:</span><span
  style='color:black'><o:p></o:p></span></p></td>
            <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'> <p class=MsoNormal>
                <![if !supportEmptyParas]>
                &nbsp;
                <![endif]>
                <span
  style='color:black'><o:p></o:p></span></p></td>
            <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'> <p class=MsoNormal>
                <INPUT TYPE="TEXT" NAME="city">
                <span style='color:black'><o:p></o:p></span></p></td>
          </tr>
          <tr>
            <td width=399 style='width:108.8pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
              <p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>State:</span><span
  style='color:black'><o:p></o:p></span></p></td>
            <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'> <p class=MsoNormal>
                <![if !supportEmptyParas]>
                &nbsp;
                <![endif]>
                <span
  style='color:black'><o:p></o:p></span></p></td>
            <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'> <p class=MsoNormal>
                <INPUT TYPE="TEXT" MAXLENGTH="2" SIZE="2" NAME="state">
                <span
  style='color:black'><o:p></o:p></span></p></td>
          </tr>
          <tr>
            <td width=399 style='width:108.8pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
              <p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>Zip
                Code:</span><span style='color:black'><o:p></o:p></span></p></td>
            <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'> <p class=MsoNormal>
                <![if !supportEmptyParas]>
                &nbsp;
                <![endif]>
                <span
  style='color:black'><o:p></o:p></span></p></td>
            <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'> <p class=MsoNormal>
                <INPUT TYPE="TEXT" MAXLENGTH="10" SIZE="11" NAME="zipcode">
                <span
  style='color:black'><o:p></o:p></span></p></td>
          </tr>
          <tr>
            <td width=399 valign=top style='width:108.8pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
              <p class=MsoNormal><span style='font-size:10.0pt;font-family:Verdana'>Comments:</span><span
  style='color:black'><o:p></o:p></span></p></td>
            <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'> <p class=MsoNormal>
                <![if !supportEmptyParas]>
                &nbsp;
                <![endif]>
                <span
  style='color:black'><o:p></o:p></span></p></td>
            <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'> <p class=MsoNormal>
                <TEXTAREA WRAP="VIRTUAL" NAME="comments"></TEXTAREA>
                <span
  style='color:black'><o:p></o:p></span></p></td>
          </tr>


					                <tr>
                  <td colspan=6 style='padding:3.0pt 3.0pt 3.0pt 3.0pt'> <p align="center" class=MsoNormal><span style='display:none;mso-hide:all'>
                      <INPUT TYPE="hidden" NAME="form" VALUE="True">
                      </span><span
    style='display:none;mso-hide:all'>
                      <INPUT TYPE="hidden" NAME="_form_refurl" VALUE="/work/employment.html">
                      </span><span
    style='display:none;mso-hide:all'>
                      <INPUT TYPE="hidden" NAME="_form_emailsubject" VALUE="Employment application">
                      </span><span
    style='display:none;mso-hide:all'>
                      <INPUT TYPE="hidden" NAME="_form_template" VALUE="EMPLOYMENTFORM_TEMPLATE">
                      </span><span
    style='display:none;mso-hide:all'>
                      <INPUT TYPE="hidden" NAME="_form_emailto" VALUE="gators_audit@gac.com">
                      </span><span
    style='display:none;mso-hide:all'>
                      <INPUT TYPE="hidden" NAME="_form_action" VALUE="email">
                      </span>
                      <INPUT TYPE="submit" VALUE="Submit Form" METHOD="post">
                    </p></td>
                </tr>

              </table> </form>



</cfif>


		  </td>
        </tr>
       <!---  <tr>
          <td><p>body text</p>
            <p>&nbsp;</p></td>
        </tr> --->
      </table>
			<!---- body text ends ----->
		</td>
	</tr>
	<tr>
		<td bgcolor="FE6100">&nbsp;</td>
		<td bgcolor="000000">
			<table cellpadding="0" cellspacing="0" border="0" width="98%" align="center">
				<tr>
					<td width="47%"><font face="Verdana, Arial, Helvetica, sans-serif" color="FFFFFF" size="1"><b><a class="menu3" href="https://<cfoutput>#cgi.server_name#</cfoutput>/client/main.cfm">Home<a> | <a class="menu3" href="https://<cfoutput>#cgi.server_name#</cfoutput>/client/termuse.cfm">Terms of Use<a>  | <a class="menu3" href="https://<cfoutput>#cgi.server_name#</cfoutput>/client/policy.cfm">Privacy Policy<a></b></font></td>
				<td width="43%" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" color="FFFFFF" size="1"><b>© 2003-<cfoutput>#DatePart("yyyy", Now())#</cfoutput> <cfoutput>#session.site.Long_Name#</cfoutput></b></font></td>
				</tr>
			</table>
		</td>
	</tr>
</table>



					</body>
</html>
