<CFPARAM NAME="a_trigger" DEFAULT="0">
<html>
<head>
<title>Login</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <!--- P {font:bold 11px Courier,Verdana,Tahoma,Arial} --->
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>

<STYLE TYPE="text/css">
body {background-attachment:fixed;scrollbar-base-color:#708090}

.menu1 {color:#FFFFFF;font:normal bold 13px Arial, Helvetica, sans-serif;text-align:center;font-color:#FFFFFF}
.menu1:link    {text-decoration:none;color:#FFFFFF;}
.menu1:visited {text-decoration:none;color:#FFFFFF}
.menu1:hover   {font:normal bold 13px Arial, Helvetica, sans-serif;text-decoration:none;color:#000000}
.menu3 {color:#FFFFFF;font:normal bold 10px Verdana, Arial, Helvetica, sans-serif;text-align:center;font-color:#FFFFFF}
.menu3:link    {text-decoration:none;color:#FFFFFF}
.menu3:visited {text-decoration:none;color:#FFFFFF}
.menu3:hover   {font:normal bold 11px Verdana, Arial, Helvetica, sans-serif;text-decoration:none;color:#FF3300}

.menu2 {color:#FFFFFF;font:normal bold 13px Arial, Helvetica, sans-serif;text-align:center;font-color:#FFFFFF}
.menu2:link    {text-decoration:none;color:#000000}
.menu2:visited {text-decoration:none;color:#000000}
.menu2:hover   {font:normal bold 14px Arial, Helvetica, sans-serif;text-decoration:none;color:#FFFFFF}
</STYLE>

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#294163" link="#FF0000" vlink="#FF0000" alink="#FF0000">


<table bgcolor=000000 border=0 cellspacing=0 cellpadding=0 valign=top width="780">
  <tr>
    <td rowspan="2" valign="top"><a href="https://<cfoutput>#cgi.server_name#</cfoutput>">
	<img src="/images/fadedblack.jpg" border="0"></a></td>
    <td valign="top" align="right">
	<br>
	<FORM name=formSearch action="javascript:startsearch() //">
	    <table align="right" cellpadding="0" cellspacing=0>
          <tr>
            <td align="center" valign="middle"><b><font color="96E102" size="2" face="Verdana, Helvetica, sans-serif">Search</font></b>&nbsp;</td>
            <td align="center" valign="center">
              <input type="text" name="txtSearch" size=20>&nbsp;</td>
            <td align="right" valign="bottom"><input type="image" src="https://<cfoutput>#cgi.server_name#</cfoutput>/client/images/searchgo2.jpg" border=0 alt="Begin your Web search"></td>
			<td width="30">&nbsp;</td>
  </tr></table>
  </FORM>
</td>
  </tr>
  <tr>
    <td valign="top" align="center"><nobr><b><font face="verdana,arial,helvetica" color="D1ECF1" size="2">"Integrating People and Technology for Your Real Estate Solutions"</font></b></nobr></td>
  </tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="780">
	<tr><td colspan="2">

	<!-- Rollover tabs -->
 <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#0066CC">
        <tr>
          <td width="30%" bgcolor="#0066CC" background="pix/bt-empty.gif">&nbsp;</td>
          <td bgcolor="#0066CC"><a href="https://www.1sourcecomponents.com/search/" onMouseOver="btsearch.src='../pix/bt-search-ovr.gif';"
onMouseOut="btsearch.src='../pix/bt-search.gif';"><img name="btsearch" src="pix/bt-search.gif" width="79" height="28" border="0" alt="search"></a></td>
          <td bgcolor="#0066CC"><a href="https://www.1sourcecomponents.com/specials/" onMouseOver="btspecials.src='../pix/bt-specials-ovr.gif';"
onMouseOut="btspecials.src='../pix/bt-specials.gif';"><img name="btspecials" src="pix/bt-specials.gif" width="79" height="28" border="0" alt="specials"></a></td>
          <td bgcolor="#0066CC"><a href="https://www.1sourcecomponents.com/linecard/" onMouseOver="btlinecard.src='../pix/bt-line-card-ovr.gif';"
onMouseOut="btlinecard.src='../pix/bt-line-card.gif';"><img name="btlinecard" src="pix/bt-line-card.gif" width="79" height="28" border="0" alt="line card"></a></td>
          <td bgcolor="#0066CC"><a href="https://www.1sourcecomponents.com/quote/" onMouseOver="btquote.src='../pix/bt-quote-ovr.gif';"
onMouseOut="btquote.src='../pix/bt-quote.gif';"><img name="btquote" src="pix/bt-quote.gif" width="79" height="28" border="0" alt="quote"></a></td>
          <td bgcolor="#0066CC"><a href="https://www.1sourcecomponents.com/track/" onMouseOver="bttrack.src='../pix/bt-track-ovr.gif';"
onMouseOut="bttrack.src='../pix/bt-track.gif';"><img name="bttrack" src="pix/bt-track.gif" width="79" height="28" border="0" alt="track"></a></td>
          <td bgcolor="#0066CC"><a href="https://www.1sourcecomponents.com/contact/" onMouseOver="btcontact.src='../pix/bt-contact-ovr.gif';"
onMouseOut="btcontact.src='../pix/bt-contact.gif';"><img name="btcontact" src="pix/bt-contact.gif" width="79" height="28" border="0" alt="contact"></a></td>
          <td bgcolor="#0066CC"><a href="https://www.1sourcecomponents.com" onMouseOver="bthome.src='../pix/bt-home-ovr.gif';"
onMouseOut="bthome.src='../pix/bt-home.gif';"><img name="bthome" src="pix/bt-home.gif" width="79" height="28" border="0" alt="home"></a></td>
          <td bgcolor="#0066CC" width="1" align="left" background="pix/bt-empty.gif"><img src="pix/bt-border.gif" width="1" height="28"></td>
          <td width="30%" bgcolor="#0066CC" background="pix/bt-empty.gif">&nbsp;</td>
        </tr>
      </table>

</td></tr>
<!--- 	<tr>
		<td width="160" valign="bottom"><img src="images/loginbg1.jpg"></td>
		<td width="620" valign="bottom"><img src="images/loginbg2.jpg" border="0" usemap="#Map"></td>
	</tr> --->
	<tr>
		<td bgcolor="FECE62" valign="top"><br>
		<table cellpadding="1" cellspacing="1" border="0" width="160">

		      <tr> <td width="89" bgcolor="#FF9900" nowrap onmouseover="this.bgColor='#FFFF99'" onmouseout="this.bgColor='#FF9900'" onClick="document.location.href='https://<cfoutput>#cgi.server_name#</cfoutput>/client/loginb.cfm';return false;"><a class="menu1" href="https://<cfoutput>#cgi.server_name#</cfoutput>/client/loginb.cfm"><nobr>Customer Login</nobr></font></a></td></tr>
         <tr> <td width="89" bgcolor="#FF9900" nowrap onmouseover="this.bgColor='#FFFF99'" onmouseout="this.bgColor='#FF9900'" onClick="document.location.href='https://<cfoutput>#cgi.server_name#</cfoutput>/client/vlogin.cfm';return false;"><a class="menu1" href="https://<cfoutput>#cgi.server_name#</cfoutput>/client/vlogin.cfm"><nobr>Vendor Party Login</nobr></font></a></td></tr>
          <tr> <td width="89" bgcolor="#FF9900" nowrap onmouseover="this.bgColor='#FFFF99'" onmouseout="this.bgColor='#FF9900'" onClick="document.location.href='https://<cfoutput>#cgi.server_name#</cfoutput>/client/tlogin.cfm';return false;"><a class="menu1" href="https://<cfoutput>#cgi.server_name#</cfoutput>/client/tlogin.cfm"><nobr>Third Party Login</nobr></font></a></td></tr>
       	 <tr> <td width="89" bgcolor="#FF9900" nowrap onmouseover="this.bgColor='#FFFF99'" onmouseout="this.bgColor='#FF9900'" onClick="document.location.href='https://<cfoutput>#cgi.server_name#</cfoutput>/client/alogin.cfm';return false;"><a class="menu1" href="https://<cfoutput>#cgi.server_name#</cfoutput>/client/alogin.cfm"><nobr>Admin Login</nobr></font></a></td></tr>
		<tr> <td width="89" bgcolor="#FF9900" nowrap onmouseover="this.bgColor='#FFFF99'" onmouseout="this.bgColor='FF9900'" onClick="document.location.href='https://<cfoutput>#cgi.server_name#</cfoutput>/client/registerb.cfm';return false;"><a class="menu1" href="https://<cfoutput>#cgi.server_name#</cfoutput>/client/contact.cfm"><nobr>New Customer Signup</nobr></font></a></td></tr>
	<tr> <td width="89" bgcolor="#FF9900" nowrap onmouseover="this.bgColor='#FFFF99'" onmouseout="this.bgColor='FF9900'" onClick="document.location.href='https://<cfoutput>#cgi.server_name#</cfoutput>/client/vendor.cfm';return false;"><a class="menu1" href="https://<cfoutput>#cgi.server_name#</cfoutput>/client/vendor.cfm"><nobr>New Vendor Signup</nobr></font></a></td></tr>
	<tr> <td width="89" bgcolor="#FF9900" nowrap onmouseover="this.bgColor='#FFFF99'" onmouseout="this.bgColor='FF9900'" onClick="document.location.href='https://<cfoutput>#cgi.server_name#</cfoutput>/client/registertp.cfm';return false;"><a class="menu1" href="https://<cfoutput>#cgi.server_name#</cfoutput>/client/registertp.cfm"><nobr>Third Party Signup</nobr></font></a></td></tr>

					 </table>




</td>
		<td bgcolor="FFFFFF" valign="top">
			<!---- body text starts ----->
			<table width="97%" cellpadding="0" cellspacing="0" border="0" align="center" valign="top">
				<tr>
					<cfif #a_trigger# eq 0>
					<td align="center" valign="center"><br><font color="#CC6633" face="Arial"><H3><B>CUSTOMER LOGIN</B></H3></FONT><br></td>
			<cfelse>
		<td align="center" valign="center"><br><font color="#CC6633" face="Arial"><H3><B>CUSTOMER LOGIN ERROR</B></H3></FONT><br></td>

			</cfif>
				</tr>
				<tr>
					<td>
					<table width="410" cellpadding="0" cellspacing="0" border="0" align="center" valign="top">
			  <tr>
					<cfif #a_trigger# eq 0><td>
			 	<p><font face="Arial, Helvetica, sans-serif" size="2">Welcome
                to the gateway to <cfoutput>#session.site.short_name#</cfoutput>'s automated, web-based, ordering
                and tracking system. <br>To login please type your username and password
                below. Having trouble logging in? Click on one of the links below
                the login for help. </font>
				</td>
				<cfelse>
				<td>
			 	<p><font face="Arial, Helvetica, sans-serif" size="2">Invalid user name and password
				<br>Please try to log in again by typing your username and password
                below. Having trouble logging in? Click on one of the links below
                the login for help. </font>
				</td>
				</cfif>
				</tr>
			</table>
				 <CFFORM action="https://#cgi.server_name#/client_login_submit.cfm">
				 <p align="center">
				 <B><font color="#CC6633" face="Arial" size="2">Username:</font>&nbsp;&nbsp;<input name="user_name" type="text" size="20" maxlength="20">
             <br><br>
			  <B><font color="#CC6633" face="Arial" size="2">Password:</font>&nbsp;&nbsp;<input name="password" type="password" size="20" maxlength="20">
              <br><br>
			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" name="Submit" value="Submit"></p>
			<div align="center">
                <p><font color="#990000" size="2" face="Times New Roman, Times, serif"><a href="https://<cfoutput>#cgi.server_name#</cfoutput>/client/retpassword.cfm" target="retpassword" onClick="window.open('','retpassword','width=420,height=200,status=0,resizable=0,scrollbars=0')">Forgot your password? Click here</a>
	</font></p>
              </div>
			  <div align="center"><font color="#990000" size="2" face="Times New Roman, Times, serif"><a href="register.cfm">Don&#8217;t
                have a username and password? Click</a></font></div>
				<p>&nbsp;</p>
					</td>
				</tr>
			</table>
			</cfform>
			<!---- body text ends ----->
		</td>
	</tr>
	<tr>
		<td bgcolor="D98002">&nbsp;</td>
		<td bgcolor="000000">
			<table cellpadding="0" cellspacing="0" border="0" width="98%" align="center">
				<tr>
					<td width="47%"><font face="Verdana, Arial, Helvetica, sans-serif" color="FFFFFF" size="1"><b><a class="menu3" href="https://<cfoutput>#cgi.server_name#</cfoutput>/client/main.cfm">Home<a> | <a class="menu3" href="https://<cfoutput>#cgi.server_name#</cfoutput>/client/termuse.cfm">Terms of Use<a>  | <a class="menu3" href="https://<cfoutput>#cgi.server_name#</cfoutput>/client/policy.cfm">Privacy Policy<a></b></font></td>
				<td width="43%" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" color="FFFFFF" size="1"><b>© 2003-<cfoutput>#DatePart("yyyy", Now())#</cfoutput> <cfoutput>#session.site.Long_Name#</cfoutput></b></font></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>
