<div align="center"><img src="menu.jpg" width="660" height="20" border="0" usemap="#Map"> 
  <map name="Map">
    <area shape="rect" coords="3,3,109,18" href="login.cfm">
    <area shape="rect" coords="111,3,218,17" href="company.cfm">
    <area shape="rect" coords="220,3,330,18" href="service.cfm">
    <area shape="rect" coords="331,2,440,17" href="vendor.cfm">
    <area shape="rect" coords="439,3,549,17" href="employment.cfm">
    <area shape="rect" coords="551,2,656,17" href="contact.cfm">
  </map>
</div>
