<CFPARAM NAME="a_trigger" DEFAULT="0">




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Why First Title? |  | First Title</title>
<link rel="stylesheet" href="https://www.firsttitleservices.com/wp-content/themes/firsttitle/style.css" type="text/css" media="screen" />
<link rel="icon" type="image/png" href="/wp-content/themes/firsttitle/favicon.ico" />
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js?ver=1.6.4'></script>
<script type='text/javascript' src='https://www.firsttitleservices.com/wp-content/themes/firsttitle/includes/noConflict.js'></script>
<link rel="stylesheet" href="https://www.firsttitleservices.com/wp-content/themes/firsttitle/includes/menu_style.css" type="text/css" />


<!-- This site is optimized with the Yoast WordPress SEO plugin v1.1.4 - https://yoast.com/wordpress/seo/ -->
<link rel="canonical" href="https://www.firsttitleservices.com/index.php/our-advantage/why-first-title/" />

<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="First Title &raquo; Why First Title? Comments Feed" href="https://www.firsttitleservices.com/index.php/our-advantage/why-first-title/feed/" />
<style type="text/css">.cc_style_3 { width:100%; background-color: #ffffff; text-align:center; margin:0 auto; } .cc_style_3 * { font-family:Verdana,Geneva,Arial,Helvetica,sans-serif; } .cc_style_3 .cc_widget_title { font-weight: bold; font-family:Arial; font-size:16px; color:#006699; display:block; padding-bottom:.2em; } .cc_style_3 form { margin-bottom:3px; } .cc_style_3 .cc_label_email { font-weight: normal; font-family:Arial; font-size:10px; color:#000000; } .cc_style_3 .cc_input_email { font-size:10pt; border:1px solid #999999; font-size:10px; border:1px solid #999999; color: #666666; } .cc_style_3 .cc_submit { font-size:10px; } .cc_safesubscribe { padding-top:5px; } .cc_email_marketing { font-family:Arial,Helvetica,sans-serif;font-size:10px;color:#999999; } .cc_email_marketing a { text-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:10px;color:#999999; } .cc_widget_container .cc_preface p { margin:0.25em 0; padding:0; } .cc_widget_container .cc_input_email { max-width:95%; } .cc_widget_container .cc_email_image { float:right; margin-right:5px; margin-top:3px; display:block; padding:0; overflow:hidden; } .cc_widget_container .cc_email_image img { background-color: #006699; float:right; } .cc_widget_container .cc_email_image img { border:0; padding:0; margin:0; }</style>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.firsttitleservices.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.firsttitleservices.com/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 3.3.1" />
</head>
<body >
<div id="wrapper">
	<div class="container_16">
		<br>
		<div class="grid_5 alpha">
			<div class="logo"> <a href="https://www.firsttitleservices.com" title="First Title - " rel="home">First Title</a> </div>
		</div>
		
		<div class="clear"></div>










<!---

		<cfsilent>
 

<cfif StructKeyExists( VARIABLES, "Error" )>

<cfmail
to="ebrancaccio@firsttitleservices.com,rjermain@firsttitleservices.com"
from="info@firstititleservices.com"
subject="Web Site Error"
type="html">
 
<p>
An error occurred at
#DateFormat( Now(), "mmm d, yyyy" )# at
#TimeFormat( Now(), "hh:mm TT" )#
</p>
 
<h3>
Error
</h3>
 
<cfdump
var="#VARIABLES.Error#"
label="Error object."
/>
 
<h3>
CGI
</h3>
 
<cfdump
var="#CGI#"
label="CGI object"
/>
 
<h3>
REQUEST
</h3>
 
<cfdump
var="#REQUEST#"
label="REQUEST object"
top="5"
/>
 
<h3>
FORM
</h3>
 
<cfdump
var="#FORM#"
label="FORM object"
top="5"
/>
 
<h3>
URL
</h3>
 
<cfdump
var="#URL#"
label="URL object"
top="5"
/>
 
<h3>
SESSION
</h3>
 
<cfdump
var="#SESSION#"
label="SESSION object"
top="5"
/>
 
</cfmail>
 
</cfif>
 
 
 

</cfsilent>
 

 --->
 
 

 
















			<!---- body text starts ----->
				<div class="main_area">
		<div class="ctnt_left">
			<h1>An Error Has Occured</h1>
			<p>
An internal server error has occurred. Our technicians have been notfied.
</p>
			</div>
		</div>
		<br><br>
			<!---- body text ends ----->
		





<div class="clear"></div>
	</div>
</div>
<div id="footer">
	<div class="container_16">

		<div class="grid_4 omega">
			<div class="copyright" align="right">&copy; 2003-2012 First Title & Escrow</div>

		</div><div class="clear"></div>
<div class="grid_12 alpha ftrmenu">
			<div class="secondary_menu"><ul id="menu-footer-menu" class="menu"><li id="menu-item-466" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-466"><a href="https://www.firsttitleservices.com/">Home</a></li>
<li id="menu-item-159" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-159"><a href="https://www.firsttitleservices.com/index.php/about/">About Us</a>
<ul class="sub-menu">
	<li id="menu-item-434" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-434"><a href="https://www.firsttitleservices.com/index.php/about/capabilities/">Capabilities</a></li>
	<li id="menu-item-436" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-436"><a href="https://www.firsttitleservices.com/index.php/about/message-from-the-president/">Message from the President</a></li>
	<li id="menu-item-437" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-437"><a href="https://www.firsttitleservices.com/index.php/about/our-people/">Our People</a></li>

	<li id="menu-item-435" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-435"><a href="https://www.firsttitleservices.com/index.php/about/company-history/">Company History</a></li>
</ul>
</li>
<li id="menu-item-160" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-160"><a href="https://www.firsttitleservices.com/index.php/services/">Services</a>
<ul class="sub-menu">
	<li id="menu-item-442" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-442"><a href="https://www.firsttitleservices.com/index.php/services/overview/">Products and Services Overview</a></li>
	<li id="menu-item-445" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-445"><a href="https://www.firsttitleservices.com/index.php/services/refinance/">The Refinance Transaction</a></li>
	<li id="menu-item-444" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-444"><a href="https://www.firsttitleservices.com/index.php/services/purchase/">The Purchase Transaction</a></li>

	<li id="menu-item-447" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-447"><a href="https://www.firsttitleservices.com/index.php/services/reverse/">The Reverse Mortgage Transaction</a></li>
	<li id="menu-item-446" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-446"><a href="https://www.firsttitleservices.com/index.php/services/reodefault/">The REO/Default Transaction</a></li>
	<li id="menu-item-440" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-440"><a href="https://www.firsttitleservices.com/index.php/services/commercial/">Commercial Title Services</a></li>
	<li id="menu-item-439" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-439"><a href="https://www.firsttitleservices.com/index.php/services/appraisal-management/">Appraisal Management Services</a></li>
	<li id="menu-item-443" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-443"><a href="https://www.firsttitleservices.com/index.php/services/property-reports/">Property Reports</a></li>
	<li id="menu-item-441" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-441"><a href="https://www.firsttitleservices.com/index.php/services/flood-and-credit-services/">Flood and Credit Services</a></li>

	<li id="menu-item-438" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-438"><a href="https://www.firsttitleservices.com/index.php/services/agency-services/">Agency Services</a></li>
</ul>
</li>
<li id="menu-item-163" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-163"><a href="https://www.firsttitleservices.com/index.php/our-advantage/">Our Advantage</a>
<ul class="sub-menu">
	<li id="menu-item-450" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-450"><a href="https://www.firsttitleservices.com/index.php/our-advantage/traditional-title-v-first-title/">Traditional Title v. First Title</a></li>
	<li id="menu-item-451" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-69 current_page_item menu-item-451"><a href="https://www.firsttitleservices.com/index.php/our-advantage/why-first-title/">Why First Title?</a></li>
	<li id="menu-item-449" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-449"><a href="https://www.firsttitleservices.com/index.php/our-advantage/our-process/">Our Process</a></li>

	<li id="menu-item-448" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-448"><a href="https://www.firsttitleservices.com/index.php/our-advantage/consulting/">Consulting</a></li>
</ul>
</li>
<li id="menu-item-161" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-161"><a href="https://www.firsttitleservices.com/index.php/resources/">Resources</a>
<ul class="sub-menu">
	<li id="menu-item-452" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-452"><a href="https://www.firsttitleservices.com/index.php/resources/blog/">Blog</a></li>
	<li id="menu-item-456" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-456"><a href="https://www.firsttitleservices.com/index.php/resources/our-technology/">Technology</a></li>
	<li id="menu-item-455" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-455"><a href="https://www.firsttitleservices.com/index.php/resources/news-and-events/">News and Events</a></li>

	<li id="menu-item-454" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-454"><a href="https://www.firsttitleservices.com/index.php/resources/linkedin-group/">Linkedin Group</a></li>
	<li id="menu-item-453" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-453"><a href="https://www.firsttitleservices.com/index.php/resources/download-our-brochure/">Download Our Brochure</a></li>
</ul>
</li>
<li id="menu-item-162" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-162"><a href="https://www.firsttitleservices.com/index.php/careers/">Careers</a>
<ul class="sub-menu">
	<li id="menu-item-459" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-459"><a href="https://www.firsttitleservices.com/index.php/careers/interview-process/">Interview Process</a></li>
	<li id="menu-item-458" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-458"><a href="https://www.firsttitleservices.com/index.php/careers/career-openings/">Career Openings</a></li>

	<li id="menu-item-457" class="menu-item menu-item-type-post_type menu-item-object-page  last_item menu-item-457"><a href="https://www.firsttitleservices.com/index.php/careers/apply/">Apply Now</a></li>
</ul>
</li>
</ul></div>		</div>
	</div>

</div>

<!-- Constant Contact Widget by Katz Web Services, Inc. | https://www.seodenver.com/constant-contact-wordpress-widget/ -->


</body>

</html>

