<cfpARAM NAME="url.read_id" DEFAULT="0">
<cfif NOT IsDefined("read_id.ID")>
<CFQUERY datasource="#request.dsn#" NAME="Read_ID">
			SELECT *
			FROM companies
			WHERE ID = 100
</CFQUERY>
</cfif>

<cfpARAM NAME="copy_from" DEFAULT="0">

<cfif url.read_id neq 0>
<cfset read_id.ID = url.read_id>
</cfif>



<CFSET b_time = #TimeFormat(Now(), "HH:mm:ss")#>
<CFSET b_date = #DateFormat(Now(), "mm/dd/yyyy")#>
<CFQUERY datasource="#request.dsn#" NAME="read_company">
			SELECT *
			FROM companies
			WHERE ID = #Read_ID.id#
</CFQUERY>
<CFQUERY datasource="#request.dsn#" NAME="check_richmond">
			SELECT *
			FROM First_admin
			WHERE ID = #read_company.intSales#
</CFQUERY>



<cfset read_from_account = 426>
<cfif read_company.streamline_client eq 'True' or read_company.streamline_client eq 1>
<cfset read_from_account = 2368>
</cfif>

<cfif check_richmond.va_employee eq 'True'>
<cfset read_from_account = 4927>
</cfif>

<cfif read_company.master_co_id neq 0 and read_company.master_co_id neq 'NULL'>
<cfset read_from_account = read_company.master_co_id>
</cfif>

<cfif read_company.master_co_id neq 0 and read_company.master_co_id neq 'NULL'>
<cfset read_from_account = read_company.master_co_id>
</cfif>


<cfif copy_from neq 0>
<cfset read_from_account = copy_from>
</cfif>


<cfhttp url="http://machine1.firsttitleservices.com/FeeCopier.cfm" method="post">
<cfhttpparam type="Formfield" name="FROMID" value="#read_from_account#">
<cfhttpparam type="Formfield" name="toId" value="#Read_ID.id#">
<cfhttpparam type="Formfield" name="state" value="ALL">
<cfhttpparam type="Formfield" name="SUBMIT" value="Copy Line Costs">
</cfhttp>



<!---
<cfpARAM NAME="read_id.ID" DEFAULT="100">
<cfpARAM NAME="copy_from" DEFAULT="0">

<cfset default_rates_co_id = 426>
<CFQUERY datasource="#request.dsn#" NAME="read_company">
			SELECT *
			FROM companies
			WHERE ID = #Read_ID.id#
</CFQUERY>

<cfif read_company.master_co_id neq 0 and read_company.master_co_id neq 'NULL'>
<cfset default_rates_co_id = read_company.master_co_id>
</cfif>
<cfif copy_from neq 0>
<cfset default_rates_co_id = copy_from>
</cfif>


<CFQUERY datasource="#request.dsn#"  NAME="Read_default_rates">
			select *
			from Company_Billing_Values_HUD2010 where company_id = #default_rates_co_id#
</CFQUERY>

<cfoutput query="Read_default_rates">
<CFQUERY datasource="#request.dsn#"  NAME="find_a_state">
			select *
			from Company_Billing_States_HUD2010 where company_id = #default_rates_co_id#
			and billing_id = #Read_default_rates.billing_id#
			order by state_id desc
</CFQUERY>

<cfif find_a_state.recordcount>
<CFSET the_current_time = #TimeFormat(Now(), "HH:mm:ss")#>
<CFSET the_current_date = #DateFormat(Now(), "mm/dd/yyyy")#>

<CFQUERY datasource="#request.dsn#"  NAME="Read_default_rates_b">
			select *
			from Company_Billing_Values_B_HUD2010 where billing_id = #Read_default_rates.billing_id#
</CFQUERY>
<CFQUERY datasource="#request.dsn#"  NAME="Read_itemized">
			select *
			from ITEMIZED_1101_CHARGES where billing_id = #Read_default_rates.billing_id#
			order by ID desc
</CFQUERY>

<cfset old_billing_id = Read_default_rates.billing_id>
<CFQUERY datasource="#request.dsn#">
			INSERT INTO Company_Billing_Values_HUD2010(company_id, b_date, b_time, A_0801_DESCRIPTION_REFINANCE, A_0801_AMOUNT_REFINANCE, A_0802_DESCRIPTION_REFINANCE, A_0802_AMOUNT_REFINANCE, A_0804_DESCRIPTION_REFINANCE, A_0804_PAYTO_REFINANCE, A_0804_AMOUNT_REFINANCE, A_0805_DESCRIPTION_REFINANCE, A_0805_PAYTO_REFINANCE, A_0805_AMOUNT_REFINANCE, A_0806_DESCRIPTION_REFINANCE, A_0806_PAYTO_REFINANCE, A_0806_AMOUNT_REFINANCE, A_0807_DESCRIPTION_REFINANCE, A_0807_PAYTO_REFINANCE, A_0807_AMOUNT_REFINANCE, A_0808_DESCRIPTION_REFINANCE, A_0808_PAYTO_REFINANCE, A_0808_AMOUNT_REFINANCE, A_0809_DESCRIPTION_REFINANCE, A_0809_PAYTO_REFINANCE, A_0809_AMOUNT_REFINANCE, A_0810_DESCRIPTION_REFINANCE, A_0810_PAYTO_REFINANCE, A_0810_AMOUNT_REFINANCE, A_0811_DESCRIPTION_REFINANCE, A_0811_PAYTO_REFINANCE, A_0811_AMOUNT_REFINANCE, A_0812_DESCRIPTION_REFINANCE, A_0812_PAYTO_REFINANCE, A_0812_AMOUNT_REFINANCE, A_1101_AMOUNT_REFINANCE, A_1102_DESCRIPTION_REFINANCE, A_1102_PAYTO_REFINANCE, A_1102_AMOUNT_REFINANCE, A_1109_DESCRIPTION_REFINANCE, A_1109_PAYTO_REFINANCE, A_1109_AMOUNT_REFINANCE, A_1109_OUTSIDE_REFINANCE, A_1110_DESCRIPTION_REFINANCE, A_1110_PAYTO_REFINANCE, A_1110_AMOUNT_REFINANCE, A_1110_OUTSIDE_REFINANCE, A_1111_DESCRIPTION_REFINANCE, A_1111_PAYTO_REFINANCE, A_1111_AMOUNT_REFINANCE, A_1111_OUTSIDE_REFINANCE, A_1112_DESCRIPTION_REFINANCE, A_1112_PAYTO_REFINANCE, A_1112_AMOUNT_REFINANCE, A_1112_OUTSIDE_REFINANCE, A_1113_DESCRIPTION_REFINANCE, A_1113_PAYTO_REFINANCE, A_1113_AMOUNT_REFINANCE, A_1113_OUTSIDE_REFINANCE, A_0801_DESCRIPTION_PURCHASE, A_0801_AMOUNT_PURCHASE, A_0802_DESCRIPTION_PURCHASE, A_0802_AMOUNT_PURCHASE, A_0804_DESCRIPTION_PURCHASE, A_0804_PAYTO_PURCHASE, A_0804_AMOUNT_PURCHASE, A_0805_DESCRIPTION_PURCHASE, A_0805_PAYTO_PURCHASE, A_0805_AMOUNT_PURCHASE, A_0806_DESCRIPTION_PURCHASE, A_0806_PAYTO_PURCHASE, A_0806_AMOUNT_PURCHASE, A_0807_DESCRIPTION_PURCHASE, A_0807_PAYTO_PURCHASE, A_0807_AMOUNT_PURCHASE, A_0808_DESCRIPTION_PURCHASE, A_0808_PAYTO_PURCHASE, A_0808_AMOUNT_PURCHASE, A_0809_DESCRIPTION_PURCHASE, A_0809_PAYTO_PURCHASE, A_0809_AMOUNT_PURCHASE, A_0810_DESCRIPTION_PURCHASE, A_0810_PAYTO_PURCHASE, A_0810_AMOUNT_PURCHASE, A_0811_DESCRIPTION_PURCHASE, A_0811_PAYTO_PURCHASE, A_0811_AMOUNT_PURCHASE, A_0812_DESCRIPTION_PURCHASE, A_0812_PAYTO_PURCHASE, A_0812_AMOUNT_PURCHASE, A_1101_AMOUNT_PURCHASE, A_1102_DESCRIPTION_PURCHASE, A_1102_PAYTO_PURCHASE, A_1102_AMOUNT_PURCHASE, A_1109_DESCRIPTION_PURCHASE, A_1109_PAYTO_PURCHASE, A_1109_AMOUNT_PURCHASE, A_1109_OUTSIDE_PURCHASE, A_1110_DESCRIPTION_PURCHASE, A_1110_PAYTO_PURCHASE, A_1110_AMOUNT_PURCHASE, A_1110_OUTSIDE_PURCHASE, A_1111_DESCRIPTION_PURCHASE, A_1111_PAYTO_PURCHASE, A_1111_AMOUNT_PURCHASE, A_1111_OUTSIDE_PURCHASE, A_1112_DESCRIPTION_PURCHASE, A_1112_PAYTO_PURCHASE, A_1112_AMOUNT_PURCHASE, A_1112_OUTSIDE_PURCHASE, A_1113_DESCRIPTION_PURCHASE, A_1113_PAYTO_PURCHASE, A_1113_AMOUNT_PURCHASE, A_1113_OUTSIDE_PURCHASE, A_0801_DESCRIPTION_2ND_NO_TI, A_0801_AMOUNT_2ND_NO_TI, A_0802_DESCRIPTION_2ND_NO_TI, A_0802_AMOUNT_2ND_NO_TI, A_0804_DESCRIPTION_2ND_NO_TI, A_0804_PAYTO_2ND_NO_TI, A_0804_AMOUNT_2ND_NO_TI, A_0805_DESCRIPTION_2ND_NO_TI, A_0805_PAYTO_2ND_NO_TI, A_0805_AMOUNT_2ND_NO_TI, A_0806_DESCRIPTION_2ND_NO_TI, A_0806_PAYTO_2ND_NO_TI, A_0806_AMOUNT_2ND_NO_TI, A_0807_DESCRIPTION_2ND_NO_TI, A_0807_PAYTO_2ND_NO_TI, A_0807_AMOUNT_2ND_NO_TI, A_0808_DESCRIPTION_2ND_NO_TI, A_0808_PAYTO_2ND_NO_TI, A_0808_AMOUNT_2ND_NO_TI, A_0809_DESCRIPTION_2ND_NO_TI, A_0809_PAYTO_2ND_NO_TI, A_0809_AMOUNT_2ND_NO_TI, A_0810_DESCRIPTION_2ND_NO_TI, A_0810_PAYTO_2ND_NO_TI, A_0810_AMOUNT_2ND_NO_TI, A_0811_DESCRIPTION_2ND_NO_TI, A_0811_PAYTO_2ND_NO_TI, A_0811_AMOUNT_2ND_NO_TI, A_0812_DESCRIPTION_2ND_NO_TI, A_0812_PAYTO_2ND_NO_TI, A_0812_AMOUNT_2ND_NO_TI, A_1101_AMOUNT_2ND_NO_TI, A_1102_DESCRIPTION_2ND_NO_TI, A_1102_PAYTO_2ND_NO_TI, A_1102_AMOUNT_2ND_NO_TI, A_1109_DESCRIPTION_2ND_NO_TI, A_1109_PAYTO_2ND_NO_TI, A_1109_AMOUNT_2ND_NO_TI, A_1109_OUTSIDE_2ND_NO_TI, A_1110_DESCRIPTION_2ND_NO_TI, A_1110_PAYTO_2ND_NO_TI, A_1110_AMOUNT_2ND_NO_TI, A_1110_OUTSIDE_2ND_NO_TI, A_1111_DESCRIPTION_2ND_NO_TI, A_1111_PAYTO_2ND_NO_TI, A_1111_AMOUNT_2ND_NO_TI, A_1111_OUTSIDE_2ND_NO_TI, A_1112_DESCRIPTION_2ND_NO_TI, A_1112_PAYTO_2ND_NO_TI, A_1112_AMOUNT_2ND_NO_TI, A_1112_OUTSIDE_2ND_NO_TI, A_1113_DESCRIPTION_2ND_NO_TI, A_1113_PAYTO_2ND_NO_TI, A_1113_AMOUNT_2ND_NO_TI, A_1113_OUTSIDE_2ND_NO_TI, A_0801_DESCRIPTION_2ND_WITH_TI, A_0801_AMOUNT_2ND_WITH_TI, A_0802_DESCRIPTION_2ND_WITH_TI, A_0802_AMOUNT_2ND_WITH_TI, A_0804_DESCRIPTION_2ND_WITH_TI, A_0804_PAYTO_2ND_WITH_TI, A_0804_AMOUNT_2ND_WITH_TI, A_0805_DESCRIPTION_2ND_WITH_TI, A_0805_PAYTO_2ND_WITH_TI, A_0805_AMOUNT_2ND_WITH_TI, A_0806_DESCRIPTION_2ND_WITH_TI, A_0806_PAYTO_2ND_WITH_TI, A_0806_AMOUNT_2ND_WITH_TI, A_0807_DESCRIPTION_2ND_WITH_TI, A_0807_PAYTO_2ND_WITH_TI, A_0807_AMOUNT_2ND_WITH_TI, A_0808_DESCRIPTION_2ND_WITH_TI, A_0808_PAYTO_2ND_WITH_TI, A_0808_AMOUNT_2ND_WITH_TI, A_0809_DESCRIPTION_2ND_WITH_TI, A_0809_PAYTO_2ND_WITH_TI, A_0809_AMOUNT_2ND_WITH_TI, A_0810_DESCRIPTION_2ND_WITH_TI, A_0810_PAYTO_2ND_WITH_TI, A_0810_AMOUNT_2ND_WITH_TI, A_0811_DESCRIPTION_2ND_WITH_TI, A_0811_PAYTO_2ND_WITH_TI, A_0811_AMOUNT_2ND_WITH_TI, A_0812_DESCRIPTION_2ND_WITH_TI, A_0812_PAYTO_2ND_WITH_TI, A_0812_AMOUNT_2ND_WITH_TI, A_1101_AMOUNT_2ND_WITH_TI, A_1102_DESCRIPTION_2ND_WITH_TI, A_1102_PAYTO_2ND_WITH_TI, A_1102_AMOUNT_2ND_WITH_TI, A_1109_DESCRIPTION_2ND_WITH_TI, A_1109_PAYTO_2ND_WITH_TI, A_1109_AMOUNT_2ND_WITH_TI, A_1109_OUTSIDE_2ND_WITH_TI, A_1110_DESCRIPTION_2ND_WITH_TI, A_1110_PAYTO_2ND_WITH_TI, A_1110_AMOUNT_2ND_WITH_TI, A_1110_OUTSIDE_2ND_WITH_TI, A_1111_DESCRIPTION_2ND_WITH_TI, A_1111_PAYTO_2ND_WITH_TI, A_1111_AMOUNT_2ND_WITH_TI, A_1111_OUTSIDE_2ND_WITH_TI, A_1112_DESCRIPTION_2ND_WITH_TI, A_1112_PAYTO_2ND_WITH_TI, A_1112_AMOUNT_2ND_WITH_TI, A_1112_OUTSIDE_2ND_WITH_TI, A_1113_DESCRIPTION_2ND_WITH_TI, A_1113_PAYTO_2ND_WITH_TI, A_1113_AMOUNT_2ND_WITH_TI, A_1113_OUTSIDE_2ND_WITH_TI, A_0801_DESCRIPTION_PURCHASE_SELLER, A_0801_AMOUNT_PURCHASE_SELLER, A_0802_DESCRIPTION_PURCHASE_SELLER, A_0802_AMOUNT_PURCHASE_SELLER, A_0804_DESCRIPTION_PURCHASE_SELLER, A_0804_PAYTO_PURCHASE_SELLER, A_0804_AMOUNT_PURCHASE_SELLER, A_0805_DESCRIPTION_PURCHASE_SELLER, A_0805_PAYTO_PURCHASE_SELLER, A_0805_AMOUNT_PURCHASE_SELLER, A_0806_DESCRIPTION_PURCHASE_SELLER, A_0806_PAYTO_PURCHASE_SELLER, A_0806_AMOUNT_PURCHASE_SELLER, A_0807_DESCRIPTION_PURCHASE_SELLER, A_0807_PAYTO_PURCHASE_SELLER, A_0807_AMOUNT_PURCHASE_SELLER, A_0808_DESCRIPTION_PURCHASE_SELLER, A_0808_PAYTO_PURCHASE_SELLER, A_0808_AMOUNT_PURCHASE_SELLER, A_0809_DESCRIPTION_PURCHASE_SELLER, A_0809_PAYTO_PURCHASE_SELLER, A_0809_AMOUNT_PURCHASE_SELLER, A_0810_DESCRIPTION_PURCHASE_SELLER, A_0810_PAYTO_PURCHASE_SELLER, A_0810_AMOUNT_PURCHASE_SELLER, A_0811_DESCRIPTION_PURCHASE_SELLER, A_0811_PAYTO_PURCHASE_SELLER, A_0811_AMOUNT_PURCHASE_SELLER, A_0812_DESCRIPTION_PURCHASE_SELLER, A_0812_PAYTO_PURCHASE_SELLER, A_0812_AMOUNT_PURCHASE_SELLER, A_1101_AMOUNT_PURCHASE_SELLER, A_1102_DESCRIPTION_PURCHASE_SELLER, A_1102_PAYTO_PURCHASE_SELLER, A_1102_AMOUNT_PURCHASE_SELLER, A_1109_DESCRIPTION_PURCHASE_SELLER, A_1109_PAYTO_PURCHASE_SELLER, A_1109_AMOUNT_PURCHASE_SELLER, A_1109_OUTSIDE_PURCHASE_SELLER, A_1110_DESCRIPTION_PURCHASE_SELLER, A_1110_PAYTO_PURCHASE_SELLER, A_1110_AMOUNT_PURCHASE_SELLER, A_1110_OUTSIDE_PURCHASE_SELLER, A_1111_DESCRIPTION_PURCHASE_SELLER, A_1111_PAYTO_PURCHASE_SELLER, A_1111_AMOUNT_PURCHASE_SELLER, A_1111_OUTSIDE_PURCHASE_SELLER, A_1112_DESCRIPTION_PURCHASE_SELLER, A_1112_PAYTO_PURCHASE_SELLER, A_1112_AMOUNT_PURCHASE_SELLER, A_1112_OUTSIDE_PURCHASE_SELLER, A_1113_DESCRIPTION_PURCHASE_SELLER, A_1113_PAYTO_PURCHASE_SELLER, A_1113_AMOUNT_PURCHASE_SELLER, A_1113_OUTSIDE_PURCHASE_SELLER)
			VALUES(#read_company.ID#, '#the_current_date#', '#the_current_time#', '#Read_default_rates.A_0801_DESCRIPTION_REFINANCE#', '#Read_default_rates.A_0801_AMOUNT_REFINANCE#', '#Read_default_rates.A_0802_DESCRIPTION_REFINANCE#', '#Read_default_rates.A_0802_AMOUNT_REFINANCE#', '#Read_default_rates.A_0804_DESCRIPTION_REFINANCE#', '#Read_default_rates.A_0804_PAYTO_REFINANCE#', '#Read_default_rates.A_0804_AMOUNT_REFINANCE#', '#Read_default_rates.A_0805_DESCRIPTION_REFINANCE#', '#Read_default_rates.A_0805_PAYTO_REFINANCE#', '#Read_default_rates.A_0805_AMOUNT_REFINANCE#', '#Read_default_rates.A_0806_DESCRIPTION_REFINANCE#', '#Read_default_rates.A_0806_PAYTO_REFINANCE#', '#Read_default_rates.A_0806_AMOUNT_REFINANCE#', '#Read_default_rates.A_0807_DESCRIPTION_REFINANCE#', '#Read_default_rates.A_0807_PAYTO_REFINANCE#', '#Read_default_rates.A_0807_AMOUNT_REFINANCE#', '#Read_default_rates.A_0808_DESCRIPTION_REFINANCE#', '#Read_default_rates.A_0808_PAYTO_REFINANCE#', '#Read_default_rates.A_0808_AMOUNT_REFINANCE#', '#Read_default_rates.A_0809_DESCRIPTION_REFINANCE#', '#Read_default_rates.A_0809_PAYTO_REFINANCE#', '#Read_default_rates.A_0809_AMOUNT_REFINANCE#', '#Read_default_rates.A_0810_DESCRIPTION_REFINANCE#', '#Read_default_rates.A_0810_PAYTO_REFINANCE#', '#Read_default_rates.A_0810_AMOUNT_REFINANCE#', '#Read_default_rates.A_0811_DESCRIPTION_REFINANCE#', '#Read_default_rates.A_0811_PAYTO_REFINANCE#', '#Read_default_rates.A_0811_AMOUNT_REFINANCE#', '#Read_default_rates.A_0812_DESCRIPTION_REFINANCE#', '#Read_default_rates.A_0812_PAYTO_REFINANCE#', '#Read_default_rates.A_0812_AMOUNT_REFINANCE#', '#Read_default_rates.A_1101_AMOUNT_REFINANCE#', '#Read_default_rates.A_1102_DESCRIPTION_REFINANCE#', '#Read_default_rates.A_1102_PAYTO_REFINANCE#', '#Read_default_rates.A_1102_AMOUNT_REFINANCE#', '#Read_default_rates.A_1109_DESCRIPTION_REFINANCE#', '#Read_default_rates.A_1109_PAYTO_REFINANCE#', '#Read_default_rates.A_1109_AMOUNT_REFINANCE#', '#Read_default_rates.A_1109_OUTSIDE_REFINANCE#', '#Read_default_rates.A_1110_DESCRIPTION_REFINANCE#', '#Read_default_rates.A_1110_PAYTO_REFINANCE#', '#Read_default_rates.A_1110_AMOUNT_REFINANCE#', '#Read_default_rates.A_1110_OUTSIDE_REFINANCE#', '#Read_default_rates.A_1111_DESCRIPTION_REFINANCE#', '#Read_default_rates.A_1111_PAYTO_REFINANCE#', '#Read_default_rates.A_1111_AMOUNT_REFINANCE#', '#Read_default_rates.A_1111_OUTSIDE_REFINANCE#', '#Read_default_rates.A_1112_DESCRIPTION_REFINANCE#', '#Read_default_rates.A_1112_PAYTO_REFINANCE#', '#Read_default_rates.A_1112_AMOUNT_REFINANCE#', '#Read_default_rates.A_1112_OUTSIDE_REFINANCE#', '#Read_default_rates.A_1113_DESCRIPTION_REFINANCE#', '#Read_default_rates.A_1113_PAYTO_REFINANCE#', '#Read_default_rates.A_1113_AMOUNT_REFINANCE#', '#Read_default_rates.A_1113_OUTSIDE_REFINANCE#', '#Read_default_rates.A_0801_DESCRIPTION_PURCHASE#', '#Read_default_rates.A_0801_AMOUNT_PURCHASE#', '#Read_default_rates.A_0802_DESCRIPTION_PURCHASE#', '#Read_default_rates.A_0802_AMOUNT_PURCHASE#', '#Read_default_rates.A_0804_DESCRIPTION_PURCHASE#', '#Read_default_rates.A_0804_PAYTO_PURCHASE#', '#Read_default_rates.A_0804_AMOUNT_PURCHASE#', '#Read_default_rates.A_0805_DESCRIPTION_PURCHASE#', '#Read_default_rates.A_0805_PAYTO_PURCHASE#', '#Read_default_rates.A_0805_AMOUNT_PURCHASE#', '#Read_default_rates.A_0806_DESCRIPTION_PURCHASE#', '#Read_default_rates.A_0806_PAYTO_PURCHASE#', '#Read_default_rates.A_0806_AMOUNT_PURCHASE#', '#Read_default_rates.A_0807_DESCRIPTION_PURCHASE#', '#Read_default_rates.A_0807_PAYTO_PURCHASE#', '#Read_default_rates.A_0807_AMOUNT_PURCHASE#', '#Read_default_rates.A_0808_DESCRIPTION_PURCHASE#', '#Read_default_rates.A_0808_PAYTO_PURCHASE#', '#Read_default_rates.A_0808_AMOUNT_PURCHASE#', '#Read_default_rates.A_0809_DESCRIPTION_PURCHASE#', '#Read_default_rates.A_0809_PAYTO_PURCHASE#', '#Read_default_rates.A_0809_AMOUNT_PURCHASE#', '#Read_default_rates.A_0810_DESCRIPTION_PURCHASE#', '#Read_default_rates.A_0810_PAYTO_PURCHASE#', '#Read_default_rates.A_0810_AMOUNT_PURCHASE#', '#Read_default_rates.A_0811_DESCRIPTION_PURCHASE#', '#Read_default_rates.A_0811_PAYTO_PURCHASE#', '#Read_default_rates.A_0811_AMOUNT_PURCHASE#', '#Read_default_rates.A_0812_DESCRIPTION_PURCHASE#', '#Read_default_rates.A_0812_PAYTO_PURCHASE#', '#Read_default_rates.A_0812_AMOUNT_PURCHASE#', '#Read_default_rates.A_1101_AMOUNT_PURCHASE#', '#Read_default_rates.A_1102_DESCRIPTION_PURCHASE#', '#Read_default_rates.A_1102_PAYTO_PURCHASE#', '#Read_default_rates.A_1102_AMOUNT_PURCHASE#', '#Read_default_rates.A_1109_DESCRIPTION_PURCHASE#', '#Read_default_rates.A_1109_PAYTO_PURCHASE#', '#Read_default_rates.A_1109_AMOUNT_PURCHASE#', '#Read_default_rates.A_1109_OUTSIDE_PURCHASE#', '#Read_default_rates.A_1110_DESCRIPTION_PURCHASE#', '#Read_default_rates.A_1110_PAYTO_PURCHASE#', '#Read_default_rates.A_1110_AMOUNT_PURCHASE#', '#Read_default_rates.A_1110_OUTSIDE_PURCHASE#', '#Read_default_rates.A_1111_DESCRIPTION_PURCHASE#', '#Read_default_rates.A_1111_PAYTO_PURCHASE#', '#Read_default_rates.A_1111_AMOUNT_PURCHASE#', '#Read_default_rates.A_1111_OUTSIDE_PURCHASE#', '#Read_default_rates.A_1112_DESCRIPTION_PURCHASE#', '#Read_default_rates.A_1112_PAYTO_PURCHASE#', '#Read_default_rates.A_1112_AMOUNT_PURCHASE#', '#Read_default_rates.A_1112_OUTSIDE_PURCHASE#', '#Read_default_rates.A_1113_DESCRIPTION_PURCHASE#', '#Read_default_rates.A_1113_PAYTO_PURCHASE#', '#Read_default_rates.A_1113_AMOUNT_PURCHASE#', '#Read_default_rates.A_1113_OUTSIDE_PURCHASE#', '#Read_default_rates.A_0801_DESCRIPTION_2ND_NO_TI#', '#Read_default_rates.A_0801_AMOUNT_2ND_NO_TI#', '#Read_default_rates.A_0802_DESCRIPTION_2ND_NO_TI#', '#Read_default_rates.A_0802_AMOUNT_2ND_NO_TI#', '#Read_default_rates.A_0804_DESCRIPTION_2ND_NO_TI#', '#Read_default_rates.A_0804_PAYTO_2ND_NO_TI#', '#Read_default_rates.A_0804_AMOUNT_2ND_NO_TI#', '#Read_default_rates.A_0805_DESCRIPTION_2ND_NO_TI#', '#Read_default_rates.A_0805_PAYTO_2ND_NO_TI#', '#Read_default_rates.A_0805_AMOUNT_2ND_NO_TI#', '#Read_default_rates.A_0806_DESCRIPTION_2ND_NO_TI#', '#Read_default_rates.A_0806_PAYTO_2ND_NO_TI#', '#Read_default_rates.A_0806_AMOUNT_2ND_NO_TI#', '#Read_default_rates.A_0807_DESCRIPTION_2ND_NO_TI#', '#Read_default_rates.A_0807_PAYTO_2ND_NO_TI#', '#Read_default_rates.A_0807_AMOUNT_2ND_NO_TI#', '#Read_default_rates.A_0808_DESCRIPTION_2ND_NO_TI#', '#Read_default_rates.A_0808_PAYTO_2ND_NO_TI#', '#Read_default_rates.A_0808_AMOUNT_2ND_NO_TI#', '#Read_default_rates.A_0809_DESCRIPTION_2ND_NO_TI#', '#Read_default_rates.A_0809_PAYTO_2ND_NO_TI#', '#Read_default_rates.A_0809_AMOUNT_2ND_NO_TI#', '#Read_default_rates.A_0810_DESCRIPTION_2ND_NO_TI#', '#Read_default_rates.A_0810_PAYTO_2ND_NO_TI#', '#Read_default_rates.A_0810_AMOUNT_2ND_NO_TI#', '#Read_default_rates.A_0811_DESCRIPTION_2ND_NO_TI#', '#Read_default_rates.A_0811_PAYTO_2ND_NO_TI#', '#Read_default_rates.A_0811_AMOUNT_2ND_NO_TI#', '#Read_default_rates.A_0812_DESCRIPTION_2ND_NO_TI#', '#Read_default_rates.A_0812_PAYTO_2ND_NO_TI#', '#Read_default_rates.A_0812_AMOUNT_2ND_NO_TI#', '#Read_default_rates.A_1101_AMOUNT_2ND_NO_TI#', '#Read_default_rates.A_1102_DESCRIPTION_2ND_NO_TI#', '#Read_default_rates.A_1102_PAYTO_2ND_NO_TI#', '#Read_default_rates.A_1102_AMOUNT_2ND_NO_TI#', '#Read_default_rates.A_1109_DESCRIPTION_2ND_NO_TI#', '#Read_default_rates.A_1109_PAYTO_2ND_NO_TI#', '#Read_default_rates.A_1109_AMOUNT_2ND_NO_TI#', '#Read_default_rates.A_1109_OUTSIDE_2ND_NO_TI#', '#Read_default_rates.A_1110_DESCRIPTION_2ND_NO_TI#', '#Read_default_rates.A_1110_PAYTO_2ND_NO_TI#', '#Read_default_rates.A_1110_AMOUNT_2ND_NO_TI#', '#Read_default_rates.A_1110_OUTSIDE_2ND_NO_TI#', '#Read_default_rates.A_1111_DESCRIPTION_2ND_NO_TI#', '#Read_default_rates.A_1111_PAYTO_2ND_NO_TI#', '#Read_default_rates.A_1111_AMOUNT_2ND_NO_TI#', '#Read_default_rates.A_1111_OUTSIDE_2ND_NO_TI#', '#Read_default_rates.A_1112_DESCRIPTION_2ND_NO_TI#', '#Read_default_rates.A_1112_PAYTO_2ND_NO_TI#', '#Read_default_rates.A_1112_AMOUNT_2ND_NO_TI#', '#Read_default_rates.A_1112_OUTSIDE_2ND_NO_TI#', '#Read_default_rates.A_1113_DESCRIPTION_2ND_NO_TI#', '#Read_default_rates.A_1113_PAYTO_2ND_NO_TI#', '#Read_default_rates.A_1113_AMOUNT_2ND_NO_TI#', '#Read_default_rates.A_1113_OUTSIDE_2ND_NO_TI#', '#Read_default_rates.A_0801_DESCRIPTION_2ND_WITH_TI#', '#Read_default_rates.A_0801_AMOUNT_2ND_WITH_TI#', '#Read_default_rates.A_0802_DESCRIPTION_2ND_WITH_TI#', '#Read_default_rates.A_0802_AMOUNT_2ND_WITH_TI#', '#Read_default_rates.A_0804_DESCRIPTION_2ND_WITH_TI#', '#Read_default_rates.A_0804_PAYTO_2ND_WITH_TI#', '#Read_default_rates.A_0804_AMOUNT_2ND_WITH_TI#', '#Read_default_rates.A_0805_DESCRIPTION_2ND_WITH_TI#', '#Read_default_rates.A_0805_PAYTO_2ND_WITH_TI#', '#Read_default_rates.A_0805_AMOUNT_2ND_WITH_TI#', '#Read_default_rates.A_0806_DESCRIPTION_2ND_WITH_TI#', '#Read_default_rates.A_0806_PAYTO_2ND_WITH_TI#', '#Read_default_rates.A_0806_AMOUNT_2ND_WITH_TI#', '#Read_default_rates.A_0807_DESCRIPTION_2ND_WITH_TI#', '#Read_default_rates.A_0807_PAYTO_2ND_WITH_TI#', '#Read_default_rates.A_0807_AMOUNT_2ND_WITH_TI#', '#Read_default_rates.A_0808_DESCRIPTION_2ND_WITH_TI#', '#Read_default_rates.A_0808_PAYTO_2ND_WITH_TI#', '#Read_default_rates.A_0808_AMOUNT_2ND_WITH_TI#', '#Read_default_rates.A_0809_DESCRIPTION_2ND_WITH_TI#', '#Read_default_rates.A_0809_PAYTO_2ND_WITH_TI#', '#Read_default_rates.A_0809_AMOUNT_2ND_WITH_TI#', '#Read_default_rates.A_0810_DESCRIPTION_2ND_WITH_TI#', '#Read_default_rates.A_0810_PAYTO_2ND_WITH_TI#', '#Read_default_rates.A_0810_AMOUNT_2ND_WITH_TI#', '#Read_default_rates.A_0811_DESCRIPTION_2ND_WITH_TI#', '#Read_default_rates.A_0811_PAYTO_2ND_WITH_TI#', '#Read_default_rates.A_0811_AMOUNT_2ND_WITH_TI#', '#Read_default_rates.A_0812_DESCRIPTION_2ND_WITH_TI#', '#Read_default_rates.A_0812_PAYTO_2ND_WITH_TI#', '#Read_default_rates.A_0812_AMOUNT_2ND_WITH_TI#', '#Read_default_rates.A_1101_AMOUNT_2ND_WITH_TI#', '#Read_default_rates.A_1102_DESCRIPTION_2ND_WITH_TI#', '#Read_default_rates.A_1102_PAYTO_2ND_WITH_TI#', '#Read_default_rates.A_1102_AMOUNT_2ND_WITH_TI#', '#Read_default_rates.A_1109_DESCRIPTION_2ND_WITH_TI#', '#Read_default_rates.A_1109_PAYTO_2ND_WITH_TI#', '#Read_default_rates.A_1109_AMOUNT_2ND_WITH_TI#', '#Read_default_rates.A_1109_OUTSIDE_2ND_WITH_TI#', '#Read_default_rates.A_1110_DESCRIPTION_2ND_WITH_TI#', '#Read_default_rates.A_1110_PAYTO_2ND_WITH_TI#', '#Read_default_rates.A_1110_AMOUNT_2ND_WITH_TI#', '#Read_default_rates.A_1110_OUTSIDE_2ND_WITH_TI#', '#Read_default_rates.A_1111_DESCRIPTION_2ND_WITH_TI#', '#Read_default_rates.A_1111_PAYTO_2ND_WITH_TI#', '#Read_default_rates.A_1111_AMOUNT_2ND_WITH_TI#', '#Read_default_rates.A_1111_OUTSIDE_2ND_WITH_TI#', '#Read_default_rates.A_1112_DESCRIPTION_2ND_WITH_TI#', '#Read_default_rates.A_1112_PAYTO_2ND_WITH_TI#', '#Read_default_rates.A_1112_AMOUNT_2ND_WITH_TI#', '#Read_default_rates.A_1112_OUTSIDE_2ND_WITH_TI#', '#Read_default_rates.A_1113_DESCRIPTION_2ND_WITH_TI#', '#Read_default_rates.A_1113_PAYTO_2ND_WITH_TI#', '#Read_default_rates.A_1113_AMOUNT_2ND_WITH_TI#', '#Read_default_rates.A_1113_OUTSIDE_2ND_WITH_TI#', '#Read_default_rates.A_0801_DESCRIPTION_PURCHASE_SELLER#', '#Read_default_rates.A_0801_AMOUNT_PURCHASE_SELLER#', '#Read_default_rates.A_0802_DESCRIPTION_PURCHASE_SELLER#', '#Read_default_rates.A_0802_AMOUNT_PURCHASE_SELLER#', '#Read_default_rates.A_0804_DESCRIPTION_PURCHASE_SELLER#', '#Read_default_rates.A_0804_PAYTO_PURCHASE_SELLER#', '#Read_default_rates.A_0804_AMOUNT_PURCHASE_SELLER#', '#Read_default_rates.A_0805_DESCRIPTION_PURCHASE_SELLER#', '#Read_default_rates.A_0805_PAYTO_PURCHASE_SELLER#', '#Read_default_rates.A_0805_AMOUNT_PURCHASE_SELLER#', '#Read_default_rates.A_0806_DESCRIPTION_PURCHASE_SELLER#', '#Read_default_rates.A_0806_PAYTO_PURCHASE_SELLER#', '#Read_default_rates.A_0806_AMOUNT_PURCHASE_SELLER#', '#Read_default_rates.A_0807_DESCRIPTION_PURCHASE_SELLER#', '#Read_default_rates.A_0807_PAYTO_PURCHASE_SELLER#', '#Read_default_rates.A_0807_AMOUNT_PURCHASE_SELLER#', '#Read_default_rates.A_0808_DESCRIPTION_PURCHASE_SELLER#', '#Read_default_rates.A_0808_PAYTO_PURCHASE_SELLER#', '#Read_default_rates.A_0808_AMOUNT_PURCHASE_SELLER#', '#Read_default_rates.A_0809_DESCRIPTION_PURCHASE_SELLER#', '#Read_default_rates.A_0809_PAYTO_PURCHASE_SELLER#', '#Read_default_rates.A_0809_AMOUNT_PURCHASE_SELLER#', '#Read_default_rates.A_0810_DESCRIPTION_PURCHASE_SELLER#', '#Read_default_rates.A_0810_PAYTO_PURCHASE_SELLER#', '#Read_default_rates.A_0810_AMOUNT_PURCHASE_SELLER#', '#Read_default_rates.A_0811_DESCRIPTION_PURCHASE_SELLER#', '#Read_default_rates.A_0811_PAYTO_PURCHASE_SELLER#', '#Read_default_rates.A_0811_AMOUNT_PURCHASE_SELLER#', '#Read_default_rates.A_0812_DESCRIPTION_PURCHASE_SELLER#', '#Read_default_rates.A_0812_PAYTO_PURCHASE_SELLER#', '#Read_default_rates.A_0812_AMOUNT_PURCHASE_SELLER#', '#Read_default_rates.A_1101_AMOUNT_PURCHASE_SELLER#', '#Read_default_rates.A_1102_DESCRIPTION_PURCHASE_SELLER#', '#Read_default_rates.A_1102_PAYTO_PURCHASE_SELLER#', '#Read_default_rates.A_1102_AMOUNT_PURCHASE_SELLER#', '#Read_default_rates.A_1109_DESCRIPTION_PURCHASE_SELLER#', '#Read_default_rates.A_1109_PAYTO_PURCHASE_SELLER#', '#Read_default_rates.A_1109_AMOUNT_PURCHASE_SELLER#', '#Read_default_rates.A_1109_OUTSIDE_PURCHASE_SELLER#', '#Read_default_rates.A_1110_DESCRIPTION_PURCHASE_SELLER#', '#Read_default_rates.A_1110_PAYTO_PURCHASE_SELLER#', '#Read_default_rates.A_1110_AMOUNT_PURCHASE_SELLER#', '#Read_default_rates.A_1110_OUTSIDE_PURCHASE_SELLER#', '#Read_default_rates.A_1111_DESCRIPTION_PURCHASE_SELLER#', '#Read_default_rates.A_1111_PAYTO_PURCHASE_SELLER#', '#Read_default_rates.A_1111_AMOUNT_PURCHASE_SELLER#', '#Read_default_rates.A_1111_OUTSIDE_PURCHASE_SELLER#', '#Read_default_rates.A_1112_DESCRIPTION_PURCHASE_SELLER#', '#Read_default_rates.A_1112_PAYTO_PURCHASE_SELLER#', '#Read_default_rates.A_1112_AMOUNT_PURCHASE_SELLER#', '#Read_default_rates.A_1112_OUTSIDE_PURCHASE_SELLER#', '#Read_default_rates.A_1113_DESCRIPTION_PURCHASE_SELLER#', '#Read_default_rates.A_1113_PAYTO_PURCHASE_SELLER#', '#Read_default_rates.A_1113_AMOUNT_PURCHASE_SELLER#', '#Read_default_rates.A_1113_OUTSIDE_PURCHASE_SELLER#')
</CFQUERY>
<CFQUERY datasource="#request.dsn#"  NAME="read_current_billing_id" maxrows=1>
			SELECT billing_id
			FROM Company_Billing_Values_HUD2010
			WHERE b_time = '#the_current_time#' AND b_date = '#the_current_date#' and company_id = #read_company.ID#
			order by billing_id desc
</CFQUERY>
<CFQUERY datasource="#request.dsn#">
			INSERT INTO Company_Billing_Values_B_HUD2010(billing_id, company_id, A_1302_DESCRIPTION_REFINANCE, A_1302_PAYTO_REFINANCE, A_1302_AMOUNT_REFINANCE, A_1302_OUTSIDE_REFINANCE, A_1303_DESCRIPTION_REFINANCE, A_1303_PAYTO_REFINANCE, A_1303_AMOUNT_REFINANCE, A_1303_OUTSIDE_REFINANCE, A_1304_DESCRIPTION_REFINANCE, A_1304_PAYTO_REFINANCE, A_1304_AMOUNT_REFINANCE, A_1304_OUTSIDE_REFINANCE, A_1305_DESCRIPTION_REFINANCE, A_1305_PAYTO_REFINANCE, A_1305_AMOUNT_REFINANCE, A_1305_OUTSIDE_REFINANCE, A_1306_DESCRIPTION_REFINANCE, A_1306_PAYTO_REFINANCE, A_1306_AMOUNT_REFINANCE, A_1306_OUTSIDE_REFINANCE, A_1307_DESCRIPTION_REFINANCE, A_1307_PAYTO_REFINANCE, A_1307_AMOUNT_REFINANCE, A_1307_OUTSIDE_REFINANCE, A_1308_DESCRIPTION_REFINANCE, A_1308_PAYTO_REFINANCE, A_1308_AMOUNT_REFINANCE, A_1308_OUTSIDE_REFINANCE, A_1302_DESCRIPTION_PURCHASE, A_1302_PAYTO_PURCHASE, A_1302_AMOUNT_PURCHASE, A_1302_OUTSIDE_PURCHASE, A_1303_DESCRIPTION_PURCHASE, A_1303_PAYTO_PURCHASE, A_1303_AMOUNT_PURCHASE, A_1303_OUTSIDE_PURCHASE, A_1304_DESCRIPTION_PURCHASE, A_1304_PAYTO_PURCHASE, A_1304_AMOUNT_PURCHASE, A_1304_OUTSIDE_PURCHASE, A_1305_DESCRIPTION_PURCHASE, A_1305_PAYTO_PURCHASE, A_1305_AMOUNT_PURCHASE, A_1305_OUTSIDE_PURCHASE, A_1306_DESCRIPTION_PURCHASE, A_1306_PAYTO_PURCHASE, A_1306_AMOUNT_PURCHASE, A_1306_OUTSIDE_PURCHASE, A_1307_DESCRIPTION_PURCHASE, A_1307_PAYTO_PURCHASE, A_1307_AMOUNT_PURCHASE, A_1307_OUTSIDE_PURCHASE, A_1308_DESCRIPTION_PURCHASE, A_1308_PAYTO_PURCHASE, A_1308_AMOUNT_PURCHASE, A_1308_OUTSIDE_PURCHASE, A_1302_DESCRIPTION_2ND_NO_TI, A_1302_PAYTO_2ND_NO_TI, A_1302_AMOUNT_2ND_NO_TI, A_1302_OUTSIDE_2ND_NO_TI, A_1303_DESCRIPTION_2ND_NO_TI, A_1303_PAYTO_2ND_NO_TI, A_1303_AMOUNT_2ND_NO_TI, A_1303_OUTSIDE_2ND_NO_TI, A_1304_DESCRIPTION_2ND_NO_TI, A_1304_PAYTO_2ND_NO_TI, A_1304_AMOUNT_2ND_NO_TI, A_1304_OUTSIDE_2ND_NO_TI, A_1305_DESCRIPTION_2ND_NO_TI, A_1305_PAYTO_2ND_NO_TI, A_1305_AMOUNT_2ND_NO_TI, A_1305_OUTSIDE_2ND_NO_TI, A_1306_DESCRIPTION_2ND_NO_TI, A_1306_PAYTO_2ND_NO_TI, A_1306_AMOUNT_2ND_NO_TI, A_1306_OUTSIDE_2ND_NO_TI, A_1307_DESCRIPTION_2ND_NO_TI, A_1307_PAYTO_2ND_NO_TI, A_1307_AMOUNT_2ND_NO_TI, A_1307_OUTSIDE_2ND_NO_TI, A_1308_DESCRIPTION_2ND_NO_TI, A_1308_PAYTO_2ND_NO_TI, A_1308_AMOUNT_2ND_NO_TI, A_1308_OUTSIDE_2ND_NO_TI, A_1302_DESCRIPTION_2ND_WITH_TI, A_1302_PAYTO_2ND_WITH_TI, A_1302_AMOUNT_2ND_WITH_TI, A_1302_OUTSIDE_2ND_WITH_TI, A_1303_DESCRIPTION_2ND_WITH_TI, A_1303_PAYTO_2ND_WITH_TI, A_1303_AMOUNT_2ND_WITH_TI, A_1303_OUTSIDE_2ND_WITH_TI, A_1304_DESCRIPTION_2ND_WITH_TI, A_1304_PAYTO_2ND_WITH_TI, A_1304_AMOUNT_2ND_WITH_TI, A_1304_OUTSIDE_2ND_WITH_TI, A_1305_DESCRIPTION_2ND_WITH_TI, A_1305_PAYTO_2ND_WITH_TI, A_1305_AMOUNT_2ND_WITH_TI, A_1305_OUTSIDE_2ND_WITH_TI, A_1306_DESCRIPTION_2ND_WITH_TI, A_1306_PAYTO_2ND_WITH_TI, A_1306_AMOUNT_2ND_WITH_TI, A_1306_OUTSIDE_2ND_WITH_TI, A_1307_DESCRIPTION_2ND_WITH_TI, A_1307_PAYTO_2ND_WITH_TI, A_1307_AMOUNT_2ND_WITH_TI, A_1307_OUTSIDE_2ND_WITH_TI, A_1308_DESCRIPTION_2ND_WITH_TI, A_1308_PAYTO_2ND_WITH_TI, A_1308_AMOUNT_2ND_WITH_TI, A_1308_OUTSIDE_2ND_WITH_TI, A_1302_DESCRIPTION_PURCHASE_SELLER, A_1302_PAYTO_PURCHASE_SELLER, A_1302_AMOUNT_PURCHASE_SELLER, A_1302_OUTSIDE_PURCHASE_SELLER, A_1303_DESCRIPTION_PURCHASE_SELLER, A_1303_PAYTO_PURCHASE_SELLER, A_1303_AMOUNT_PURCHASE_SELLER, A_1303_OUTSIDE_PURCHASE_SELLER, A_1304_DESCRIPTION_PURCHASE_SELLER, A_1304_PAYTO_PURCHASE_SELLER, A_1304_AMOUNT_PURCHASE_SELLER, A_1304_OUTSIDE_PURCHASE_SELLER, A_1305_DESCRIPTION_PURCHASE_SELLER, A_1305_PAYTO_PURCHASE_SELLER, A_1305_AMOUNT_PURCHASE_SELLER, A_1305_OUTSIDE_PURCHASE_SELLER, A_1306_DESCRIPTION_PURCHASE_SELLER, A_1306_PAYTO_PURCHASE_SELLER, A_1306_AMOUNT_PURCHASE_SELLER, A_1306_OUTSIDE_PURCHASE_SELLER, A_1307_DESCRIPTION_PURCHASE_SELLER, A_1307_PAYTO_PURCHASE_SELLER, A_1307_AMOUNT_PURCHASE_SELLER, A_1307_OUTSIDE_PURCHASE_SELLER, A_1308_DESCRIPTION_PURCHASE_SELLER, A_1308_PAYTO_PURCHASE_SELLER, A_1308_AMOUNT_PURCHASE_SELLER, A_1308_OUTSIDE_PURCHASE_SELLER)
			VALUES(#Read_current_billing_ID.billing_ID#, #read_company.ID#, '#Read_default_rates_b.A_1302_DESCRIPTION_REFINANCE#', '#Read_default_rates_b.A_1302_PAYTO_REFINANCE#', '#Read_default_rates_b.A_1302_AMOUNT_REFINANCE#', '#Read_default_rates_b.A_1302_OUTSIDE_REFINANCE#', '#Read_default_rates_b.A_1303_DESCRIPTION_REFINANCE#', '#Read_default_rates_b.A_1303_PAYTO_REFINANCE#', '#Read_default_rates_b.A_1303_AMOUNT_REFINANCE#', '#Read_default_rates_b.A_1303_OUTSIDE_REFINANCE#', '#Read_default_rates_b.A_1304_DESCRIPTION_REFINANCE#', '#Read_default_rates_b.A_1304_PAYTO_REFINANCE#', '#Read_default_rates_b.A_1304_AMOUNT_REFINANCE#', '#Read_default_rates_b.A_1304_OUTSIDE_REFINANCE#', '#Read_default_rates_b.A_1305_DESCRIPTION_REFINANCE#', '#Read_default_rates_b.A_1305_PAYTO_REFINANCE#', '#Read_default_rates_b.A_1305_AMOUNT_REFINANCE#', '#Read_default_rates_b.A_1305_OUTSIDE_REFINANCE#', '#Read_default_rates_b.A_1306_DESCRIPTION_REFINANCE#', '#Read_default_rates_b.A_1306_PAYTO_REFINANCE#', '#Read_default_rates_b.A_1306_AMOUNT_REFINANCE#', '#Read_default_rates_b.A_1306_OUTSIDE_REFINANCE#', '#Read_default_rates_b.A_1307_DESCRIPTION_REFINANCE#', '#Read_default_rates_b.A_1307_PAYTO_REFINANCE#', '#Read_default_rates_b.A_1307_AMOUNT_REFINANCE#', '#Read_default_rates_b.A_1307_OUTSIDE_REFINANCE#', '#Read_default_rates_b.A_1308_DESCRIPTION_REFINANCE#', '#Read_default_rates_b.A_1308_PAYTO_REFINANCE#', '#Read_default_rates_b.A_1308_AMOUNT_REFINANCE#', '#Read_default_rates_b.A_1308_OUTSIDE_REFINANCE#', '#Read_default_rates_b.A_1302_DESCRIPTION_PURCHASE#', '#Read_default_rates_b.A_1302_PAYTO_PURCHASE#', '#Read_default_rates_b.A_1302_AMOUNT_PURCHASE#', '#Read_default_rates_b.A_1302_OUTSIDE_PURCHASE#', '#Read_default_rates_b.A_1303_DESCRIPTION_PURCHASE#', '#Read_default_rates_b.A_1303_PAYTO_PURCHASE#', '#Read_default_rates_b.A_1303_AMOUNT_PURCHASE#', '#Read_default_rates_b.A_1303_OUTSIDE_PURCHASE#', '#Read_default_rates_b.A_1304_DESCRIPTION_PURCHASE#', '#Read_default_rates_b.A_1304_PAYTO_PURCHASE#', '#Read_default_rates_b.A_1304_AMOUNT_PURCHASE#', '#Read_default_rates_b.A_1304_OUTSIDE_PURCHASE#', '#Read_default_rates_b.A_1305_DESCRIPTION_PURCHASE#', '#Read_default_rates_b.A_1305_PAYTO_PURCHASE#', '#Read_default_rates_b.A_1305_AMOUNT_PURCHASE#', '#Read_default_rates_b.A_1305_OUTSIDE_PURCHASE#', '#Read_default_rates_b.A_1306_DESCRIPTION_PURCHASE#', '#Read_default_rates_b.A_1306_PAYTO_PURCHASE#', '#Read_default_rates_b.A_1306_AMOUNT_PURCHASE#', '#Read_default_rates_b.A_1306_OUTSIDE_PURCHASE#', '#Read_default_rates_b.A_1307_DESCRIPTION_PURCHASE#', '#Read_default_rates_b.A_1307_PAYTO_PURCHASE#', '#Read_default_rates_b.A_1307_AMOUNT_PURCHASE#', '#Read_default_rates_b.A_1307_OUTSIDE_PURCHASE#', '#Read_default_rates_b.A_1308_DESCRIPTION_PURCHASE#', '#Read_default_rates_b.A_1308_PAYTO_PURCHASE#', '#Read_default_rates_b.A_1308_AMOUNT_PURCHASE#', '#Read_default_rates_b.A_1308_OUTSIDE_PURCHASE#', '#Read_default_rates_b.A_1302_DESCRIPTION_2ND_NO_TI#', '#Read_default_rates_b.A_1302_PAYTO_2ND_NO_TI#', '#Read_default_rates_b.A_1302_AMOUNT_2ND_NO_TI#', '#Read_default_rates_b.A_1302_OUTSIDE_2ND_NO_TI#', '#Read_default_rates_b.A_1303_DESCRIPTION_2ND_NO_TI#', '#Read_default_rates_b.A_1303_PAYTO_2ND_NO_TI#', '#Read_default_rates_b.A_1303_AMOUNT_2ND_NO_TI#', '#Read_default_rates_b.A_1303_OUTSIDE_2ND_NO_TI#', '#Read_default_rates_b.A_1304_DESCRIPTION_2ND_NO_TI#', '#Read_default_rates_b.A_1304_PAYTO_2ND_NO_TI#', '#Read_default_rates_b.A_1304_AMOUNT_2ND_NO_TI#', '#Read_default_rates_b.A_1304_OUTSIDE_2ND_NO_TI#', '#Read_default_rates_b.A_1305_DESCRIPTION_2ND_NO_TI#', '#Read_default_rates_b.A_1305_PAYTO_2ND_NO_TI#', '#Read_default_rates_b.A_1305_AMOUNT_2ND_NO_TI#', '#Read_default_rates_b.A_1305_OUTSIDE_2ND_NO_TI#', '#Read_default_rates_b.A_1306_DESCRIPTION_2ND_NO_TI#', '#Read_default_rates_b.A_1306_PAYTO_2ND_NO_TI#', '#Read_default_rates_b.A_1306_AMOUNT_2ND_NO_TI#', '#Read_default_rates_b.A_1306_OUTSIDE_2ND_NO_TI#', '#Read_default_rates_b.A_1307_DESCRIPTION_2ND_NO_TI#', '#Read_default_rates_b.A_1307_PAYTO_2ND_NO_TI#', '#Read_default_rates_b.A_1307_AMOUNT_2ND_NO_TI#', '#Read_default_rates_b.A_1307_OUTSIDE_2ND_NO_TI#', '#Read_default_rates_b.A_1308_DESCRIPTION_2ND_NO_TI#', '#Read_default_rates_b.A_1308_PAYTO_2ND_NO_TI#', '#Read_default_rates_b.A_1308_AMOUNT_2ND_NO_TI#', '#Read_default_rates_b.A_1308_OUTSIDE_2ND_NO_TI#', '#Read_default_rates_b.A_1302_DESCRIPTION_2ND_WITH_TI#', '#Read_default_rates_b.A_1302_PAYTO_2ND_WITH_TI#', '#Read_default_rates_b.A_1302_AMOUNT_2ND_WITH_TI#', '#Read_default_rates_b.A_1302_OUTSIDE_2ND_WITH_TI#', '#Read_default_rates_b.A_1303_DESCRIPTION_2ND_WITH_TI#', '#Read_default_rates_b.A_1303_PAYTO_2ND_WITH_TI#', '#Read_default_rates_b.A_1303_AMOUNT_2ND_WITH_TI#', '#Read_default_rates_b.A_1303_OUTSIDE_2ND_WITH_TI#', '#Read_default_rates_b.A_1304_DESCRIPTION_2ND_WITH_TI#', '#Read_default_rates_b.A_1304_PAYTO_2ND_WITH_TI#', '#Read_default_rates_b.A_1304_AMOUNT_2ND_WITH_TI#', '#Read_default_rates_b.A_1304_OUTSIDE_2ND_WITH_TI#', '#Read_default_rates_b.A_1305_DESCRIPTION_2ND_WITH_TI#', '#Read_default_rates_b.A_1305_PAYTO_2ND_WITH_TI#', '#Read_default_rates_b.A_1305_AMOUNT_2ND_WITH_TI#', '#Read_default_rates_b.A_1305_OUTSIDE_2ND_WITH_TI#', '#Read_default_rates_b.A_1306_DESCRIPTION_2ND_WITH_TI#', '#Read_default_rates_b.A_1306_PAYTO_2ND_WITH_TI#', '#Read_default_rates_b.A_1306_AMOUNT_2ND_WITH_TI#', '#Read_default_rates_b.A_1306_OUTSIDE_2ND_WITH_TI#', '#Read_default_rates_b.A_1307_DESCRIPTION_2ND_WITH_TI#', '#Read_default_rates_b.A_1307_PAYTO_2ND_WITH_TI#', '#Read_default_rates_b.A_1307_AMOUNT_2ND_WITH_TI#', '#Read_default_rates_b.A_1307_OUTSIDE_2ND_WITH_TI#', '#Read_default_rates_b.A_1308_DESCRIPTION_2ND_WITH_TI#', '#Read_default_rates_b.A_1308_PAYTO_2ND_WITH_TI#', '#Read_default_rates_b.A_1308_AMOUNT_2ND_WITH_TI#', '#Read_default_rates_b.A_1308_OUTSIDE_2ND_WITH_TI#', '#Read_default_rates_b.A_1302_DESCRIPTION_PURCHASE_SELLER#', '#Read_default_rates_b.A_1302_PAYTO_PURCHASE_SELLER#', '#Read_default_rates_b.A_1302_AMOUNT_PURCHASE_SELLER#', '#Read_default_rates_b.A_1302_OUTSIDE_PURCHASE_SELLER#', '#Read_default_rates_b.A_1303_DESCRIPTION_PURCHASE_SELLER#', '#Read_default_rates_b.A_1303_PAYTO_PURCHASE_SELLER#', '#Read_default_rates_b.A_1303_AMOUNT_PURCHASE_SELLER#', '#Read_default_rates_b.A_1303_OUTSIDE_PURCHASE_SELLER#', '#Read_default_rates_b.A_1304_DESCRIPTION_PURCHASE_SELLER#', '#Read_default_rates_b.A_1304_PAYTO_PURCHASE_SELLER#', '#Read_default_rates_b.A_1304_AMOUNT_PURCHASE_SELLER#', '#Read_default_rates_b.A_1304_OUTSIDE_PURCHASE_SELLER#', '#Read_default_rates_b.A_1305_DESCRIPTION_PURCHASE_SELLER#', '#Read_default_rates_b.A_1305_PAYTO_PURCHASE_SELLER#', '#Read_default_rates_b.A_1305_AMOUNT_PURCHASE_SELLER#', '#Read_default_rates_b.A_1305_OUTSIDE_PURCHASE_SELLER#', '#Read_default_rates_b.A_1306_DESCRIPTION_PURCHASE_SELLER#', '#Read_default_rates_b.A_1306_PAYTO_PURCHASE_SELLER#', '#Read_default_rates_b.A_1306_AMOUNT_PURCHASE_SELLER#', '#Read_default_rates_b.A_1306_OUTSIDE_PURCHASE_SELLER#', '#Read_default_rates_b.A_1307_DESCRIPTION_PURCHASE_SELLER#', '#Read_default_rates_b.A_1307_PAYTO_PURCHASE_SELLER#', '#Read_default_rates_b.A_1307_AMOUNT_PURCHASE_SELLER#', '#Read_default_rates_b.A_1307_OUTSIDE_PURCHASE_SELLER#', '#Read_default_rates_b.A_1308_DESCRIPTION_PURCHASE_SELLER#', '#Read_default_rates_b.A_1308_PAYTO_PURCHASE_SELLER#', '#Read_default_rates_b.A_1308_AMOUNT_PURCHASE_SELLER#', '#Read_default_rates_b.A_1308_OUTSIDE_PURCHASE_SELLER#')
		</CFQUERY>

<CFQUERY datasource="#request.dsn#">
			INSERT INTO ITEMIZED_1101_CHARGES (billing_id, company_id, A_1101_ITEM_DESCRIPTION_01_REFINANCE, A_1101_ITEM_AMOUNT_01_REFINANCE, A_1101_ITEM_DESCRIPTION_02_REFINANCE, A_1101_ITEM_AMOUNT_02_REFINANCE, A_1101_ITEM_DESCRIPTION_03_REFINANCE, A_1101_ITEM_AMOUNT_03_REFINANCE, A_1101_ITEM_DESCRIPTION_04_REFINANCE, A_1101_ITEM_AMOUNT_04_REFINANCE, A_1101_ITEM_DESCRIPTION_05_REFINANCE, A_1101_ITEM_AMOUNT_05_REFINANCE, A_1101_ITEM_DESCRIPTION_06_REFINANCE, A_1101_ITEM_AMOUNT_06_REFINANCE, A_1101_ITEM_DESCRIPTION_07_REFINANCE, A_1101_ITEM_AMOUNT_07_REFINANCE, A_1101_ITEM_DESCRIPTION_08_REFINANCE, A_1101_ITEM_AMOUNT_08_REFINANCE, A_1101_ITEM_DESCRIPTION_09_REFINANCE, A_1101_ITEM_AMOUNT_09_REFINANCE, A_1101_ITEM_DESCRIPTION_10_REFINANCE, A_1101_ITEM_AMOUNT_10_REFINANCE, A_1101_ITEM_DESCRIPTION_01_PURCHASE, A_1101_ITEM_AMOUNT_01_PURCHASE, A_1101_ITEM_DESCRIPTION_02_PURCHASE, A_1101_ITEM_AMOUNT_02_PURCHASE, A_1101_ITEM_DESCRIPTION_03_PURCHASE, A_1101_ITEM_AMOUNT_03_PURCHASE, A_1101_ITEM_DESCRIPTION_04_PURCHASE, A_1101_ITEM_AMOUNT_04_PURCHASE, A_1101_ITEM_DESCRIPTION_05_PURCHASE, A_1101_ITEM_AMOUNT_05_PURCHASE, A_1101_ITEM_DESCRIPTION_06_PURCHASE, A_1101_ITEM_AMOUNT_06_PURCHASE, A_1101_ITEM_DESCRIPTION_07_PURCHASE, A_1101_ITEM_AMOUNT_07_PURCHASE, A_1101_ITEM_DESCRIPTION_08_PURCHASE, A_1101_ITEM_AMOUNT_08_PURCHASE, A_1101_ITEM_DESCRIPTION_09_PURCHASE, A_1101_ITEM_AMOUNT_09_PURCHASE, A_1101_ITEM_DESCRIPTION_10_PURCHASE, A_1101_ITEM_AMOUNT_10_PURCHASE, A_1101_ITEM_DESCRIPTION_01_2ND_NO_TI, A_1101_ITEM_AMOUNT_01_2ND_NO_TI, A_1101_ITEM_DESCRIPTION_02_2ND_NO_TI, A_1101_ITEM_AMOUNT_02_2ND_NO_TI, A_1101_ITEM_DESCRIPTION_03_2ND_NO_TI, A_1101_ITEM_AMOUNT_03_2ND_NO_TI, A_1101_ITEM_DESCRIPTION_04_2ND_NO_TI, A_1101_ITEM_AMOUNT_04_2ND_NO_TI, A_1101_ITEM_DESCRIPTION_05_2ND_NO_TI, A_1101_ITEM_AMOUNT_05_2ND_NO_TI, A_1101_ITEM_DESCRIPTION_06_2ND_NO_TI, A_1101_ITEM_AMOUNT_06_2ND_NO_TI, A_1101_ITEM_DESCRIPTION_07_2ND_NO_TI, A_1101_ITEM_AMOUNT_07_2ND_NO_TI, A_1101_ITEM_DESCRIPTION_08_2ND_NO_TI, A_1101_ITEM_AMOUNT_08_2ND_NO_TI, A_1101_ITEM_DESCRIPTION_09_2ND_NO_TI, A_1101_ITEM_AMOUNT_09_2ND_NO_TI, A_1101_ITEM_DESCRIPTION_10_2ND_NO_TI, A_1101_ITEM_AMOUNT_10_2ND_NO_TI, A_1101_ITEM_DESCRIPTION_01_2ND_WITH_TI, A_1101_ITEM_AMOUNT_01_2ND_WITH_TI, A_1101_ITEM_DESCRIPTION_02_2ND_WITH_TI, A_1101_ITEM_AMOUNT_02_2ND_WITH_TI, A_1101_ITEM_DESCRIPTION_03_2ND_WITH_TI, A_1101_ITEM_AMOUNT_03_2ND_WITH_TI, A_1101_ITEM_DESCRIPTION_04_2ND_WITH_TI, A_1101_ITEM_AMOUNT_04_2ND_WITH_TI, A_1101_ITEM_DESCRIPTION_05_2ND_WITH_TI, A_1101_ITEM_AMOUNT_05_2ND_WITH_TI, A_1101_ITEM_DESCRIPTION_06_2ND_WITH_TI, A_1101_ITEM_AMOUNT_06_2ND_WITH_TI, A_1101_ITEM_DESCRIPTION_07_2ND_WITH_TI, A_1101_ITEM_AMOUNT_07_2ND_WITH_TI, A_1101_ITEM_DESCRIPTION_08_2ND_WITH_TI, A_1101_ITEM_AMOUNT_08_2ND_WITH_TI, A_1101_ITEM_DESCRIPTION_09_2ND_WITH_TI, A_1101_ITEM_AMOUNT_09_2ND_WITH_TI, A_1101_ITEM_DESCRIPTION_10_2ND_WITH_TI, A_1101_ITEM_AMOUNT_10_2ND_WITH_TI, A_1101_ITEM_DESCRIPTION_01_PURCHASE_SELLER, A_1101_ITEM_AMOUNT_01_PURCHASE_SELLER, A_1101_ITEM_DESCRIPTION_02_PURCHASE_SELLER, A_1101_ITEM_AMOUNT_02_PURCHASE_SELLER, A_1101_ITEM_DESCRIPTION_03_PURCHASE_SELLER, A_1101_ITEM_AMOUNT_03_PURCHASE_SELLER, A_1101_ITEM_DESCRIPTION_04_PURCHASE_SELLER, A_1101_ITEM_AMOUNT_04_PURCHASE_SELLER, A_1101_ITEM_DESCRIPTION_05_PURCHASE_SELLER, A_1101_ITEM_AMOUNT_05_PURCHASE_SELLER, A_1101_ITEM_DESCRIPTION_06_PURCHASE_SELLER, A_1101_ITEM_AMOUNT_06_PURCHASE_SELLER, A_1101_ITEM_DESCRIPTION_07_PURCHASE_SELLER, A_1101_ITEM_AMOUNT_07_PURCHASE_SELLER, A_1101_ITEM_DESCRIPTION_08_PURCHASE_SELLER, A_1101_ITEM_AMOUNT_08_PURCHASE_SELLER, A_1101_ITEM_DESCRIPTION_09_PURCHASE_SELLER, A_1101_ITEM_AMOUNT_09_PURCHASE_SELLER, A_1101_ITEM_DESCRIPTION_10_PURCHASE_SELLER, A_1101_ITEM_AMOUNT_10_PURCHASE_SELLER)
			VALUES(#Read_current_billing_ID.billing_ID#, #read_company.ID#, '#Read_itemized.A_1101_ITEM_DESCRIPTION_01_REFINANCE#', '#Read_itemized.A_1101_ITEM_AMOUNT_01_REFINANCE#', '#Read_itemized.A_1101_ITEM_DESCRIPTION_02_REFINANCE#', '#Read_itemized.A_1101_ITEM_AMOUNT_02_REFINANCE#', '#Read_itemized.A_1101_ITEM_DESCRIPTION_03_REFINANCE#', '#Read_itemized.A_1101_ITEM_AMOUNT_03_REFINANCE#', '#Read_itemized.A_1101_ITEM_DESCRIPTION_04_REFINANCE#', '#Read_itemized.A_1101_ITEM_AMOUNT_04_REFINANCE#', '#Read_itemized.A_1101_ITEM_DESCRIPTION_05_REFINANCE#', '#Read_itemized.A_1101_ITEM_AMOUNT_05_REFINANCE#', '#Read_itemized.A_1101_ITEM_DESCRIPTION_06_REFINANCE#', '#Read_itemized.A_1101_ITEM_AMOUNT_06_REFINANCE#', '#Read_itemized.A_1101_ITEM_DESCRIPTION_07_REFINANCE#', '#Read_itemized.A_1101_ITEM_AMOUNT_07_REFINANCE#', '#Read_itemized.A_1101_ITEM_DESCRIPTION_08_REFINANCE#', '#Read_itemized.A_1101_ITEM_AMOUNT_08_REFINANCE#', '#Read_itemized.A_1101_ITEM_DESCRIPTION_09_REFINANCE#', '#Read_itemized.A_1101_ITEM_AMOUNT_09_REFINANCE#', '#Read_itemized.A_1101_ITEM_DESCRIPTION_10_REFINANCE#', '#Read_itemized.A_1101_ITEM_AMOUNT_10_REFINANCE#', '#Read_itemized.A_1101_ITEM_DESCRIPTION_01_PURCHASE#', '#Read_itemized.A_1101_ITEM_AMOUNT_01_PURCHASE#', '#Read_itemized.A_1101_ITEM_DESCRIPTION_02_PURCHASE#', '#Read_itemized.A_1101_ITEM_AMOUNT_02_PURCHASE#', '#Read_itemized.A_1101_ITEM_DESCRIPTION_03_PURCHASE#', '#Read_itemized.A_1101_ITEM_AMOUNT_03_PURCHASE#', '#Read_itemized.A_1101_ITEM_DESCRIPTION_04_PURCHASE#', '#Read_itemized.A_1101_ITEM_AMOUNT_04_PURCHASE#', '#Read_itemized.A_1101_ITEM_DESCRIPTION_05_PURCHASE#', '#Read_itemized.A_1101_ITEM_AMOUNT_05_PURCHASE#', '#Read_itemized.A_1101_ITEM_DESCRIPTION_06_PURCHASE#', '#Read_itemized.A_1101_ITEM_AMOUNT_06_PURCHASE#', '#Read_itemized.A_1101_ITEM_DESCRIPTION_07_PURCHASE#', '#Read_itemized.A_1101_ITEM_AMOUNT_07_PURCHASE#', '#Read_itemized.A_1101_ITEM_DESCRIPTION_08_PURCHASE#', '#Read_itemized.A_1101_ITEM_AMOUNT_08_PURCHASE#', '#Read_itemized.A_1101_ITEM_DESCRIPTION_09_PURCHASE#', '#Read_itemized.A_1101_ITEM_AMOUNT_09_PURCHASE#', '#Read_itemized.A_1101_ITEM_DESCRIPTION_10_PURCHASE#', '#Read_itemized.A_1101_ITEM_AMOUNT_10_PURCHASE#', '#Read_itemized.A_1101_ITEM_DESCRIPTION_01_2ND_NO_TI#', '#Read_itemized.A_1101_ITEM_AMOUNT_01_2ND_NO_TI#', '#Read_itemized.A_1101_ITEM_DESCRIPTION_02_2ND_NO_TI#', '#Read_itemized.A_1101_ITEM_AMOUNT_02_2ND_NO_TI#', '#Read_itemized.A_1101_ITEM_DESCRIPTION_03_2ND_NO_TI#', '#Read_itemized.A_1101_ITEM_AMOUNT_03_2ND_NO_TI#', '#Read_itemized.A_1101_ITEM_DESCRIPTION_04_2ND_NO_TI#', '#Read_itemized.A_1101_ITEM_AMOUNT_04_2ND_NO_TI#', '#Read_itemized.A_1101_ITEM_DESCRIPTION_05_2ND_NO_TI#', '#Read_itemized.A_1101_ITEM_AMOUNT_05_2ND_NO_TI#', '#Read_itemized.A_1101_ITEM_DESCRIPTION_06_2ND_NO_TI#', '#Read_itemized.A_1101_ITEM_AMOUNT_06_2ND_NO_TI#', '#Read_itemized.A_1101_ITEM_DESCRIPTION_07_2ND_NO_TI#', '#Read_itemized.A_1101_ITEM_AMOUNT_07_2ND_NO_TI#', '#Read_itemized.A_1101_ITEM_DESCRIPTION_08_2ND_NO_TI#', '#Read_itemized.A_1101_ITEM_AMOUNT_08_2ND_NO_TI#', '#Read_itemized.A_1101_ITEM_DESCRIPTION_09_2ND_NO_TI#', '#Read_itemized.A_1101_ITEM_AMOUNT_09_2ND_NO_TI#', '#Read_itemized.A_1101_ITEM_DESCRIPTION_10_2ND_NO_TI#', '#Read_itemized.A_1101_ITEM_AMOUNT_10_2ND_NO_TI#', '#Read_itemized.A_1101_ITEM_DESCRIPTION_01_2ND_WITH_TI#', '#Read_itemized.A_1101_ITEM_AMOUNT_01_2ND_WITH_TI#', '#Read_itemized.A_1101_ITEM_DESCRIPTION_02_2ND_WITH_TI#', '#Read_itemized.A_1101_ITEM_AMOUNT_02_2ND_WITH_TI#', '#Read_itemized.A_1101_ITEM_DESCRIPTION_03_2ND_WITH_TI#', '#Read_itemized.A_1101_ITEM_AMOUNT_03_2ND_WITH_TI#', '#Read_itemized.A_1101_ITEM_DESCRIPTION_04_2ND_WITH_TI#', '#Read_itemized.A_1101_ITEM_AMOUNT_04_2ND_WITH_TI#', '#Read_itemized.A_1101_ITEM_DESCRIPTION_05_2ND_WITH_TI#', '#Read_itemized.A_1101_ITEM_AMOUNT_05_2ND_WITH_TI#', '#Read_itemized.A_1101_ITEM_DESCRIPTION_06_2ND_WITH_TI#', '#Read_itemized.A_1101_ITEM_AMOUNT_06_2ND_WITH_TI#', '#Read_itemized.A_1101_ITEM_DESCRIPTION_07_2ND_WITH_TI#', '#Read_itemized.A_1101_ITEM_AMOUNT_07_2ND_WITH_TI#', '#Read_itemized.A_1101_ITEM_DESCRIPTION_08_2ND_WITH_TI#', '#Read_itemized.A_1101_ITEM_AMOUNT_08_2ND_WITH_TI#', '#Read_itemized.A_1101_ITEM_DESCRIPTION_09_2ND_WITH_TI#', '#Read_itemized.A_1101_ITEM_AMOUNT_09_2ND_WITH_TI#', '#Read_itemized.A_1101_ITEM_DESCRIPTION_10_2ND_WITH_TI#', '#Read_itemized.A_1101_ITEM_AMOUNT_10_2ND_WITH_TI#', '#Read_itemized.A_1101_ITEM_DESCRIPTION_01_PURCHASE_SELLER#', '#Read_itemized.A_1101_ITEM_AMOUNT_01_PURCHASE_SELLER#', '#Read_itemized.A_1101_ITEM_DESCRIPTION_02_PURCHASE_SELLER#', '#Read_itemized.A_1101_ITEM_AMOUNT_02_PURCHASE_SELLER#', '#Read_itemized.A_1101_ITEM_DESCRIPTION_03_PURCHASE_SELLER#', '#Read_itemized.A_1101_ITEM_AMOUNT_03_PURCHASE_SELLER#', '#Read_itemized.A_1101_ITEM_DESCRIPTION_04_PURCHASE_SELLER#', '#Read_itemized.A_1101_ITEM_AMOUNT_04_PURCHASE_SELLER#', '#Read_itemized.A_1101_ITEM_DESCRIPTION_05_PURCHASE_SELLER#', '#Read_itemized.A_1101_ITEM_AMOUNT_05_PURCHASE_SELLER#', '#Read_itemized.A_1101_ITEM_DESCRIPTION_06_PURCHASE_SELLER#', '#Read_itemized.A_1101_ITEM_AMOUNT_06_PURCHASE_SELLER#', '#Read_itemized.A_1101_ITEM_DESCRIPTION_07_PURCHASE_SELLER#', '#Read_itemized.A_1101_ITEM_AMOUNT_07_PURCHASE_SELLER#', '#Read_itemized.A_1101_ITEM_DESCRIPTION_08_PURCHASE_SELLER#', '#Read_itemized.A_1101_ITEM_AMOUNT_08_PURCHASE_SELLER#', '#Read_itemized.A_1101_ITEM_DESCRIPTION_09_PURCHASE_SELLER#', '#Read_itemized.A_1101_ITEM_AMOUNT_09_PURCHASE_SELLER#', '#Read_itemized.A_1101_ITEM_DESCRIPTION_10_PURCHASE_SELLER#', '#Read_itemized.A_1101_ITEM_AMOUNT_10_PURCHASE_SELLER#')
</CFQUERY>

<cfset current_billing_id = read_current_billing_id.billing_id>


<CFQUERY datasource="#request.dsn#"  NAME="Read_billing_states">
    select * from company_billing_states_HUD2010
	where billing_id = #old_billing_id#
	order by state_id desc
</CFQUERY>
 	  <cfloop query="Read_billing_states">
	  <CFQUERY datasource="#request.dsn#" >
			INSERT INTO company_billing_states_HUD2010(billing_id, company_ID, a_states)
			VALUES(#current_billing_id#, #read_company.id#, '#a_states#')
		</CFQUERY>
	  </cfloop>
<CFQUERY datasource="#request.dsn#"  NAME="Read_agency_assoc">
			select * from company_agency_assoc_HUD2010
			where company_id = #default_rates_co_id# and billing_id = #old_billing_id#
</CFQUERY>
<CFloop query="Read_agency_assoc">
<CFQUERY datasource="#request.dsn#" >
			INSERT INTO company_agency_assoc_HUD2010(billing_id, title_FT_Agency_ID, title_FT_Agency_Name, title_FT_Agency_State, Company_ID)
			VALUES(#current_billing_id#, #Read_agency_assoc.title_FT_Agency_ID#, '#Read_agency_assoc.title_FT_Agency_Name#',  '#Read_agency_assoc.title_FT_Agency_State#', #read_company.id#)
		</CFQUERY>
</cfloop>
</cfif>
</cfoutput>
--->