<img src="/images/stewart_logo2.jpg"><br>
<br>
<table width="831">
<tr>
<td align="left" valign="top" width="70%"><cfoutput>#DateFormat(Now(), "long")#</cfoutput></td><td align="left" valign="top" width="30%">James L. Gosdin<br>
Chief Underwriting Counsel/<br>
Senior Vice President<br>
Stewart Title Guaranty<br>
1980 Post Oak Blvd., Suite 710<br>
Houston, TX 77056</td>
</tr>
</table>

<table width="800"><tr>
<td align="left" valign="top">Addressee:<br>
JP Morgan Chase Bank, ISAOA ATIMA<br>
100 Bloomfield Hills Parkway #160<br>
Bloomfield Hills, MI 48304<br>
(Covered Party)<br>
<br>
Re: Closing Protection Letter/Insured Closing Letter<br>
<br>
Issuing Agency:<br>
Electronic Closing Services, Inc. dba<br>
E-Title, Subsidiary of SLS, Inc.<br>
290 Bilmar
Pittsburgh, PA 15205<br>
<blockquote>Closing Agent Only:<br>
First Title & Escrow, Inc.<br>
<cfif NOT DateDiff("d", Now(), "1/30/2012")>30 West Gude Drive<br>
Suite #450<br>
Rockville, MD 20850
</blockquote><cfelse>7361 Calhoun Place<br>
Suite #200<br>
Rockville, MD 20855
</blockquote></cfif><br>
<br>
Dear Sir or Madam:<br>
<br>
Stewart Title Guaranty Company (the "Company") agrees, subject to the Conditions and Exclusions set forth below, to reimburse you for actual loss incurred by you in connection with closings of real estate transactions conducted by the Issuing Agent or Approved Attorney provided:<br>
<br>
<table><tr><td align="left" valign="top">(A)</td><td align="left" valign="top">title insurance of the Company is specified for your protection in connection with the closing; and<br>
<br>
</td></tr>
<tr><td align="left" valign="top">(B)</td><td align="left" valign="top">you are to be the (i) lender secured by a mortgage (including any other security instrument) of an interest in land, its assignees or a warehouse lender, (ii) purchaser of an interest in land, or (iii) lessee of an interest in land.<br>
<br>
</td></tr>
</table>
<br>
and provided the loss arises out of:<br>
<br>
<table><tr><td align="left" valign="top">1.</td>
<td align="left" valign="top">failure of the Issuing Agent or Approved Attorney to comply with your written closing instructions to the extent that they relate to (a) the status of the title to that interest in land or the validity, enforceability and priority of the lien of the mortgage on that interest in land, including the obtaining of documents and the disbursement of funds necessary to establish the status of title or lien, or (b) the obtaining of any other document, specifically required by you, but only to the extent the failure to obtain the other document affects the status of the title to that interest in land or the validity, enforceability and priority of the lien of the mortgage on that interest in land, and not to the extent that your instructions require a determination of of the validity, enforceability or the effectiveness of the other document, or<br>
<br>
</td></tr>
<tr><td align="left" valign="top">2.</td>
<td align="left" valign="top">Fraud, dishonesty or negligence of the Issuing Agent or Approved Attorney in handling your funds or documents in connection with the closings to the extent that fraud, dishonesty or negligence relates to the status of the title to that interest in land or to the validity, enforceability, and priority of the lien of the mortgage on that interest in land.<br>
<br>
</td></tr>
</table>
If you are a lender protected under the foregoing paragraph, your borrower, your assignee and your warehouse lender in connection with a loan secured by a mortgage shall be protected as if this letter were addressed to them.<br>
<br>
CONDITIONS AND EXCLUSIONS<br>
<br>
<OL>
<li>The Company will not be liable to you for loss arising out of:<br><br>

</li>
<OL type="A">
<li>Failure of the Issuing Agent or Approved Attorney to comply with your closing instructions which require title insurance protection inconsistent with that set forth in the title insurance binder or commitment issued by the Company. Instructions which require the removal of specific exceptions to title or compliance with the requirements contained in the binder or commitment shall not be deemed to be inconsistent.<br>
<br>
</li>
<li>Loss or impairment of your funds in the course of collection or while on deposit with a bank due to bank failure, insolvency or suspension, except as shall result from failure of the Issuing Agent or Approved Attorney to comply with your written closing instructions to deposit the funds in a bank which you designated by name.<br>
<br>
</li>
<li>Defects, liens, encumbrances or other matters in connection with your purchase, lease or loan transaction except to the extent that protection against those defects, liens, encumbrances or other matters is affected by a policy of title insurance not inconsistent with your closing instructions.<br>
<br>
</li>
<li>Fraud, dishonesty or negligence of your employee, agent, attorney or broker.<br>
<br>
</li>
<li>Your settlement or release of any claim without the written consent of the Company.<br>
<br>
</li>
<li>Any matters created, suffered, assumed or agreed to by you or known to you.<br>
<br>
</li>
</OL>
<li>If the closing is to be conducted by an Approved Attorney, a title insurance binder or commitment for the issuance of a policy of title insurance of the Company must have been received by you prior to the transmission of your final closing instructions to the Approved Attorney.<br>
<br>
</li>
<li>When the Company shall have reimbursed you pursuant to this letter, it shall be subrogated to all rights and remedies which you would have had against any person or property had you not been so reimbursed. Liability of the Company for reimbursement shall be reduced to the extent that you have knowingly and voluntarily impaired the value of this right of subrogation.<br>
<br>
</li>
<li>The protection herein offered shall not extend to any transaction to which the funds you transmit to the Issuing Agent or Approved Attorney exceeds $10 million. The Company shall have no liability of any kind for any of the actions or omissions of the Issuing Agent or Approved Attorney in that transaction except as may be derived under the Company's commitment for title insurance policy of title insurance or other express written agreement. Please contact the Company if you desire the protections of this letter to apply to that transaction. This paragraph shall not apply to individual mortgage loan transactions on individual one-to-four-family residential properties (including residential townhouses, condominium and cooperative apartment units).<br>
<br>
</li>
<li>The Issuing Agent is the Company's agent only for the limited purpose of issuing title insurance policies. Neither the Issuing Agent nor the Approved Attorney is the Company's agent for the purpose of providing other closing or settlement services. The Company's liability for your losses arising from those other closing or settlement services is strictly limited to the protection expressly provided in this letter. Any liability of the Company for loss does not include liability for loss resulting from the negligence, fraud or bad faith of any party to a real estate transaction other than an Issuing Agent or Approved Attorney, the lack of creditworthiness of any borrower connected with a real estate transaction. However, this letter does not affect the Company's liability with respect to its title insurance binders, commitments or policies.<br>
<br>
</li>
<li>Either the Company or you may demand that any claim arising under this letter be submitted to arbitration pursuant to the Title Insurance Arbitration Rules of the American Land Title Association, unless you have a policy of title insurance for the applicable transaction with an Amount of Insurance greater than $2,000,000. If you have a policy of title insurance for the applicable transaction with an Amount of Insurance greater than $2,000,000, a claim arising under this letter may be submitted to arbitration only when agreed to by both the Company and you.<br>
<br>
</li>
<li>You must promptly send written notice of a claim under this letter to the Company at its principal office at P.O. Box 2029 in Houston, Texas 77252-2029. The Company is not liable for a loss if the written notice is not received within one year from the date of the closing.<br>
<br>
</li>
<li>The protection herein offered does not extend to real property transactions in Arkansas, Georgia, Florida, Louisiana, Missouri, New Jersey, New Mexico, North Carolina, New York, Ohio, Pennsylvania, Texas, Vermont, Virginia and West Virginia.<br>
<br>
</li>
</OL>
Any previous issued closing service letter or similar agreement is hereby cancelled, except for closings of your real estate transactions for which you have previously sent (or within 30 days hereafter send) written closing instructions to the Issuing Agent or Approved Attorney.<br>
<br>

<div align="right"><img src="/images/stewart_sig.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div><br>
<br>
<br>
002/STG Limitations CPL/002<br>
<br>

</td>
</tr></table><br>
<br>

<table width="831">
<tr>
<td><hr><br>
<CENTER><h2>WIRING INSTRUCTIONS</h2></CENTER>


<blockquote>Wiring Instructions for:<br>
<cfif NOT DateDiff("d", Now(), "1/30/2012")>
First Title & Escrow<br>
30 West Gude Drive, Suite 450<br>
Rockville, MD 20850<br>
301-279-0303<br>
<cfelse>
First Title & Escrow<br>
7361 Calhoun Place, Suite 200<br>
Rockville, MD 20855<br>
301-279-0303<br>
</cfif><br>
<br>
<br>
SANDY SPRING BANK<br>
17801 GEORGIA AVE.
OLNEY, MD 20832<br>
<br>
CREDIT TO:
FIRST TITLE & ESCROW<br>
TRUST ACCOUNT<br>
ABA    #055001096<br>
ACCOUNT   #1494583001<br>
<br></blockquote>
</td>
</tr>
</table>