<IE:DEVICERECT ID="<CFOUTPUT><CFIF #read_Title.pstate# eq "CA" OR #read_Title.pstate# eq "NV">page8<CFELSE>Page7</CFIF></cfoutput>" CLASS="masterstyle" MEDIA="print">
	    <table width="100%" cellpadding=0 cellspacing=0 border=0 >

	    <tr>
		  <td colspan="2" align="center" valign="middle" bgcolor="000000" height="30"><B><font color="FFFFFF" size="4">&nbsp;</font></B></td>
	</tr>
	</table>
	   <table width="93%" cellpadding=0 cellspacing=0 border=0 >
<!--- 	   <tr>
          <td width="33%">
         <cfoutput>   <!--- ===/ This is the Title_ID from the Title Table \=== --->
            <NOBR>Order Number: <B>#read_Title.Title_ID#</B></NOBR></td>
            <td align="Center"><!--- <NOBR>Stewart Title Guaranty Company</NOBR> --->&nbsp;</td>
          <td align="right"><NOBR>Commitment Number: D-#read_Title.Title_ID#</NOBR></td></cfoutput>
        </tr>
 --->	   <tr>
          <td COLSPAN = 3><p>&nbsp;</p></td>
        </tr>
        <tr>
          <td colspan = 3 align = "left">
<table width="90%" style="font-family:Arial, Helvetica, sans-serif; font-size:13px;">
<tr>
<td align="left" valign="top" width-"60%">&nbsp;</td>
<td align="left" valign="top" width-"40%">&nbsp;
</td>
</tr>

<tr>
<td align="left" valign="top" colspan="2">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you are a lender protected by this letter, your borrower, your assignee and your warehouse lender in connection with
an Insured Mortgage shall be protected as if it was addressed to them.<BR><BR>


CONDITIONS AND EXCLUSIONS <BR><BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.    The Company shall have no liability for loss arising out of:<BR><BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a.     Failure of the Issuing Agent or Approved Attorney to comply with closing instructions that require title
insurance protection inconsistent with that set forth in the Company’s title insurance binder or commitment.<BR><BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b.     Loss or impairment of your funds in the course of collection or while on deposit with a bank due to bank
failure, insolvency or suspension, except as shall result from failure of the Issuing Agent or Approved Attorney to
comply with your written closing instructions to deposit the funds in a bank which you designated by name.<BR><BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c.     Defects, liens, encumbrances or other matters in connection with the Real Estate Transaction. This
Exclusion does not affect the coverage afforded in the Company’s title insurance policy issued in connection with the
Real Estate Transaction.<BR><BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d.     Fraud, theft, dishonesty or negligence of your employee, agent, attorney or broker.<BR><BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e.     Your settlement or release of any claim without the Company’s written consent.<BR><BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f.     Any matters created, suffered, assumed or agreed to by you or known to you.<BR><BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.    If the closing is conducted by an Approved Attorney, a title insurance binder or commitment for the issuance of
the Company’s title insurance policy must have been received by you prior to the transmission of your final closing
instructions to the Approved Attorney.<BR><BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.    When the Company shall have indemnified you pursuant to this letter, it shall be subrogated to all rights and
remedies you have against any person or property had you not been indemnified. The Company’s liability for
indemnification shall be reduced to the extent that you have impaired the value of this right of subrogation. <BR><BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.     The Company’s liability for loss under this letter shall not exceed the least of:<BR><BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a.     the amount of your settlement funds;<BR><BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b.     the Company’s liability under its title insurance policy at the time written notice of a claim is made under
this letter; or<BR><BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c.     the value of the lien of the Insured Mortgage, or the interest in the land insured or to be insured under the
Company’s title insurance policy at the time written notice of a claim is made under this letter.<BR><BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.     Payment to you or to the owner of the Indebtedness under the Company’s title insurance policy or policies or
from any other source shall reduce liability under this letter by the same amount. Payment in accordance with the
terms of this letter shall constitute a payment pursuant to Section 10 of the Conditions of the policy.<BR><BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.     The Issuing Agent is the Company’s agent only for the limited purpose of issuing title insurance policies.
Neither the Issuing Agent nor the Approved Attorney is the Company’s agent for the purpose of providing closing or
settlement services. The Company’s liability for your losses arising from those closing or settlement services is strictly
limited to the protection expressly provided in this letter. The Company shall have no liability for loss resulting from the
fraud, theft, dishonesty or negligence of any party to the Real Estate Transaction other than an Issuing Agent or
Approved Attorney, the lack of creditworthiness of any borrower connected with the Real Estate Transaction, or the
failure of any collateral to adequately secure a loan connected with the Real Estate Transaction.  <BR><BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.    You must promptly send written notice of a claim under this letter to the Company at its principal office at P.O.
Box 2029, Houston, TX 77252-2029. If the Company is prejudiced by your failure to provide prompt notice, the
Company’s liability to you under this letter shall be reduced to the extent of the prejudice. In no event shall the
Company be liable for a loss if the written notice is not received by the Company within one year from the date of the
closing. <BR><BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8.     This letter will cover the Real Estate Transaction if it closes within one year after the date of this letter. The
Company may terminate its obligation to cover the Real Estate Transaction if it has not closed by sending written
notice to the Addressee.<BR><BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9.     Either the Company or you may demand that any claim arising under this letter be submitted to arbitration
pursuant to the Title Insurance Arbitration Rules of the American Land Title Association, unless you have a title
insurance policy for the Real Estate Transaction with an Amount of Insurance greater than $2,000,000. If you have a
policy of title insurance for the Real Estate Transaction with an Amount of Insurance greater than $2,000,000, a claim
arising under this letter may be submitted to arbitration only when agreed to by both the Company and you.  <BR><BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No previous letter, endorsement or similar agreement for closing protection applies to the Real Estate Transaction.<BR><BR>


By: <img src="https://<cfoutput>#cgi.server_name#</cfoutput>/images/stewart_icl_jim_sig.jpg"><BR>
James L. Gosdin<BR>
Senior VP / Chief Underwriting & Associate General Counsel<BR><BR>

001/STG Single Transaction/001 <BR><BR><BR><BR>
<center>
<cfif NOT DateDiff("d", Now(), "1/30/2012")>30 West Gude Drive Suite # 450 * Rockville, MD 20850 * (301)279-0303 <BR><BR><cfelse>7361 Calhoun Place Suite # 200 * Rockville, MD 20855 * (301)279-0303 <BR><BR></cfif>
</center>




		  </td>
        </tr>
        <tr align="right" valign="top">
          <td COLSPAN = 2><img src="https://<cfoutput>#cgi.server_name#</cfoutput>/images/stewart_logo.jpg"></td>
        </tr>
      </table>
	</IE:DEVICERECT>
