<IE:DEVICERECT ID="<CFOUTPUT><CFIF #read_Title.pstate# eq "CA" OR #read_Title.pstate# eq "NV">page8<CFELSE>Page7</CFIF></cfoutput>" CLASS="masterstyle" MEDIA="print">
	    <table width="100%" cellpadding=0 cellspacing=0 border=0 >

	    <tr>
		  <td colspan="2" align="center" valign="middle" bgcolor="000000" height="30"><B><font color="FFFFFF" size="4">&nbsp;</font></B></td>
	</tr>
	</table>
	   <table width="93%" cellpadding=0 cellspacing=0 border=0 >
	   <tr>
          <td width="33%">
         <cfoutput>   <!--- ===/ This is the Title_ID from the Title Table \=== --->
            <NOBR>Order Number: <B>#read_Title.Title_ID#</B></NOBR></td>
            <td align="Center"><!--- <NOBR>Stewart Title Guaranty Company</NOBR> --->&nbsp;</td>
          <td align="right"><NOBR>Commitment Number: D-#read_Title.Title_ID#</NOBR></td></cfoutput>
        </tr>
	   <tr>
          <td COLSPAN = 3><p>&nbsp;</p></td>
        </tr>
        <tr>
          <td colspan = 3 align = "left">


	<img src="https://<cfoutput>#cgi.server_name#</cfoutput>/images/stewart_icl.jpg"><BR>


<table width="90%" style="font-family:Arial, Helvetica, sans-serif; font-size:13px;">
<tr>
<td align="left" valign="top" width-"60%">&nbsp;</td>
<td align="left" valign="top" width-"40%">&nbsp;
</td>
</tr>

<tr>
<td align="left" valign="top" colspan="2">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. If the closing is to be conducted by an Approved Attorney, a title insurance binder or commitment for the
issuance of a policy of title insurance of the Company must have been received by you prior to the transmission of your
final closing instructions to the Approved Attorney.
<BR><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. When the Company shall have reimbursed you pursuant to this letter, it shall be subrogated to all rights and
remedies which you would have had against any person or property had you not been so reimbursed. Liability of the
Company for reimbursement shall be reduced to the extent that you have knowingly and voluntarily impaired the value
of this right of subrogation.
<BR><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4. The protection herein offered shall not extend to any transaction in which the funds you transmit to the Issuing
Agent or Approved Attorney exceeds $10 million. The Company shall have no liability of any kind for the actions or
omissions of the Issuing Agent or Approved Attorney in that transaction except as may be derived under the
Company’s commitment for title insurance policy of title insurance or other express written agreement. Please contact
the Company if you desire the protections of this letter to apply to that transaction. This paragraph shall not apply to
individual mortgage loan transactions on individual one-to-four-family residential properties (including residential
townhouses, condominium and cooperative apartment units).
<BR><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5. The Issuing Agent is the Company’s agent only for the limited purpose of issuing title insurance policies.
Neither the Issuing Agent nor the Approved Attorney is the Company’s agent for the purpose of providing other closing
or settlement services. The Company’s liability for your losses arising from those other closing or settlement services is
strictly limited to the protection expressly provided in this letter. Any liability of the Company for loss does not include
liability for loss resulting from the negligence, fraud or bad faith of any party to a real estate transaction other than an
Issuing Agent or Approved Attorney (as provided herein), the lack of creditworthiness of any borrower connected with a
real estate transaction, or the failure of any collateral to adequately secure a loan connected with a real estate
transaction. However, this letter does not affect the Company’s liability with respect to its title insurance binders,
commitments or policies.
<BR><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6. Either the Company or you may demand that any claim arising under this letter be submitted to arbitration
pursuant to the Title Insurance Arbitration Rules of the American Land Title Association, unless you have a policy of
title insurance for the applicable transaction with an Amount of Insurance greater than $2,000.000. If you have a policy
of title insurance for the applicable transaction with an Amount of Insurance greater than $2,000,000, a claim arising
under this letter may be submitted to arbitration only when agreed to by both the Company and you.
<BR><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7. You must promptly send written notice of a claim under this letter to the Company at its principal office at P.O.
Box 2029 in Houston, Texas 77252-2029. The Company is not liable for a loss if the written notice is not received
within one year from the date of the closing.
<BR><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8. The protection herein offered does not extend to real property transactions in Arkansas, Florida, Georgia,
Louisiana, Missouri, New Jersey, New Mexico, North Carolina, New York, Ohio, Pennsylvania, Texas, Virginia and
West Virginia.
<BR><BR>
Any previous insured closing service letter or similar agreement is hereby cancelled, except for closings of your real
estate transactions for which you have previously sent (or within 30 days hereafter send) written closing instructions to
the Issuing Agent or Approved Attorney.


<BR><BR><BR><BR>

By: <img src="https://<cfoutput>#cgi.server_name#</cfoutput>/images/stewart_icl_JG_sig.jpg"><BR>
James L Gosdin<BR>
Chief Underwriting Counsel / Senior Vice President
<BR><BR><BR><BR>

<br>
045/VT Limitations CPL/045
<BR><br>
<cfif NOT DateDiff("d", Now(), "1/30/2012")>
<div align="center">
30 West Gude Drive Suite # 450 * Rockville, MD 20850 * (301)279-0303 </div><BR><BR>
<BR><BR>
<cfelse>
<div align="center">
7361 Calhoun Place, Suite # 200 * Rockville, MD 20855 * (301)279-0303 </div><BR><BR>
<BR><BR>
</cfif>





		  </td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr align="right" valign="top">
          <td COLSPAN = 2><img src="https://<cfoutput>#cgi.server_name#</cfoutput>/images/stewart_logo.jpg"></td>
        </tr>
      </table>
	</IE:DEVICERECT>
