<p style="page-break-after:always;">&nbsp;</p> <IE:DEVICERECT ID="<CFOUTPUT><CFIF #read_Title.pstate# eq "CA" OR #read_Title.pstate# eq "NV">page8<CFELSE>Page7</CFIF></cfoutput>" CLASS="masterstyle" MEDIA="print">
	    <table width="100%" cellpadding=0 cellspacing=0 border=0 >

	    <tr>
		  <td colspan="2" align="center" valign="middle" bgcolor="000000" height="30"><B><font color="FFFFFF" size="4">&nbsp;</font></B></td>
	</tr>
	</table>
	   <table width="93%" cellpadding=0 cellspacing=0 border=0 >
	   <tr>
          <td width="33%">
         <cfoutput>   <!--- ===/ This is the Title_ID from the Title Table \=== --->
            <NOBR>Order Number: <B>#read_Title.Title_ID#</B></NOBR></td>
            <td align="Center"><!--- <NOBR>Stewart Title Guaranty Company</NOBR> --->&nbsp;</td>
          <td align="right"><NOBR>Commitment Number: D-#read_Title.Title_ID#</NOBR></td></cfoutput>
        </tr>
	   <tr>
          <td COLSPAN = 3><p>&nbsp;</p></td>
        </tr>
        <tr>
          <td colspan = 3 align = "left">


	<img src="https://<cfoutput>#cgi.server_name#</cfoutput>/images/stewart_icl.jpg"><BR>


<table width="90%" style="font-family:Arial, Helvetica, sans-serif; font-size:13px;">
<tr>
<td align="left" valign="top" width-"60%">&nbsp;</td>
<td align="left" valign="top" width-"40%">&nbsp;
</td>
</tr>

<tr>
<td align="left" valign="top" colspan="2">
4. Protection herein offered shall not extend to any transaction in which the funds you transmit to the Issuing Agent or
Approved Attorney exceeds $10 million. The Company shall have no liability of any kind for the actions or omissions of
the Issuing Agent or Approved Attorney in such a transaction except as may be derived under the Company's
commitment for title insurance, policy of title insurance or other express written agreement. Please contact the
Company if you have such a transaction and desire the protections of this letter to apply to it. This paragraph shall not
apply to individual mortgage loan transmissions on individual one-to-four-family residential properties (including
residential townhouse, condominium and cooperative apartment units). <BR><BR>
5. Any liability of the Company for loss incurred by you in connection with closings of real estate transactions by an
Issuing Agent or Approved Attorney shall be limited to the protection provided by this letter. However, this letter shall
not affect the protection afforded by a title insurance binder, commitment or policy of the Company. <BR><BR>
6. Claims shall be made promptly to the Company at its principal office at P.O. Box 2029 in Houston, Texas 772522029.
When the failure to give prompt notice shall prejudice the Company, then liability of the Company hereunder
shall be reduced to the extent of such prejudice. The Company shall not be liable hereunder unless notice of claim in
writing is received by the Company within ninety (90) days from the date of discovery of loss. The Company shall not
be liable hereunder unless notice of claim in writing is received by the Company at its Home Office in Houston, Texas,
within one year from the date of closing. <BR><BR>
7. The protection herein offered does not extend to real property transactions in Georgia, Texas, New Jersey, New
Mexico, Florida, Virginia, Vermont, Louisiana, Pennsylvania, North Carolina, Ohio, West Virginia and New York.
Any claim arising under this letter will be submitted to arbitration pursuant to the title insurance arbitration rules of
the American Land Title Association. <BR><BR>

Any previous insured closing service letter or similar agreement is hereby canceled, except as to closings of your
real estate transactions regarding which you have previously sent or within 30 days hereafter send written closing
instructions to the Issuing Agent or Approved Attorney. <BR><BR><BR><BR>

By: <img src="https://<cfoutput>#cgi.server_name#</cfoutput>/images/stewart_icl_sig.jpg"><BR>
Kenneth P. Bayne <BR>
District Manager <BR><BR><BR><BR>

002/STG Limitations CPL/002 <BR>
<cfif NOT DateDiff("d", Now(), "1/30/2012")>30 West Gude Drive Suite # 450 * Rockville, MD 20850 * (301)279-0303 <BR><BR><cfelse>7361 Calhoun Place Suite # 200 * Rockville, MD 20855 * (301)279-0303 <BR><BR></cfif>
<BR><BR>




		  </td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr align="right" valign="top">
          <td COLSPAN = 2><img src="https://<cfoutput>#cgi.server_name#</cfoutput>/images/stewart_logo.jpg"></td>
        </tr>
      </table>
	</IE:DEVICERECT>
