<p style="page-break-after:always;">&nbsp;</p> <IE:DEVICERECT ID="<CFOUTPUT><CFIF #read_Title.pstate# eq "CA" OR #read_Title.pstate# eq "NV">page8<CFELSE>Page7</CFIF></cfoutput>" CLASS="masterstyle" MEDIA="print">
	    <table width="100%" cellpadding=0 cellspacing=0 border=0 >

	    <tr>
		  <td colspan="2" align="center" valign="middle" bgcolor="000000" height="30"><B><font color="FFFFFF" size="4">&nbsp;</font></B></td>
	</tr>
	</table>
	   <table width="93%" cellpadding=0 cellspacing=0 border=0 >
	   <tr>
          <td width="33%">
         <cfoutput>   <!--- ===/ This is the Title_ID from the Title Table \=== --->
            <NOBR>Order Number: <B>#read_Title.Title_ID#</B></NOBR></td>
            <td align="Center"><!--- <NOBR>Stewart Title Guaranty Company</NOBR> --->&nbsp;</td>
          <td align="right"><NOBR>Commitment Number: D-#read_Title.Title_ID#</NOBR></td></cfoutput>
        </tr>
	   <tr>
          <td COLSPAN = 3><p>&nbsp;</p></td>
        </tr>
        <tr>
          <td colspan = 3 align = "left">


	<img src="https://<cfoutput>#cgi.server_name#</cfoutput>/images/stewart_icl.jpg"><BR>


<table width="90%" style="font-family:Arial, Helvetica, sans-serif; font-size:13px;">
<tr>
<td align="left" valign="top" width-"60%">&nbsp;</td>
<td align="left" valign="top" width-"40%">&nbsp;
</td>
</tr>

<tr>
<td align="left" valign="top" colspan="2">
B. When the Stewart Title Guaranty Company shall have reimbursed you pursuant to this letter, it shall be
subrogated to all rights and remedies which you would have had against any person or property had you not been so
reimbursed. Liability of the Stewart Title Guaranty Company for such reimbursement shall be reduced to the extent that
you have knowingly and voluntarily impaired the value of such right of subrogation.
<br>
<br>

C. Any liability of the Stewart Title Guaranty Company for loss incurred by you in connection with closings of real
estate transactions by said Issuing Agent or Approved Attorney shall be limited to the protection provided by this letter.
However, this letter shall not affect the protection afforded by a title insurance binder, commitment or policy of the
Stewart Title Guaranty Company. The dollar amount of liability hereby incurred shall not be greater than the amount of
the title insurance binder, commitment or policy of title insurance to be issued, and liability hereunder as to any
particular loan transaction shall be coextensive with liability under the policy issued to you in connection with such
transaction. Payment in accordance with the terms of this letter shall reduce by the same amount the liability under
such policy and payment under such policy shall reduce by the same amount the company's liability under the terms of
this letter.
<br>
<br>

D. Claims of loss shall be made promptly to the Stewart Title Guaranty Company at its principal office at P. O. Box
2029, Houston, Texas 77252. When the failure to give prompt notice shall prejudice the Stewart Title Guaranty
Company, then liability of the Stewart Title Guaranty Company hereunder shall be reduced to the extent of such
prejudice. The Stewart Title Guaranty Company shall not be liable hereunder unless notice of loss in writing is received
by the Stewart Title Guaranty Company within ninety (90) days from the date of discovery of such loss.
<br>
<br>

E. Nothing contained herein shall be construed as authorizing compliance by any issuing agent or approved
attorney with any such closing instructions, compliance with which would constitute a violation of any applicable law,
rule or regulation relating to the activity of title insurers, their issuing agents or approved attorneys, and their failure to
comply with any such closing instructions shall not create any liability under the terms of this letter.
<br>
<br>

F. The protection herein offered will be effective until cancelled by written notice from the Stewart Title Guaranty
Company. Any previous insured Closing Service letter or similar agreement is hereby cancelled, except as to closings
of your real estate transactions regarding which you have previously sent (or within 30 days hereafter send) written
closing instructions to said Issuing Agent or Approved Attorney.
<br>
<br>

Sincerely,<br>
STEWART TITLE GUARANTY COMPANY

<BR><BR><BR><BR>

By: <img src="https://<cfoutput>#cgi.server_name#</cfoutput>/images/stewart_icl_JG_sig.jpg"><BR>
James L Gosdin<BR>
Chief Underwriting Counsel / Senior Vice President
<BR><BR><BR><BR>

<br>
071/FLAGENT/071 03/91
<BR><br>
<cfif NOT DateDiff("d", Now(), "1/30/2012")>
<div align="center">
30 West Gude Drive Suite # 450 * Rockville, MD 20850 * (301)279-0303 </div><BR><BR>
<BR><BR>
<cfelse>
<div align="center">
7361 Calhoun Place, Suite # 200 * Rockville, MD 20855 * (301)279-0303 </div><BR><BR>
<BR><BR>
</cfif>

<cfelse>
</td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr align="right" valign="top">
          <td COLSPAN = 2><img src="https://<cfoutput>#cgi.server_name#</cfoutput>/images/stewart_logo.jpg"></td>
        </tr>
      </table>
	</IE:DEVICERECT>
