<p style="page-break-after:always;">&nbsp;</p> <IE:DEVICERECT ID="<CFOUTPUT><CFIF #read_Title.pstate# eq "CA" OR #read_Title.pstate# eq "NV">page8<CFELSE>Page7</CFIF></cfoutput>" CLASS="masterstyle" MEDIA="print">
	    <table width="100%" cellpadding=0 cellspacing=0 border=0 >

	    <tr>
		  <td colspan="2" align="center" valign="middle" bgcolor="000000" height="30"><B><font color="FFFFFF" size="4">&nbsp;</font></B></td>
	</tr>
	</table>
	   <table width="93%" cellpadding=0 cellspacing=0 border=0 >
	   <tr>
          <td width="33%">
         <cfoutput>   <!--- ===/ This is the Title_ID from the Title Table \=== --->
            <NOBR>Order Number: <B>#read_Title.Title_ID#</B></NOBR></td>
            <td align="Center"><!--- <NOBR>Stewart Title Guaranty Company</NOBR> --->&nbsp;</td>
          <td align="right"><NOBR>Commitment Number: D-#read_Title.Title_ID#</NOBR></td></cfoutput>
        </tr>
	   <tr>
          <td COLSPAN = 3><p>&nbsp;</p></td>
        </tr>
        <tr>
          <td colspan = 3 align = "left">


	<img src="https://<cfoutput>#cgi.server_name#</cfoutput>/images/stewart_icl.jpg"><BR>


<table width="90%" style="font-family:Arial, Helvetica, sans-serif; font-size:13px;">
<tr>
<td align="left" valign="top" width-"60%">&nbsp;</td>
<td align="left" valign="top" width-"40%">&nbsp;
</td>
</tr>

<tr>
<td align="left" valign="top" colspan="2">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. Defects, liens, encumbrances or other matters in connection with the Closing if it is a purchase, lease or loan
transaction except to the extent that protection against those defects, liens, encumbrances or other matters is afforded
by a policy of title insurance not inconsistent with your closing instructions.
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4. Fraud, dishonesty or negligence of your employee, agent, attorney or broker.
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5. Your settlement or release of any claim without the written consent of the Company.
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6. Any matters created, suffered, assumed or agreed to by you or known to you.
<br>
<br>
B. If the Closing is to be conducted by an Approved Attorney, a title insurance binder or commitment for the issuance
of a policy of title insurance of the Company must have been received by you prior to the transmission of your final
closing instructions to the Approved Attorney.
<br>
<br>
C. Should the Company reimburse you pursuant to this letter, it shall be subrogated to all rights and remedies which
you would have had against any person or property had you not been so reimbursed. Liability of the Company for such
reimbursement shall be reduced to the extent that you have knowingly and voluntarily impaired the value of such right
of subrogation.
<br>
<br>
D. Any liability of the Company for loss incurred by you in connection with the Closing by an Issuing Agent or Approved
Attorney shall be limited solely to the protection provided by this letter.
<br>
<br>
E. Liability under this letter is limited to the amount of the policy or policies of title insurance to be issued, and any
payment of loss under this letter shall constitute a payment under the policy or policies.
<br>
<br>
F. Claims shall be made promptly to the Company at its office at Stewart Title Guaranty Company, 1980 Post Oak
Boulevard, Houston, Texas 77056. When the failure to give prompt notice shall prejudice the Company, then liability of
the Company hereunder shall be reduced to the extent of such prejudice.
<br>
<br>
G. The Company shall not be liable hereunder unless notice of claim in writing is received by the Company within one
year from the date of the Closing.
<br>
<br>
H. This letter does not appoint the above named Approved Attorney, if any, as an agent of the Company.
<br>
<br>
I. The scope and effect of this Letter is limited to a single transaction, which is the Closing on the commitment or binder
referenced in the caption.
<br>
<br>
J. Either the Company or you may demand that any claim arising under this letter be submitted to arbitration pursuant
to the Title Insurance Arbitration Rules of the American Land Title Association, unless you have a policy of title
insurance for the applicable transaction with an Amount of Insurance greater than $2,000,000. If you have a policy of
title insurance for the applicable transaction with an Amount of Insurance greater than $2,000,000, a claim arising
under this letter may be submitted to arbitration only when agreed to by both the Company and you.<br>
<br>
Stewart Title Guaranty Company

<BR><BR><BR><BR>

By: <img src="https://<cfoutput>#cgi.server_name#</cfoutput>/images/stewart_icl_JG_sig.jpg"><BR>
James L Gosdin<BR>
Senior VP / Chief Underwriting & Associate General Counsel
<BR><BR><BR><BR>

<br>
095/TIRBOP-PA CSL (09/14/2009)
<BR><br>
<cfif NOT DateDiff("d", Now(), "1/30/2012")>
<div align="center">
30 West Gude Drive Suite # 450 * Rockville, MD 20850 * (301)279-0303 </div><BR><BR>
<BR><BR>
<cfelse>
<div align="center">
7361 Calhoun Place, Suite # 200 * Rockville, MD 20855 * (301)279-0303 </div><BR><BR>
<BR><BR>
</cfif>





		  </td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr align="right" valign="top">
          <td COLSPAN = 2><img src="https://<cfoutput>#cgi.server_name#</cfoutput>/images/stewart_logo.jpg"></td>
        </tr>
      </table>
	</IE:DEVICERECT>
