<p style="page-break-after:always;">&nbsp;</p> <IE:DEVICERECT ID="<CFOUTPUT><CFIF #read_Title.pstate# eq "CA" OR #read_Title.pstate# eq "NV">page8<CFELSE>Page7</CFIF></cfoutput>" CLASS="masterstyle" MEDIA="print">
	    <table width="100%" cellpadding=0 cellspacing=0 border=0 >

	    <tr>
		  <td colspan="2" align="center" valign="middle" bgcolor="000000" height="30"><B><font color="FFFFFF" size="4">&nbsp;</font></B></td>
	</tr>
	</table>
	   <table width="93%" cellpadding=0 cellspacing=0 border=0 >
	   <tr>
          <td width="33%">
         <cfoutput>   <!--- ===/ This is the Title_ID from the Title Table \=== --->
            <NOBR>Order Number: <B>#read_Title.Title_ID#</B></NOBR></td>
            <td align="Center"><!--- <NOBR>Stewart Title Guaranty Company</NOBR> --->&nbsp;</td>
          <td align="right"><NOBR>Commitment Number: D-#read_Title.Title_ID#</NOBR></td></cfoutput>
        </tr>
	   <tr>
          <td COLSPAN = 3><p>&nbsp;</p></td>
        </tr>
        <tr>
          <td colspan = 3 align = "left">


	<img src="https://<cfoutput>#cgi.server_name#</cfoutput>/images/stewart_icl.jpg"><BR>


<table width="90%" style="font-family:Arial, Helvetica, sans-serif; font-size:13px;">
<tr>
<td align="left" valign="top" width-"60%">&nbsp;</td>
<td align="left" valign="top" width-"40%">&nbsp;
</td>
</tr>

<tr>
<td align="left" valign="top" colspan="2">
B. Should the Company reimburse you pursuant to this CPC, it shall be subrogated to all rights and remedies which
you would have had against any person or property had you not been so reimbursed. Liability of the Company for such
reimbursement shall be reduced to the extent that you have knowingly and voluntarily impaired the value of such right
of subrogation.
<br>
<br>
C. Any liability of the Company for loss incurred by you in connection with the Closing by a Licensed Agent shall be
limited to the protection provided by this CPC. However, this CPC shall not affect nor be deemed to be a substitute for
the protection afforded by a title insurance binder, commitment or policy.
<br>
<br>
D. Liability under this CPC to a covered party is limited to actual loss of funds and shall in no event be greater than the
amount of funds due to, or paid, for the benefit of the covered party.
<br>
<br>
E. Claims shall be made promptly to the Company at its office at P.O. Box 2029 in Houston, Texas 77252-2029. When
the failure to give prompt notice shall prejudice the Company, then liability of the Company hereunder shall be reduced
to the extent of such prejudice.
<br>
<br>
F. The Company shall not be liable hereunder unless notice of claim in writing is received by the Company within one
year from the date of the Closing.
<br>
<br>
G. The scope and effect of this CPC is limited to a single transaction, which is the Closing on the commitment or binder
referenced in the caption.
<br>
<br>
H. This CPC supercedes any previously issued closing protection letter(s) or CPC.
<br>
<br>
STEWART TITLE GUARANTY COMPANY

<BR><BR><BR><BR>

By: <img src="https://<cfoutput>#cgi.server_name#</cfoutput>/images/stewart_icl_JG_sig.jpg"><BR>
James L Gosdin<BR>
Senior VP / Chief Underwriting & Associate General Counsel
<BR><BR><BR><BR>

<br>
051/Ohio CPC 05-2008/051
<BR><br>
<cfif NOT DateDiff("d", Now(), "1/30/2012")>
<div align="center">
30 West Gude Drive Suite # 450 * Rockville, MD 20850 * (301)279-0303 </div><BR><BR>
<BR><BR>
<cfelse>
<div align="center">
7361 Calhoun Place, Suite # 200 * Rockville, MD 20855 * (301)279-0303 </div><BR><BR>
<BR><BR>
</cfif>





		  </td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr align="right" valign="top">
          <td COLSPAN = 2><img src="https://<cfoutput>#cgi.server_name#</cfoutput>/images/stewart_logo.jpg"></td>
        </tr>
      </table>
	</IE:DEVICERECT>
