<cfparam name="url.opt_alta_4" default="0">
<cfparam name="url.opt_alta_4_1" default="0">
<cfparam name="url.opt_alta_5" default="0">
<cfparam name="url.opt_alta_5_1" default="0">
<cfparam name="url.opt_alta_6" default="0">
<cfparam name="url.opt_alta_6_1" default="0">
<cfparam name="url.opt_alta_6_2" default="0">
<cfparam name="url.opt_alta_7" default="0">
<cfparam name="url.opt_alta_8_1" default="0">
<cfparam name="url.opt_alta_9" default="0">


<cfparam name="url.opt_tx_1" default="0">
<cfparam name="url.opt_tx_2" default="1">
<cfparam name="url.opt_tx_3" default="0">
<cfparam name="url.opt_tx_4" default="0">
<cfparam name="url.opt_tx_5" default="1">
<cfparam name="url.opt_tx_6" default="0">
<cfparam name="url.opt_tx_7" default="0">
<cfparam name="url.opt_tx_8" default="0">
<cfparam name="url.opt_tx_9" default="0">
<cfparam name="url.opt_tx_10" default="0">
<cfparam name="url.opt_tx_11" default="0">
<cfparam name="url.opt_tx_12" default="0">
<cfparam name="url.opt_tx_13" default="0">
<cfparam name="url.opt_tx_14" default="0">

<cfparam name="url.opt_ut_4" default="0">
<cfparam name="url.opt_ut_41" default="0">
<cfparam name="url.opt_ut_5" default="0">
<cfparam name="url.opt_ut_51" default="0">
<cfparam name="url.opt_ut_6" default="0">
<cfparam name="url.opt_ut_61" default="0">
<cfparam name="url.opt_ut_62" default="0">
<cfparam name="url.opt_ut_81" default="0">
<cfparam name="url.opt_ut_9" default="0">

<cfparam name="url.opt_sd_comp" default="0">
<cfparam name="url.opt_sd_balloon" default="0">
<cfparam name="url.opt_sd_credit" default="0">
<cfparam name="url.opt_sd_7" default="0">
<cfparam name="url.opt_sd_6" default="0">
<cfparam name="url.opt_sd_4" default="0">
<cfparam name="url.opt_sd_5" default="0">
<cfparam name="url.opt_sd_9" default="0">
<cfparam name="url.opt_sd_8" default="0">
<CFPARAM NAME="loan_number" DEFAULT="0">
<CFPARAM NAME="blastname1" DEFAULT="">
<CFPARAM NAME="bfirstname1" DEFAULT="">
<CFPARAM NAME="bminame1" DEFAULT="">
<CFPARAM NAME="bssn1" DEFAULT="">
<CFPARAM NAME="bhphone1" DEFAULT="">
<CFPARAM NAME="bwphone1" DEFAULT="">
<CFPARAM NAME="bext1" DEFAULT="">
<CFPARAM NAME="blastname2" DEFAULT="">
<CFPARAM NAME="bfirstname2" DEFAULT="">
<CFPARAM NAME="bminame2" DEFAULT="">
<CFPARAM NAME="bssn2" DEFAULT="">
<CFPARAM NAME="bhphone2" DEFAULT="">
<CFPARAM NAME="bwphone2" DEFAULT="">
<CFPARAM NAME="bext2" DEFAULT="">
<CFPARAM NAME="slastname1" DEFAULT="">
<CFPARAM NAME="sfirstname1" DEFAULT="">
<CFPARAM NAME="sminame1" DEFAULT="">
<CFPARAM NAME="sssn1" DEFAULT="">
<CFPARAM NAME="shphone1" DEFAULT="">
<CFPARAM NAME="swphone1" DEFAULT="">
<CFPARAM NAME="sext1" DEFAULT="">
<CFPARAM NAME="slastname2" DEFAULT="">
<CFPARAM NAME="sfirstname2" DEFAULT="">
<CFPARAM NAME="sminame2" DEFAULT="">
<CFPARAM NAME="sssn2" DEFAULT="">
<CFPARAM NAME="shphone2" DEFAULT="">
<CFPARAM NAME="swphone2" DEFAULT="">
<CFPARAM NAME="sext2" DEFAULT="">
<CFPARAM NAME="paddress" DEFAULT="">
<CFPARAM NAME="pcity" DEFAULT="">
<CFPARAM NAME="pstate" DEFAULT="">
<CFPARAM NAME="pzip" DEFAULT="">
<CFPARAM NAME="pcounty" DEFAULT="">
<CFPARAM NAME="plegaldesc" DEFAULT="">
<CFPARAM NAME="prop_use_type" DEFAULT="">
<CFPARAM NAME="condo_pud" DEFAULT="">
<CFPARAM NAME="a_comment" DEFAULT="">
<CFPARAM NAME="polender1" DEFAULT="">
<CFPARAM NAME="poacctno1" DEFAULT="">
<CFPARAM NAME="pophone1" DEFAULT="">
<CFPARAM NAME="polender2" DEFAULT="">
<CFPARAM NAME="poacctno2" DEFAULT="">
<CFPARAM NAME="pophone2" DEFAULT="">
<CFPARAM NAME="SearchType" DEFAULT="">
<CFPARAM NAME="Deedtransfer" DEFAULT="">
<CFPARAM NAME="Insured" DEFAULT="">
<CFPARAM NAME="otherpro" DEFAULT="">
<CFPARAM NAME="loanamt_float" DEFAULT="0">
<CFPARAM NAME="loan_type_111" DEFAULT="">
<CFPARAM NAME="loan_program_333" DEFAULT="">
<CFPARAM NAME="Verifyemail" DEFAULT="">
<CFPARAM NAME="Verifyemail_2" DEFAULT="">
<CFPARAM NAME="Verifyemail_3" DEFAULT="">
<CFPARAM NAME="fax_no" DEFAULT="">
<CFPARAM NAME="RptbyEmail" DEFAULT="">
<CFPARAM NAME="request_icl" DEFAULT="">
<CFPARAM NAME="do_appraisal" DEFAULT="">
<CFPARAM NAME="appraisal_type" DEFAULT="">
<CFPARAM NAME="estimate_value" DEFAULT="">
<CFPARAM NAME="payment_type_1" DEFAULT="">
<CFPARAM NAME="partial_cod" DEFAULT="0">
<CFPARAM NAME="pay_by" DEFAULT="">
<CFPARAM NAME="app_credit_card" DEFAULT="">
<CFPARAM NAME="app_cc_num" DEFAULT="">
<CFPARAM NAME="app_cc_exp_month" DEFAULT="">
<CFPARAM NAME="app_cc_exp_year" DEFAULT="">
<CFPARAM NAME="app_cc_name" DEFAULT="">
<CFPARAM NAME="app_ck_acct_name" DEFAULT="">
<CFPARAM NAME="app_ck_addr1" DEFAULT="">
<CFPARAM NAME="app_ck_addr2" DEFAULT="">
<CFPARAM NAME="app_ck_city" DEFAULT="">
<CFPARAM NAME="app_ck_state" DEFAULT="">
<CFPARAM NAME="app_ck_acct_no" DEFAULT="">
<CFPARAM NAME="app_ck_bank" DEFAULT="">
<CFPARAM NAME="app_ck_route_no" DEFAULT="">
<CFPARAM NAME="a_trigger" DEFAULT="0">
<CFPARAM NAME="file_upload" DEFAULT="">
<CFPARAM NAME="title_id" DEFAULT="">
<CFPARAM NAME="prop_id" DEFAULT="">
<CFPARAM NAME="app_id" DEFAULT="">

<CFPARAM NAME="flood" DEFAULT="">
<CFPARAM NAME="avm" DEFAULT="">
<CFPARAM NAME="credit" DEFAULT="">
<CFPARAM NAME="signing" DEFAULT="0">
<CFPARAM NAME="proptype" DEFAULT="">
<CFPARAM NAME="transType" DEFAULT="">
<CFPARAM NAME="prevcrdref" DEFAULT="">
<CFPARAM NAME="crdprmaddress1" DEFAULT="">
<CFPARAM NAME="crdprmcity1" DEFAULT="">
<CFPARAM NAME="crdprmstate1" DEFAULT="">
<CFPARAM NAME="crdprmzip1" DEFAULT="">
<CFPARAM NAME="crdprmaddress2" DEFAULT="">
<CFPARAM NAME="crdprmcity2" DEFAULT="">
<CFPARAM NAME="crdprmstate2" DEFAULT="">
<CFPARAM NAME="crdprmzip2" DEFAULT="">
<CFPARAM NAME="bedroom" DEFAULT="0">
<CFPARAM NAME="bathroom" DEFAULT="0">
<CFPARAM NAME="room" DEFAULT="0">
<CFPARAM NAME="stories" DEFAULT="0">
<CFPARAM NAME="fireplace" DEFAULT="0">
<CFPARAM NAME="garagespace" DEFAULT="0">
<CFPARAM NAME="attgarage" DEFAULT="0">
<CFPARAM NAME="garage" DEFAULT=0>
<CFPARAM NAME="pool" DEFAULT="0">
<CFPARAM NAME="spa" DEFAULT="0">
<CFPARAM NAME="detachedbldg" DEFAULT="0">
<CFPARAM NAME="crawl" DEFAULT="0">
<CFPARAM NAME="centralac" DEFAULT="0">
<CFPARAM NAME="basement" DEFAULT="0">
<CFPARAM NAME="yearbuilt" DEFAULT="0">
<CFPARAM NAME="livingarea" DEFAULT="0">
<CFPARAM NAME="lotsize" DEFAULT="0">
<CFPARAM NAME="lotsizeunits" DEFAULT="">
<CFPARAM NAME="purchasemonth" DEFAULT="0">
<CFPARAM NAME="purchaseyear" DEFAULT="0">
<CFPARAM NAME="estvalue" DEFAULT="0">
<CFPARAM NAME="preestvalue" DEFAULT="0">
<CFPARAM NAME="preestvaluesrc" DEFAULT="">
<CFPARAM NAME="lastname" DEFAULT="">
<CFPARAM NAME="firstname" DEFAULT="">
<CFPARAM NAME="miname" DEFAULT="">
<CFPARAM NAME="hphone" DEFAULT="">
<CFPARAM NAME="wphone" DEFAULT="">
<CFPARAM NAME="ext" DEFAULT="">
<CFPARAM NAME="report_type" DEFAULT="">
<CFPARAM NAME="product_type" DEFAULT="">
<CFPARAM NAME="rep1" DEFAULT="">
<CFPARAM NAME="rep2" DEFAULT="">
<CFPARAM NAME="rep3" DEFAULT="">
<CFPARAM NAME="rep4" DEFAULT="">

<CFQUERY datasource="#request.dsn#" NAME="check_order">
	SELECT *
	FROM Ancillary
	WHERE (bfirstname1 = '#bfirstname1#') AND (blastname1= '#blastname1#') AND (bssn1 = '#bssn1#') AND (paddress = '#paddress#') AND (DATEDIFF(day, check_date, getdate()) < 30)
</CFQUERY>


<cfif (#check_order.recordcount# GT "0")>
    <CFQUERY datasource="#request.dsn#" NAME="read_company">
        SELECT *
        FROM companies
        WHERE ID = '#comp_id#'
        ORDER BY company ASC
    </CFQUERY>

    <cfif #read_company.recordcount# GT 0>
        <CFQUERY datasource="#request.dsn#" NAME="read_user">
            SELECT *
            FROM users
            WHERE comp_id = #read_company.id#
            ORDER BY lp_lname ASC
        </CFQUERY>
    </cfif>
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
    <html>
    <head>
    <STYLE TYPE="text/css">
    body {background-attachment:fixed;scrollbar-base-color:#708090}
    .menu1 {color:#000000;font:normal bold 11px helvetica, geneva, sans serif;text-align:center;font-color:#000000}
    .menu1:link    {text-decoration:none;color:#000000;font:normal bold 11px helvetica, geneva, sans serif;}
    .menu1:visited {text-decoration:none;color:#000000;font:normal bold 11px helvetica, geneva, sans serif;}
    .menu1:hover   {font:normal bold 11px helvetica, geneva, sans serif;text-decoration:none;color:#FFFFFF}
    </style>
    <title>1st Title & Escrow, Inc. - Title Request Form</title>
    </head>

    <BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#FF0000" VLINK="#800000" ALINK="#FF00FF" BACKGROUND="?"  TopMargin=0 LeftMargin=0 MarginWidth=0 MarginHeight=0>
    <CENTER>
    <table width=780 border="0" cellpadding="0" cellspacing="0" background="./images/back_03.gif">
        <TBODY>
            <tr>
                <td align = "center">
                    <table width="770" height="110" border=0 cellpadding=0 cellspacing=0 background="/client/images/banner_black_wout_logo.jpg" valign=top>
                        <tr>
                            <td rowspan="2" valign="top" width="220"><cfinclude template="logo_swap_include.cfm"></td>
                            <td valign="top" align="right"><br>
<cfFORM NAME="Search" METHOD="post" ACTION="title_client_single_display.cfm?comp_id=#comp_id#&user_id_1=#USER_ID_1#&lo_id=#lo_id#">
                                <table border=0 align="right" cellpadding="0" cellspacing=0>
	                                <tr>
                                        <td align="right" valign="center">
                                            <a href="./quicksearchhelp.cfm" target="quicksearch" onClick="window.open('','quicksearch','width=320,height=170,status=0,resizable=0,scrollbars=0')"><font size=2 color=red face=arial>Quick Search</font></a>
                                            &nbsp;&nbsp;
                                        </td>
                                        <td align="right" valign="center"><input type="text" name="number" size=10>
                                        </td>
                                        <td align="right" valign="center">&nbsp;<input type="image" src="https://<cfoutput>#cgi.server_name#</cfoutput>/client/images/searchgo.jpg" border=0 alt="Begin your Web search"></td>
  </tr></table>
</cfFORM>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" align="center" width="560"><nobr></nobr><br>
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table width=780 border="0" cellpadding="0" cellspacing="0" background="./images/back_03.gif">
        <TBODY>
            <tr>
                <td>
                    <center>
                        <table cellpadding="1" cellspacing="1" bgcolor = "000000" border="0" valign="top" width="770" height="25">
		                    <center>
                            <CFOUTPUT><TR>
		  <td valign="middle" align = "center" width="95"  height="20" bgcolor="CCD2D2" nowrap onmouseover="this.bgColor='FECE62'" onmouseout="this.bgColor='CCD2D2'" onClick="document.location.href='https://#cgi.server_name#/contact_team.cfm?comp_id=#comp_id#&user_id_1=#USER_ID_1#&lo_id=#lo_id#&company_id=#read_company.id#';return false;">
                                        <a class="menu1" href="./contact_team.cfmcomp_id=#comp_id#&user_id_1=#USER_ID_1#&lo_id=#lo_id#&company_id=#read_company.id#"><nobr><img src="https://#cgi.server_name#/client/images/arrowlogin.jpg" border=0>&nbsp;
                                        <strong>CONTACT TEAM</strong>&nbsp;</nobr></a>
                                    </td>
                                    <td valign="middle" align = "center" width="115" height="20" bgcolor="CCD2D2" nowrap onmouseover="this.bgColor='E79DF5'" onmouseout="this.bgColor='CCD2D2'" onClick="document.location.href='https://#cgi.server_name#/calculator.cfm?comp_id=#comp_id#&user_id_1=#USER_ID_1#&lo_id=#lo_id#&company_id=#read_company.id#';return false;">
                                        <a class="menu1" href="./calculator.cfm?comp_id=#comp_id#&user_id_1=#USER_ID_1#&lo_id=#lo_id#&company_id=#read_company.id#"><nobr><img src="https://#cgi.server_name#/client/images/arrowcontact.jpg" border=0>&nbsp;
                                        <strong>FEE CALCULATOR</strong>&nbsp;</nobr></a>
                                    </td>
                                    <td valign="middle"  align = "center" width="115" height="20" bgcolor="CCD2D2" nowrap onmouseover="this.bgColor='FF0000'" onmouseout="this.bgColor='CCD2D2'" onClick="document.location.href='https://#cgi.server_name#/coverage_areas.cfm" target="ft_states" onClick="window.open('','ft_states','width=780,height=680,status=0,resizable=0,scrollbars=0')';return false;"><a class="menu1" href="https://#cgi.server_name#/coverage_areas.cfm" target="ft_states" onClick="window.open('','ft_states','width=780,height=680,status=0,resizable=0,scrollbars=0')"><nobr><img src="https://#cgi.server_name#/client/images/arrowproducts.jpg" border=0>&nbsp;COVERAGE AREAS&nbsp;</nobr></a></td>
<td width="95" height="20" valign="middle"  align = "center" bgcolor="CCD2D2" nowrap onmouseover="this.bgColor='00FF66'" onmouseout="this.bgColor='CCD2D2'" onClick="document.location.href='https://#cgi.server_name#/loan_offcr_add.cfm?comp_id=#comp_id#&user_id_1=#USER_ID_1#&lo_id=#lo_id#';return false;"> <a class="menu1"  href="https://#cgi.server_name#/loan_offcr_add.cfm?comp_id=#comp_id#&user_id_1=#USER_ID_1#&lo_id=#lo_id#" target="New"><nobr><img src="https://#cgi.server_name#/client/images/arrowvendor.jpg" border=0>&nbsp;<strong>USER ADMIN</strong>&nbsp;</nobr></a></td>
                        	        <td width="95" height="20" valign="middle"  align = "center" bgcolor="CCD2D2" nowrap onmouseover="this.bgColor='FF9900'" onmouseout="this.bgColor='CCD2D2'" onClick="document.location.href='https://#cgi.server_name#/title_client_rep_view.cfm?comp_id=#comp_id#&user_id_1=#USER_ID_1#&lo_id=#lo_id#&a_trigger=8&company_id=0';return false;"><a class="menu1" href="https://#cgi.server_name#/title_client_rep_view.cfm?comp_id=#comp_id#&user_id_1=#USER_ID_1#&lo_id=#lo_id#&a_trigger=8&company_id=0"><nobr><img src="https://#cgi.server_name#/client/images/arrowcareers.jpg" border=0>&nbsp;<strong>PRODUCT REPORTS</strong>&nbsp;</nobr></a></td>
                        	        <td width="95" height="20" valign="middle"  align = "center" bgcolor="CCD2D2" nowrap onmouseover="this.bgColor='0066CC'" onmouseout="this.bgColor='CCD2D2'" onClick="document.location.href='https://#cgi.server_name#/calendar.cfm?comp_id=#comp_id#&user_id_1=#USER_ID_1#&lo_id=#lo_id#&company_id=#read_company.id#';return false;"><a class="menu1" href="https://#cgi.server_name#/calendar.cfm?comp_id=#comp_id#&user_id_1=#USER_ID_1#&lo_id=#lo_id#&company_id=#read_company.id#"><nobr><img src="https://#cgi.server_name#/client/images/arrowcompany.jpg" border=0 valign="middel">&nbsp;<strong>CLOSING CALENDAR</strong>&nbsp;</nobr></a></td>
                                </tr>
                            </CFOUTPUT>
                            </center>
                        </table>
                <p>	<center>
                        <table width="770">
                            <tr>
                                <td align=center colspan = 2 valign=bottom width = "700">
                                    <FONT FACE=ARIAL SIZE=2 color="red">
	                                <br><br>
                                    <center><B>OUR RECORDS INDICATE THAT YOU HAVE RECENTLY ORDERED ANCILLARY PRODUCT WITH US!
                </B><br><br><FONT FACE=ARIAL SIZE=2 color="blue">If you still would like to process the order click on the "Submit Request" button, otherwise click the "Return" button to be redirected to the main menu. </center>
            </td>
        </tr>
<CFFORM NAME="frm" ACTION="./order_verify_title_ancillary.cfm?comp_id=#comp_id#&loan_number=#loan_number#&title_id=#title_id#&prop_id=#prop_id#&app_id=#app_id#&user_id_1=#USER_ID_1#&lo_id=#lo_id#&zip_id=#zip_id#&blastname1=#blastname1#&bfirstname1=#bfirstname1#&bminame1=#bminame1#&bssn1=#bssn1#&bhphone1=#bhphone1#&bwphone1=#bwphone1#&bext1=#bext1#&blastname2=#blastname2#&bfirstname2=#bfirstname2#&bminame2=#bminame2#&bssn2=#bssn2#&bhphone2=#bhphone2#&bwphone2=#bwphone2#&bext2=#bext2#&slastname1=#slastname1#&sfirstname1=#sfirstname1#&sminame1=#sminame1#&sssn1=#sssn1#&shphone1=#shphone1#&swphone1=#swphone1#&sext1=#sext1#&slastname2=#slastname2#&sfirstname2=#sfirstname2#&sminame2=#sminame2#&sssn2=#sssn2#&shphone2=#shphone2#&swphone2=#swphone2#&sext2=#sext2#&paddress=#paddress#&pcity=#pcity#&pstate=#pstate#&pzip=#pzip#&pcounty=#pcounty#&plegaldesc=#plegaldesc#&prop_use_type=#prop_use_type#&condo_pud=#condo_pud#&a_comment=#a_comment#&flood=#flood#&avm=#avm#&credit=#credit#&signing=#signing#&Verifyemail=#Verifyemail#&Verifyemail_2=#Verifyemail_2#&Verifyemail_3=#Verifyemail_3#&fax_no=#fax_no#&RptbyEmail=#RptbyEmail#&request_icl=#request_icl#&title=#title#&property=#property#&appraisal=#appraisal#&other=#other#&opt_alta_4=#opt_alta_4#&opt_alta_4_1=#opt_alta_4_1#&opt_alta_5=#opt_alta_5#&opt_alta_5_1=#opt_alta_5_1#&opt_alta_6=#opt_alta_6#&opt_alta_6_1=#opt_alta_6_1#&opt_alta_6_2=#opt_alta_6_2#&opt_alta_7=#opt_alta_7#&opt_alta_8_1=#opt_alta_8_1#&opt_alta_9=#opt_alta_9#&opt_tx_2=#opt_tx_2#&opt_tx_3=#opt_tx_3#&opt_tx_4=#opt_tx_4#&opt_tx_5=#opt_tx_5#&opt_tx_6=#opt_tx_6#&opt_tx_7=#opt_tx_7#&opt_tx_8=#opt_tx_8#&opt_tx_9=#opt_tx_9#&opt_tx_10=#opt_tx_10#&opt_tx_11=#opt_tx_11#&opt_tx_12=#opt_tx_12#&opt_tx_13=#opt_tx_13#&opt_tx_14=#opt_tx_14#&opt_ut_4=#opt_ut_4#&opt_ut_41=#opt_ut_41#&opt_ut_5=#opt_ut_5#&opt_ut_51=#opt_ut_51#&opt_ut_6=#opt_ut_6#&opt_ut_61=#opt_ut_61#&opt_ut_62=#opt_ut_62#&opt_ut_81=#opt_ut_81#&opt_ut_9=#opt_ut_9#&opt_sd_comp=#opt_sd_comp#&opt_sd_balloon=#opt_sd_balloon#&opt_sd_credit=#opt_sd_credit#&opt_sd_4=#opt_sd_4#&opt_sd_5=#opt_sd_5#&opt_sd_6=#opt_sd_6#&opt_sd_7=#opt_sd_7#&opt_sd_8=#opt_sd_8#&opt_sd_9=#opt_sd_9#" ENCTYPE="multipart/form-data" METHOD=POST>
	        </td>
        </tr>
        <tr>
            <td align=center valign=bottom width = "350">
<cfoutput>
		<NOBR><a href="./client_acct_mgt.cfm?comp_id=#comp_id#&user_id_1=#USER_ID_1#&lo_id=#lo_id#"><img src="./images/button_return.gif" border=0 ALT="Return to main menu"></a>
			</NOBR>
			</cfoutput>
			</td>

			<td align=center valign=bottom width = "390">
			<NOBR><input type=image border=0 src="./images/button_submit_title.gif"> &nbsp;&nbsp;&nbsp;&nbsp;</NOBR></td>





</tr></cfform>
</table></center>		</p>



		<tr><td width=780 align=center valign=bottom><IMG src="./images/bottom.gif" width = "780"></td></tr></TABLE>
</td></tr></TBODY></TABLE>
</CENTER>
<script type="text/javascript">



  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-195021-17']);

  _gaq.push(['_trackPageview']);



  (function() {

    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

  })();



</script>

</body>
</html>
<cfelse>


<!--- here is where we check to see what time it is    --->
<!--- when this order was submitted.  Because if it    --->
<!--- was submitted after 3:00 pm, then we count it    --->
<!--- as having been submitted at 8:30 am the next day --->

	<CFSET c_day_no = #DayOfWeek(Now())#>
	<CFSET c_day_number = #Day(Now())#>
	<CFSET c_month_no = #Month(Now())#>
	<CFSET c_year_no = #Year(Now())#>

	<CFIF #TimeFormat(Now(), "HH:mm:ss")# GT "15:00:00">
		<CFSET order_date_adjusted = #c_day_number# & "-" & #c_month_no# & "-" & #c_year_no# >

				<CFIF #c_day_no# EQ "6">

					<CFSET a_add_days = "3">

				<CFELSEIF #c_day_no# EQ "7">

					<CFSET a_add_days = "2">

				<CFELSE>

					<CFSET a_add_days = "1">

				</CFIF>

		<CFSET order_date_adj = #DateAdd("d", "#a_add_days#", order_date_adjusted)#>

		<CFSET order_date_adj = #DateFormat(order_date_adj, "d-mmm-yy")# & " " &  "8:30:00">

	<CFELSE>

		<CFSET order_date_adj = #DateFormat(Now(), "d-mmm-yy")# & " " &  #TimeFormat(Now(), "HH:mm:ss")#>

	</CFIF>






<!---------- BEG FORMATTING FOR DUE DATE -------------->

<CFOUTPUT>
<CFSET dat = #DateFormat(Now())#>


	<!--- strip out day month and year from string --->
	<CFSET dat_1 = #ListToArray(dat, "-")#>
	<CFSET count=1>
	<CFLOOP FROM="1" TO="#ArrayLen(dat_1)#" INDEX="sss">
		<CFIF count EQ 1>
			<CFSET newdat = #dat_1[sss]#>
		<CFELSEIF count EQ 2>
			<CFSET newmon = #dat_1[sss]#>
		<CFELSEIF count EQ 3>
			<CFSET newyear = #dat_1[sss]#>
		<CFELSE><!---do nothing--->
		</CFIF>

		<CFSET count = #count# + 1>
	</CFLOOP>

	<!--- convert Month word to number --->
	<CFIF '#newmon#' EQ 'Jan'><CFSET newmon = '01'>
	<CFELSEIF '#newmon#' EQ 'Feb'><CFSET newmon = '02'>
	<CFELSEIF '#newmon#' EQ 'Mar'><CFSET newmon = '03'>
	<CFELSEIF '#newmon#' EQ 'Apr'><CFSET newmon = '04'>
	<CFELSEIF '#newmon#' EQ 'May'><CFSET newmon = '05'>
	<CFELSEIF '#newmon#' EQ 'Jun'><CFSET newmon = '06'>
	<CFELSEIF '#newmon#' EQ 'Jul'><CFSET newmon = '07'>
	<CFELSEIF '#newmon#' EQ 'Aug'><CFSET newmon = '08'>
	<CFELSEIF '#newmon#' EQ 'Sep'><CFSET newmon = '09'>
	<CFELSEIF '#newmon#' EQ 'Oct'><CFSET newmon = '10'>
	<CFELSEIF '#newmon#' EQ 'Nov'><CFSET newmon = '11'>
	<CFELSE><CFSET newmon = '12'></CFIF>
</CFOUTPUT>


	<CFSET today = #CreateDate(#newyear#, #newmon#, #newdat#)#>
	<CFSET num_day = #DatePart('W', #today#)#>
	<!--- note: Sun = 1
				Mon = 2
				Tue = 3
				Wed = 4
				Thu = 5
				Fri = 6
				Sat = 7 --->

	<!--------------------------->
	<!--- Fourth Business Day --->
	<!--------------------------->

	<CFIF #num_day# EQ 1>
	<!--- If it's Sunday, 4th bus day is a Thursday (+4) --->
		<CFSET add_day = #DateAdd('D', 4, #today#)#>
	<CFELSEIF #num_day# EQ 2>
	<!--- If it's a Monday, 4th bus day is a Friday (+4) --->
		<CFSET add_day = #DateAdd('D', 4, #today#)#>
	<CFELSEIF #num_day# EQ 3>
	<!--- If it's a Tuesday, 4th bus day is a Monday (+6) --->
		<CFSET add_day = #DateAdd('D', 6, #today#)#>
	<CFELSEIF #num_day# EQ 4>
	<!--- If it's a Wednesday, 4th bus day is a Tuesday (+6) --->
		<CFSET add_day = #DateAdd('D', 6, #today#)#>
	<CFELSEIF #num_day# EQ 5>
	<!--- If it's a Thursday, 4th bus day is a Wednesday (+6) --->
		<CFSET add_day = #DateAdd('D', 6, #today#)#>
	<CFELSEIF #num_day# EQ 6>
	<!--- If it's a Friday, 4th bus day is a Thursday (+6) --->
		<CFSET add_day = #DateAdd('D', 6, #today#)#>
	<CFELSE>
	<!--- It's a Saturday, 4th bus day is a Thursday (+5) --->
		<CFSET add_day = #DateAdd('D', 5, #today#)#>
	</CFIF>



	<CFSET duedate = #DateFormat(#add_day#, "dd-mmm-yy")#>



<CFSET a_insert_time = #TimeFormat(Now(), "HH:mm:ss")#>
<CFSET a_insert_date = #DateFormat(Now(), "mm-dd-yyyy")#>


<!---------- END FORMATTING FOR DUE DATE -------------->


<CFSET oda_day_1 = #Day(order_date_adj)#>
<CFSET oda_month_1 = #Month(order_date_adj)#>
<CFSET oda_year_1 = #Year(order_date_adj)#>
<CFSET oda_day_of_year_1 = #DayOfYear(order_date_adj)#>


<CFSET a_insert_time = #TimeFormat(Now(), "HH:mm:ss")#>
<CFSET a_insert_date = #DateFormat(Now(), "mm-dd-yyyy")#>
<CFSET a_day_1 = #Day(a_insert_date)#>
<CFSET a_month_1 = #Month(a_insert_date)#>
<CFSET a_year_1 = #Year(a_insert_date)#>
<CFSET a_day_of_year_1 = #DayOfYear(a_insert_date)#>

<!---------- END FORMATTING FOR DUE DATE



<table width=455 border="1" cellspacing="0" cellpadding="3" align="center">

<tr align="middle" valign="center">
<td><font size=3><b>NOTE</b></font></td>
</TR>
<TR><P>

<td align=CENTER> <font size=2 face=arial> Our records indicate that we have recently received this order</td>
</tr>

</table>


-------------->


<CFQUERY datasource="#request.dsn#" NAME="RU">
	SELECT *
	FROM users
	WHERE ID = #user_id_1#
</CFQUERY>
<cftry>
<cfinvoke	component = "cfc.team_info"	method = "getTeam"	returnVariable = "get_team_info" comp_id="#RU.comp_id#">
<cfcatch type="Any">
		<cfoutput>
		<cfmail from="rjermain@firsttitleservices.com" to="rjermain@firsttitleservices.com" subject="Team Email Failure">
		<hr>
			<h1>Other Error: #cfcatch.Type#</h1>
			<ul>
				<li><b>Message:</b> #cfcatch.Message#
				<li><b>Detail:</b> #cfcatch.Detail#
				<li><B>Page:</B> #GetBaseTemplatePath()#
			</ul>
		</cfmail>
        </cfoutput>
	</cfcatch>
</cftry>
	<CFSET ru_name = #RU.lp_fname# & #RU.lp_lname#>

		<CFQUERY datasource="#request.dsn#" NAME="RLO">
			SELECT *
			FROM loan_officers
			WHERE ID = #lo_id#
		</CFQUERY>

			<CFSET rlo_name = #RLO.lo_fname# & #RLO.lo_lname#>

			<!--- <CFIF #do_appraisal# EQ "No">
				<CFSET app_stat = "">
			<CFELSE>

			</CFIF> --->
			<CFSET app_stat = "In Process">

			<!--- <CFIF #Insured# EQ "Other">
			<CFSET pro_insured = #form.otherpro#>
			<cfelse>
			<CFSET pro_insured = #Insured#>
			</cfif> --->

<!--- <cfquery  datasource="#request.dsn#">
			INSERT INTO
				Ancillary (loan_number, check_date, <cfif #flood# neq "">codeFlood,</cfif> <cfif #AVM# neq "">codeAVM,</cfif> <cfif #credit# neq "">codeCR,</cfif><cfif #signing# neq "">codeSigning, </cfif>check_time, user_id, comp_id, loan_off_id, oname, ophone, oext, ofax, o_email, pname,
						pphone, pext, pfax, p_email, blastname1, bfirstname1, bminame1, bssn1,
						bhphone1, bwphone1, bext1, blastname2, bfirstname2, bminame2, bssn2,
						bhphone2, bwphone2, bext2, slastname1, sfirstname1, sminame1, sssn1,
						shphone1, swphone1, sext1, slastname2, sfirstname2, sminame2, sssn2,
						shphone2, swphone2, sext2, paddress, pcity, pstate, pzip, pcounty, plegaldesc, a_comment, verifyemail, verifyemail_2, verifyemail_3, fax_no,
						rptbyemail, a_insert_date, a_insert_time, duedate, order_date_adjusted, oda_day, oda_month, oda_year, oda_day_of_year, appraisal_status, a_day, a_month, a_year, a_day_of_year, polender1, poacctno1, pophone1, polender2, poacctno2, pophone2, order_status, prop_use_type, condo_pud, flood, avm, credit, signing)
				VALUES ('#loan_number#', '#DateFormat(Now(), "mm-dd-yyyy")#', <cfif #flood# neq "">'F', </cfif><cfif #AVM# neq "">'AVM',</cfif> <cfif #credit# neq "">'CR',</cfif> <cfif #signing# neq "">'SN',</cfif> '#TimeFormat(Now(), "HH:mm:ss")#', #user_id_1#, #RU.comp_id#,	#lo_id#, '#rlo_name#', '#RLO.lo_phone#',
				 		'#RLO.lo_ext#', '#RLO.lo_fax#', '#RLO.lo_email#', '#ru_name#', '#RU.lp_phone#', '#RU.lp_ext#', '#RU.lp_fax#', '#RU.lp_email#', '#blastname1#', '#bfirstname1#', '#bminame1#',
						'#bssn1#', '#bhphone1#', '#bwphone1#', '#bext1#', '#blastname2#', '#bfirstname2#', '#bminame2#', '#bssn2#', '#bhphone2#', '#bwphone2#', '#bext2#', '#slastname1#', '#sfirstname1#', '#sminame1#', '#sssn1#', '#shphone1#', '#swphone1#', '#sext1#', '#slastname2#', '#sfirstname2#', '#sminame2#', '#sssn2#', '#shphone2#', '#swphone2#', '#sext2#', '#paddress#', '#pcity#', '#pstate#', '#pzip#', '#pcounty#', '#plegaldesc#', '#a_comment#', '#verifyemail#', '#verifyemail_2#', '#verifyemail_3#', '#fax_no#',
						'#rptbyemail#', '#a_insert_date#', '#a_insert_time#', '#duedate#',
						'#order_date_adj#', #a_day_1#, #a_month_1#, #a_year_1#, #oda_day_of_year_1#, '#app_stat#', #a_day_1#, #a_month_1#, #a_year_1#,	#a_day_of_year_1#, '#polender1#', '#poacctno1#', '#pophone1#', '#polender2#', '#poacctno2#', '#pophone2#', 1, '#prop_use_type#', '#condo_pud#',
						'#flood#', '#avm#', '#credit#', '#signing#')

			</cfquery> --->

			<cfquery  datasource="#request.dsn#">
	INSERT INTO Ancillary
		(loan_number,transType,loanamt_float,check_date, <cfif #flood# neq "">codeFlood,
		</cfif> <cfif #AVM# neq "">codeAVM,</cfif> <cfif #credit# neq "">codeCR,
		</cfif><cfif #signing# neq "">codeSigning, </cfif>check_time, user_id,
		comp_id, loan_off_id, oname, ophone, oext, ofax, o_email, pname,
		pphone, pext, pfax, p_email, blastname1, bfirstname1, bminame1, bssn1,
		bhphone1, bwphone1, bext1, blastname2, bfirstname2, bminame2, bssn2,
		bhphone2, bwphone2, bext2, slastname1, sfirstname1, sminame1, sssn1,
		shphone1, swphone1, sext1, slastname2, sfirstname2, sminame2, sssn2,
		shphone2, swphone2, sext2, paddress, pcity, pstate, pzip, pcounty, plegaldesc,
		 a_comment, verifyemail, verifyemail_2, verifyemail_3, fax_no,
		rptbyemail, a_insert_date, a_insert_time, duedate, order_date_adjusted, oda_day,
		 oda_month, oda_year, oda_day_of_year, appraisal_status, a_day, a_month, a_year,
		  a_day_of_year, polender1, poacctno1, pophone1, polender2, poacctno2, pophone2,
		  order_status, prop_use_type, proptype, flood, avm, credit, signing)
	VALUES ('#loan_number#','#transType#','#loanamt_float#','#DateFormat(Now(), "mm-dd-yyyy")#',
		<cfif #flood# neq "">'F', </cfif><cfif #AVM# neq "">'AVM',</cfif> <cfif #credit# neq "">'CR',
		</cfif> <cfif #signing# neq "">'SN',</cfif> '#TimeFormat(Now(), "HH:mm:ss")#', #user_id_1#,
		 #RU.comp_id#,	#lo_id#, '#rlo_name#', '#RLO.lo_phone#',
		'#RLO.lo_ext#', '#RLO.lo_fax#', '#RLO.lo_email#', '#ru_name#', '#RU.lp_phone#', '#RU.lp_ext#',
		 '#RU.lp_fax#', '#RU.lp_email#', '#blastname1#', '#bfirstname1#', '#bminame1#',
		'#bssn1#', '#bhphone1#', '#bwphone1#', '#bext1#', '#blastname2#', '#bfirstname2#',
		'#bminame2#', '#bssn2#', '#bhphone2#', '#bwphone2#', '#bext2#', '#slastname1#',
		'#sfirstname1#', '#sminame1#', '#sssn1#', '#shphone1#', '#swphone1#', '#sext1#',
		'#slastname2#', '#sfirstname2#', '#sminame2#', '#sssn2#', '#shphone2#', '#swphone2#',
		 '#sext2#', '#paddress#', '#pcity#', '#pstate#', '#pzip#', '#pcounty#', '#plegaldesc#',
		 '#a_comment#', '#verifyemail#', '#verifyemail_2#', '#verifyemail_3#', '#fax_no#',
		'#rptbyemail#', '#a_insert_date#', '#a_insert_time#', '#duedate#',
		'#order_date_adj#', #a_day_1#, #a_month_1#, #a_year_1#, #oda_day_of_year_1#,
		'#app_stat#', #a_day_1#, #a_month_1#, #a_year_1#,	#a_day_of_year_1#, '#polender1#',
		 '#poacctno1#', '#pophone1#', '#polender2#', '#poacctno2#', '#pophone2#', 1, '#prop_use_type#',
		  '#proptype#','#flood#', '#avm#', '#credit#', '#signing#')

	</cfquery>

	<CFQUERY datasource="#request.dsn#" NAME="get_titleid">
		SELECT *
		FROM Ancillary
		WHERE a_insert_date = '#a_insert_date#' AND a_insert_time = '#a_insert_time#'
	</CFQUERY>


	<cfif #avm# neq "">
		<cfquery  datasource="#request.dsn#">
		INSERT INTO
			avmproduct
					(avm_id,bedroom,bathroom,room,stories,fireplace,garage,attgarage,garagespace,
					pool,spa,centralac,basement,yearbuilt,livingarea,detachedbldg,crawl,lotsize,
					lotsizeunits,purchasemonth,purchaseyear,estvalue,preestvalue,preestvaluesrc,
					lastname,firstname,miname,hphone,wphone,ext)
			VALUES
				(#get_titleid.anc_id#,
				<cfif #bedroom# neq "">#bedroom# <cfelse> null</cfif>,
				<cfif #bathroom# neq "">#bathroom# <cfelse> null</cfif>,
				<cfif #room# neq "">#room# <cfelse> null</cfif>,
				<cfif #stories# neq "">#stories# <cfelse> null</cfif>,
				<cfif #fireplace# neq "">#fireplace# <cfelse> null</cfif>,
				<cfif #garage# eq 1>'YES'<cfelse>'NO'</cfif>,
				<cfif #attgarage# eq 1>'YES'<cfelse>'NO'</cfif>,
				<cfif #garagespace# neq "">#garagespace# <cfelse>null</cfif>,
				<cfif #pool# eq 1>'YES'<cfelse>'NO'</cfif>,
				<cfif #spa# eq 1>'YES'<cfelse>'NO'</cfif>,
				<cfif #centralac# eq 1>'YES'<cfelse>'NO'</cfif>,
				<cfif #basement# eq 1>'YES'<cfelse>'NO'</cfif>,
				<cfif #yearbuilt# neq "">#yearbuilt# <cfelse> null</cfif>,
				<cfif #livingarea# neq "">#livingarea# <cfelse> null</cfif>,
				<cfif #detachedbldg# eq 1>'YES'<cfelse>'NO'</cfif>,
				<cfif #crawl# eq 1>'YES'<cfelse>'NO'</cfif>,
				<cfif #lotsize# neq "">#lotsize#<cfelse>null</cfif>,
				<cfif #lotsizeunits# neq "">'#lotsizeunits#'<cfelse>null</cfif>,
				<cfif #purchasemonth# neq "">#purchasemonth# <cfelse>null</cfif>,
				<cfif #purchaseyear# neq "">#purchaseyear# <cfelse> null</cfif>,
				<cfif #estvalue# neq "">#estvalue# <cfelse> null</cfif>,
				<cfif #preestvalue# neq "">#preestvalue# <cfelse> null</cfif>,
				<cfif #preestvaluesrc# neq "">'#preestvaluesrc#'<cfelse>null</cfif>,
				'#lastname#','#firstname#','#miname#','#hphone#','#wphone#','#ext#')
			</cfquery>
		</cfif>

		<cfif #credit# neq "">
			<!--- <cfif #credit# eq "reissue" OR #prop_use_type# eq "Investment/Other"> --->
			<cfquery  datasource="#request.dsn#">
				insert into ancillary_detl (anc_id,order_type,status)
				values(#get_titleid.anc_id#,'CR','#app_stat#')
			 </cfquery>
			<cfquery  datasource="#request.dsn#">
		    	Insert into creditproduct(crd_id,prevcrdref,crdprmaddress1,crdprmcity1,crdprmstate1,crdprmzip1,
						crdprmaddress2,crdprmcity2,crdprmstate2,crdprmzip2,report_type,product_type,rep1,rep2,rep3,rep4)
				values(#get_titleid.anc_id#,'#prevcrdref#','#crdprmaddress1#','#crdprmcity1#','#crdprmstate1#',
				'#crdprmzip1#','#crdprmaddress2#','#crdprmcity2#','#crdprmstate2#','#crdprmzip2#',
				'#report_type#','#product_type#','#rep1#','#rep2#','#rep3#','#rep4#')
		 	</cfquery>

		 </cfif>

		<!--- <cfif #avm# eq "Home" or #avm# eq "ValueLogix"> --->
		<cfif #avm# neq "">
			<cfquery  datasource="#request.dsn#">
				insert into ancillary_detl (anc_id,order_type,status)
				values(#get_titleid.anc_id#,'AVM','#app_stat#')
			 </cfquery>
			<CFQUERY datasource="#request.dsn#" NAME="get_prod">
				select product from realec_product_list
					where product='AVM' and product_type='#avm#'
			</cfquery>
			<cfif #get_prod.recordcount# neq 0>
				<cfinvoke component="RealEC/RealEC_OrderMgmt" method="generate_xml">
					<cfinvokeargument name="TYPE" value="AVM">
					<cfinvokeargument name="ORDER" value=#get_titleid.anc_id#>
					<cfinvokeargument name="EVENT" value="Order">
				</cfinvoke>
			</cfif>
		</cfif>

		<cfif #flood# neq "">
			<cfquery  datasource="#request.dsn#">
				insert into ancillary_detl (anc_id,order_type,status)
				values(#get_titleid.anc_id#,'F','#app_stat#')
			 </cfquery>
			<CFQUERY datasource="#request.dsn#" NAME="get_prod">
				select product from realec_product_list
					where product='F' and product_type='#flood#'
			</cfquery>
			<cfif #get_prod.recordcount# neq 0>
				<cfinvoke component="RealEC/RealEC_OrderMgmt" method="generate_xml">
					<cfinvokeargument name="TYPE" value="F">
					<cfinvokeargument name="ORDER" value=#get_titleid.anc_id#>
					<cfinvokeargument name="EVENT" value="Order">
				</cfinvoke>
			</cfif>
		</cfif>

		<!--- <cfif #credit# eq "safe"> --->
		<cfif #credit# neq "">
			<CFQUERY datasource="#request.dsn#" NAME="get_prod">
				select product from realec_product_list
					where product='CR' and product_type='#credit#'
			</cfquery>
			<cfif #get_prod.recordcount# neq 0>
				<cfinvoke component="RealEC/RealEC_OrderMgmt" method="generate_xml">
					<cfinvokeargument name="TYPE" value="CR">
					<cfinvokeargument name="ORDER" value=#get_titleid.anc_id#>
					<cfinvokeargument name="EVENT" value="Order">
				</cfinvoke>
			</cfif>
		</cfif>

		<cfif #signing# neq "">
			<cfquery  datasource="#request.dsn#">
				insert into ancillary_detl (anc_id,order_type,status)
				values(#get_titleid.anc_id#,'SN','#app_stat#')
			 </cfquery>
			<CFQUERY datasource="#request.dsn#" NAME="get_prod">
				select product from realec_product_list
					where product='SN' and product_type='#signing#'
			</cfquery>
			<cfif #get_prod.recordcount# neq 0>
				<cfinvoke component="RealEC/RealEC_OrderMgmt" method="generate_xml">
					<cfinvokeargument name="TYPE" value="SN">
					<cfinvokeargument name="ORDER" value=#get_titleid.anc_id#>
					<cfinvokeargument name="EVENT" value="Order">
				</cfinvoke>
			</cfif>
		</cfif>


<cfif #signing# neq "">
<!---Billing--->
    <CFINCLUDE TEMPLATE="./includes/signing_Billing.cfm">

<CFQUERY datasource="#request.dsn#" >
				INSERT INTO title_closing_order_request_anc(anc_id)
				VALUES(#get_titleid.anc_id#)

			</CFQUERY>


			<CFQUERY datasource="#request.dsn#" >
				INSERT INTO Doc_Closer_Anc(anc_id)
				VALUES(#get_titleid.anc_id#)

			</CFQUERY>


<CFQUERY datasource="#request.dsn#" >
				INSERT INTO eventlist(anc_id, comp_id)
				VALUES(#get_titleid.anc_id#, #RU.comp_id#)

			</CFQUERY>

<CFQUERY datasource="#request.dsn#" NAME="getcompany">
	SELECT *
	FROM companies
	WHERE ID = #RU.comp_id#
</CFQUERY>

<CFQUERY datasource="#request.dsn#">
	UPDATE Title_Closing_Order_Request_Anc
				SET
					A_Req_Closing_Day   	 = #DateFormat(input_date, "dd")#,
					A_Req_Closing_Time		 = '#a_req_closing_time#',
					A_Req_Closing_month		 = #DateFormat(input_date, "mm")#,
					A_Req_Closing_year		 = #DateFormat(input_date, "yyyy")#,
					A_Settle_Location		 = '#A_Settle_Location#',
					A_Req_By_Company		 = '#getcompany.company#',
					A_Req_By_Phone    = '#get_titleid.pPhone#',
					A_Req_By_Ext			= '#get_titleid.pExt#',
					A_Req_By_Fax			= '#get_titleid.pFax#',
					A_Req_By_Email		= '#get_titleid.verifyemail#',
					request_date  		= '#input_date#',
					c_dateandtime		     = '#DateFormat(Now(), "mm/dd/yyyy")# #TimeFormat(Now(), "HH:mm:ss")#',
					c_comp_id                = #get_titleid.comp_id#,
					A_How_Will_Be_Shipped	 = '#A_How_Will_Be_Shipped#',
					A_Special_Inst			 = '#A_Special_Inst#',
					a_sent_date              = '#DateFormat(Now(), "m/d/yyyy")#',
					a_sent_time              = '#TimeFormat(Now(), "HH:mm:ss")#',
					a_filled_out_date        = '#DateFormat(Now(), "m/d/yyyy")#',
					a_filled_out_time        = '#TimeFormat(Now(), "HH:mm:ss")#',
					a_filled_out_by          = 1,
					dateandtime				 = getdate()
				WHERE Anc_ID = #get_titleid.anc_id#
</CFQUERY>


		<!--- <CFQUERY datasource="#request.dsn#">
				INSERT INTO Title_Notes(FName, LName, Order_ID, N_Note, N_Date, N_Time, note_type, access, access2)
				VALUES('Toronicia', 'Woods', #get_titleid.anc_id#, 'Closing request received by client', '#DateFormat(Now(), "m/d/yyyy")#', '#TimeFormat(Now(), "HH:mm:ss")#', 'S', '1', '1')
		</CFQUERY> --->
		<cfif #flood# neq "">
<cfinvoke	component = "cfc.team_info"	method = "getTeam"	returnVariable = "get_team_info" comp_id="#read_title.comp_id#">
<CFQUERY datasource="#request.dsn#" NAME="get_leader">
SELECT * from first_admin where ID = #get_team_info.leader_id#
</cfquery>
<cfset leader_email = get_leader.email>
<cfset leader_fname = get_leader.fname>
<cfset leader_lname = get_leader.lname>

			<CFQUERY datasource="#request.dsn#">
				INSERT INTO Title_Notes(FName, LName, Order_ID, N_Note, N_Date, N_Time, note_type, access, access2)
				VALUES('#leader_fname#', '#leader_lname#', #rec_id#, 'Closing request received by client', '#DateFormat(Now(), "m/d/yyyy")#', '#TimeFormat(Now(), "HH:mm:ss")#', 'T', '1', '1')
		</CFQUERY>
				</cfif>
		<cfif #avm# neq "">
<cfinvoke	component = "cfc.team_info"	method = "getTeam"	returnVariable = "get_team_info" comp_id="#read_title.comp_id#">
<CFQUERY datasource="#request.dsn#" NAME="get_leader">
SELECT * from first_admin where ID = #get_team_info.leader_id#
</cfquery>
<cfset leader_email = get_leader.email>
<cfset leader_fname = get_leader.fname>
<cfset leader_lname = get_leader.lname>

			<CFQUERY datasource="#request.dsn#">
				INSERT INTO Title_Notes(FName, LName, Order_ID, N_Note, N_Date, N_Time, note_type, access, access2)
				VALUES('#leader_fname#', '#leader_lname#', #rec_id#, 'Closing request received by client', '#DateFormat(Now(), "m/d/yyyy")#', '#TimeFormat(Now(), "HH:mm:ss")#', 'T', '1', '1')
		</CFQUERY>
				</cfif>
		<cfif #credit# neq "">
<cfinvoke	component = "cfc.team_info"	method = "getTeam"	returnVariable = "get_team_info" comp_id="#read_title.comp_id#">
<CFQUERY datasource="#request.dsn#" NAME="get_leader">
SELECT * from first_admin where ID = #get_team_info.leader_id#
</cfquery>
<cfset leader_email = get_leader.email>
<cfset leader_fname = get_leader.fname>
<cfset leader_lname = get_leader.lname>

			<CFQUERY datasource="#request.dsn#">
				INSERT INTO Title_Notes(FName, LName, Order_ID, N_Note, N_Date, N_Time, note_type, access, access2)
				VALUES('#leader_fname#', '#leader_lname#', #rec_id#, 'Closing request received by client', '#DateFormat(Now(), "m/d/yyyy")#', '#TimeFormat(Now(), "HH:mm:ss")#', 'T', '1', '1')
		</CFQUERY>
				</cfif>

</cfif>

<CFQUERY datasource="#request.dsn#" NAME="getcompany">
	SELECT *
	FROM companies
	WHERE ID = #RU.comp_id#
</CFQUERY>


<!-------------------------------------------------------------------->

<!--- ================================================= --->
<!--- ===/ [ Output file for TSS Import Function ] \=== --->
<!--- ================================================= --->

<CFSET d_out = '"' & #get_titleid.anc_id# & '"' & ","  &
				'"' & #getcompany.company# & '"' & ","  &
				'"' & #RU_name# & '"' & ","  &
				'"' & "Loan Processor Phone: " & #RU.lp_phone# & " " &  " Ext " & '#RU.lp_ext#' & " Fax " & #RU.lp_fax# & '"' & "," &
				'"' & #blastname1# & "\" &  #bfirstname1# & #bminame1# & '"' & "," &
				'"' & #bssn1# & '"' & "," &
				'"' & #bhphone1# & '"' & "," &
				'"' & #bwphone1# & '"' & "," &
				'"' & "Work Phone Ext: " & #bext1# & '"' & "," &
				'"' & #blastname2# & "\" &  #bfirstname2# & #bminame2# & '"' & "," &
				'"' & #bssn2# & '"' & "," &
				'"' & #bhphone2# & " " & #bwphone2# & " " & "Work Phone Ext: " & #bext2# & '"' & "," &
				'"' & #slastname1# & "\" &  #sfirstname1# & #sminame1# & '"' & "," &
				'"' & #sssn1# & '"' & "," &
				'"' & #shphone1# & '"' & "," &
				'"' & #swphone1# & '"' & "," &
				'"' & "Work Phone Ext: " & #sext1# & '"' & "," &
				'"' & #slastname2# & "\" &  #sfirstname2# & #sminame2# & '"' & "," &
				'"' & #sssn2# & '"' & "," &
				'"' & #shphone2# & " " & #swphone2# & "Work Phone Ext: " & #sext2# & '"' & "," &
				'"' & #paddress# & '"' & "," &
				'"' & #pcity# & '"' & "," &
				'"' & #pstate# & '"' & "," &
				'"' & #pzip# & '"' & "," &
				'"' & #pcounty# & '"' & "," &
				'"' & #plegaldesc# & '"' & "," &
				'"' & #condo_pud# & '"' & "," &
				'"' & "Your E-Mail: " &  #verifyemail# & '"' & "," &
				'"' & "Other E-Mail1: " &  #verifyemail_2# & '"' & "," &
				'"' & "Other E-Mail2: " &  #verifyemail_3# & '"' & "," &
				'"' & "Receive E-Mail: " &  #rptbyemail# & '"' & "," &
				'"' & " " & '"' & "," &
				'"' & " " & '"' & "," &
				'"' & " " & '"' & "," &
				'"' & " " & '"' & "," &
				'"' & " " & '"' & "," &
				'"' & " " & '"' & "," &
				'"' & " " & '"' & "," &
				'"' & " " & '"' & "," &
				'"' & " " & '"' & "," &
				'"' & " " & '"' & "," &
				'"' & " " & '"' & "," &
				'"' & " " & '"' & "," &
				'"' & " " & '"' & ","
				>


<CFQUERY datasource="#request.dsn#" NAME="read_user">
		SELECT *
		FROM users
		WHERE id = #url.USER_ID_1#
		ORDER BY lp_lname ASC
	</CFQUERY>

		<CFQUERY datasource="#request.dsn#" NAME="read_loan_offcr">

			SELECT *
			FROM loan_officers
			WHERE ID = #url.lo_ID#

		</CFQUERY>

			<CFQUERY datasource="#request.dsn#" NAME="read_title">
				SELECT *
				FROM ancillary
				WHERE anc_id = #get_titleid.anc_id#
			</CFQUERY>
<CFIF #Len(read_title.codeFlood)# gte 1>
	<cfset code = 'F'>
<CFELSEIF #Len(read_title.codeSigning)# gte 1>
	<cfset code = 'SN'>
<CFELSEIF #Len(read_title.codeCR)# gte 1>
	<cfset code = 'CR'>
<CFELSEIF #Len(read_title.codeAVM)# gte 1>
	<cfset code = 'AVM'>
</CFIF>

<!---If this client has signing services listed then they will receive a charge in table
Billing right now--->


<CFSET b_emails_to_first_title = "vendormgr@firsttitleservices.com,spape@firsttitleservices.com,akumar@firsttitleservices.com,pgibb@firsttitleservices.com">

				<CFMAIL
				TO="#b_emails_to_first_title#"
				FROM="#get_team_info.email#"
				BCC="rjermain@firsttitleservices.com"
				SERVER="127.0.0.1"
				Subject="Summary of Order #get_titleid.anc_id#-#get_titleid.bfirstname1# #get_titleid.blastname1#"
				TIMEOUT="600"
				type="HTML"
				>


				<center>
<table width=520 cellpadding=1 cellspacing=1 border=0 bgcolor=BFBFBF>
		<tr>
			<td width=519 align=left valign=top bgcolor=d3d3d3>
				<FONT FACE=ARIAL SIZE=2 color="black">
				<CENTER><B> CLIENT: #getcompany.company#</B></CENTER>
			</TD>
		</TR>


		<tr>
			<td width=519 align=left valign=top bgcolor=d3d3d3>
				<FONT FACE=ARIAL SIZE=2 color="black">
				<CENTER><B> Order
				<CFIF #Len(read_title.codeFlood)# gte 1>
					F-
				<CFELSEIF #Len(read_title.codeSigning)# gte 1>
					S-
				<CFELSEIF #Len(read_title.codeCR)# gte 1>
					CR-
				<CFELSEIF #Len(read_title.codeAVM)# gte 1>
					AVM-
				</CFIF>
				#get_titleid.anc_id#</B></CENTER>
			</TD>
		</TR>
	<tr>
			<td width=519 align=left valign=top bgcolor=d3d3d3>
				<FONT FACE=ARIAL SIZE=2 color="black">
				<CENTER><B>CLIENT SPECIFIC INFORMATION</B></CENTER>
			</TD>
		</TR>

		<TR>
			<TD width=519 align=center valign=top bgcolor=d3d3d3>

				<table width=519 cellpadding=1 cellspacing=1 border=0 bgcolor=f1f1f1>

					<tr>
						<td colspan=2 width=259 align=left valign=top bgcolor=d3d3d3>
							<FONT FACE=ARIAL SIZE=2 color="maroon">
							<b>Unit No./Loan Officer:</b>
						</TD>

						<td colspan=2 width=259 align=left valign=top bgcolor=d3d3d3>
							<FONT FACE=ARIAL SIZE=2 color="maroon">
							<b>Unit No./Loan Processor:</b>
						</TD>

					</tr>

					<tr>
						<td width=125 bgcolor="f1f1f1" align=right valign=top>
							<FONT FACE=ARIAL SIZE=1 color="gray">
							Name (Last, First)
						</td>

						<td width=134 bgcolor="f1f1f1" align=left valign=top>
							<FONT FACE=verdana SIZE=1 color="blue">
							<B>#read_loan_offcr.lo_lname#, #read_loan_offcr.lo_fname#</B>
						</td>

						<td width=125 bgcolor="f1f1f1" align=right valign=top>
							<FONT FACE=ARIAL SIZE=1 color="gray">
							Name (Last, First)
						</td>

						<td width=134 bgcolor="f1f1f1" align=left valign=top>
							<FONT FACE=verdana SIZE=1 color="blue">
							<B>#read_user.lp_lname#, #read_user.lp_fname#</B>
						</td>
					</tr>

					<tr>
						<td width=125 bgcolor="f1f1f1" align=right valign=top>
							<FONT FACE=ARIAL SIZE=1 color="gray">
							Phone No.
						</td>

						<td width=134 bgcolor="f1f1f1" align=left valign=top>
							<FONT FACE=verdana SIZE=1 color="blue">
							<b>#read_loan_offcr.lo_phone#</b>
						</td>

						<td width=125 bgcolor="f1f1f1" align=right valign=top>
							<FONT FACE=ARIAL SIZE=1 color="gray">
							Phone No.
						</td>

						<td width=134 bgcolor="f1f1f1" align=left valign=top>
							<FONT FACE=verdana SIZE=1 color="blue">
							<B>#read_user.lp_phone#</b>
						</td>
					</tr>

					<tr>
						<td width=125 bgcolor="f1f1f1" align=right valign=top>
							<FONT FACE=ARIAL SIZE=1 color="gray">
							Ext.
						</td>

						<td width=134 bgcolor="f1f1f1" align=left valign=top>
							<FONT FACE=verdana SIZE=1 color="blue">
							<b>#read_loan_offcr.lo_ext#</b>
						</td>

						<td width=125 bgcolor="f1f1f1" align=right valign=top>
							<FONT FACE=ARIAL SIZE=1 color="gray">
							Ext.
						</td>

						<td width=134 bgcolor="f1f1f1" align=left valign=top>
							<FONT FACE=verdana SIZE=1 color="blue">
							<b>#read_user.lp_ext#</b>
						</td>
					</tr>

					<tr>
						<td width=125 bgcolor="f1f1f1" align=right valign=top>
							<FONT FACE=ARIAL SIZE=1 color="gray">
							Fax
						</td>

						<td width=134 bgcolor="f1f1f1" align=left valign=top>
							<FONT FACE=verdana SIZE=1 color="blue">
							<b>#read_loan_offcr.lo_fax#</b>
						</td>

						<td width=125 bgcolor="f1f1f1" align=right valign=top>
							<FONT FACE=ARIAL SIZE=1 color="gray">
							Fax
						</td>

						<td width=134 bgcolor="f1f1f1" align=left valign=top>
							<FONT FACE=verdana SIZE=1 color="blue">
							<b>#read_user.lp_fax#</b>
						</td>
					</tr>

					<tr>
						<td width=256 colspan=2 bgcolor="f1f1f1" align=center valign=top>
							<FONT FACE=ARIAL SIZE=1 color="gray">
							Email
						</td>

						<td width=256 colspan=2 bgcolor="f1f1f1" align=center valign=top>
							<FONT FACE=ARIAL SIZE=1 color="gray">
							Email
						</td>
					</tr>

					<tr>
						<td width=256 colspan=2 bgcolor="f1f1f1" align=center valign=top>
							<FONT FACE=verdana SIZE=1 color="blue">
							<b>#read_loan_offcr.lo_email#</b>
						</td>

						<td width=256 colspan=2 bgcolor="f1f1f1" align=center valign=top>
							<FONT FACE=verdana SIZE=1 color="blue">
							<b>#read_user.lp_email#</b>
						</td>
					</tr>

				</table>
			</td>
		</tr>

</table>





<!--- ======================================================================== --->

<!--- ========================================= --->
<!--- ===/    [ BORROWER - SELLER ]  TOP   \=== --->
<!--- ========================================= --->
<table width=520 cellpadding=1 cellspacing=1 border=0 bgcolor=BFBFBF>
		<tr>
			<td width=519 align=left valign=top bgcolor=d3d3d3>
				<FONT FACE=ARIAL SIZE=2 color="black">
				<CENTER><B>BORROWER / SELLER INFORMATION</B></CENTER><br><FONT FACE=ARIAL SIZE=2 color="maroon">
				<b>Borrowers Info:</b>
			</TD>
		</TR>

		<TR>
			<TD width=519 align=center valign=top bgcolor=d3d3d3>

				<table width=519 cellpadding=1 cellspacing=1 border=0 bgcolor=f1f1f1>

		<!--- =================================== --->
		<!--- ===/ Borrowers Info [ FIRST ]  \=== --->
		<!--- =================================== --->
					<tr>
						<td width=25 bgcolor="f1f1f1" align=center valign=top>
							<FONT FACE=ARIAL SIZE=1 color="gray">
							<p>
							<br>
							1.>>
						</td>

						<td width=90 bgcolor="f1f1f1" align=center valign=top>
							<FONT FACE=ARIAL SIZE=1 color="gray">
							Last Name<br>
							<FONT FACE=verdana SIZE=1 color="blue"><b>#blastname1#</b>
						</td>

						<td width=90 bgcolor="f1f1f1" align=center valign=top>
							<FONT FACE=ARIAL SIZE=1 color="gray">
							First Name<br>
							<FONT FACE=verdana SIZE=1 color="blue"><b>#bfirstname1#</b>
						</td>

						<td width=30 bgcolor="f1f1f1" align=center valign=top>
							<FONT FACE=ARIAL SIZE=1 color="gray">
							MI.<br>
							<FONT FACE=verdana SIZE=1 color="blue"><b>#bminame1#</b>
						</td>

						<td width=100 bgcolor="f1f1f1" align=center valign=top>
							<FONT FACE=ARIAL SIZE=1 color="gray">
							Social Sec. No.<br>
							<FONT FACE=verdana SIZE=1 color="blue"><b>#bssn1#</b>
						</td>

						<td width=90 bgcolor="f1f1f1" align=center valign=top>
							<FONT FACE=ARIAL SIZE=1 color="gray">
							Home Ph.<br>
							<FONT FACE=verdana SIZE=1 color="blue"><b>#bhphone1#</b>
						</td>

						<td width=90 bgcolor="f1f1f1" align=center valign=top>
							<FONT FACE=ARIAL SIZE=1 color="gray">
							Work Ph.<br>
							<FONT FACE=verdana SIZE=1 color="blue"><b>#bwphone1#</b>

						</td>

						<td width=40 bgcolor="f1f1f1" align=center valign=top>
							<FONT FACE=ARIAL SIZE=1 color="gray">
							Ext.<br>
							<FONT FACE=verdana SIZE=1 color="blue"><b>#bext1#</b>
						</td>

					</tr>

		<!--- =================================== --->
		<!--- ===/ Borrowers Info [ SECOND ] \=== --->
		<!--- =================================== --->

					<tr>
						<td width=25 bgcolor="f1f1f1" align=center valign=top>
							<FONT FACE=ARIAL SIZE=1 color="gray">
							<p>
							<br>
							2.>>
						</td>

						<td width=90 bgcolor="f1f1f1" align=center valign=top>
							<FONT FACE=ARIAL SIZE=1 color="gray">
							Last Name<br>
							<FONT FACE=verdana SIZE=1 color="blue"><b>#blastname2#</b>
						</td>

						<td width=90 bgcolor="f1f1f1" align=center valign=top>
							<FONT FACE=ARIAL SIZE=1 color="gray">
							First Name<br>
							<FONT FACE=verdana SIZE=1 color="blue"><b>#bfirstname2#</b>
						</td>

						<td width=30 bgcolor="f1f1f1" align=center valign=top>
							<FONT FACE=ARIAL SIZE=1 color="gray">
							MI.<br>
							<FONT FACE=verdana SIZE=1 color="blue"><b>#bminame2#</b>
						</td>

						<td width=100 bgcolor="f1f1f1" align=center valign=top>
							<FONT FACE=ARIAL SIZE=1 color="gray">
							Social Sec. No.<br>
							<FONT FACE=verdana SIZE=1 color="blue"><b>#bssn2#</b>
						</td>

						<td width=90 bgcolor="f1f1f1" align=center valign=top>
							<FONT FACE=ARIAL SIZE=1 color="gray">
							Home Ph.<br>
							<FONT FACE=verdana SIZE=1 color="blue"><b>#bhphone2#</b>
						</td>

						<td width=90 bgcolor="f1f1f1" align=center valign=top>
							<FONT FACE=ARIAL SIZE=1 color="gray">
							Work Ph.<br>
							<FONT FACE=verdana SIZE=1 color="blue"><b>#bwphone2#</b>

						</td>

						<td width=40 bgcolor="f1f1f1" align=center valign=top>
							<FONT FACE=ARIAL SIZE=1 color="gray">
							Ext.<br>
							<FONT FACE=verdana SIZE=1 color="blue"><b>#bext2#</b>
						</td>

					</tr>

					<tr>
						<td width=335 colspan=5 bgcolor="f1f1f1" align=right valign=top>
							<FONT FACE=ARIAL SIZE=1 color="gray">
							^ &nbsp;&nbsp;<FONT FACE=ARIAL SIZE=1 color="blue">xxx-xx-xxxx</font>&nbsp;&nbsp; ^&nbsp;&nbsp;</NOBR>
						</td>

						<td width=180 colspan=2 bgcolor="f1f1f1" align=center valign=top>
							<FONT FACE=ARIAL SIZE=1 color="gray">
							^ &nbsp;&nbsp;<FONT FACE=ARIAL SIZE=1 color="blue">xxx-xxx-xxxx</font>&nbsp;&nbsp; ^
						</td>

						<td width=40 bgcolor="f1f1f1" align=center valign=top>
							<FONT FACE=ARIAL SIZE=1 color="gray">
							&nbsp;
						</td>
					</tr>

				</table>
			</td>
		</tr>

	<!--- ======================================================================= --->

		<tr>
			<td width=519 align=left valign=top bgcolor=d3d3d3>
				<FONT FACE=ARIAL SIZE=2 color="maroon">
				<b>Sellers Info:</b>
			</TD>
		</TR>

		<TR>
			<TD width=519 align=center valign=top bgcolor=d3d3d3>

				<table width=519 cellpadding=1 cellspacing=1 border=0 bgcolor=f1f1f1>

		<!--- ================================== --->
		<!--- ===/  SELLERS Info [ FIRST ]  \=== --->
		<!--- ================================== --->
					<tr>
						<td width=25 bgcolor="f1f1f1" align=center valign=top>
							<FONT FACE=ARIAL SIZE=1 color="gray">
							<p>
							<br>
							1.>>
						</td>

						<td width=90 bgcolor="f1f1f1" align=center valign=top>
							<FONT FACE=ARIAL SIZE=1 color="gray">
							Last Name<br>
							<FONT FACE=verdana SIZE=1 color="blue"><b>#slastname1#</b>
						</td>

						<td width=90 bgcolor="f1f1f1" align=center valign=top>
							<FONT FACE=ARIAL SIZE=1 color="gray">
							First Name<br>
							<FONT FACE=verdana SIZE=1 color="blue"><b>#sfirstname1#</b>
						</td>

						<td width=30 bgcolor="f1f1f1" align=center valign=top>
							<FONT FACE=ARIAL SIZE=1 color="gray">
							MI.<br>
							<FONT FACE=verdana SIZE=1 color="blue"><b>#sminame1#</b>
						</td>

						<td width=100 bgcolor="f1f1f1" align=center valign=top>
							<FONT FACE=ARIAL SIZE=1 color="gray">
							Social Sec. No.<br>
							<FONT FACE=verdana SIZE=1 color="blue"><b>#sssn1#</b>
						</td>

						<td width=90 bgcolor="f1f1f1" align=center valign=top>
							<FONT FACE=ARIAL SIZE=1 color="gray">
							Home Ph.<br>
							<FONT FACE=verdana SIZE=1 color="blue"><b>#shphone1#</b>
						</td>

						<td width=90 bgcolor="f1f1f1" align=center valign=top>
							<FONT FACE=ARIAL SIZE=1 color="gray">
							Work Ph.<br>
							<FONT FACE=verdana SIZE=1 color="blue"><b>#swphone1#</b>

						</td>

						<td width=40 bgcolor="f1f1f1" align=center valign=top>
							<FONT FACE=ARIAL SIZE=1 color="gray">
							Ext.<br>
							<FONT FACE=verdana SIZE=1 color="blue"><b>#sext1#</b>
						</td>

					</tr>

		<!--- ================================== --->
		<!--- ===/ SELLERS  Info [ SECOND ] \=== --->
		<!--- ================================== --->

					<tr>
						<td width=25 bgcolor="f1f1f1" align=center valign=top>
							<FONT FACE=ARIAL SIZE=1 color="gray">
							<p>
							<br>
							2.>>
						</td>

						<td width=90 bgcolor="f1f1f1" align=center valign=top>
							<FONT FACE=ARIAL SIZE=1 color="gray">
							Last Name<br>
							<FONT FACE=verdana SIZE=1 color="blue"><b>#slastname2#</b>
						</td>

						<td width=90 bgcolor="f1f1f1" align=center valign=top>
							<FONT FACE=ARIAL SIZE=1 color="gray">
							First Name<br>
							<FONT FACE=verdana SIZE=1 color="blue"><b>#sfirstname2#</b>
						</td>

						<td width=30 bgcolor="f1f1f1" align=center valign=top>
							<FONT FACE=ARIAL SIZE=1 color="gray">
							MI.<br>
							<FONT FACE=verdana SIZE=1 color="blue"><b>#sminame2#</b>
						</td>

						<td width=100 bgcolor="f1f1f1" align=center valign=top>
							<FONT FACE=ARIAL SIZE=1 color="gray">
							Social Sec. No.<br>
							<FONT FACE=verdana SIZE=1 color="blue"><b>#sssn2#</b>
						</td>

						<td width=90 bgcolor="f1f1f1" align=center valign=top>
							<FONT FACE=ARIAL SIZE=1 color="gray">
							Home Ph.<br>
							<FONT FACE=verdana SIZE=1 color="blue"><b>#shphone2#</b>
						</td>

						<td width=90 bgcolor="f1f1f1" align=center valign=top>
							<FONT FACE=ARIAL SIZE=1 color="gray">
							Work Ph.<br>
							<FONT FACE=verdana SIZE=1 color="blue"><b>#swphone2#</b>

						</td>

						<td width=40 bgcolor="f1f1f1" align=center valign=top>
							<FONT FACE=ARIAL SIZE=1 color="gray">
							Ext.<br>
							<FONT FACE=verdana SIZE=1 color="blue"><b>#sext2#</b>
						</td>

					</tr>

					<tr>
						<td width=335 colspan=5 bgcolor="f1f1f1" align=right valign=top>
							<FONT FACE=ARIAL SIZE=1 color="gray">
							^ &nbsp;&nbsp;<FONT FACE=ARIAL SIZE=1 color="blue">xxx-xx-xxxx</font>&nbsp;&nbsp; ^&nbsp;&nbsp;</NOBR>
						</td>

						<td width=180 colspan=2 bgcolor="f1f1f1" align=center valign=top>
							<FONT FACE=ARIAL SIZE=1 color="gray">
							^ &nbsp;&nbsp;<FONT FACE=ARIAL SIZE=1 color="blue">xxx-xxx-xxxx</font>&nbsp;&nbsp; ^
						</td>

						<td width=40 bgcolor="f1f1f1" align=center valign=top>
							<FONT FACE=ARIAL SIZE=1 color="gray">
							&nbsp;
						</td>
					</tr>

				</table>
			</td>
		</tr>


</table>



<!--- ======================================================================== --->

<table width=520 cellpadding=1 cellspacing=1 border=0 bgcolor=BFBFBF>
		<tr>
			<td width=519 align=left valign=top bgcolor=d3d3d3>
				<FONT FACE=ARIAL SIZE=2 color="black">
				<CENTER><B>PROPERTY ADDRESS</B></CENTER>
			</TD>
		</TR>

		<TR>
			<TD width=519 align=center valign=top bgcolor=d3d3d3>

				<table width=519 cellpadding=1 cellspacing=1 border=0 bgcolor=f1f1f1>

		<!--- =================================== --->
		<!--- ===/ Property  Info [ FIRST ]  \=== --->
		<!--- =================================== --->
					<tr>
						<td width=205 bgcolor="f1f1f1" align=right valign=top>
							<FONT FACE=ARIAL SIZE=1 color="gray">
							Street Address <br>
						</td>

						<td width=314  bgcolor="f1f1f1" align=left valign=top>
							<FONT FACE=verdana SIZE=1 color="blue"><b>#paddress#</b>
						</td>
					</tr>

					<tr>
						<td width=205  bgcolor="f1f1f1" align=right><FONT FACE=ARIAL SIZE=1 color="gray">
							City, State, Zip:</td>
						<td width=314  bgcolor="f1f1f1" align=left>
							<NOBR><FONT FACE=verdana SIZE=1 color="blue"><b>#pcity#,&nbsp;#pstate#  #pzip#</b>
							</NOBR>
						</td>
					</tr>

					<tr>
						<td width=205 bgcolor="f1f1f1" align=right valign=top>
							<FONT FACE=ARIAL SIZE=1 color="gray">
							County <br>
						</td>

						<td width=314  bgcolor="f1f1f1" align=left valign=top>
							<FONT FACE=verdana SIZE=1 color="blue"><b>#pcounty#</b>
						</td>
					</tr>

					<tr>
						<td width=205 bgcolor="f1f1f1" align=right valign=top>
							<FONT FACE=ARIAL SIZE=1 color="gray">
							Legal Description <br>
						</td>

						<td width=314  bgcolor="f1f1f1" align=left valign=top>
							<FONT FACE=verdana SIZE=1 color="blue"><b>#plegaldesc#</b>
						</td>
					</tr>

					<tr>
						<td width=205 bgcolor="f1f1f1" align=right valign=top>
							<FONT FACE=ARIAL SIZE=1 color="gray">
							Property Use <br>
						</td>

						<td width=314  bgcolor="f1f1f1" align=left valign=top>
							<FONT FACE=verdana SIZE=1 color="blue"><b>#prop_use_type#</B>
						</td>
					</tr>

					<!--- <tr>
						<td width=205 bgcolor="f1f1f1" align=right valign=top>
							<FONT FACE=ARIAL SIZE=1 color="gray">
							Is this a Condo or PUD <br>
						</td>

						<td width=314  bgcolor="f1f1f1" align=left valign=top>
							<FONT FACE=verdana SIZE=1 color="blue"><b>#condo_pud#</b>
						</td>
					</tr> --->
					<tr>
						<td width=205 bgcolor="f1f1f1" align=right valign=top>
							<FONT FACE=ARIAL SIZE=1 color="gray">
							Property Type <br>
						</td>

						<td width=314  bgcolor="f1f1f1" align=left valign=top>
							<FONT FACE=verdana SIZE=1 color="blue"><b>#proptype#</b>
						</td>
					</tr>

				</table>
			</td>
		</tr>


</table>

<!--- ======================================================================== --->

<cfif #signing# neq "">
<!--- ========================================= --->
<!--- ===/       [ CLOSING REQUESTED ]  TOP         \=== --->
<!--- ========================================= --->
<table width=520 cellpadding=1 cellspacing=1 border=0 bgcolor=BFBFBF>
		<tr>
			<td width=519 align=left valign=top bgcolor=d3d3d3>
				<FONT FACE=ARIAL SIZE=2 color="black">
				<CENTER><B>CLOSING REQUESTED</B></CENTER>
			</TD>
		</TR>

		<TR>
			<TD width=519 align=center valign=top bgcolor=d3d3d3>

				<table width=519 cellpadding=1 cellspacing=1 border=0 bgcolor=f1f1f1>
					<tr>
						<td width=205 bgcolor="f1f1f1" align=right valign=top>
							<FONT FACE=ARIAL SIZE=1 color="gray">
							Date/Time Requested <br>
						</td>

						<td width=314  bgcolor="f1f1f1" align=left valign=top>
							<FONT FACE=verdana SIZE=1 color="blue"><b>#input_date# #a_req_closing_time#</b>
						</td>
					</tr>

					<tr>
						<td width=205 bgcolor="f1f1f1" align=right valign=top>
							<FONT FACE=ARIAL SIZE=1 color="gray">
							Location <br>
						</td>

						<td width=314  bgcolor="f1f1f1" align=left valign=top>
							<FONT FACE=verdana SIZE=1 color="blue"><b>#A_Settle_Location#</b>
						</td>
					</tr>
					<tr>
						<td width=205 bgcolor="f1f1f1" align=right valign=top>
							<FONT FACE=ARIAL SIZE=1 color="gray">
							Type <br>
						</td>

						<td width=314  bgcolor="f1f1f1" align=left valign=top>
							<FONT FACE=verdana SIZE=1 color="blue"><b>#signing#</b>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
<!--- ======================================================================= --->

<!--- ======================================================================== --->
</cfif>


<!--- ========================================= --->
<!--- ===/       [ COMMENTS ]  TOP         \=== --->
<!--- ========================================= --->
<table width=520 cellpadding=1 cellspacing=1 border=0 bgcolor=BFBFBF>
		<tr>
			<td width=519 align=left valign=top bgcolor=d3d3d3>
				<FONT FACE=ARIAL SIZE=2 color="black">
				<CENTER><B>COMMENTS</B></CENTER>
			</TD>
		</TR>

		<TR>
			<TD width=519 align=center valign=top bgcolor=d3d3d3>

				<table width=519 cellpadding=1 cellspacing=1 border=0 bgcolor=f1f1f1>
					<tr>
						<td width=519 bgcolor="f1f1f1" align=center valign=top>
							<FONT FACE=verdana SIZE=1 color="blue"><b>#a_COMMENT#</B>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
<!--- ======================================================================= --->

<!--- ======================================================================== --->





<!--- ================================================ --->
<!--- ===/          [ TITLE INSURANCE ]           \=== --->
<!--- ================================================ --->

<!--- ========================================= --->
<!--- ===/    [ VERIFY ORDER ]  TOP        \=== --->
<!--- ========================================= --->
<table width=520 cellpadding=1 cellspacing=1 border=0 bgcolor=BFBFBF>
		<tr>
			<td width=519 align=left valign=top bgcolor=d3d3d3>
				<FONT FACE=ARIAL SIZE=2 color="black">
				<CENTER><B>Verify Order was Received</B></CENTER><br>
				<FONT FACE=arial SIZE=1 color="black"><B>By providing us with an email address, you will receive a confirmation  e-mail of your order having been received by us.
			</TD>
		</TR>

		<TR>
			<TD width=519 align=center valign=top bgcolor=d3d3d3>

				<table width=519 cellpadding=1 cellspacing=1 border=0 bgcolor=f1f1f1>
					<tr>
						<td width=519 bgcolor="f1f1f1" align=center valign=top>
							<FONT FACE=ARIAL SIZE=2 color=gray>Your E-Mail:</FONT>
							<FONT FACE=verdana SIZE=1 color="blue"><b>#Verifyemail#</b>
						</td>
					</tr>

					<tr>
						<td width=519 bgcolor="f1f1f1" align=center valign=top>
							<FONT FACE=ARIAL color=black SIZE=1>You may also have verification sent to up to two other e-mail addresses.</FONT><br>
							<FONT FACE=ARIAL SIZE=2 color=gray>Other E-Mail:</FONT>
							<FONT FACE=verdana SIZE=1 color="blue"><b>#Verifyemail_2#</b><br>
							<FONT FACE=ARIAL SIZE=2 color=gray>Fax:</FONT>
							<FONT FACE=verdana SIZE=1 color="blue"><b>#fax_no#</b>


						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
<!--- ======================================================================= --->
<!--- =========================================== --->
<!--- ===/    [ RECEIVE REPORT ]  TOP        \=== --->
<!--- =========================================== --->
<table width=520 cellpadding=1 cellspacing=1 border=0 bgcolor=BFBFBF>
		<tr>
			<td width=519 align=left valign=top bgcolor=d3d3d3>
				<FONT FACE=ARIAL SIZE=2 color="black">
				<CENTER><B>Request copy of Final Report</B></CENTER><br>
				<FONT FACE=arial SIZE=1 color="black"><B>If you would like to receive a copy of the final report, please provide us with an email address.</b><br>
			<FONT FACE=ARIAL SIZE=2 color=gray>Other E-Mail:</FONT>
							<FONT FACE=verdana SIZE=1 color="blue"><b>#Verifyemail_3#</b>
			</TD>
		</TR>

		<TR>
			<TD width=519 align=center valign=top bgcolor=d3d3d3>

				<table width=519 cellpadding=1 cellspacing=1 border=0 bgcolor=f1f1f1>
					<tr>
						<td width=519 bgcolor="f1f1f1" align=center valign=top>
							<FONT FACE=ARIAL SIZE=2 color=gray> E-Mail:</FONT>
							<FONT FACE=verdana SIZE=1 color="blue"><b>#RptbyEmail#</b>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
<!--- ======================================================================= --->
<p>
<!--- ======================================================================== --->

						</td>
								</tr>
							</table>

						</TD>
					</TR>
				</table>
		</TD>
	</TR>
</TABLE>
</center>
	</cfmail>



		<CFMAIL
				TO="spape@firsttitleservices.com"
				FROM="#get_team_info.email#"
				BCC="rjermain@firsttitleservices.com"
				SERVER="127.0.0.1"
				Subject="Text Order #get_titleid.anc_id#-#get_titleid.bfirstname1# #get_titleid.blastname1# -- #getcompany.company#"
				TIMEOUT="600"

				>


CLIENT: #getcompany.company#

Order #get_titleid.anc_id#

CLIENT SPECIFIC INFORMATION

Unit No./Loan Officer

LO Name (Last, First) --  #read_loan_offcr.lo_lname#, #read_loan_offcr.lo_fname#
Phone No. -- #read_loan_offcr.lo_phone#
Ext. --	#read_loan_offcr.lo_ext#
Fax -- #read_loan_offcr.lo_fax#
Email -- #read_loan_offcr.lo_email#

Unit No./Loan Processor

LP Name (Last, First) -- #read_user.lp_lname#, #read_user.lp_fname#
Phone No. -- #read_user.lp_phone#
Ext. -- #read_user.lp_ext#
Fax -- #read_user.lp_fax#
Email -- #read_user.lp_email#

BORROWER / SELLER INFORMATION

Borrowers Info:

1.>>
Last Name -- #blastname1#
First Name -- #bfirstname1#
MI. -- #bminame1#
Social Sec. No. -- #bssn1#
Home Ph. -- #bhphone1#
Work Ph. -- #bwphone1#
Ext. -- #bext1#

2.>>
Last Name -- #blastname2#
First Name -- #bfirstname2#
MI.#bminame2#
Social Sec. No. -- #bssn2#
Home Ph.#bhphone2#
Work Ph. -- #bwphone2#
Ext. -- #bext2#

Sellers Info:

1.>>
Last Name -- #slastname1#
First Name -- #sfirstname1#
MI. -- #sminame1#
Social Sec. No. -- #sssn1#
Home Ph. -- #shphone1#
Work Ph. -- #swphone1#
Ext. -- #sext1#

2.>>
Last Name -- #slastname2#
First Name -- #sfirstname2#
MI. -- #sminame2#
Social Sec. No. -- #sssn2#
Home Ph. -- #shphone2#
Work Ph. -- #swphone2#
Ext. -- #sext2#

PROPERTY ADDRESS

Street Address: #paddress#
City, State, Zip: #pcity#, #pstate# #pzip#
County: #pcounty#
Legal Description: #plegaldesc#
Property Use: #prop_use_type#
Property Type: #proptype#
<!--- Is this a Condo or PUD: #condo_pud# --->

Loan Number: #loan_number#

COMMENTS: #a_COMMENT#

Your E-Mail: #Verifyemail#
Other E-Mail: #Verifyemail_2#
Fax: #fax_no#
Other E-Mail: #Verifyemail_3#
E-Mail: #RptbyEmail#

</cfmail>

<!---
<CFLOOP FROM="1" TO="3" INDEX="DDD">


			<CFIF #DDD# EQ "1">

				<CFSET vmail = #get_propid.verifyemail#>

			<CFELSEIF #DDD# EQ "2">

				<CFSET vmail = #get_propid.verifyemail_2#>

			<CFELSE>

				<CFSET vmail = #get_propid.verifyemail_3#>

			</CFIF>




 here is where we check to see if vmail is blank --->
<!--- if it is blank, then we skip the e-mail

<CFIF #vmail# NEQ "">
	--->

<CFQUERY datasource="#request.dsn#" NAME="get_user">

			SELECT *
			FROM user_client_assoc
			WHERE company_id = #comp_id#
		order by id
		</CFQUERY>

<CFQUERY datasource="#request.dsn#" NAME="insert_user">
		SELECT *
		FROM users
		WHERE id = #url.USER_ID_1#
		ORDER BY lp_lname ASC
	</CFQUERY>

	<cfif (#get_titleid.comp_id# neq "115") OR (#get_titleid.comp_id# neq "621")>

		<cfif #read_user.cc_email_1# neq "" and #read_user.cc_email_2# neq "">
<CFMAIL
TO="#get_titleid.verifyemail#,#insert_user.cc_email_1#,#insert_user.cc_email_2#"
FROM="#get_team_info.email#"
BCC="rjermain@firsttitleservices.com"
SERVER="127.0.0.1"
Subject="Copy of Customer Order with 1st Title & Escrow, Inc. #get_titleid.anc_id#-#get_titleid.bfirstname1# #get_propid.blastname1#"
TIMEOUT="600"
type="HTML"
>



<TABLE WIDTH=770 BORDER=1 CELLSPACING=1 align="center" bgcolor=d3d3d3>
                <TBODY>

	<tr>
		<td width=770 align=center valign=top bgcolor=elelel>
				<!---  <img src="./images/label_title.gif">  --->
				<p><br>
				<p>
			<center><font size=3 color=black face=arial><b>THANK YOU FOR THE ORDER</B></center><br><p>
				<center>Your Title Commitment Request Order has been Processed. Order number is <a href="https://#cgi.server_name#/title_report_nav_credit.cfm?comp_id=#comp_id#&rec_id=#get_titleid.anc_id#&user_id_1=#USER_ID_1#&lo_id=#lo_id#&code=#code#"><b><CFIF #Len(get_titleid.codeFlood)# gte 1>
					F-
				<CFELSEIF #Len(get_titleid.codeSigning)# gte 1>
					S-
				<CFELSEIF #Len(get_titleid.codeCR)# gte 1>
					CR-
				<CFELSEIF #Len(get_titleid.codeAVM)# gte 1>
					AVM-
				</CFIF>#get_titleid.anc_id#</b></a></center><br>
				<!--- <center>A HUD-1 has been
instantly prepared for you! Click <a href="https://#cgi.server_name#/prop_view_hud_pg1.cfm?comp_id=#comp_id#&rec_id=#get_titleid.anc_id#&user_id_1=#USER_ID_1#&lo_id=#lo_id#" target="New" onClick="window.open('','New','left=0,top=0,width=1010,height=710,status=0,resizable=0,location=0,menubar=0,toolbar=0,scrollbars=1')"><img border=0 src="https://#cgi.server_name#/images/button_est_hud_1.gif"></a> now.</center><br>
				 --->




<br>
</TD></tr></table>

<cfif #get_user.recordcount# GT "0">
			<TABLE WIDTH=770 BORDER=1 CELLSPACING=1 align="center" bgcolor=d3d3d3>
			<tr>
		<td width=770 align=center colspan = 5 valign=top bgcolor=elelel>
			<p>
			<CENTER><FONT FACE=ARIAL color=red SIZE=2><b>THIS IS YOUR FIRST TITLE CONTACT LIST</b></FONT></center>
				<p>
				</td>
				</tr>

		</center>
			<CFINCLUDE TEMPLATE="./includes/CustomerService.cfm">


<!--- 		<CFLOOP query = "get_user">

		<CFQUERY datasource="#request.dsn#" NAME="retrieve_user">

			SELECT *
			FROM first_admin
			WHERE id = #id# and (position = 'Supervisor, Client Relations' or position = 'Client Relations Associate' or position = 'Manager, Client Relations')
		order by position
		</CFQUERY>



		<cfif #retrieve_user.recordcount# GT 0><tr>
		<td width=190 align=left valign=top bgcolor=elelel>
			<font face=verdana size=2 color=black>#retrieve_user.Position#</td>
			<td width=190 align=left valign=top bgcolor=elelel>
			<font face=verdana size=2 color=black>#retrieve_user.fname#&nbsp;&nbsp;#retrieve_user.lname#</td>
			<td width=190 align=left valign=top bgcolor=elelel>
			<font face=verdana size=2 color=black>#retrieve_user.PHONE#</td>
			<td width=130 align=left valign=top bgcolor=elelel>
			<font face=verdana size=2 color=black>#retrieve_user.fax#</td>
			<td width=160 align=left valign=top bgcolor=elelel>
			<font face=verdana size=2 color=black><a href="mailto:#retrieve_user.email#">#retrieve_user.email#</a></td>
		</TR>	</cfif>



	</cfloop> --->




	</table></cfif>

</cfmail>
<cfelseif #read_user.cc_email_1# neq "" and #read_user.cc_email_2# eq "">
<CFMAIL
TO="#get_titleid.verifyemail#,#insert_user.cc_email_1#"
FROM="#get_team_info.email#"
BCC="rjermain@firsttitleservices.com"
SERVER="127.0.0.1"
Subject="Copy of Customer Order with 1st Title & Escrow, Inc. #get_titleid.anc_id#-#get_titleid.bfirstname1# #get_titleid.blastname1#"
TIMEOUT="600"
type="HTML"
>



<TABLE WIDTH=770 BORDER=1 CELLSPACING=1 align="center" bgcolor=d3d3d3>
                <TBODY>

	<tr>
		<td width=770 align=center valign=top bgcolor=elelel>
				<!---  <img src="./images/label_title.gif">  --->
				<p><br>
				<p>
			<center><font size=3 color=black face=arial><b>THANK YOU FOR THE ORDER</B></center><br><p>
				<center>Your Title Commitment Request Order has been Processed. Order number is <a href="https://#cgi.server_name#/title_report_nav_credit.cfm?comp_id=#comp_id#&rec_id=#get_titleid.anc_id#&user_id_1=#USER_ID_1#&lo_id=#lo_id#&code=#code#"><b><CFIF #Len(get_titleid.codeFlood)# gte 1>
					F-
				<CFELSEIF #Len(get_titleid.codeSigning)# gte 1>
					S-
				<CFELSEIF #Len(get_titleid.codeCR)# gte 1>
					CR-
				<CFELSEIF #Len(get_titleid.codeAVM)# gte 1>
					AVM-
				</CFIF>#get_titleid.anc_id#</b></a></center><br>
				<!--- <center>A HUD-1 has been
instantly prepared for you! Click <a href="https://#cgi.server_name#/prop_view_hud_pg1.cfm?comp_id=#comp_id#&rec_id=#get_titleid.anc_id#&user_id_1=#USER_ID_1#&lo_id=#lo_id#" target="New" onClick="window.open('','New','left=0,top=0,width=1010,height=710,status=0,resizable=0,location=0,menubar=0,toolbar=0,scrollbars=1')"><img border=0 src="https://#cgi.server_name#/images/button_est_hud_1.gif"></a> now.</center><br>
				 --->




<br>
</TD></tr></table>

<cfif #get_user.recordcount# GT "0">
			<TABLE WIDTH=770 BORDER=1 CELLSPACING=1 align="center" bgcolor=d3d3d3>
			<tr>
		<td width=770 align=center colspan = 5 valign=top bgcolor=elelel>
			<p>
			<CENTER><FONT FACE=ARIAL color=red SIZE=2><b>THIS IS YOUR FIRST TITLE CONTACT LIST</b></FONT></center>
				<p>
				</td>
				</tr>

		</center>
		<CFINCLUDE TEMPLATE="./includes/CustomerService.cfm">
			<!--- <tr>
		<td width=190 align=center valign=top bgcolor=d3d3d3>
			<FONT FACE=ARIAL color=blue SIZE=2><b>POSITION</td>
			<td width=190 align=center valign=top bgcolor=d3d3d3>
			<FONT FACE=ARIAL color=blue SIZE=2><b>FIRST/LAST NAME</td>
			<td width=190 align=center valign=top bgcolor=d3d3d3>
			<FONT FACE=ARIAL color=blue SIZE=2><b>PHONE/EXT</td>
			<td width=130 align=center valign=top bgcolor=d3d3d3>
			<FONT FACE=ARIAL color=blue SIZE=2><b>FAX</td>
			<td width=160 align=center valign=top bgcolor=d3d3d3>
			<FONT FACE=ARIAL color=blue SIZE=2><b>EMAIL</td>


		</TD>
	</TR>


		<CFLOOP query = "get_user">

		<CFQUERY datasource="#request.dsn#" NAME="retrieve_user">

			SELECT *
			FROM first_admin
			WHERE id = #id# and (position = 'Supervisor, Client Relations' or position = 'Client Relations Associate' or position = 'Manager, Client Relations')
		order by position
		</CFQUERY>



		<cfif #retrieve_user.recordcount# GT 0><tr>
		<td width=190 align=left valign=top bgcolor=elelel>
			<font face=verdana size=2 color=black>#retrieve_user.Position#</td>
			<td width=190 align=left valign=top bgcolor=elelel>
			<font face=verdana size=2 color=black>#retrieve_user.fname#&nbsp;&nbsp;#retrieve_user.lname#</td>
			<td width=190 align=left valign=top bgcolor=elelel>
			<font face=verdana size=2 color=black>#retrieve_user.PHONE#</td>
			<td width=130 align=left valign=top bgcolor=elelel>
			<font face=verdana size=2 color=black>#retrieve_user.fax#</td>
			<td width=160 align=left valign=top bgcolor=elelel>
			<font face=verdana size=2 color=black><a href="mailto:#retrieve_user.email#">#retrieve_user.email#</a></td>
		</TR>	</cfif>



	</cfloop> --->




	</table></cfif>

</cfmail>
<cfelseif #read_user.cc_email_1# eq "" and #read_user.cc_email_2# neq "">
<CFMAIL
TO="#get_titleid.verifyemail#,#insert_user.cc_email_2#"
FROM="#get_team_info.email#"
BCC="rjermain@firsttitleservices.com"
SERVER="127.0.0.1"
Subject="Copy of Customer Order with 1st Title & Escrow, Inc. #get_titleid.anc_id#-#get_titleid.bfirstname1# #get_titleid.blastname1#"
TIMEOUT="600"
type="HTML"
>



<TABLE WIDTH=770 BORDER=1 CELLSPACING=1 align="center" bgcolor=d3d3d3>
                <TBODY>

	<tr>
		<td width=770 align=center valign=top bgcolor=elelel>
				<!---  <img src="./images/label_title.gif">  --->
				<p><br>
				<p>
			<center><font size=3 color=black face=arial><b>THANK YOU FOR THE ORDER</B></center><br><p>
				<center>Your Title Commitment Request Order has been Processed. Order number is <a href="https://#cgi.server_name#/title_report_nav_credit.cfm?comp_id=#comp_id#&rec_id=#get_titleid.anc_id#&user_id_1=#USER_ID_1#&lo_id=#lo_id#&code=#code#"><b><CFIF #Len(get_titleid.codeFlood)# gte 1>
					F-
				<CFELSEIF #Len(get_titleid.codeSigning)# gte 1>
					S-
				<CFELSEIF #Len(get_titleid.codeCR)# gte 1>
					CR-
				<CFELSEIF #Len(get_titleid.codeAVM)# gte 1>
					AVM-
				</CFIF>#get_titleid.anc_id#</b></a></center><br>
				<!--- <center>A HUD-1 has been
instantly prepared for you! Click <a href="https://#cgi.server_name#/prop_view_hud_pg1.cfm?comp_id=#comp_id#&rec_id=#get_titleid.anc_id#&user_id_1=#USER_ID_1#&lo_id=#lo_id#" target="New" onClick="window.open('','New','left=0,top=0,width=1010,height=710,status=0,resizable=0,location=0,menubar=0,toolbar=0,scrollbars=1')"><img border=0 src="https://#cgi.server_name#/images/button_est_hud_1.gif"></a> now.</center><br>
				 --->




<br>
</TD></tr></table>

<cfif #get_user.recordcount# GT "0">
			<TABLE WIDTH=770 BORDER=1 CELLSPACING=1 align="center" bgcolor=d3d3d3>
			<tr>
		<td width=770 align=center colspan = 5 valign=top bgcolor=elelel>
			<p>
			<CENTER><FONT FACE=ARIAL color=red SIZE=2><b>THIS IS YOUR FIRST TITLE CONTACT LIST</b></FONT></center>
				<p>
				</td>
				</tr>

		</center>
		<CFINCLUDE TEMPLATE="./includes/CustomerService.cfm">
			<!--- <tr>
		<td width=190 align=center valign=top bgcolor=d3d3d3>
			<FONT FACE=ARIAL color=blue SIZE=2><b>POSITION</td>
			<td width=190 align=center valign=top bgcolor=d3d3d3>
			<FONT FACE=ARIAL color=blue SIZE=2><b>FIRST/LAST NAME</td>
			<td width=190 align=center valign=top bgcolor=d3d3d3>
			<FONT FACE=ARIAL color=blue SIZE=2><b>PHONE/EXT</td>
			<td width=130 align=center valign=top bgcolor=d3d3d3>
			<FONT FACE=ARIAL color=blue SIZE=2><b>FAX</td>
			<td width=160 align=center valign=top bgcolor=d3d3d3>
			<FONT FACE=ARIAL color=blue SIZE=2><b>EMAIL</td>


		</TD>
	</TR>


		<CFLOOP query = "get_user">

		<CFQUERY datasource="#request.dsn#" NAME="retrieve_user">
		SELECT *
			FROM first_admin
			WHERE id = #id# and (position = 'Supervisor, Client Relations' or position = 'Client Relations Associate' or position = 'Manager, Client Relations')
		order by position
		</CFQUERY>



		<cfif #retrieve_user.recordcount# GT 0><tr>
		<td width=190 align=left valign=top bgcolor=elelel>
			<font face=verdana size=2 color=black>#retrieve_user.Position#</td>
			<td width=190 align=left valign=top bgcolor=elelel>
			<font face=verdana size=2 color=black>#retrieve_user.fname#&nbsp;&nbsp;#retrieve_user.lname#</td>
			<td width=190 align=left valign=top bgcolor=elelel>
			<font face=verdana size=2 color=black>#retrieve_user.PHONE#</td>
			<td width=130 align=left valign=top bgcolor=elelel>
			<font face=verdana size=2 color=black>#retrieve_user.fax#</td>
			<td width=160 align=left valign=top bgcolor=elelel>
			<font face=verdana size=2 color=black><a href="mailto:#retrieve_user.email#">#retrieve_user.email#</a></td>
		</TR>	</cfif>



	</cfloop> --->




	</table></cfif>

</cfmail>
<cfelse>
<CFMAIL
TO="#get_titleid.verifyemail#"
FROM="#get_team_info.email#"
BCC="rjermain@firsttitleservices.com"
SERVER="127.0.0.1"
Subject="Copy of Customer Order with 1st Title & Escrow, Inc. #get_titleid.anc_id#-#get_titleid.bfirstname1# #get_titleid.blastname1#"
TIMEOUT="600"
type="HTML"
>



<TABLE WIDTH=770 BORDER=1 CELLSPACING=1 align="center" bgcolor=d3d3d3>
                <TBODY>

	<tr>
		<td width=770 align=center valign=top bgcolor=elelel>
				<!---  <img src="./images/label_title.gif">  --->
				<p><br>
				<p>
			<center><font size=3 color=black face=arial><b>THANK YOU FOR THE ORDER</B></center><br><p>
				<center>Your Title Commitment Request Order has been Processed. Order number is <a href="https://#cgi.server_name#/title_report_nav_credit.cfm?comp_id=#comp_id#&rec_id=#get_titleid.anc_id#&user_id_1=#USER_ID_1#&lo_id=#lo_id#&code=#code#"><b><CFIF #Len(get_titleid.codeFlood)# gte 1>
					F-
				<CFELSEIF #Len(get_titleid.codeSigning)# gte 1>
					S-
				<CFELSEIF #Len(get_titleid.codeCR)# gte 1>
					CR-
				<CFELSEIF #Len(get_titleid.codeAVM)# gte 1>
					AVM-
				</CFIF>#get_titleid.anc_id#</b></a></center><br>
				<!--- <center>A HUD-1 has been
instantly prepared for you! Click <a href="https://#cgi.server_name#/prop_view_hud_pg1.cfm?comp_id=#comp_id#&rec_id=#get_titleid.anc_id#&user_id_1=#USER_ID_1#&lo_id=#lo_id#" target="New" onClick="window.open('','New','left=0,top=0,width=1010,height=710,status=0,resizable=0,location=0,menubar=0,toolbar=0,scrollbars=1')"><img border=0 src="https://#cgi.server_name#/images/button_est_hud_1.gif"></a> now.</center><br>
				 --->




<br>
</TD></tr></table>

<cfif #get_user.recordcount# GT "0">
			<TABLE WIDTH=770 BORDER=1 CELLSPACING=1 align="center" bgcolor=d3d3d3>
			<tr>
		<td width=770 align=center colspan = 5 valign=top bgcolor=elelel>
			<p>
			<CENTER><FONT FACE=ARIAL color=red SIZE=2><b>THIS IS YOUR FIRST TITLE CONTACT LIST</b></FONT></center>
				<p>
				</td>
				</tr>

		</center>
		<CFINCLUDE TEMPLATE="./includes/CustomerService.cfm">
			<!--- <tr>
		<td width=190 align=center valign=top bgcolor=d3d3d3>
			<FONT FACE=ARIAL color=blue SIZE=2><b>POSITION</td>
			<td width=190 align=center valign=top bgcolor=d3d3d3>
			<FONT FACE=ARIAL color=blue SIZE=2><b>FIRST/LAST NAME</td>
			<td width=190 align=center valign=top bgcolor=d3d3d3>
			<FONT FACE=ARIAL color=blue SIZE=2><b>PHONE/EXT</td>
			<td width=130 align=center valign=top bgcolor=d3d3d3>
			<FONT FACE=ARIAL color=blue SIZE=2><b>FAX</td>
			<td width=160 align=center valign=top bgcolor=d3d3d3>
			<FONT FACE=ARIAL color=blue SIZE=2><b>EMAIL</td>


		</TD>
	</TR>


		<CFLOOP query = "get_user">

		<CFQUERY datasource="#request.dsn#" NAME="retrieve_user">

			SELECT *
			FROM first_admin
			WHERE id = #id# and (position = 'Supervisor, Client Relations' or position = 'Client Relations Associate' or position = 'Manager, Client Relations')
		order by position
		</CFQUERY>



		<cfif #retrieve_user.recordcount# GT 0><tr>
		<td width=190 align=left valign=top bgcolor=elelel>
			<font face=verdana size=2 color=black>#retrieve_user.Position#</td>
			<td width=190 align=left valign=top bgcolor=elelel>
			<font face=verdana size=2 color=black>#retrieve_user.fname#&nbsp;&nbsp;#retrieve_user.lname#</td>
			<td width=190 align=left valign=top bgcolor=elelel>
			<font face=verdana size=2 color=black>#retrieve_user.PHONE#</td>
			<td width=130 align=left valign=top bgcolor=elelel>
			<font face=verdana size=2 color=black>#retrieve_user.fax#</td>
			<td width=160 align=left valign=top bgcolor=elelel>
			<font face=verdana size=2 color=black><a href="mailto:#retrieve_user.email#">#retrieve_user.email#</a></td>
		</TR>	</cfif>



	</cfloop> --->




	</table></cfif>

</cfmail>
</cfif>
<cfelse>

<cfif #read_user.cc_email_1# neq "" and #read_user.cc_email_2# neq "">
<CFMAIL
TO="#insert_user.cc_email_1#,#insert_user.cc_email_2#"
FROM="#get_team_info.email#"
BCC="rjermain@firsttitleservices.com"
SERVER="127.0.0.1"
Subject="Copy of Customer Order with 1st Title & Escrow, Inc. #get_titleid.anc_id#-#get_titleid.bfirstname1# #get_titleid.blastname1#"
TIMEOUT="600"
type="HTML"
>



<TABLE WIDTH=770 BORDER=1 CELLSPACING=1 align="center" bgcolor=d3d3d3>
                <TBODY>

	<tr>
		<td width=770 align=center valign=top bgcolor=elelel>
				<!---  <img src="./images/label_title.gif">  --->
				<p><br>
				<p>
			<center><font size=3 color=black face=arial><b>THANK YOU FOR THE ORDER</B></center><br><p>
				<center>Your Title Commitment Request Order has been Processed. Order number is <a href="https://#cgi.server_name#/title_report_nav_credit.cfm?comp_id=#comp_id#&rec_id=#get_titleid.anc_id#&user_id_1=#USER_ID_1#&lo_id=#lo_id#&code=#code#"><b><CFIF #Len(get_titleid.codeFlood)# gte 1>
					F-
				<CFELSEIF #Len(get_titleid.codeSigning)# gte 1>
					S-
				<CFELSEIF #Len(get_titleid.codeCR)# gte 1>
					CR-
				<CFELSEIF #Len(get_titleid.codeAVM)# gte 1>
					AVM-
				</CFIF>#get_titleid.anc_id#</b></a></center><br>
				<!--- <center>A HUD-1 has been
instantly prepared for you! Click <a href="https://#cgi.server_name#/prop_view_hud_pg1.cfm?comp_id=#comp_id#&rec_id=#get_titleid.anc_id#&user_id_1=#USER_ID_1#&lo_id=#lo_id#" target="New" onClick="window.open('','New','left=0,top=0,width=1010,height=710,status=0,resizable=0,location=0,menubar=0,toolbar=0,scrollbars=1')"><img border=0 src="https://#cgi.server_name#/images/button_est_hud_1.gif"></a> now.</center><br>
				 --->




<br>
</TD></tr></table>

<cfif #get_user.recordcount# GT "0">
			<TABLE WIDTH=770 BORDER=1 CELLSPACING=1 align="center" bgcolor=d3d3d3>
			<tr>
		<td width=770 align=center colspan = 5 valign=top bgcolor=elelel>
			<p>
			<CENTER><FONT FACE=ARIAL color=red SIZE=2><b>THIS IS YOUR FIRST TITLE CONTACT LIST</b></FONT></center>
				<p>
				</td>
				</tr>

		</center>
		<CFINCLUDE TEMPLATE="./includes/CustomerService.cfm">
			<!--- <tr>
		<td width=190 align=center valign=top bgcolor=d3d3d3>
			<FONT FACE=ARIAL color=blue SIZE=2><b>POSITION</td>
			<td width=190 align=center valign=top bgcolor=d3d3d3>
			<FONT FACE=ARIAL color=blue SIZE=2><b>FIRST/LAST NAME</td>
			<td width=190 align=center valign=top bgcolor=d3d3d3>
			<FONT FACE=ARIAL color=blue SIZE=2><b>PHONE/EXT</td>
			<td width=130 align=center valign=top bgcolor=d3d3d3>
			<FONT FACE=ARIAL color=blue SIZE=2><b>FAX</td>
			<td width=160 align=center valign=top bgcolor=d3d3d3>
			<FONT FACE=ARIAL color=blue SIZE=2><b>EMAIL</td>


		</TD>
	</TR>


		<CFLOOP query = "get_user">

		<CFQUERY datasource="#request.dsn#" NAME="retrieve_user">

		SELECT *
			FROM first_admin
			WHERE id = #id# and (position = 'Supervisor, Client Relations' or position = 'Client Relations Associate' or position = 'Manager, Client Relations')
		order by position
		</CFQUERY>



		<cfif #retrieve_user.recordcount# GT 0><tr>
		<td width=190 align=left valign=top bgcolor=elelel>
			<font face=verdana size=2 color=black>#retrieve_user.Position#</td>
			<td width=190 align=left valign=top bgcolor=elelel>
			<font face=verdana size=2 color=black>#retrieve_user.fname#&nbsp;&nbsp;#retrieve_user.lname#</td>
			<td width=190 align=left valign=top bgcolor=elelel>
			<font face=verdana size=2 color=black>#retrieve_user.PHONE#</td>
			<td width=130 align=left valign=top bgcolor=elelel>
			<font face=verdana size=2 color=black>#retrieve_user.fax#</td>
			<td width=160 align=left valign=top bgcolor=elelel>
			<font face=verdana size=2 color=black><a href="mailto:#retrieve_user.email#">#retrieve_user.email#</a></td>
		</TR>	</cfif>



	</cfloop> --->




	</table></cfif>

</cfmail>
<cfelseif #read_user.cc_email_1# neq "" and #read_user.cc_email_2# eq "">
<CFMAIL
TO="#insert_user.cc_email_1#"
FROM="#get_team_info.email#"
BCC="rjermain@firsttitleservices.com"
SERVER="127.0.0.1"
Subject="Copy of Customer Order with 1st Title & Escrow, Inc. #get_titleid.anc_id#-#get_titleid.bfirstname1# #get_titleid.blastname1#"
TIMEOUT="600"
type="HTML"
>



<TABLE WIDTH=770 BORDER=1 CELLSPACING=1 align="center" bgcolor=d3d3d3>
                <TBODY>

	<tr>
		<td width=770 align=center valign=top bgcolor=elelel>
				<!---  <img src="./images/label_title.gif">  --->
				<p><br>
				<p>
			<center><font size=3 color=black face=arial><b>THANK YOU FOR THE ORDER</B></center><br><p>
				<center>Your Title Commitment Request Order has been Processed. Order number is <a href="https://#cgi.server_name#/title_report_nav_credit.cfm?comp_id=#comp_id#&rec_id=#get_titleid.anc_id#&user_id_1=#USER_ID_1#&lo_id=#lo_id#&code=#code#"><b><CFIF #Len(get_titleid.codeFlood)# gte 1>
					F-
				<CFELSEIF #Len(get_titleid.codeSigning)# gte 1>
					S-
				<CFELSEIF #Len(get_titleid.codeCR)# gte 1>
					CR-
				<CFELSEIF #Len(get_titleid.codeAVM)# gte 1>
					AVM-
				</CFIF>#get_titleid.anc_id#</b></a></center><br>
				<!--- <center>A HUD-1 has been
instantly prepared for you! Click <a href="https://#cgi.server_name#/prop_view_hud_pg1.cfm?comp_id=#comp_id#&rec_id=#get_titleid.anc_id#&user_id_1=#USER_ID_1#&lo_id=#lo_id#" target="New" onClick="window.open('','New','left=0,top=0,width=1010,height=710,status=0,resizable=0,location=0,menubar=0,toolbar=0,scrollbars=1')"><img border=0 src="https://#cgi.server_name#/images/button_est_hud_1.gif"></a> now.</center><br>
				 --->




<br>
</TD></tr></table>

<cfif #get_user.recordcount# GT "0">
			<TABLE WIDTH=770 BORDER=1 CELLSPACING=1 align="center" bgcolor=d3d3d3>
			<tr>
		<td width=770 align=center colspan = 5 valign=top bgcolor=elelel>
			<p>
			<CENTER><FONT FACE=ARIAL color=red SIZE=2><b>THIS IS YOUR FIRST TITLE CONTACT LIST</b></FONT></center>
				<p>
				</td>
				</tr>

		</center>
		<CFINCLUDE TEMPLATE="./includes/CustomerService.cfm">
			<!--- <tr>
		<td width=190 align=center valign=top bgcolor=d3d3d3>
			<FONT FACE=ARIAL color=blue SIZE=2><b>POSITION</td>
			<td width=190 align=center valign=top bgcolor=d3d3d3>
			<FONT FACE=ARIAL color=blue SIZE=2><b>FIRST/LAST NAME</td>
			<td width=190 align=center valign=top bgcolor=d3d3d3>
			<FONT FACE=ARIAL color=blue SIZE=2><b>PHONE/EXT</td>
			<td width=130 align=center valign=top bgcolor=d3d3d3>
			<FONT FACE=ARIAL color=blue SIZE=2><b>FAX</td>
			<td width=160 align=center valign=top bgcolor=d3d3d3>
			<FONT FACE=ARIAL color=blue SIZE=2><b>EMAIL</td>


		</TD>
	</TR>


		<CFLOOP query = "get_user">

		<CFQUERY datasource="#request.dsn#" NAME="retrieve_user">

			SELECT *
			FROM first_admin
			WHERE id = #id# and (position = 'Supervisor, Client Relations' or position = 'Client Relations Associate' or position = 'Manager, Client Relations')
		order by position
		</CFQUERY>



		<cfif #retrieve_user.recordcount# GT 0><tr>
		<td width=190 align=left valign=top bgcolor=elelel>
			<font face=verdana size=2 color=black>#retrieve_user.Position#</td>
			<td width=190 align=left valign=top bgcolor=elelel>
			<font face=verdana size=2 color=black>#retrieve_user.fname#&nbsp;&nbsp;#retrieve_user.lname#</td>
			<td width=190 align=left valign=top bgcolor=elelel>
			<font face=verdana size=2 color=black>#retrieve_user.PHONE#</td>
			<td width=130 align=left valign=top bgcolor=elelel>
			<font face=verdana size=2 color=black>#retrieve_user.fax#</td>
			<td width=160 align=left valign=top bgcolor=elelel>
			<font face=verdana size=2 color=black><a href="mailto:#retrieve_user.email#">#retrieve_user.email#</a></td>
		</TR>	</cfif>



	</cfloop> --->




	</table></cfif>

</cfmail>
<cfelseif #read_user.cc_email_1# eq "" and #read_user.cc_email_2# neq "">
<CFMAIL
TO="#insert_user.cc_email_2#"
FROM="#get_team_info.email#"
BCC="rjermain@firsttitleservices.com"
SERVER="127.0.0.1"
Subject="Copy of Customer Order with 1st Title & Escrow, Inc. #get_titleid.anc_id#-#get_titleid.bfirstname1# #get_titleid.blastname1#"
TIMEOUT="600"
type="HTML"
>



<TABLE WIDTH=770 BORDER=1 CELLSPACING=1 align="center" bgcolor=d3d3d3>
                <TBODY>

	<tr>
		<td width=770 align=center valign=top bgcolor=elelel>
				<!---  <img src="./images/label_title.gif">  --->
				<p><br>
				<p>
			<center><font size=3 color=black face=arial><b>THANK YOU FOR THE ORDER</B></center><br><p>
				<center>Your Title Commitment Request Order has been Processed. Order number is <a href="https://#cgi.server_name#/title_report_nav_credit.cfm?comp_id=#comp_id#&rec_id=#get_titleid.title_id#&user_id_1=#USER_ID_1#&lo_id=#lo_id#&code=#code#"><b><CFIF #Len(get_titleid.codeFlood)# gte 1>
					F-
				<CFELSEIF #Len(get_titleid.codeSigning)# gte 1>
					S-
				<CFELSEIF #Len(get_titleid.codeCR)# gte 1>
					CR-
				<CFELSEIF #Len(get_titleid.codeAVM)# gte 1>
					AVM-
				</CFIF>#get_titleid.anc_id#</b></a></center><br>
				<!--- <center>A HUD-1 has been
instantly prepared for you! Click <a href="https://#cgi.server_name#/prop_view_hud_pg1.cfm?comp_id=#comp_id#&rec_id=#get_titleid.anc_id#&user_id_1=#USER_ID_1#&lo_id=#lo_id#" target="New" onClick="window.open('','New','left=0,top=0,width=1010,height=710,status=0,resizable=0,location=0,menubar=0,toolbar=0,scrollbars=1')"><img border=0 src="https://#cgi.server_name#/images/button_est_hud_1.gif"></a> now.</center><br>
				 --->




<br>
</TD></tr></table>

<cfif #get_user.recordcount# GT "0">
			<TABLE WIDTH=770 BORDER=1 CELLSPACING=1 align="center" bgcolor=d3d3d3>
			<tr>
		<td width=770 align=center colspan = 5 valign=top bgcolor=elelel>
			<p>
			<CENTER><FONT FACE=ARIAL color=red SIZE=2><b>THIS IS YOUR FIRST TITLE CONTACT LIST</b></FONT></center>
				<p>
				</td>
				</tr>

		</center>
		<CFINCLUDE TEMPLATE="./includes/CustomerService.cfm">
			<!--- <tr>
		<td width=190 align=center valign=top bgcolor=d3d3d3>
			<FONT FACE=ARIAL color=blue SIZE=2><b>POSITION</td>
			<td width=190 align=center valign=top bgcolor=d3d3d3>
			<FONT FACE=ARIAL color=blue SIZE=2><b>FIRST/LAST NAME</td>
			<td width=190 align=center valign=top bgcolor=d3d3d3>
			<FONT FACE=ARIAL color=blue SIZE=2><b>PHONE/EXT</td>
			<td width=130 align=center valign=top bgcolor=d3d3d3>
			<FONT FACE=ARIAL color=blue SIZE=2><b>FAX</td>
			<td width=160 align=center valign=top bgcolor=d3d3d3>
			<FONT FACE=ARIAL color=blue SIZE=2><b>EMAIL</td>


		</TD>
	</TR>


		<CFLOOP query = "get_user">

		<CFQUERY datasource="#request.dsn#" NAME="retrieve_user">

			SELECT *
			FROM first_admin
			WHERE id = #id# and (position = 'Supervisor, Client Relations' or position = 'Client Relations Associate' or position = 'Manager, Client Relations')
		order by position
		</CFQUERY>



		<cfif #retrieve_user.recordcount# GT 0><tr>
		<td width=190 align=left valign=top bgcolor=elelel>
			<font face=verdana size=2 color=black>#retrieve_user.Position#</td>
			<td width=190 align=left valign=top bgcolor=elelel>
			<font face=verdana size=2 color=black>#retrieve_user.fname#&nbsp;&nbsp;#retrieve_user.lname#</td>
			<td width=190 align=left valign=top bgcolor=elelel>
			<font face=verdana size=2 color=black>#retrieve_user.PHONE#</td>
			<td width=130 align=left valign=top bgcolor=elelel>
			<font face=verdana size=2 color=black>#retrieve_user.fax#</td>
			<td width=160 align=left valign=top bgcolor=elelel>
			<font face=verdana size=2 color=black><a href="mailto:#retrieve_user.email#">#retrieve_user.email#</a></td>
		</TR>	</cfif>



	</cfloop> --->




	</table></cfif>

</cfmail>
<cfelse>
</cfif>

</cfif>


<!--- <CFLOCATION URL="/order_verify_display_title.cfm?comp_id=#comp_id#&title_id=#title_id#&anc_id=#get_titleid.anc_id#&app_id=#app_id#&user_id_1=#USER_ID_1#&lo_id=#lo_id#&title=#title#&property=#property#&appraisal=#appraisal#&other=#other#">
 --->

<CFLOCATION URL="/order_verify_display.cfm?comp_id=#comp_id#&title_id=#title_id#&app_id=#app_id#&anc_id=#get_titleid.anc_id#&prop_id=#prop_id#&user_id_1=#USER_ID_1#&lo_id=#lo_id#&title=#title#&property=#property#&appraisal=#appraisal#&other=#other#">


</cfif>

