<script>
resizeTo(400, 650);
</script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"https://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
</head>

<body>
<style>
BODY {font-family:Arial, Helvetica, sans-serif; font-size:13px; color:red;}
</style>
<center><img src="images/smal_ft_logo.jpg"></center><BR><BR>
Due to severe weather conditions in the Washington, DC metro area last night, our central Rockville, MD location is without power.<br>
<br>
Fortunately, with our redundant systems in place, our entire team is operating from other locations to be of service to you. <br>
<br>
While our phone lines are temporarily down, OUR WEB SITE AND EMAIL SYSTEMS ARE ALL FULLY FUNCTIONAL.  As a result, our team is available for processing any of your requests today.<br>
<br>
We expect our office to be fully operational by 2:00 PM EST, and apologize for any inconvenience this may cause.  <br>
<br>
Sincerely,<br>
Your First Title Support Team<br>
<script type="text/javascript">



  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-195021-17']);

  _gaq.push(['_trackPageview']);



  (function() {

    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

  })();



</script>

</body>
</html>
