<img src="images/stewart_icl.jpg"><BR>


<table width="90%" style="font-family:Arial, Helvetica, sans-serif; font-size:13px;">
<tr>
<td align="left" valign="top" width-"60%"><cfoutput>#DateFormat(Now(), "long")#</cfoutput> </td>
<td align="left" valign="top" width-"40%">Kenneth P. Bayne<BR>
District Manager<BR>
phone (410) 789-8400<BR>
fax (410) 789-8407<BR><BR>
<BR><BR>
</td>
</tr>

<tr>
<td align="left" valign="top" colspan="2">Addressee:<BR>
JPMorgan Chase Bank NA ISAOA ATIMA&nbsp;&nbsp;&nbsp;Internal Lender Number: 03013084 <BR>
100 Bloomfield Hills Parkway #160 <BR>
Bloomfield Hills, MI 48304 <BR>
(Covered Party) <BR><BR>

Re: Closing Protection Letter/Insured Closing Letter <BR><BR>

<cfif NOT DateDiff("d", Now(), "1/30/2012")>
Issuing Agency: <BR>
First Title & Escrow, Inc. <BR>
30 West Gude Drive <BR>
Suite # 450 <BR>
Rockville, MD 20850 <BR><BR>
<cfelse>
Issuing Agency: <BR>
First Title & Escrow, Inc. <BR>
7361 Calhoun Place <BR>
Suite # 200 <BR>
Rockville, MD 20855 <BR><BR>
</cfif>


Dear Madam or Sir:<BR><BR>

&nbsp;&nbsp;&nbsp;When title insurance of Stewart Title Guaranty Company (the “Company”) is specified for your protection in 
connection with closings of real estate transactions in which you are to be the: (a) lessee of an interest in land, (b) 
purchaser of an interest in land, or (c) lender secured by a mortgage (including any other security instrument) of an 
interest in land, its assignees or a warehouse lender, the Company, subject to the Conditions and Exclusions set forth 
below, hereby agrees to reimburse you actual loss incurred by you in connection with such closings when conducted 
by the Issuing Agent (an agent authorized to issue title insurance for the Company) or the Approved Attorney (an 
attorney upon whose certification of title the Company issues title insurance) and when such loss arises out of: <BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. Failure of the Issuing Agent or Approved Attorney to comply with your written closing instructions to the extent 
that they relate to (a) the status of the title to said interest in land or the validity, enforceability and priority of the lien of 
said mortgage on said interest in land, including the obtaining of documents and the disbursement of funds necessary 
to establish such status of title or lien, or (b) the obtaining of any other document, specifically required by you, but not 
to the extent that said instructions require a determination of the validity, enforceability or effectiveness of such other 
document, or (c) the collection and payment of funds due you, or <BR><BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. Fraud, dishonesty or negligence of the Issuing Agent or Approved Attorney in handling your funds or 
documents in connection with such closings to the extent such fraud, dishonesty or negligence relates to the status of 
the title to said interest in land or to the validity, enforceability, and priority of the lien of said mortgage on said interest 
in land. 
If you are a lender protected under the foregoing paragraph, your borrower, your assignee and your warehouse 
lender in connection with a loan secured by a mortgage shall be protected as if this letter were addressed to them. <BR><BR>
<BR>


CONDITIONS AND EXCLUSIONS <BR><BR>
<BR>


1.  The Company will not be liable to you for loss arising out of: <BR><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A. Failure of the Issuing Agent or Approved Attorney to comply with your closing instructions which require title 
insurance protection inconsistent with that set forth in the title insurance binder or commitment issued by the Company. 
Instructions which require the removal of specific exceptions to title or compliance with the requirements contained in 
said binder or commitment shall not be deemed to be inconsistent. <BR><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B. Loss or impairment of your funds in the course of collection or while on deposit with a bank due to bank 
failure, insolvency or suspension, except such as shall result from failure of the Issuing Agent or the Approved Attorney 
to comply with your written closing instructions to deposit the funds in a bank which you designated by name. <BR><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C. Mechanics’ and materialmen’s liens in connection with your purchase or lease or construction loan 
transactions, except to the extent that protection against such liens is afforded by a title insurance binder, commitment 
or policy of the Company. <BR><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D. Fraud, dishonesty or negligence of your employee, agent, attorney or broker. <BR><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E. Your settlement or release of any claim without the written consent of the Company. <BR><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F. Any matters created, suffered, assumed or agreed to by you or known to you. <BR><BR>
2. If the closing is to be conducted by an Approved Attorney, a title insurance binder or commitment for the issuance of 
a policy of title insurance of the Company must have been received by you prior to the transmission of your final 
closing instructions to the Approved Attorney. <BR><BR>
3. When the Company shall have reimbursed you pursuant to this letter, it shall be subrogated to all rights and 
remedies which you would have had against any person or property had you not been so reimbursed. Liability of the 
Company for such reimbursement shall be reduced to the extent that you have knowingly and voluntarily impaired the 
value of such right of subrogation. <BR><BR>
4. Protection herein offered shall not extend to any transaction in which the funds you transmit to the Issuing Agent or 
Approved Attorney exceeds $10 million. The Company shall have no liability of any kind for the actions or omissions of 
the Issuing Agent or Approved Attorney in such a transaction except as may be derived under the Company’s 
commitment for title insurance, policy of title insurance or other express written agreement. Please contact the 
Company if you have such a transaction and desire the protections of this letter to apply to it. This paragraph shall not 
apply to individual mortgage loan transmissions on individual one-to-four-family residential properties (including 
residential townhouse, condominium and cooperative apartment units). <BR><BR>
5. Any liability of the Company for loss incurred by you in connection with closings of real estate transactions by an 
Issuing Agent or Approved Attorney shall be limited to the protection provided by this letter. However, this letter shall 
not affect the protection afforded by a title insurance binder, commitment or policy of the Company. <BR><BR>
6. Claims shall be made promptly to the Company at its principal office at P.O. Box 2029 in Houston, Texas 772522029. 
When the failure to give prompt notice shall prejudice the Company, then liability of the Company hereunder 
shall be reduced to the extent of such prejudice. The Company shall not be liable hereunder unless notice of claim in 
writing is received by the Company within ninety (90) days from the date of discovery of loss. The Company shall not 
be liable hereunder unless notice of claim in writing is received by the Company at its Home Office in Houston, Texas, 
within one year from the date of closing. <BR><BR>
7. The protection herein offered does not extend to real property transactions in Georgia, Texas, New Jersey, New 
Mexico, Florida, Virginia, Vermont, Louisiana, Pennsylvania, North Carolina, Ohio, West Virginia and New York. 
Any claim arising under this letter will be submitted to arbitration pursuant to the title insurance arbitration rules of 
the American Land Title Association. <BR><BR>

Any previous insured closing service letter or similar agreement is hereby canceled, except as to closings of your 
real estate transactions regarding which you have previously sent or within 30 days hereafter send written closing 
instructions to the Issuing Agent or Approved Attorney. <BR><BR><BR><BR>

By: <img src="images/stewart_icl_sig.jpg"><BR>
Kenneth P. Bayne <BR>
District Manager <BR><BR><BR><BR>

002/STG Limitations CPL/002 <BR>
<cfif NOT DateDiff("d", Now(), "1/30/2012")>
30 West Gude Drive Suite # 450 * Rockville, MD 20850 * (301)279-0303 <BR><BR>
<cfelse>
7361 Calhoun Place, Suite # 200 * Rockville, MD 20855 * (301)279-0303 <BR><BR>
</cfif>

<BR><BR>