
		<CFQUERY datasource="#request.dsn#" NAME="read_content">

			SELECT *
			FROM web_site
			WHERE page_id = 4

		</CFQUERY>



<html>
<head>
<title>1st Title & Escrow Settlement Services Company</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<SCRIPT language="JavaScript">
var message="Photos and graphics on this site are property of www.firsttitleservices.com. Copyright by First Title & Escrow Settlement Services Company & Subsidiary Companies.  All rights reserved."
function click(e) {
	if (document.all) {
	if (event.button == 2) {
	alert(message);
	return false;
	}
	}
	if (document.layers) {
	if (e.which == 3) {
	alert(message);
	return false;
	}
	}
	}
	if (document.layers) {
	document.captureEvents(Event.MOUSEDOWN);
	}
	document.onmousedown=click;
// -->
</SCRIPT>
<cfoutput>
<script src="https://#cgi.server_name#/src/sniffer.js"></script>
<link rel="stylesheet" href="https://#cgi.server_name#/css/main.css" type="text/css">
</cfoutput></head>

<body bgcolor="#CCCCFF" text="#000000" marginheight="0" marginwidth="0" leftmargin="0" rightmargin="0">





<table width="800" align="center" cellpadding="0" cellspacing="0">
 <tr>
		<td align="center" valign="top" width="800" height="45"><img src="images/design4.jpg" alt="First Title & Escrow"></td>
	</tr>
	<tr>
		<td align="full">

     <!---  <table width="100%" align="center" bgcolor="#000000" cellpadding="0" cellspacing="0" height="22"> --->

	   <table width="800" border="0" bordercolor="gray">
	<tr>
		<!--- <td valign="top">
			<a href="file:///C:/Documents and Settings/Azad/My Documents/My Webs/myweb2/">
			<img src="file:///C:/Documents and Settings/Azad/My Documents/My Webs/myweb2/images/home/cardiff_logo_horiz.gif" alt="Cardiff - Put Information To Work" WIDTH="230" HEIGHT="46" border="0">
			</a>
		</td>	 --->
		<td align="right" valign="bottom" style="padding-right:8px">
			<ximg src="/images/clear.gif" height="86" border="1"><br>

		</td>
	</tr>
		<td colspan="2">
		<script>if (!isNav4) document.write("<div align='center'>");</script>
			<cfoutput><script src="https://#cgi.server_name#/src/menu_controls.js"></script></cfoutput>
			<script>mmVisible = true; topPos = -16;</script>
			<cfoutput><script src="https://#cgi.server_name#/src/menu_code.js"></script></cfoutput>
			<script>
				if (!isNav4) {
					showSubMenu(document.getElementById('sMenu1'));
				}
			</script>

		</td>
	</tr>
</table>
	<script>if (isNav4) document.write("<br><br><br><br>");</script>

<!-- content table frame -->
<!--<table width="690" border="0" bordercolor="black">-->
<script>if (isNav4)  document.write("<table width='690' border='0' bordercolor='black'>");</script>
<script>if (!isNav4) document.write("<table width='690' border='0' bordercolor='black' style='position:relative; top:-16;'>");</script>


	  <!---   <tr valign="middle" align="center">
          <td bgcolor="#000000"><img src="images/button_company.gif" alt="Company"></td>
          <td bgcolor="#000000"><img src="images/button_services.gif" alt="Services"></td>
          <td bgcolor="#000000"><img src="images/button_contact_us.gif" alt="Contact Us"></td>
          <td bgcolor="#000000"><img src="images/button_vendors.gif" alt="Vendors"></td>
        </tr>
      </table>
		<p>&nbsp;
		</td>
	</tr>		 --->
    <tr>
		<td>


			<!--- content table --->
			<table width="800" border="0" bordercolor="red">
				<tr>


					<!-- billboard --->
					<td width="800" align="center" valign="top" style="padding-left:3px">

						<cfoutput><script src="https://#cgi.server_name#/WM_PlugInDetector.js" type=text/javascript></script></cfoutput>
						<script>

						var flash = false;

						flash = WM_easyDetect('flash');
						//alert("Flash:" + flash);//

					//for testing add to url: /default.asp?flash=0
						var url = document.location.href;		//alert(url);
					if (url.indexOf("?") != -1){
					var qs  = url.split("?");			//alert(qs[1]);
					var f	= qs[1].split("=");			//alert(f);
				if (f[0]=="flash" && f[1] == 0)
					flash = false;
						}

						var billboard;

							 if (flash){

							billboard =
							' ' + <!--- URLs used in the movie --->
							' ' +  <!--- text used in the movie ---> <!--Cardiff provides organizations Total Process Automation  for paper or electronic forms and documents Increase employee productivity by automating form-driven process Improve Responsiveness with automated document assembly Accelerate delivery of data and documents to business systems Reduce manual data entry with advanced document capture technology
							'<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" ' +
							' codebase="https://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" ' +
							' WIDTH=700 HEIGHT=450> ' +
							' <PARAM NAME=movie VALUE="movie.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=loop VALUE=false> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="movie.swf" loop="False" quality=high bgcolor=#FFFFFF  WIDTH=700 HEIGHT=450 TYPE="application/x-shockwave-flash" PLUGINSPAGE="https://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED> ' +
							'</OBJECT>';

				} else {

					billboard = "<img src=https://<cfoutput>#cgi.server_name#</cfoutput>/images/top.jpg>";

					}
							//alert("billboard:" + billboard);
					document.write(billboard);

						</script>

					</td>
				</tr>



		<!--- <tr></tr>  <td  align="center" valign="bottom"width="708" height="142"> <img src="images/top.jpg" alt="Real Estate Title and Settlement Services Solutions"> </td>

	<tr>
		<td width="708" height="278" align="center"><img src="images/main.jpg" alt=""></td>
	</tr>--->

</table>

<script type="text/javascript">



  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-195021-17']);

  _gaq.push(['_trackPageview']);



  (function() {

    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

  })();



</script>

</body>
</html>
