










<!--- ========================================================================== --->
				<CFQUERY datasource="#request.dsn#" NAME="Read_temp_comp_b2">		
					delete
					FROM Doc_Title_Insurance_Title
					where title_id = 38
				</CFQUERY>
				
				<CFQUERY datasource="#request.dsn#" NAME="Read_temp_comp_b2">		
					INSERT INTO  Doc_Title_Insurance_Title(title_id)
					VALUES(38)
				</CFQUERY>

				<CFQUERY datasource="#request.dsn#" NAME="Read_temp_comp_b2">		
					delete
					FROM Doc_Chicago_Title_Ins_Title
				</CFQUERY>

				<CFQUERY datasource="#request.dsn#" NAME="Read_temp_comp_b2">		
					DELETE 
					FROM Title_Committment_Clauses_Selected_Title
				</CFQUERY>

<!--- ========================================================================== --->
				<CFQUERY datasource="#request.dsn#" NAME="Read_temp_comp_b2">		
					delete
					FROM Doc_Title_Insurance_Title
					where title_id = 37
				</CFQUERY>
				
				<CFQUERY datasource="#request.dsn#" NAME="Read_temp_comp_b2">		
					INSERT INTO  Doc_Title_Insurance_Title(title_id)
					VALUES(37)
				</CFQUERY>

				<CFQUERY datasource="#request.dsn#" NAME="Read_temp_comp_b2">		
					delete
					FROM Doc_Amer_Pioneer_Ins_ALL_Title
				</CFQUERY>

				<CFQUERY datasource="#request.dsn#" NAME="Read_temp_comp_b2">		
					DELETE 
					FROM Title_Committment_Clauses_Selected_Title
				</CFQUERY>
				
				

<!--- ========================================================================== --->
				<CFQUERY datasource="#request.dsn#" NAME="Read_temp_comp_b2">		
					delete
					FROM Doc_Title_Insurance_Title
					where title_id = 39
				</CFQUERY>
				
				<CFQUERY datasource="#request.dsn#" NAME="Read_temp_comp_b2">		
					INSERT INTO  Doc_Title_Insurance_Title(title_id)
					VALUES(39)
				</CFQUERY>

				<CFQUERY datasource="#request.dsn#" NAME="Read_temp_comp_b2">		
					delete
					FROM Doc_Stewart_Title_Ins_Title
				</CFQUERY>

				<CFQUERY datasource="#request.dsn#" NAME="Read_temp_comp_b2">		
					DELETE 
					FROM Title_Committment_Clauses_Selected_Title
				</CFQUERY>				
				