<!---If the company is Eastern Residential (comp_ID 324).  Then it should read
Superior Title
Harry Travis Added 10/27/04
--->
<cfquery datasource="#request.dsn#" name="read_title">
	select comp_ID from title
	where title_id = #rec_ID#
</cfquery>
<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="https://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="APEND_files/filelist.xml">
<title>Agent/Branch Id # </title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PostalCode"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="State"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="address"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="Street"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Title Support Services, Inc.</o:Author>
  <o:Keywords>Word97 </o:Keywords>
  <o:Description>Copyright© 2001, Title Support Services, Inc.&#13;TSS TitleExpress for Microsoft Word&#13;All rights reserved.</o:Description>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>sv</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>2</o:TotalTime>
  <o:LastPrinted>2002-03-19T21:21:00Z</o:LastPrinted>
  <o:Created>2003-07-27T23:08:00Z</o:Created>
  <o:LastSaved>2003-07-27T23:08:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>150</o:Words>
  <o:Characters>777</o:Characters>
  <o:Company>Title Support Services, Inc.</o:Company>
  <o:Bytes>30720</o:Bytes>
  <o:Lines>59</o:Lines>
  <o:Paragraphs>22</o:Paragraphs>
  <o:CharactersWithSpaces>905</o:CharactersWithSpaces>
  <o:Version>11.5207</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:ActiveWritingStyle Lang="EN-US" VendorID="8" DLLVersion="513" NLCheck="0">1</w:ActiveWritingStyle>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
   <w:UseWord97LineBreakingRules/>
   <w:SelectEntireFieldWithStartOrEnd/>
   <w:UseWord2002TableStyleRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"CG Times";
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:8.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:right 6.5in;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:16.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{mso-style-parent:"Body Text";
	margin-top:0in;
	margin-right:.2in;
	margin-bottom:8.0pt;
	margin-left:.2in;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.a10ser
	{mso-style-name:a10ser;
	mso-ansi-font-size:10.0pt;
	font-family:"CG Times";
	mso-ascii-font-family:"CG Times";
	mso-hansi-font-family:"CG Times";
	mso-ansi-language:EN-US;
	mso-no-proof:no;}
p.Footer2, li.Footer2, div.Footer2
	{mso-style-name:Footer2;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	tab-stops:.3in .6in .9in 1.2in;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.Top, li.Top, div.Top
	{mso-style-name:Top;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	font-variant:small-caps;}
p.Top2, li.Top2, div.Top2
	{mso-style-name:"Top 2";
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:14.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;
	mso-bidi-font-weight:normal;}
 /* Page Definitions */
 @page
	{mso-footnote-separator:url("APEND_files/header.html") fs;
	mso-footnote-continuation-separator:url("APEND_files/header.html") fcs;
	mso-endnote-separator:url("APEND_files/header.html") es;
	mso-endnote-continuation-separator:url("APEND_files/header.html") ecs;}
@page Section1
	{size:8.5in 11.0in;
	margin:.65in 1.25in .75in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.6in;
	border:gray 15.0pt;
	mso-page-border-art:waveline;
	padding:24.0pt 24.0pt 24.0pt 24.0pt;
	mso-title-page:yes;
	mso-footer:url("APEND_files/header.html") f1;
	mso-first-footer:url("APEND_files/header.html") ff1;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<div align=center>
<CFQUERY datasource="#request.dsn#" NAME="get_title">

			SELECT *
			FROM Pay_Off_Lender_1_Title
			WHERE title_ID = #rec_ID#
		</cfquery> <cfoutput>
<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;mso-padding-alt:0in 0in 0in 0in'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  page-break-inside:avoid'>
  <td width=192 style='width:2.0in;padding:0in 0in 0in 0in'>
 <p class=MsoHeader>Agent/Branch Id: #get_title.title_ID#</p>
  </td>
  <td width=288 style='width:3.0in;padding:0in 0in 0in 0in'>
  <p class=MsoHeader align=center style='text-align:center'>Agent/Branch Office
  File: <b style='mso-bidi-font-weight:normal'>T-#get_title.title_ID#-05</b><span
  style='mso-no-proof:yes'><o:p></o:p></span></p>
  <p class=MsoHeader align=center style='text-align:center'><span
  style='mso-no-proof:yes'>Endorsement: <b style='mso-bidi-font-weight:normal'>T-#get_title.title_ID#-05</b></span></p>
  </td>
  <td width=192 style='width:2.0in;padding:0in 0in 0in 0in'>
  <p class=MsoHeader align=right style='text-align:right'>Lender's File: #get_title.title_ID#</p>
  </td>
 </tr>
</table>

</div>

<p class=MsoTitle><o:p>&nbsp;</o:p></p>

<p class=MsoTitle><o:p>&nbsp;</o:p></p>

<p class=MsoTitle>GENERAL ENDORSEMENT</p>

<p class=Top><span style='font-variant:normal !important;text-transform:uppercase'>attached
to and forming a part of<o:p></o:p></span></p>

<p class=Top><b style='mso-bidi-font-weight:normal'><span style='font-variant:
normal !important;text-transform:uppercase;mso-no-proof:yes'>COMMITMENT NO. T-#get_title.title_ID#-05</span></b><b
style='mso-bidi-font-weight:normal'><span style='font-variant:normal !important;
text-transform:uppercase'><o:p></o:p></span></b></p>

<p class=Top><span style='font-variant:normal !important;text-transform:uppercase'><o:p>&nbsp;</o:p></span></p>

<p class=Top><span style='font-variant:normal !important;text-transform:uppercase'>issued
by<o:p></o:p></span></p>

<p class=Top2>Ticor Title Insurance Company - FL</p>

<p class=MsoBodyText><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>The above referenced policy is amended as set out
hereinbelow:</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p><CFFORM NAME="frm" ACTION="./apend_final3.cfm?rec_id=#rec_id#&a_trigger=2" METHOD="POST">

	 <INPUT TYPE=TEXT NAME="amer3line1" VALUE="#get_title.amer3line1#" MaxLength=120 Size=120
									style="font-size: 9;
									font-family: verdana;
									font-style: normal;
									color: 003F1E;
									background-color: E4E3E3;
									border-color: white;
									border-left-width: thin;
									border-right-width: thin;
									border-top-width: thin;
									border-bottom-width: thin;
									border-width: thin;
									border-style: bar;
									clear: none;" ><br>
	<TEXTAREA name="amer3text1"  COLS=118 ROWS=3
					style="font-size: 9;
					font-family: verdana;
					font-style: normal;
					color: blue;
					background-color: e6e6e6;
					border-color: e6e6e6;
					border-left-width: thin;
					border-right-width: thin;
					border-top-width: thin;
					border-bottom-width: thin;
					border-width: thin;
					border-style: bar;
					clear: none;">#get_title.amer3text1#

	</TEXTAREA>  <br>
				 <INPUT TYPE=TEXT NAME="amer3line2" VALUE="#get_title.amer3line2#" MaxLength=120 Size=120
									style="font-size: 9;
									font-family: verdana;
									font-style: normal;
									color: 003F1E;
									background-color: E4E3E3;
									border-color: white;
									border-left-width: thin;
									border-right-width: thin;
									border-top-width: thin;
									border-bottom-width: thin;
									border-width: thin;
									border-style: bar;
									clear: none;" ><br>
	<TEXTAREA name="amer3text2"  COLS=118 ROWS=3
					style="font-size: 9;
					font-family: verdana;
					font-style: normal;
					color: blue;
					background-color: e6e6e6;
					border-color: e6e6e6;
					border-left-width: thin;
					border-right-width: thin;
					border-top-width: thin;
					border-bottom-width: thin;
					border-width: thin;
					border-style: bar;
					clear: none;">#get_title.amer3text2#

	</TEXTAREA>  <br>
				 <INPUT TYPE=TEXT NAME="amer3line3" VALUE="#get_title.amer3line3#" MaxLength=120 Size=120
									style="font-size: 9;
									font-family: verdana;
									font-style: normal;
									color: 003F1E;
									background-color: E4E3E3;
									border-color: white;
									border-left-width: thin;
									border-right-width: thin;
									border-top-width: thin;
									border-bottom-width: thin;
									border-width: thin;
									border-style: bar;
									clear: none;" ><br>
	<TEXTAREA name="amer3text3"  COLS=118 ROWS=3
					style="font-size: 9;
					font-family: verdana;
					font-style: normal;
					color: blue;
					background-color: e6e6e6;
					border-color: e6e6e6;
					border-left-width: thin;
					border-right-width: thin;
					border-top-width: thin;
					border-bottom-width: thin;
					border-width: thin;
					border-style: bar;
					clear: none;">#get_title.amer3text3#

	</TEXTAREA>  <br>
<input type=image border=0 src="./images/button_modify.gif">
</cfform></o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>



<p class=MsoBodyText>This endorsement is made a part of the policy or
commitment and is subject to all the terms and provisions thereof and of any
prior endorsements thereto. Except to the extent expressly stated, it neither
modifies any of the terms and provisions of the policy or commitment and prior
endorsements, if any, nor does it extend the effective date of the policy or
commitment and prior endorsements or increase the face amount thereof.</p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='margin-left:.4pt;border-collapse:collapse;mso-padding-alt:0in 0in 0in 0in'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;page-break-inside:avoid'>
  <td width=264 rowspan=3 valign=top style='width:2.75in;padding:0in 0in 0in 0in'>
  <p class=Top2 style='margin-right:.3in'>Ticor Title Insurance Company - FL</p>
  </td>
  <td width=312 valign=top style='width:3.25in;padding:0in 0in 0in 0in'>
  <p class=MsoFooter>Dated <b><span style='mso-no-proof:yes'>#get_title.display_date3#</span></b> and Issued By:</p>
  <p class=MsoFooter align=right style='text-align:right'><b style='mso-bidi-font-weight:
  normal'><o:p>&nbsp;</o:p></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;page-break-inside:avoid'>
  <td width=312 valign=top style='width:3.25in;border:none;padding:0in 0in 0in 0in'>
  <p class=MsoFooter><CFIF #read_title.comp_id# neq "324">FIRST TITLE &amp; ESCROW, INC.<CFELSE>Superior Title &amp; Escrow, LLC</CFIF></p>
<cfif NOT DateDiff("d", Now(), "1/30/2012")>
  <p class=MsoFooter><st1:Street w:st="on"><st1:address w:st="on">30 West Gude
    Drive</st1:address></st1:Street><span style='mso-no-proof:yes'><o:p></o:p></span></p>
  <p class=MsoFooter><st1:address w:st="on"><st1:Street w:st="on"><span
    style='mso-no-proof:yes'>Suite</span></st1:Street><span style='mso-no-proof:
   yes'> 450</span></st1:address></p>
  <p class=MsoFooter><st1:place w:st="on"><st1:City w:st="on">Rockville</st1:City>,
   <st1:State w:st="on">MD</st1:State> <st1:PostalCode w:st="on">20850</st1:PostalCode></st1:place></p>
<cfelse>
  <p class=MsoFooter><st1:Street w:st="on"><st1:address w:st="on">7361 Calhoun Place</st1:address></st1:Street><span style='mso-no-proof:yes'><o:p></o:p></span></p>
  <p class=MsoFooter><st1:address w:st="on"><st1:Street w:st="on"><span
    style='mso-no-proof:yes'>Suite</span></st1:Street><span style='mso-no-proof:
   yes'> 200</span></st1:address></p>
  <p class=MsoFooter><st1:place w:st="on"><st1:City w:st="on">Rockville</st1:City>,
   <st1:State w:st="on">MD</st1:State> <st1:PostalCode w:st="on">20855</st1:PostalCode></st1:place></p>
</cfif>


  <p class=MsoFooter><o:p>&nbsp;</o:p></p>
  <p class=MsoFooter><o:p>&nbsp;</o:p></p>
  </td>
 </tr></table>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  page-break-inside:avoid'>
  <td width=312 valign=top style='width:3.25in;padding:0in 0in 0in 0in'>
  <table width="267" >
        <tr><td align="center"><img src="images/sign4.gif"></td></tr>
	  <tr><td align="center">Authorized Signatory</td></tr>
	  </table>
  </td>
 </tr>

</cfoutput>


</div>

</body>

</html>
