	<CFQUERY datasource="#request.dsn#" NAME="read_title">

			SELECT *
			FROM Title
			WHERE title_ID = #rec_ID#


		</CFQUERY>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML xmlns="https://www.w3.org/TR/REC-html40" xmlns:o =
"urn:schemas-microsoft-com:office:office" xmlns:w =
"urn:schemas-microsoft-com:office:word" xmlns:st1 =
"urn:schemas-microsoft-com:office:smarttags"><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content=Word.Document name=ProgId>
<META content="MSHTML 6.00.2800.1226" name=GENERATOR>
<META content="Microsoft Word 11" name=Originator><LINK
href="citi.welcome.ltr_files/filelist.xml" rel=File-List><o:SmartTagType
name="State"
namespaceuri="urn:schemas-microsoft-com:office:smarttags"></o:SmartTagType><o:SmartTagType
name="City"
namespaceuri="urn:schemas-microsoft-com:office:smarttags"></o:SmartTagType><o:SmartTagType
name="place"
namespaceuri="urn:schemas-microsoft-com:office:smarttags"></o:SmartTagType><o:SmartTagType
name="Street"
namespaceuri="urn:schemas-microsoft-com:office:smarttags"></o:SmartTagType><o:SmartTagType
name="address"
namespaceuri="urn:schemas-microsoft-com:office:smarttags"></o:SmartTagType><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>spapemaster</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>sv</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>2</o:TotalTime>
  <o:Created>2003-08-16T06:14:00Z</o:Created>
  <o:LastSaved>2003-08-16T06:14:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>362</o:Words>
  <o:Characters>1736</o:Characters>
  <o:Company>papewelt</o:Company>
  <o:Bytes>23040</o:Bytes>
  <o:Lines>62</o:Lines>
  <o:Paragraphs>23</o:Paragraphs>
  <o:CharactersWithSpaces>2075</o:CharactersWithSpaces>
  <o:Version>11.5207</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:DoNotHyphenateCaps/>
  <w:PunctuationKerning/>
  <w:DrawingGridHorizontalSpacing>6 pt</w:DrawingGridHorizontalSpacing>
  <w:DrawingGridVerticalSpacing>6 pt</w:DrawingGridVerticalSpacing>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>3</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotShadeFormData/>
  <w:Compatibility>
   <w:WPJustification/>
   <w:NoTabHangIndent/>
   <w:TransparentMetafiles/>
   <w:SubFontBySize/>
   <w:SuppressBottomSpacing/>
   <w:TruncateFontHeight/>
   <w:UsePrinterMetrics/>
   <w:WrapTrailSpaces/>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
   <w:UseWord97LineBreakingRules/>
   <w:SelectEntireFieldWithStartOrEnd/>
   <w:UseWord2002TableStyleRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]>
<OBJECT id=ieooui classid=clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D></OBJECT>
<STYLE>st1\:* {
	BEHAVIOR: url(#ieooui)
}
</STYLE>
<![endif]-->
<STYLE>@font-face {
	font-family: Times New Roman TUR;
}
@font-face {
	font-family: WP TypographicSymbols;
}
@page  {mso-page-border-surround-header: no; mso-page-border-surround-footer: no; mso-endnote-numbering-style: arabic; }
@page Section1 {size: 8.5in 11.0in; margin: 1.0in 1.0in 1.0in 1.0in; mso-header-margin: 1.0in; mso-footer-margin: 1.0in; mso-paper-source: 0; }
@page Section2 {size: 8.5in 11.0in; margin: 1.0in 1.0in 1.0in 1.0in; mso-header-margin: 1.0in; mso-footer-margin: 1.0in; mso-paper-source: 0; }
P.MsoNormal {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: "Times New Roman"; mso-style-parent: ""; mso-pagination: none; mso-layout-grid-align: none; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: "Times New Roman"
}
LI.MsoNormal {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: "Times New Roman"; mso-style-parent: ""; mso-pagination: none; mso-layout-grid-align: none; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: "Times New Roman"
}
DIV.MsoNormal {
	FONT-SIZE: 10pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: "Times New Roman"; mso-style-parent: ""; mso-pagination: none; mso-layout-grid-align: none; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: "Times New Roman"
}
SPAN.SpellE {
	mso-style-name: ""; mso-spl-e: yes
}
SPAN.GramE {
	mso-style-name: ""; mso-gram-e: yes
}
DIV.Section1 {
	mso-endnote-numbering-style: arabic; page: Section1
}
DIV.Section2 {
	mso-endnote-numbering-style: arabic; page: Section2
}
</STYLE>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--></HEAD>
<BODY lang=EN-US style="TEXT-JUSTIFY-TRIM: punctuation; tab-interval: .5in">
<DIV class=Section1>
<P class=MsoNormal
style="MARGIN-LEFT: 5in; TEXT-INDENT: -5in; tab-stops: center 3.25in"><SPAN
style="FONT-SIZE: 12pt"><SPAN
style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</SPAN><SPAN class=GramE><B>FIRST TITLE &amp; ESCROW, INC</B><B><SPAN
style="FONT-SIZE: 7pt">.</SPAN></B></SPAN></SPAN><SPAN
style="FONT-SIZE: 7pt"><SPAN
style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</SPAN><o:p></o:p></SPAN></P>
<P class=MsoNormal
style="MARGIN-LEFT: 5in; TEXT-INDENT: -5in; tab-stops: center 3.25in"><SPAN
style="FONT-SIZE: 7pt"><SPAN
style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</SPAN></SPAN><st1:Street w:st="on"><st1:address w:st="on"><B><SPAN
style="FONT-SIZE: 12pt">7361 CALHOUN PLACE</SPAN></B></st1:address></st1:Street><B><SPAN style="FONT-SIZE: 12pt">
</SPAN></B><SPAN style="FONT-SIZE: 12pt"><SPAN
style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</SPAN></SPAN><SPAN style="FONT-SIZE: 7pt"><SPAN
style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</SPAN><o:p></o:p></SPAN></P>
<P class=MsoNormal style="tab-stops: center 3.25in"><SPAN
style="FONT-SIZE: 7pt"><SPAN
style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</SPAN></SPAN><st1:address w:st="on"><st1:Street w:st="on"><B><SPAN
style="FONT-SIZE: 12pt">SUITE</SPAN></B></st1:Street><B><SPAN
style="FONT-SIZE: 12pt"> 200</SPAN></B></st1:address><SPAN
style="FONT-SIZE: 7pt"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="tab-stops: center 3.25in"><SPAN
style="FONT-SIZE: 7pt"><SPAN
style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</SPAN></SPAN><st1:place w:st="on"><st1:City w:st="on"><B><SPAN
style="FONT-SIZE: 12pt">ROCKVILLE</SPAN></B></st1:City><B><SPAN
style="FONT-SIZE: 12pt">, <st1:State
w:st="on">MARYLAND</st1:State></SPAN></B></st1:place><SPAN
style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><B><SPAN
style="FONT-SIZE: 12pt"><o:p></o:p></SPAN></B></P>
<P class=MsoNormal style="tab-stops: center 3.25in"><B><SPAN
style="FONT-SIZE: 12pt"><SPAN
style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</SPAN>20855</SPAN></B><SPAN style="FONT-SIZE: 7pt"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="tab-stops: center 3.25in"><SPAN
style="FONT-SIZE: 7pt"><SPAN
style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</SPAN></SPAN><B><SPAN
style="FONT-SIZE: 12pt; mso-bidi-font-size: 7.0pt">(866</SPAN></B><B><SPAN
style="FONT-SIZE: 12pt">) 484-8537 toll free phone<o:p></o:p></SPAN></B></P>
<P class=MsoNormal style="tab-stops: center 3.25in"><B><SPAN
style="FONT-SIZE: 12pt"><SPAN
style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</SPAN>(866) 484-8538 toll free facsimile</SPAN></B><SPAN
style="FONT-SIZE: 12pt"><o:p></o:p></SPAN></P>
<P class=MsoNormal><B><SPAN
style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman TUR'; mso-bidi-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></SPAN></B></P>
<P class=MsoNormal style="tab-stops: center 3.25in"><SPAN
style="FONT-SIZE: 12pt"><SPAN
style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</SPAN>August 11, 2003<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 12pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 12pt">Name: <cfoutput>#read_title.pname#</cfoutput><o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 12pt">Address <cfoutput>#read_title.paddress#</cfoutput><o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 12pt">City: <cfoutput>#read_title.pcity#</cfoutput> State: <cfoutput>#read_title.pstate#</cfoutput> Zip: <cfoutput>#read_title.pzip#</cfoutput><o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 12pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="TEXT-INDENT: 0.5in"><SPAN style="FONT-SIZE: 12pt">Re:
Welcome from First Title &amp; Escrow<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 12pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 12pt">Dear <cfoutput>#read_title.bfirstname1# #read_title.blastname1# <cfif #read_title.blastname2# neq "">and #read_title.bfirstname2# #read_title.blastname2#</cfif></cfoutput>:<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 12pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="TEXT-INDENT: 0.5in"><SPAN style="FONT-SIZE: 12pt">We
want to again thank you for working with <SPAN class=SpellE>CitiMortgage</SPAN>
and your Smith Barney financial consultant in obtaining new mortgage
financing.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN><SPAN
class=SpellE>CitiMortgage</SPAN> has requested that our company, First Title
&amp; Escrow, act as your title and settlement agent to perform the upcoming
closing transaction on your property. This letter serves to both introduce First
Title to you, and provide you with some information in advance of the closing
date in order to make sure that the<SPAN style="mso-spacerun: yes">&nbsp;
</SPAN>closing services we provide meet with your expectations.
<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 12pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="TEXT-INDENT: 0.5in"><SPAN style="FONT-SIZE: 12pt">At
First Title, we have coordinated with <SPAN
class=SpellE>CitiMortgage</SPAN>/Smith Barney in advance to give you the option
of having your loan close at your home or office, day or night, Monday through
Saturday.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>At the time when your
loan consultant contacts you to set up closing, please advise him or her of the
closing location of your choosing.<SPAN style="mso-spacerun: yes">&nbsp;&nbsp;
</SPAN><o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 12pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="TEXT-INDENT: 0.5in"><SPAN style="FONT-SIZE: 12pt">When
you meet with one of our agents, please be sure to bring a copy of your <SPAN
class=SpellE>driver<SPAN
style="FONT-FAMILY: 'WP TypographicSymbols'">=</SPAN>s</SPAN> license or other
form of government ID.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>All parties
to the loan are required to attend the closing, If for some reason, you expect
that 1 or more parties to the loan will not be able to attend closing, please
advise your loan consultant in advance, so we can prepare and approve a Power of
Attorney if required, for the party that is not able to attend.<SPAN
style="mso-spacerun: yes">&nbsp; </SPAN><o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 12pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="TEXT-INDENT: 0.5in"><SPAN style="FONT-SIZE: 12pt">We
thank you for your attention to these items, and look forward to servicing your
needs.<SPAN style="mso-spacerun: yes">&nbsp;&nbsp; </SPAN>First Title has a
client relations team available to answer any questions you may have in advance
relating to the closing of your loan. You can reach that team by e-mail at
cititeam@firsttitleservices.com or by phone toll-free at 1-866-484-8537, and press
extension 320 or 381, and one of our representatives can help you.<SPAN
style="mso-spacerun: yes">&nbsp;&nbsp; </SPAN>Thank you again for choosing <SPAN
class=SpellE>CitiMortgage</SPAN> and Smith Barney.<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 12pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="TEXT-INDENT: 3in"><SPAN
style="FONT-SIZE: 12pt">Sincerely, <o:p></o:p></SPAN></P>
<P class=MsoNormal style="TEXT-INDENT: 3in"><SPAN style="FONT-SIZE: 12pt">First
Title &amp; Escrow<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN
style="FONT-SIZE: 12pt"><o:p>&nbsp;</o:p></SPAN></P></DIV><SPAN
style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><BR
style="PAGE-BREAK-BEFORE: auto; mso-break-type: section-break" clear=all></SPAN>
<DIV class=Section2>
<P class=MsoNormal><SPAN style="FONT-SIZE: 12pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 12pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 12pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 12pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 12pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 12pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 12pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 12pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 12pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 12pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 12pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 12pt"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="TEXT-INDENT: 0.5in"><SPAN
style="FONT-SIZE: 12pt"><SPAN
style="mso-spacerun: yes">&nbsp;</SPAN><o:p></o:p></SPAN></P>
<P class=MsoNormal style="TEXT-INDENT: 0.5in"><SPAN
style="FONT-SIZE: 12pt"><o:p>&nbsp;</o:p></SPAN></P></DIV></BODY></HTML>
