<CFPARAM NAME="a_1101" DEFAULT="">

<CFPARAM NAME="a_803" DEFAULT="">
<CFPARAM NAME="a_803_text" DEFAULT="">
<CFPARAM NAME="a_804" DEFAULT="">
<CFPARAM NAME="a_804_text" DEFAULT="">
<CFPARAM NAME="a_805" DEFAULT="">
<CFPARAM NAME="a_805_text" DEFAULT="">
<CFPARAM NAME="a_806" DEFAULT="">
<CFPARAM NAME="a_806_text" DEFAULT="">
<CFPARAM NAME="a_807" DEFAULT="">
<CFPARAM NAME="a_807_text" DEFAULT="">
<CFPARAM NAME="a_808" DEFAULT="">
<CFPARAM NAME="a_808_text" DEFAULT="">
<CFPARAM NAME="a_810" DEFAULT="">
<CFPARAM NAME="a_810_text" DEFAULT="">
<CFPARAM NAME="a_811" DEFAULT="">
<CFPARAM NAME="a_811_text" DEFAULT="">
<!--- <CFPARAM NAME="a_812" DEFAULT="">
<CFPARAM NAME="a_812_text" DEFAULT="">
<CFPARAM NAME="a_813" DEFAULT="">
<CFPARAM NAME="a_813_text" DEFAULT="">
<CFPARAM NAME="a_814" DEFAULT="">
<CFPARAM NAME="a_814_text" DEFAULT="">
<CFPARAM NAME="a_815" DEFAULT="">
<CFPARAM NAME="a_815_text" DEFAULT="">
<CFPARAM NAME="a_816" DEFAULT="">
<CFPARAM NAME="a_816_text" DEFAULT=""> --->

<CFPARAM NAME="a_803b" DEFAULT="">
<CFPARAM NAME="a_803_textb" DEFAULT="">
<CFPARAM NAME="a_804b" DEFAULT="">
<CFPARAM NAME="a_804_textb" DEFAULT="">
<CFPARAM NAME="a_805b" DEFAULT="">
<CFPARAM NAME="a_805_textb" DEFAULT="">
<CFPARAM NAME="a_806b" DEFAULT="">
<CFPARAM NAME="a_806_textb" DEFAULT="">
<CFPARAM NAME="a_807b" DEFAULT="">
<CFPARAM NAME="a_807_textb" DEFAULT="">
<CFPARAM NAME="a_808b" DEFAULT="">
<CFPARAM NAME="a_808_textb" DEFAULT="">
<CFPARAM NAME="a_810b" DEFAULT="">
<CFPARAM NAME="a_810_textb" DEFAULT="">
<CFPARAM NAME="a_811b" DEFAULT="">
<CFPARAM NAME="a_811_textb" DEFAULT="">
<!--- <CFPARAM NAME="a_812b" DEFAULT="">
<CFPARAM NAME="a_812_textb" DEFAULT="">
<CFPARAM NAME="a_813b" DEFAULT="">
<CFPARAM NAME="a_813_textb" DEFAULT="">
<CFPARAM NAME="a_814b" DEFAULT="">
<CFPARAM NAME="a_814_textb" DEFAULT="">
<CFPARAM NAME="a_815b" DEFAULT="">
<CFPARAM NAME="a_815_textb" DEFAULT="">
<CFPARAM NAME="a_816b" DEFAULT="">
<CFPARAM NAME="a_816_textb" DEFAULT="">
 --->


<CFPARAM NAME="a_803c" DEFAULT="">
<CFPARAM NAME="a_803_textc" DEFAULT="">
<CFPARAM NAME="a_804c" DEFAULT="">
<CFPARAM NAME="a_804_textc" DEFAULT="">
<CFPARAM NAME="a_805c" DEFAULT="">
<CFPARAM NAME="a_805_textc" DEFAULT="">
<CFPARAM NAME="a_806c" DEFAULT="">
<CFPARAM NAME="a_806_textc" DEFAULT="">
<CFPARAM NAME="a_807c" DEFAULT="">
<CFPARAM NAME="a_807_textc" DEFAULT="">
<CFPARAM NAME="a_808c" DEFAULT="">
<CFPARAM NAME="a_808_textc" DEFAULT="">
<CFPARAM NAME="a_810c" DEFAULT="">
<CFPARAM NAME="a_810_textc" DEFAULT="">
<CFPARAM NAME="a_811c" DEFAULT="">
<CFPARAM NAME="a_811_textc" DEFAULT="">
<!--- <CFPARAM NAME="a_812c" DEFAULT="">
<CFPARAM NAME="a_812_textc" DEFAULT="">
<CFPARAM NAME="a_813c" DEFAULT="">
<CFPARAM NAME="a_813_textc" DEFAULT="">
<CFPARAM NAME="a_814c" DEFAULT="">
<CFPARAM NAME="a_814_textc" DEFAULT="">
<CFPARAM NAME="a_815c" DEFAULT="">
<CFPARAM NAME="a_815_textc" DEFAULT="">
<CFPARAM NAME="a_816c" DEFAULT="">
<CFPARAM NAME="a_816_textc" DEFAULT=""> --->

<CFPARAM NAME="a_803d" DEFAULT="">
<CFPARAM NAME="a_803_textd" DEFAULT="">
<CFPARAM NAME="a_804d" DEFAULT="">
<CFPARAM NAME="a_804_textd" DEFAULT="">
<CFPARAM NAME="a_805d" DEFAULT="">
<CFPARAM NAME="a_805_textd" DEFAULT="">
<CFPARAM NAME="a_806d" DEFAULT="">
<CFPARAM NAME="a_806_textd" DEFAULT="">
<CFPARAM NAME="a_807d" DEFAULT="">
<CFPARAM NAME="a_807_textd" DEFAULT="">
<CFPARAM NAME="a_808d" DEFAULT="">
<CFPARAM NAME="a_808_textd" DEFAULT="">
<CFPARAM NAME="a_810d" DEFAULT="">
<CFPARAM NAME="a_810_textd" DEFAULT="">
<CFPARAM NAME="a_811d" DEFAULT="">
<CFPARAM NAME="a_811_textd" DEFAULT="">
<!--- <CFPARAM NAME="a_812d" DEFAULT="">
<CFPARAM NAME="a_812_textd" DEFAULT="">
<CFPARAM NAME="a_813d" DEFAULT="">
<CFPARAM NAME="a_813_textd" DEFAULT="">
<CFPARAM NAME="a_814d" DEFAULT="">
<CFPARAM NAME="a_814_textd" DEFAULT="">
<CFPARAM NAME="a_815d" DEFAULT="">
<CFPARAM NAME="a_815_textd" DEFAULT="">
<CFPARAM NAME="a_816d" DEFAULT="">
<CFPARAM NAME="a_816_textd" DEFAULT=""> --->

<CFPARAM NAME="a_803f" DEFAULT="">
<CFPARAM NAME="a_803_textf" DEFAULT="">
<CFPARAM NAME="a_804f" DEFAULT="">
<CFPARAM NAME="a_804_textf" DEFAULT="">
<CFPARAM NAME="a_805f" DEFAULT="">
<CFPARAM NAME="a_805_textf" DEFAULT="">
<CFPARAM NAME="a_806f" DEFAULT="">
<CFPARAM NAME="a_806_textf" DEFAULT="">
<CFPARAM NAME="a_807f" DEFAULT="">
<CFPARAM NAME="a_807_textf" DEFAULT="">
<CFPARAM NAME="a_808f" DEFAULT="">
<CFPARAM NAME="a_808_textf" DEFAULT="">
<CFPARAM NAME="a_810f" DEFAULT="">
<CFPARAM NAME="a_810_textf" DEFAULT="">
<CFPARAM NAME="a_811f" DEFAULT="">
<CFPARAM NAME="a_811_textf" DEFAULT="">
<!--- <CFPARAM NAME="a_812f" DEFAULT="">
<CFPARAM NAME="a_812_textf" DEFAULT="">
<CFPARAM NAME="a_813f" DEFAULT="">
<CFPARAM NAME="a_813_textf" DEFAULT="">
<CFPARAM NAME="a_814f" DEFAULT="">
<CFPARAM NAME="a_814_textf" DEFAULT="">
<CFPARAM NAME="a_815f" DEFAULT="">
<CFPARAM NAME="a_815_textf" DEFAULT="">
<CFPARAM NAME="a_816f" DEFAULT="">
<CFPARAM NAME="a_816_textf" DEFAULT=""> --->

			<CFPARAM NAME="a_1102" DEFAULT="">
			<CFPARAM NAME="a_1103" DEFAULT="">
			<CFPARAM NAME="a_1104" DEFAULT="">
			<CFPARAM NAME="a_1105" DEFAULT="">
			<CFPARAM NAME="a_1106" DEFAULT="">
			<CFPARAM NAME="a_1107" DEFAULT="">
			<CFPARAM NAME="a_1111" DEFAULT="">
			<CFPARAM NAME="a_1111_text" DEFAULT="">
			<CFPARAM NAME="a_1112" DEFAULT="">
			<CFPARAM NAME="a_1112_text" DEFAULT="">
			<CFPARAM NAME="a_1113" DEFAULT="">
			<CFPARAM NAME="a_1113_text" DEFAULT="">
			<CFPARAM NAME="a_1205" DEFAULT="">
			<CFPARAM NAME="a_1205_text" DEFAULT="">
			<CFPARAM NAME="a_1303" DEFAULT="">
			<CFPARAM NAME="a_1303_text" DEFAULT="">
			<CFPARAM NAME="a_1304" DEFAULT="">
			<CFPARAM NAME="a_1304_text" DEFAULT="">
			<CFPARAM NAME="a_1305" DEFAULT="">
			<CFPARAM NAME="a_1305_text" DEFAULT="">
			<CFPARAM NAME="a_1101b" DEFAULT="">
			<CFPARAM NAME="a_1102b" DEFAULT="">
			<CFPARAM NAME="a_1103b" DEFAULT="">
			<CFPARAM NAME="a_1104b" DEFAULT="">
			<CFPARAM NAME="a_1105b" DEFAULT="">
			<CFPARAM NAME="a_1106b" DEFAULT="">
			<CFPARAM NAME="a_1107b" DEFAULT="">
			<CFPARAM NAME="a_1111b" DEFAULT="">
			<CFPARAM NAME="a_1111_textb" DEFAULT="">
			<CFPARAM NAME="a_1112b" DEFAULT="">
			<CFPARAM NAME="a_1112_textb" DEFAULT="">
			<CFPARAM NAME="a_1113b" DEFAULT="">
			<CFPARAM NAME="a_1113_textb" DEFAULT="">
			<CFPARAM NAME="a_1205b" DEFAULT="">
			<CFPARAM NAME="a_1205_textb" DEFAULT="">
			<CFPARAM NAME="a_1303b" DEFAULT="">
			<CFPARAM NAME="a_1303_textb" DEFAULT="">
			<CFPARAM NAME="a_1304b" DEFAULT="">
			<CFPARAM NAME="a_1304_textb" DEFAULT="">
			<CFPARAM NAME="a_1305b" DEFAULT="">
			<CFPARAM NAME="a_1305_textb" DEFAULT="">
			<CFPARAM NAME="a_1101c" DEFAULT="">
			<CFPARAM NAME="a_1102c" DEFAULT="">
			<CFPARAM NAME="a_1103c" DEFAULT="">
			<CFPARAM NAME="a_1104c" DEFAULT="">
			<CFPARAM NAME="a_1105c" DEFAULT="">
			<CFPARAM NAME="a_1106c" DEFAULT="">
			<CFPARAM NAME="a_1107c" DEFAULT="">
			<CFPARAM NAME="a_1111c" DEFAULT="">
			<CFPARAM NAME="a_1111_textc" DEFAULT="">
			<CFPARAM NAME="a_1112c" DEFAULT="">
			<CFPARAM NAME="a_1112_textc" DEFAULT="">
			<CFPARAM NAME="a_1113c" DEFAULT="">
			<CFPARAM NAME="a_1113_textc" DEFAULT="">
			<CFPARAM NAME="a_1205c" DEFAULT="">
			<CFPARAM NAME="a_1205_textc" DEFAULT="">
			<CFPARAM NAME="a_1303c" DEFAULT="">
			<CFPARAM NAME="a_1303_textc" DEFAULT="">
			<CFPARAM NAME="a_1304c" DEFAULT="">
			<CFPARAM NAME="a_1304_textc" DEFAULT="">
			<CFPARAM NAME="a_1305c" DEFAULT="">
			<CFPARAM NAME="a_1305_textc" DEFAULT="">
			<!---Harry--->
			<CFPARAM NAME="a_1101d" DEFAULT="">
			<CFPARAM NAME="a_1102d" DEFAULT="">
			<CFPARAM NAME="a_1103d" DEFAULT="">
			<CFPARAM NAME="a_1104d" DEFAULT="">
			<CFPARAM NAME="a_1105d" DEFAULT="">
			<CFPARAM NAME="a_1106d" DEFAULT="">
			<CFPARAM NAME="a_1107d" DEFAULT="">
			<CFPARAM NAME="a_1111d" DEFAULT="">
			<CFPARAM NAME="a_1111_textd" DEFAULT="">
			<CFPARAM NAME="a_1112d" DEFAULT="">
			<CFPARAM NAME="a_1112_textd" DEFAULT="">
			<CFPARAM NAME="a_1113d" DEFAULT="">
			<CFPARAM NAME="a_1113_textd" DEFAULT="">
			<CFPARAM NAME="a_1205d" DEFAULT="">
			<CFPARAM NAME="a_1205_textd" DEFAULT="">
			<CFPARAM NAME="a_1303d" DEFAULT="">
			<CFPARAM NAME="a_1303_textd" DEFAULT="">
			<CFPARAM NAME="a_1304d" DEFAULT="">
			<CFPARAM NAME="a_1304_textd" DEFAULT="">
			<CFPARAM NAME="a_1305d" DEFAULT="">
			<CFPARAM NAME="a_1305_textd" DEFAULT="">
			<CFPARAM NAME="a_1101f" DEFAULT="">
			<CFPARAM NAME="a_1102f" DEFAULT="">
			<CFPARAM NAME="a_1103f" DEFAULT="">
			<CFPARAM NAME="a_1104f" DEFAULT="">
			<CFPARAM NAME="a_1105f" DEFAULT="">
			<CFPARAM NAME="a_1106f" DEFAULT="">
			<CFPARAM NAME="a_1107f" DEFAULT="">
			<CFPARAM NAME="a_1111f" DEFAULT="">
			<CFPARAM NAME="a_1111_textf" DEFAULT="">
			<CFPARAM NAME="a_1112f" DEFAULT="">
			<CFPARAM NAME="a_1112_textf" DEFAULT="">
			<CFPARAM NAME="a_1113f" DEFAULT="">
			<CFPARAM NAME="a_1113_textf" DEFAULT="">
			<CFPARAM NAME="a_1205f" DEFAULT="">
			<CFPARAM NAME="a_1205_textf" DEFAULT="">
			<CFPARAM NAME="a_1303f" DEFAULT="">
			<CFPARAM NAME="a_1303_textf" DEFAULT="">
			<CFPARAM NAME="a_1304f" DEFAULT="">
			<CFPARAM NAME="a_1304_textf" DEFAULT="">
			<CFPARAM NAME="a_1305f" DEFAULT="">
			<CFPARAM NAME="a_1305_textf" DEFAULT="">
						<CFPARAM NAME="New_agency_id" DEFAULT="">

	<CFQUERY datasource="#request.dsn#" NAME="read_user">
		SELECT *
		FROM First_Admin
		WHERE ID = '#URL.UID#'
</CFQUERY>


		<CFQUERY datasource="#request.dsn#" NAME="read_company">

			SELECT *
			FROM companies
			WHERE ID = #company_id#

		</CFQUERY>






<cfif #read_user.lname# eq "Hays" OR  #read_user.lname# eq "Elliott">


<CFIF #a_flag# EQ "1">
<CFMAIL
TO="spape@firsttitleservices.com"
FROM="webmaster@firsttitleservices.com"
SERVER="127.0.0.1"
Subject="Line Cost info change request"
TIMEOUT="600"
type="HTML"
>

<table width=498 cellpadding=0 cellspacing=0 border=0 bgcolor=e3e3e3>

	<tr>
		<td width=498 align=center valign=top bgcolor=white>
			<font size=2 color=green face=arial>
			<B>A request #read_user.fname#&nbsp;&nbsp;#read_user.lname# to change Line Costs for the company below</B>
			<p>
		</td>
	</tr>

	<tr>
		<td width=498 align=center valign=top bgcolor=e3e3e3>
			<font size=3 color=green face=arial>
			Client - <B>#read_company.company#</B>
		</td>
	</tr>


</table>

<table width=498 cellpadding=0 cellspacing=0 border=0 bgcolor=e3e3e3>


	<tr>
		<td width=498 align=center valign=top bgcolor=e3e3e3>
			<font size=2 color=black face=arial>
			Refinance<br><br>
803 line cost item set to #a_803#<br>
803_text line cost item set to #a_803_text#<br>
804 line cost item set to #a_804#<br>
804_text line cost item set to #a_804_text#<br>
805 line cost item set to #a_805#<br>
805_text line cost item set to #a_805_text#<br>
806 line cost item set to #a_806#<br>
806_text line cost item set to #a_806_text#<br>
807 line cost item set to #a_807#<br>
807_text line cost item set to #a_807_text#<br>
808 line cost item set to #a_808#<br>
808_text line cost item set to #a_808_text#<br>
810 line cost item set to #a_810#<br>
810_text line cost item set to #a_810_text#<br>
811 line cost item set to #a_811#<br>
811_text line cost item set to #a_811_text#<br>
<!--- 812 line cost item set to #a_812#<br>
812_text line cost item set to #a_812_text#<br>
813 line cost item set to #a_813#<br>
813_text line cost item set to #a_813_text#<br>
814 line cost item set to #a_814#<br>
814_text line cost item set to #a_814_text#<br>
815 line cost item set to #a_815#<br>
815_text line cost item set to #a_815_text#<br>
816 line cost item set to #a_816#<br>
816_text line cost item set to #a_816_text#<br> --->


      1101 line cost item is set to #a_1101#<br>
			1102 line cost item is set to #a_1102#<br>
			1103 line cost item is set to #a_1103#<br>
			1104 line cost item is set to #a_1104#<br>
			1105 line cost item is set to #a_1105#<br>
			1106 line cost item is set to #a_1106#<br>
			1107 line cost item is set to #a_1107#<br>
			1111 line cost item is set to #a_1111#<br>
			1111_text line cost item is set to #a_1111_text#<br>
			1112 line cost item is set to #a_1112#<br>
			1112_text line cost item is set to #a_1112_text#<br>
			1113 line cost item is set to #a_1113#<br>
			1113_text line cost item is set to #a_1113_text#<br>
			1205 line cost item is set to #a_1205#<br>
			1205_text line cost item is set to #a_1205_text#<br>
			1303 line cost item is set to #a_1303#<br>
			1303_text line cost item is set to #a_1303_text#<br>
			1304 line cost item is set to #a_1304#<br>
			1304_text line cost item is set to #a_1304_text#<br>
			1305 line cost item is set to #a_1305#<br>
			1305_text line cost item is set to #a_1305_text#<br>	<br>
			Purchase<br><br>
803 line cost item set to #a_803b#<br>
803_text line cost item set to #a_803_textb#<br>
804 line cost item set to #a_804b#<br>
804_text line cost item set to #a_804_textb#<br>
805 line cost item set to #a_805b#<br>
805_text line cost item set to #a_805_textb#<br>
806 line cost item set to #a_806b#<br>
806_text line cost item set to #a_806_textb#<br>
807 line cost item set to #a_807b#<br>
807_text line cost item set to #a_807_textb#<br>
808 line cost item set to #a_808b#<br>
808_text line cost item set to #a_808_textb#<br>
810 line cost item set to #a_810b#<br>
810_text line cost item set to #a_810_textb#<br>
811 line cost item set to #a_811b#<br>
811_text line cost item set to #a_811_textb#<br>
<!--- 812 line cost item set to #a_812b#<br>
812_text line cost item set to #a_812_textb#<br>
813 line cost item set to #a_813b#<br>
813_text line cost item set to #a_813_textb#<br>
814 line cost item set to #a_814b#<br>
814_text line cost item set to #a_814_textb#<br>
815 line cost item set to #a_815b#<br>
815_text line cost item set to #a_815_textb#<br>
816 line cost item set to #a_816b#<br>
816_text line cost item set to #a_816_textb#<br> --->
			1101 line cost item is set to #a_1101b#<br>
			1102 line cost item is set to #a_1102b#<br>
			1103 line cost item is set to #a_1103b#<br>
			1104 line cost item is set to #a_1104b#<br>
			1105 line cost item is set to #a_1105b#<br>
			1106 line cost item is set to #a_1106b#<br>
			1107 line cost item is set to #a_1107b#<br>
			1111 line cost item is set to #a_1111b#<br>
			1111_text line cost item is set to #a_1111_textb#<br>
			1112 line cost item is set to #a_1112b#<br>
			1112_text line cost item is set to #a_1112_textb#<br>
			1113 line cost item is set to #a_1113b#<br>
			1113_text line cost item is set to #a_1113_textb#<br>
			1205 line cost item is set to #a_1205b#<br>
			1205_text line cost item is set to #a_1205_textb#<br>
			1303 line cost item is set to #a_1303b#<br>
			1303_text line cost item is set to #a_1303_textb#<br>
			1304 line cost item is set to #a_1304b#<br>
			1304_text line cost item is set to #a_1304_textb#<br>
			1305 line cost item is set to #a_1305b#<br>
			1305_text line cost item is set to #a_1305_textb#<br>
			<br>
			Second Mortgage No Title Ins<br><br>
803 line cost item set to #a_803c#<br>
803_text line cost item set to #a_803_textc#<br>
804 line cost item set to #a_804c#<br>
804_text line cost item set to #a_804_textc#<br>
805 line cost item set to #a_805c#<br>
805_text line cost item set to #a_805_textc#<br>
806 line cost item set to #a_806c#<br>
806_text line cost item set to #a_806_textc#<br>
807 line cost item set to #a_807c#<br>
807_text line cost item set to #a_807_textc#<br>
808 line cost item set to #a_808c#<br>
808_text line cost item set to #a_808_textc#<br>
810 line cost item set to #a_810c#<br>
810_text line cost item set to #a_810_textc#<br>
811 line cost item set to #a_811c#<br>
811_text line cost item set to #a_811_textc#<br>
<!--- 812 line cost item set to #a_812c#<br>
812_text line cost item set to #a_812_textc#<br>
813 line cost item set to #a_813c#<br>
813_text line cost item set to #a_813_textc#<br>
814 line cost item set to #a_814c#<br>
814_text line cost item set to #a_814_textc#<br>
815 line cost item set to #a_815c#<br>
815_text line cost item set to #a_815_textc#<br>
816 line cost item set to #a_816c#<br>
816_text line cost item set to #a_816_textc#<br>		 --->
			1101 line cost item is set to #a_1101c#<br>
			1102 line cost item is set to #a_1102c#<br>
			1103 line cost item is set to #a_1103c#<br>
			1104 line cost item is set to #a_1104c#<br>
			1105 line cost item is set to #a_1105c#<br>
			1106 line cost item is set to #a_1106c#<br>
			1107 line cost item is set to #a_1107c#<br>
			1111 line cost item is set to #a_1111c#<br>
			1111_text line cost item is set to #a_1111_textc#<br>
			1112 line cost item is set to #a_1112c#<br>
			1112_text line cost item is set to #a_1112_textc#<br>
			1113 line cost item is set to #a_1113c#<br>
			1113_text line cost item is set to #a_1113_textc#<br>
			1205 line cost item is set to #a_1205c#<br>
			1205_text line cost item is set to #a_1205_textc#<br>
			1303 line cost item is set to #a_1303c#<br>
			1303_text line cost item is set to #a_1303_textc#<br>
			1304 line cost item is set to #a_1304c#<br>
			1304_text line cost item is set to #a_1304_textc#<br>
			1305 line cost item is set to #a_1305c#<br>
			1305_text line cost item is set to #a_1305_textc#<br>
			<br>
			Second Mortgage With Title Ins<br><br>
803 line cost item set to #a_803d#<br>
803_text line cost item set to #a_803_textd#<br>
804 line cost item set to #a_804d#<br>
804_text line cost item set to #a_804_textd#<br>
805 line cost item set to #a_805d#<br>
805_text line cost item set to #a_805_textd#<br>
806 line cost item set to #a_806d#<br>
806_text line cost item set to #a_806_textd#<br>
807 line cost item set to #a_807d#<br>
807_text line cost item set to #a_807_textd#<br>
808 line cost item set to #a_808d#<br>
808_text line cost item set to #a_808_textd#<br>
810 line cost item set to #a_810d#<br>
810_text line cost item set to #a_810_textd#<br>
811 line cost item set to #a_811d#<br>
811_text line cost item set to #a_811_textd#<br>
<!--- 812 line cost item set to #a_812d#<br>
812_text line cost item set to #a_812_textd#<br>
813 line cost item set to #a_813d#<br>
813_text line cost item set to #a_813_textd#<br>
814 line cost item set to #a_814d#<br>
814_text line cost item set to #a_814_textd#<br>
815 line cost item set to #a_815d#<br>
815_text line cost item set to #a_815_textd#<br>
816 line cost item set to #a_816d#<br>
816_text line cost item set to #a_816_textd#<br> --->

			1101 line cost item is set to #a_1101d#<br>
			1102 line cost item is set to #a_1102d#<br>
			1103 line cost item is set to #a_1103d#<br>
			1104 line cost item is set to #a_1104d#<br>
			1105 line cost item is set to #a_1105d#<br>
			1106 line cost item is set to #a_1106d#<br>
			1107 line cost item is set to #a_1107d#<br>
			1111 line cost item is set to #a_1111d#<br>
			1111_text line cost item is set to #a_1111_textd#<br>
			1112 line cost item is set to #a_1112d#<br>
			1112_text line cost item is set to #a_1112_textd#<br>
			1113 line cost item is set to #a_1113d#<br>
			1113_text line cost item is set to #a_1113_textd#<br>
			1205 line cost item is set to #a_1205d#<br>
			1205_text line cost item is set to #a_1205_textd#<br>
			1303 line cost item is set to #a_1303d#<br>
			1303_text line cost item is set to #a_1303_textd#<br>
			1304 line cost item is set to #a_1304d#<br>
			1304_text line cost item is set to #a_1304_textd#<br>
			1305 line cost item is set to #a_1305d#<br>
			1305_text line cost item is set to #a_1305_textd#<br>
			<br>
			Purchase -- Seller<br><br>
803 line cost item set to #a_803f#<br>
803_text line cost item set to #a_803_textf#<br>
804 line cost item set to #a_804f#<br>
804_text line cost item set to #a_804_textf#<br>
805 line cost item set to #a_805f#<br>
805_text line cost item set to #a_805_textf#<br>
806 line cost item set to #a_806f#<br>
806_text line cost item set to #a_806_textf#<br>
807 line cost item set to #a_807f#<br>
807_text line cost item set to #a_807_textf#<br>
808 line cost item set to #a_808f#<br>
808_text line cost item set to #a_808_textf#<br>
810 line cost item set to #a_810f#<br>
810_text line cost item set to #a_810_textf#<br>
811 line cost item set to #a_811f#<br>
811_text line cost item set to #a_811_textf#<br>
<!--- 812 line cost item set to #a_812f#<br>
812_text line cost item set to #a_812_textf#<br>
813 line cost item set to #a_813f#<br>
813_text line cost item set to #a_813_textf#<br>
814 line cost item set to #a_814f#<br>
814_text line cost item set to #a_814_textf#<br>
815 line cost item set to #a_815f#<br>
815_text line cost item set to #a_815_textf#<br>
816 line cost item set to #a_816f#<br>
816_text line cost item set to #a_816_textf#<br> --->

			1101 line cost item is set to #a_1101f#<br>
			1102 line cost item is set to #a_1102f#<br>
			1103 line cost item is set to #a_1103f#<br>
			1104 line cost item is set to #a_1104f#<br>
			1105 line cost item is set to #a_1105f#<br>
			1106 line cost item is set to #a_1106f#<br>
			1107 line cost item is set to #a_1107f#<br>
			1111 line cost item is set to #a_1111f#<br>
			1111_text line cost item is set to #a_1111_textf#<br>
			1112 line cost item is set to #a_1112f#<br>
			1112_text line cost item is set to #a_1112_textf#<br>
			1113 line cost item is set to #a_1113f#<br>
			1113_text line cost item is set to #a_1113_textf#<br>
			1205 line cost item is set to #a_1205f#<br>
			1205_text line cost item is set to #a_1205_textf#<br>
			1303 line cost item is set to #a_1303f#<br>
			1303_text line cost item is set to #a_1303_textf#<br>
			1304 line cost item is set to #a_1304f#<br>
			1304_text line cost item is set to #a_1304_textf#<br>
			1305 line cost item is set to #a_1305f#<br>
			1305_text line cost item is set to #a_1305_textf#<br>
		</td>
	</tr>




</table>




<table width=498>
<tr>
		<td width=498 align=center valign=top bgcolor=white>
			<font size=2 color=green face=arial><B>Click <NOBR><a href="https://#CGI.SERVER_NAME#/admin_area/client_line_costs_modify_submit.cfm?uid=59&al=1&company_id=#company_id#&billing_id=#billing_id#&a_flag=1&a_1101=#a_1101#&a_1102=#a_1102#&a_1103=#a_1103#&a_1104=#a_1104#&a_1105=#a_1105#&a_1106=#a_1106#&a_1107=#a_1107#&a_1111=#a_1111#&a_1111_text=#a_1111_text#&a_1112=#a_1112#&a_1112_text=#a_1112_text#&a_1113=#a_1113#&a_1113_text=#a_1113_text#&a_1205=#a_1205#&a_1205_text=#a_1205_text#&a_1303=#a_1303#&a_1303_text=#a_1303_text#&a_1304=#a_1304#&a_1304_text=#a_1304_text#&a_1305=#a_1305#&a_1305_text=#a_1305_text#&a_1101b=#a_1101b#&a_1102b=#a_1102b#&a_1103b=#a_1103b#&a_1104b=#a_1104b#&a_1105b=#a_1105b#&a_1106b=#a_1106b#&a_1107b=#a_1107b#&a_1111b=#a_1111b#&a_1111_textb=#a_1111_textb#&a_1112b=#a_1112b#&a_1112_textb=#a_1112_textb#&a_1113b=#a_1113b#&a_1113_textb=#a_1113_textb#&a_1205b=#a_1205b#&a_1205_textb=#a_1205_textb#&a_1303b=#a_1303b#&a_1303_textb=#a_1303_textb#&a_1304b=#a_1304b#&a_1304_textb=#a_1304_textb#&a_1305b=#a_1305b#&a_1305_textb=#a_1305_textb#&a_1101c=#a_1101c#&a_1102c=#a_1102c#&a_1103c=#a_1103c#&a_1104c=#a_1104c#&a_1105c=#a_1105c#&a_1106c=#a_1106c#&a_1107c=#a_1107c#&a_1111c=#a_1111c#&a_1111_textc=#a_1111_textc#&a_1112c=#a_1112c#&a_1112_textc=#a_1112_textc#&a_1113c=#a_1113c#&a_1113_textc=#a_1113_textc#&a_1205c=#a_1205c#&a_1205_textc=#a_1205_textc#&a_1303c=#a_1303c#&a_1303_textc=#a_1303_textc#&a_1304c=#a_1304c#&a_1304_textc=#a_1304_textc#&a_1305c=#a_1305c#&a_1305_textc=#a_1305_textc#&a_1101d=#a_1101d#&a_1102d=#a_1102d#&a_1103d=#a_1103d#&a_1104d=#a_1104d#&a_1105d=#a_1105d#&a_1106d=#a_1106d#&a_1107d=#a_1107d#&a_1111d=#a_1111d#&a_1111_textd=#a_1111_textd#&a_1112d=#a_1112d#&a_1112_textd=#a_1112_textd#&a_1113d=#a_1113d#&a_1113_textd=#a_1113_textd#&a_1205d=#a_1205d#&a_1205_textd=#a_1205_textd#&a_1303d=#a_1303d#&a_1303_textd=#a_1303_textd#&a_1304d=#a_1304d#&a_1304_textd=#a_1304_textd#&a_1305d=#a_1305d#&a_1305_textd=#a_1305_textd#&a_1101f=#a_1101f#&a_1102f=#a_1102f#&a_1103f=#a_1103f#&a_1104f=#a_1104f#&a_1105f=#a_1105f#&a_1106f=#a_1106f#&a_1107f=#a_1107f#&a_1111f=#a_1111f#&a_1111_textf=#a_1111_textf#&a_1112f=#a_1112f#&a_1112_textf=#a_1112_textf#&a_1113f=#a_1113f#&a_1113_textf=#a_1113_textf#&a_1205f=#a_1205f#&a_1205_textf=#a_1205_textf#&a_1303f=#a_1303f#&a_1303_textf=#a_1303_textf#&a_1304f=#a_1304f#&a_1304_textf=#a_1304_textf#&a_1305f=#a_1305f#&a_1305_textf=#a_1305_textf#&a_803=#a_803#&a_804=#a_804#&a_805=#a_805#&a_806=#a_806#&a_807=#a_807#&a_808=#a_808#&a_810=#a_810#&a_811=#a_811#&a_803b=#a_803b#&a_804b=#a_804b#&a_805b=#a_805b#&a_806b=#a_806b#&a_807b=#a_807b#&a_808b=#a_808b#&a_810b=#a_810b#&a_811b=#a_811b#&a_803c=#a_803c#&a_804c=#a_804c#&a_805c=#a_805c#&a_806c=#a_806c#&a_807c=#a_807c#&a_808c=#a_808c#&a_810c=#a_810c#&a_811c=#a_811c#&a_803d=#a_803d#&a_804d=#a_804d#&a_805d=#a_805d#&a_806d=#a_806d#&a_807d=#a_807d#&a_808d=#a_808d#&a_810d=#a_810d#&a_811d=#a_811d#&a_803f=#a_803f#&a_804f=#a_804f#&a_805f=#a_805f#&a_806f=#a_806f#&a_807f=#a_807f#&a_808f=#a_808f#&a_810f=#a_810f#&a_811f=#a_811f#&a_803_text=#a_803_text#&a_804_text=#a_804_text#&a_805_text=#a_805_text#&a_806_text=#a_806_text#&a_807_text=#a_807_text#&a_808_text=#a_808_text#&a_810_text=#a_810_text#&a_811_text=#a_811_text#&a_803_textb=#a_803_textb#&a_804_textb=#a_804_textb#&a_805_textb=#a_805_textb#&a_806_textb=#a_806_textb#&a_807_textb=#a_807_textb#&a_808_textb=#a_808_textb#&a_810_textb=#a_810_textb#&a_811_textb=#a_811_textb#&a_803_textc=#a_803_textc#&a_804_textc=#a_804_textc#&a_805_textc=#a_805_textc#&a_806_textc=#a_806_textc#&a_807_textc=#a_807_textc#&a_808_textc=#a_808_textc#&a_810_textc=#a_810_textc#&a_811_textc=#a_811_textc#&a_803_textd=#a_803_textd#&a_804_textd=#a_804_textd#&a_805_textd=#a_805_textd#&a_806_textd=#a_806_textd#&a_807_textd=#a_807_textd#&a_808_textd=#a_808_textd#&a_810_textd=#a_810_textd#&a_811_textd=#a_811_textd#&a_803_textf=#a_803_textf#&a_804_textf=#a_804_textf#&a_805_textf=#a_805_textf#&a_806_textf=#a_806_textf#&a_807_textf=#a_807_textf#&a_808_textf=#a_808_textf#&a_810_textf=#a_810_textf#&a_811_textf=#a_811_textf#">HERE</a></NOBR>
to allow the modification</B>
		</td>
	</tr>
</table>





</cfmail>









<CFELSEIF #a_flag# EQ "3">

		<CFQUERY datasource="#request.dsn#" NAME="read_agency_1">
			SELECT *
			FROM title_FT_Agencies
			WHERE Title_FT_Agency_id = #New_agency_id#
		</CFQUERY>

<CFMAIL
TO="spape@firsttitleservices.com"
FROM="webmaster@firsttitleservices.com"
SERVER="127.0.0.1"
Subject="FT Agency info change request"
TIMEOUT="600"
type="HTML"
>

<table width=498 cellpadding=0 cellspacing=0 border=0 bgcolor=e3e3e3>

	<tr>
		<td width=498 align=center valign=top bgcolor=white>
			<font size=2 color=green face=arial>
			<B>A request #read_user.fname#&nbsp;&nbsp;#read_user.lname# to change the FT Agency for the company below</B>
			<p>
		</td>
	</tr>

	<tr>
		<td width=498 align=center valign=top bgcolor=e3e3e3>
			<font size=3 color=green face=arial>
			Client - <B>#read_company.company#</B>
		</td>
	</tr>


</table>

<table width=498 cellpadding=0 cellspacing=0 border=0 bgcolor=e3e3e3>


	<tr>
		<td width=498 align=center valign=top bgcolor=e3e3e3>
			<font size=2 color=black face=arial>
			FT Agency changed to #read_agency_1.company#

		</td>
	</tr>




</table>




<table width=498>
<tr>
		<td width=498 align=center valign=top bgcolor=white>
			<font size=2 color=green face=arial><B>Click <NOBR><a href="https://#CGI.SERVER_NAME#/admin_area/client_line_costs_modify_submit.cfm?uid=59&al=1&company_id=#company_id#&billing_id=#billing_id#&New_agency_id=#New_agency_id#&a_flag=3">HERE</a></NOBR>
to allow the modification</B>
		</td>
	</tr>
</table>





</cfmail>



<cfelse>




</cfif>

<cfelse>


<CFIF #a_flag# EQ "1">

		<CFQUERY datasource="#request.dsn#" >

			UPDATE company_billing_values
			SET a_803='#a_803#',
a_804='#a_804#',
a_805='#a_805#',
a_806='#a_806#',
a_807='#a_807#',
a_808='#a_808#',
a_810='#a_810#',
a_811='#a_811#',
<!--- a_812='#a_812#',
a_813='#a_813#',
a_814='#a_814#',
a_815='#a_815#',
a_816='#a_816#',
 --->
a_803b='#a_803b#',
a_804b='#a_804b#',
a_805b='#a_805b#',
a_806b='#a_806b#',
a_807b='#a_807b#',
a_808b='#a_808b#',
a_810b='#a_810b#',
a_811b='#a_811b#',
<!--- a_812b='#a_812b#',
a_813b='#a_813b#',
a_814b='#a_814b#',
a_815b='#a_815b#',
a_816b='#a_816b#',
 --->
a_803c='#a_803c#',
a_804c='#a_804c#',
a_805c='#a_805c#',
a_806c='#a_806c#',
a_807c='#a_807c#',
a_808c='#a_808c#',
a_810c='#a_810c#',
a_811c='#a_811c#',
<!--- a_812c='#a_812c#',
a_813c='#a_813c#',
a_814c='#a_814c#',
a_815c='#a_815c#',
a_816c='#a_816c#',
 --->
a_803d='#a_803d#',
a_804d='#a_804d#',
a_805d='#a_805d#',
a_806d='#a_806d#',
a_807d='#a_807d#',
a_808d='#a_808d#',
a_810d='#a_810d#',
a_811d='#a_811d#',
<!--- a_812d='#a_812d#',
a_813d='#a_813d#',
a_814d='#a_814d#',
a_815d='#a_815d#',
a_816d='#a_816d#',
 --->
a_803f='#a_803f#',
a_804f='#a_804f#',
a_805f='#a_805f#',
a_806f='#a_806f#',
a_807f='#a_807f#',
a_808f='#a_808f#',
a_810f='#a_810f#',
a_811f='#a_811f#',
<!--- a_812f='#a_812f#',
a_813f='#a_813f#',
a_814f='#a_814f#',
a_815f='#a_815f#',
a_816f='#a_816f#',
 --->
a_803_text='#a_803_text#',
a_804_text='#a_804_text#',
a_805_text='#a_805_text#',
a_806_text='#a_806_text#',
a_807_text='#a_807_text#',
a_808_text='#a_808_text#',
a_810_text='#a_810_text#',
a_811_text='#a_811_text#',
<!--- a_812_text='#a_812_text#',
a_813_text='#a_813_text#',
a_814_text='#a_814_text#',
a_815_text='#a_815_text#',
a_816_text='#a_816_text#',
 --->
a_803_textb='#a_803_textb#',
a_804_textb='#a_804_textb#',
a_805_textb='#a_805_textb#',
a_806_textb='#a_806_textb#',
a_807_textb='#a_807_textb#',
a_808_textb='#a_808_textb#',
a_810_textb='#a_810_textb#',
a_811_textb='#a_811_textb#',
<!--- a_812_textb='#a_812_textb#',
a_813_textb='#a_813_textb#',
a_814_textb='#a_814_textb#',
a_815_textb='#a_815_textb#',
a_816_textb='#a_816_textb#',
 --->
a_803_textc='#a_803_textc#',
a_804_textc='#a_804_textc#',
a_805_textc='#a_805_textc#',
a_806_textc='#a_806_textc#',
a_807_textc='#a_807_textc#',
a_808_textc='#a_808_textc#',
a_810_textc='#a_810_textc#',
a_811_textc='#a_811_textc#',
<!--- a_812_textc='#a_812_textc#',
a_813_textc='#a_813_textc#',
a_814_textc='#a_814_textc#',
a_815_textc='#a_815_textc#',
a_816_textc='#a_816_textc#',
 --->
a_803_textd='#a_803_textd#',
a_804_textd='#a_804_textd#',
a_805_textd='#a_805_textd#',
a_806_textd='#a_806_textd#',
a_807_textd='#a_807_textd#',
a_808_textd='#a_808_textd#',
a_810_textd='#a_810_textd#',
a_811_textd='#a_811_textd#',
<!--- a_812_textd='#a_812_textd#',
a_813_textd='#a_813_textd#',
a_814_textd='#a_814_textd#',
a_815_textd='#a_815_textd#',
a_816_textd='#a_816_textd#',
 --->
a_803_textf='#a_803_textf#',
a_804_textf='#a_804_textf#',
a_805_textf='#a_805_textf#',
a_806_textf='#a_806_textf#',
a_807_textf='#a_807_textf#',
a_808_textf='#a_808_textf#',
a_810_textf='#a_810_textf#',
a_811_textf='#a_811_textf#',
<!--- a_812_textf='#a_812_textf#',
a_813_textf='#a_813_textf#',
a_814_textf='#a_814_textf#',
a_815_textf='#a_815_textf#',
a_816_textf='#a_816_textf#',
 --->
 a_1101 = '#a_1101#',
			a_1102 = '#a_1102#',
			a_1103 = '#a_1103#',
			a_1104 = '#a_1104#',
			a_1105 = '#a_1105#',
			a_1106 = '#a_1106#',
			a_1107 = '#a_1107#',
			a_1111 = '#a_1111#',
			a_1111_text = '#a_1111_text#',
			a_1112 = '#a_1112#',
			a_1112_text = '#a_1112_text#',
			a_1113 = '#a_1113#',
			a_1113_text = '#a_1113_text#',
			a_1205 = '#a_1205#',
			a_1205_text = '#a_1205_text#',
			a_1303 = '#a_1303#',
			a_1303_text = '#a_1303_text#',
			a_1304 = '#a_1304#',
			a_1304_text = '#a_1304_text#',
			a_1305 = '#a_1305#',
			a_1305_text = '#a_1305_text#',
			a_1101b = '#a_1101b#',
			a_1102b = '#a_1102b#',
			a_1103b = '#a_1103b#',
			a_1104b = '#a_1104b#',
			a_1105b = '#a_1105b#',
			a_1106b = '#a_1106b#',
			a_1107b = '#a_1107b#',
			a_1111b = '#a_1111b#',
			a_1111_textb = '#a_1111_textb#',
			a_1112b = '#a_1112b#',
			a_1112_textb = '#a_1112_textb#',
			a_1113b = '#a_1113b#',
			a_1113_textb = '#a_1113_textb#',
			a_1205b = '#a_1205b#',
			a_1205_textb = '#a_1205_textb#',
			a_1303b = '#a_1303b#',
			a_1303_textb = '#a_1303_textb#',
			a_1304b = '#a_1304b#',
			a_1304_textb = '#a_1304_textb#',
			a_1305b = '#a_1305b#',
			a_1305_textb = '#a_1305_textb#',
			a_1101c = '#a_1101c#',
			a_1102c = '#a_1102c#',
			a_1103c = '#a_1103c#',
			a_1104c = '#a_1104c#',
			a_1105c = '#a_1105c#',
			a_1106c = '#a_1106c#',
			a_1107c = '#a_1107c#',
			a_1111c = '#a_1111c#',
			a_1111_textc = '#a_1111_textc#',
			a_1112c = '#a_1112c#',
			a_1112_textc = '#a_1112_textc#',
			a_1113c = '#a_1113c#',
			a_1113_textc = '#a_1113_textc#',
			a_1205c = '#a_1205c#',
			a_1205_textc = '#a_1205_textc#',
			a_1303c = '#a_1303c#',
			a_1303_textc = '#a_1303_textc#',
			a_1304c = '#a_1304c#',
			a_1304_textc = '#a_1304_textc#',
			a_1305c = '#a_1305c#',
			a_1305_textc = '#a_1305_textc#',
			<!---Harry--->
			a_1101d = '#a_1101d#',
			a_1102d = '#a_1102d#',
			a_1103d = '#a_1103d#',
			a_1104d = '#a_1104d#',
			a_1105d = '#a_1105d#',
			a_1106d = '#a_1106d#',
			a_1107d = '#a_1107d#',
			a_1111d = '#a_1111d#',
			a_1111_textd = '#a_1111_textd#',
			a_1112d = '#a_1112d#',
			a_1112_textd = '#a_1112_textd#',
			a_1113d = '#a_1113d#',
			a_1113_textd = '#a_1113_textd#',
			a_1205d = '#a_1205d#',
			a_1205_textd = '#a_1205_textd#',
			a_1303d = '#a_1303d#',
			a_1303_textd = '#a_1303_textd#',
			a_1304d = '#a_1304d#',
			a_1304_textd = '#a_1304_textd#',
			a_1305d = '#a_1305d#',
			a_1305_textd = '#a_1305_textd#',
			a_1101f = '#a_1101f#',
			a_1102f = '#a_1102f#',
			a_1103f = '#a_1103f#',
			a_1104f = '#a_1104f#',
			a_1105f = '#a_1105f#',
			a_1106f = '#a_1106f#',
			a_1107f = '#a_1107f#',
			a_1111f = '#a_1111f#',
			a_1111_textf = '#a_1111_textf#',
			a_1112f = '#a_1112f#',
			a_1112_textf = '#a_1112_textf#',
			a_1113f = '#a_1113f#',
			a_1113_textf = '#a_1113_textf#',
			a_1205f = '#a_1205f#',
			a_1205_textf = '#a_1205_textf#',
			a_1303f = '#a_1303f#',
			a_1303_textf = '#a_1303_textf#',
			a_1304f = '#a_1304f#',
			a_1304_textf = '#a_1304_textf#',
			a_1305f = '#a_1305f#',
			a_1305_textf = '#a_1305_textf#'
			WHERE billing_id = #billing_id# AND company_id = #company_id#

		</CFQUERY>

<CFQUERY datasource="#request.dsn#" NAME="read_company">

			SELECT *
			FROM companies
			WHERE ID = #company_id#

		</CFQUERY>



<CFelseIF #a_flag# EQ "3">


		<CFQUERY datasource="#request.dsn#" NAME="read_current_ft">

			SELECT *
			FROM company_billing_values
			WHERE billing_id = #billing_id# AND company_id = #company_id#

		</CFQUERY>
		<CFQUERY datasource="#request.dsn#" NAME="read_agency_1">
			SELECT *
			FROM title_FT_Agencies
			WHERE Title_FT_Agency_id = #New_agency_id#
		</CFQUERY>
<CFQUERY datasource="#request.dsn#" NAME="read_company">

			SELECT *
			FROM companies
			WHERE ID = #company_id#

		</CFQUERY>

		<CFQUERY datasource="#request.dsn#" NAME="read_com">

			SELECT *
			FROM company_agency_assoc
			WHERE billing_id = #read_current_ft.billing_id# and company_id = #read_current_ft.company_id#
		</CFQUERY>
		<cfif #read_com.recordcount# EQ 0>
<CFQUERY datasource="#request.dsn#" >
			INSERT INTO company_agency_assoc(title_FT_Agency_ID, billing_id, title_FT_Agency_Name, title_FT_Agency_State, Company_ID)
			VALUES(#read_agency_1.title_FT_Agency_ID#, #billing_ID#, '#read_agency_1.company#', '#read_agency_1.state#', #read_company.id#)
		</CFQUERY>

			<cfelse>
<CFQUERY datasource="#request.dsn#" >
			update company_agency_assoc
			set title_FT_Agency_ID = #read_agency_1.title_FT_Agency_ID#,
			title_FT_Agency_Name = '#read_agency_1.company#',
			title_FT_Agency_State = '#read_agency_1.state#',
			Company_ID = #read_company.id#
			WHERE billing_id = #read_current_ft.billing_id# AND company_id = #read_current_ft.company_id#
	</CFQUERY>

				</cfif>


<CFELSEIF #a_flag# EQ "4">

		<CFQUERY datasource="#request.dsn#" NAME="read_current_st">

			SELECT a_states
			FROM company_billing_states
			WHERE billing_id = #billing_id# AND company_id = #company_id#

		</CFQUERY>

			<CFSET st_list_current = #ListToArray(read_current_st.a_states, ",")#>


			<CFSET st_list = #ListToArray(a_st_list_3, ",")#>

			<CFSET a_states_new_list = "">

	<CFLOOP FROM="1" TO="#ArrayLen(st_list_current)#" INDEX="AAA">
		<CFSET x_trigger = "1">

			<CFLOOP FROM="1" TO="#ArrayLen(st_list)#" INDEX="BBB">
				<CFIF #st_list[BBB]# EQ #st_list_current[AAA]#>
					<CFSET x_trigger = "2">
				</CFIF>
			</CFLOOP>

			<CFIF #x_trigger# EQ "1">
				<CFSET a_states_new_list = #st_list_current[AAA]# & "," & #a_states_new_list#>
					<CFSET x_trigger = "1">
			</CFIF>
	</CFLOOP>

		<CFQUERY datasource="#request.dsn#" >

			delete from company_billing_states

			WHERE billing_id = #billing_id# AND company_id = #company_id# AND a_states = '#a_st_list_3#'

		</CFQUERY>



<CFELSE>

	<CFSET st_list = #ListToArray(a_st_list_3, ",")#>

		<CFSET a_add_states = "">

	<CFLOOP FROM="1" TO="#ArrayLen(st_list)#" INDEX="AAA">
			<CFSET a_add_states = #a_add_states# & #st_list[AAA]# & ",">
	</CFLOOP>

		<CFQUERY datasource="#request.dsn#" NAME="read_current_st">

			SELECT a_states
			FROM company_billing_states
			WHERE billing_id = #billing_id# AND company_id = #company_id#

		</CFQUERY>
		<CFQUERY datasource="#request.dsn#" NAME="read_current_state">

			SELECT *
			FROM company_billing_states
			WHERE billing_id = #billing_id# AND company_id = #company_id#

		</CFQUERY>

			<CFSET a_1 = #a_add_states# & #read_current_st.a_states#>

			<CFSET a_state_list = #ListToArray(a_st_list_3, ",")#>

	<CFLOOP FROM="1" TO="#ArrayLen(a_state_list)#" INDEX="DDD">

		<CFQUERY datasource="#request.dsn#" >
			INSERT INTO company_billing_states(billing_id, company_ID, a_states)
			VALUES('#billing_id#', '#company_id#', '#a_state_list[DDD]#')
		</CFQUERY>


	</CFLOOP>



</CFIF>




	<CFQUERY datasource="#request.dsn#" NAME="read_this_sets_billing_id">

			SELECT *
			FROM company_billing_values
			WHERE billing_id = #billing_id#

		</CFQUERY>
	<CFQUERY datasource="#request.dsn#" NAME="read_this_sets_billing_st">

			SELECT *
			FROM company_billing_states
			WHERE billing_id = #billing_id#

		</CFQUERY>


<CFQUERY datasource="#request.dsn#" NAME="read_current_agency_assoc">

			SELECT *
			FROM company_agency_assoc
			WHERE billing_id = #read_this_sets_billing_id.billing_id#

		</CFQUERY>


		<CFQUERY datasource="#request.dsn#" NAME="read_agencies">

			SELECT *
			FROM title_FT_Agencies
			ORDER BY state ASC, company ASC

		</CFQUERY>

		<CFSET a_agency_id = ArrayNew(1)>
		<CFSET a_agency_state = ArrayNew(1)>
		<CFSET a_agency_name = ArrayNew(1)>
		<CFSET a_count = "1">

		<CFOUTPUT QUERY="read_agencies">
				<CFSET a_agency_id[a_count] = #title_FT_Agency_ID#>
				<CFSET a_agency_state[a_count] = #state#>
				<CFSET a_agency_name[a_count] = #company#>
				<CFSET a_count = #a_count# + "1">
		</CFOUTPUT>




		<CFQUERY datasource="#request.dsn#" NAME="read_company">

			SELECT *
			FROM companies
			WHERE ID = #company_id#

		</CFQUERY>


		<CFQUERY datasource="#request.dsn#" NAME="read_this_sets_billing_values">

			SELECT *
			FROM company_billing_values
			WHERE billing_id = #billing_id#

		</CFQUERY>

		<CFQUERY datasource="#request.dsn#" NAME="read_this_sets_billing_states">

			SELECT *
			FROM company_billing_states
			WHERE billing_id = #billing_id#

		</CFQUERY>
					<CFSET a_st_list_4 = ArrayNew(1)>

		<CFSET a_count = "1">

		<CFOUTPUT QUERY="read_this_sets_billing_states">

				<CFSET a_st_list_4[a_count] = #a_states#>

				<CFSET a_count = #a_count# + "1">
		</CFOUTPUT>




		<CFQUERY datasource="#request.dsn#" NAME="read_company_billing_values">

			SELECT *
			FROM company_billing_values
			WHERE company_ID = #company_id#

		</CFQUERY>

		<CFQUERY datasource="#request.dsn#" NAME="read_company_billing_states">

			SELECT *
			FROM company_billing_states
			WHERE company_ID = #company_id#

		</CFQUERY>
				<CFSET a_st_list_x = "">

					<CFOUTPUT QUERY="read_company_billing_states">
						<CFSET a_st_list_x = #a_st_list_x# & #a_states# & ",">
					</CFOUTPUT>

				<CFSET a_st_list_7 = #ListToArray(a_st_list_x, ",")#>


		<CFQUERY datasource="#request.dsn#" NAME="read_all_first_title_states">

			SELECT *
			FROM first_title_states
			ORDER BY st_abbrev ASC

		</CFQUERY>



</cfif>
	<CFLOCATION URL="https://#cgi.server_name#/admin_area/client_line_costs_display.cfm?uid=#URL.uid#&al=#URL.al#&company_id=#company_id#&billing_id=#billing_id#">
