<cfoutput><div style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; padding:5px; text-align:center;">
	<IMG SRC="https://#cgi.server_name#/auto_emails/images/header.jpg" /><br>
	<strong>Be Accurate - Stay Compliant - Close on time!</strong>

	<p style="font-size:18px; font-weight:bold;">
	#UCase("Does your title partner provide you tools to <u>tackle the new GFE</u>?
	<br><br>
	 First Title is the partner that does!")#
	</p>
	<table width="100%" border="1" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:14px;">
	<tr>
		<td width="33%" valign="top" align="center">
		<strong>#UCase("New 2010 instant HUD-1 when ordering")#</strong>
		<br><br>
		<IMG border="1" SRC="https://#cgi.server_name#/auto_emails/images/HUD.png" />
		<br><br>
		</td>
		<td width="33%"  valign="top" align="center">
		<strong>#UCase("Calculate Exact Fees Nationwide")#</strong>
		<br><br>
		<IMG border="1" SRC="https://#cgi.server_name#/auto_emails/images/CALC.png" />
		<br><br>
		</td>
		<td width="33%"  valign="top" align="center">
		<strong>#UCase("GFE Creation Tool")#</strong>
		<br><br><br>
		<IMG border="1" SRC="https://#cgi.server_name#/auto_emails/images/GFE.png" />
		<br><br>
		</td>
	</tr>
	</table>

	<p>
	Get numbers when you need them.  No more waiting for guaranteed fees!
	<br><br>
	<strong>GET EXACT</strong> Title, Closing, Recording
	and all local transfer and mortgage taxes online at
	<a href="https://www.firsttitleservices.com">https://www.firsttitleservices.com</a>
	</p>
	<p style="border-top:2px solid black; padding-top:10px;">
	<Br>
	<strong>Nationwide One-Stop Title and Closing Services Solution</strong> <br><Br>
	<strong>Unparalleled Service </strong><br>

	<Br><br>
	</p>
	<blockquote style="border-top:1px solid black; padding-top:10px; font-size:16px; font-weight:bold;">
	 	<a href="https://#cgi.server_name#/client/registerb.cfm">Click</a> to Access Our Tools TODAY!
	<br><Br>
	</blockquote>
<p>
	First Title is a Direct Connect provider with Calyx Point&trade;, as well as an ePASS partner in Encompass&trade;, for
easy integration with your LOS.
<br><Br>
Visit us at <a href="https://www.firsttitleservices.com">https://www.firsttitleservices.com</a>
to get more information, or call Toll-Free at
1-866-4-TITLES (484-8537).
	</p>
		<IMG SRC="https://#cgi.server_name#/auto_emails/images/encompass_logo_white.png" />
		<IMG SRC="https://#cgi.server_name#/auto_emails/images/footer.jpg" />
		<IMG SRC="https://#cgi.server_name#/auto_emails/images/Calyx_bug_black.gif" />
</div></cfoutput>