<cfoutput>
<!-- 1200 -->
<tr><td height="4" colspan="3"></td></tr>
<tr>
<td colspan="3" class="bdarksilver_head">1200. Government Recording and Transfer Charges</td>
</tr>
<tr>
<td class="bsilver">1201. Government recording charges</td>
<td class="bordered"><input type="text" class="userin" name="A_1201_BORROWER_GOVTRECORDINGCHARGES" value="#get_hud_data_b.A_1201_BORROWER_GOVTRECORDINGCHARGES#"  onChange="re_add_form();" /></td>
<td class="bordered"><input type="text" class="userin" name="A_1201_SELLER_GOVTRECORDINGCHARGES" value="#get_hud_data_b.A_1201_SELLER_GOVTRECORDINGCHARGES#"  onChange="re_add_form();" /></td>
</tr>
<tr>
<td class="bsilver">1202. 
Deed $<input type="text" class="text" name="A_1202_DEED" value="#get_hud_data_b.A_1202_DEED#"  onChange="re_add_form();" /> 
Mortgage $<input type="text" class="text" name="A_1202_DEEDMORTGAGE" value="#get_hud_data_b.A_1202_DEEDMORTGAGE#"  onChange="re_add_form();" /> 
Releases $<input type="text" class="text" name="A_1202_DEEDRELEASES" value="#get_hud_data_b.A_1202_DEEDRELEASES#"  onChange="re_add_form();" /></td>
<td class="bordered"><input type="text" class="userin" name="A_1202_BORROWER_DEED" value="#get_hud_data_b.A_1202_BORROWER_DEED#"  onChange="re_add_form();" /></td>
<td class="bordered"><input type="text" class="userin" name="A_1202_SELLER_DEED" value="#get_hud_data_b.A_1202_SELLER_DEED#"  onChange="re_add_form();" /></td>
</tr>
<tr>
<td class="bsilver">1203. Transfer taxes</td>
<td class="bordered"><input type="text" class="userin" name="A_1203_BORROWER_TRANSFERTAXES" value="#get_hud_data_b.A_1203_BORROWER_TRANSFERTAXES#"  onChange="re_add_form();" /></td>
<td class="bordered"><input type="text" class="userin" name="A_1203_SELLER_TRANSFERTAXES" value="#get_hud_data_b.A_1203_SELLER_TRANSFERTAXES#"  onChange="re_add_form();" /></td>
</tr>
<tr>
<td class="bsilver">1204. City/County tax/stamp &nbsp; &nbsp; &nbsp; 
Deed $<input type="text" class="text" name="A_1204_CITYCOUNTYTAXDEED" value="#get_hud_data_b.A_1204_CITYCOUNTYTAXDEED#"  onChange="re_add_form();" /> 
Mortgage $<input type="text" class="text" name="A_1204_CITYCOUNTYTAXMORTGAGE" value="#get_hud_data_b.A_1204_CITYCOUNTYTAXMORTGAGE#"  onChange="re_add_form();" /></td>
<td class="bordered"><input type="text" class="userin" name="A_1204_BORROWER_CITYCOUNTYTAX" value="#get_hud_data_b.A_1204_BORROWER_CITYCOUNTYTAX#"  onChange="re_add_form();" /></td>
<td class="bordered"><input type="text" class="userin" name="A_1204_SELLER_CITYCOUNTYTAX" value="#get_hud_data_b.A_1204_SELLER_CITYCOUNTYTAX#"  onChange="re_add_form();" /></td>
</tr>
<tr>
<td class="bsilver">1205. State tax/stamps &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 
Deed $<input type="text" class="text" name="A_1205_STATETRANSTAXDEED" value="#get_hud_data_b.A_1205_STATETRANSTAXDEED#"  onChange="re_add_form();" /> 
Mortgage $<input type="text" class="text" name="A_1205_STATETRANSTAXMORTGAGE" value="#get_hud_data_b.A_1205_STATETRANSTAXMORTGAGE#"  onChange="re_add_form();" /></td>
<td class="bordered"><input type="text" class="userin" name="A_1205_BORROWER_STATETRANSTAX" value="#get_hud_data_b.A_1205_BORROWER_STATETRANSTAX#"  onChange="re_add_form();" /></td>
<td class="bordered"><input type="text" class="userin" name="A_1205_SELLER_STATETRANSTAX" value="#get_hud_data_b.A_1205_SELLER_STATETRANSTAX#"  onChange="re_add_form();" /></td>
</tr>
<tr>
<td class="bsilver">1206. <input type="text" class="userout" name="A_1206_USERDESC" value="#get_hud_data_b.A_1206_USERDESC#" />
to <input type="text" class="userout" name="A_1206_USERPAYTO" value="#get_hud_data_b.A_1206_USERPAYTO#" />
$ <input type="text" class="userout" name="A_1206_OUTSIDE_USERAMOUNT" value="#get_hud_data_b.A_1206_OUTSIDE_USERAMOUNT#"  onChange="re_add_form();" /> </td>
<td class="bordered"><input type="text" class="userin" name="A_1206_BORROWER_USERAMOUNT" value="#get_hud_data_b.A_1206_BORROWER_USERAMOUNT#"  onChange="re_add_form();" /></td>
<td class="bordered"><input type="text" class="userin" name="A_1206_SELLER_USERAMOUNT" value="#get_hud_data_b.A_1206_SELLER_USERAMOUNT#"  onChange="re_add_form();" /></td>
</tr>
<tr>
<td class="bsilver">1207. <input type="text" class="userout" name="A_1207_USERDESC" value="#get_hud_data_b.A_1207_USERDESC#" />
to <input type="text" class="userout" name="A_1207_USERPAYTO" value="#get_hud_data_b.A_1207_USERPAYTO#" />
$ <input type="text" class="userout" name="A_1207_OUTSIDE_USERAMOUNT" value="#get_hud_data_b.A_1207_OUTSIDE_USERAMOUNT#"  onChange="re_add_form();" /> </td>
<td class="bordered"><input type="text" class="userin" name="A_1207_BORROWER_USERAMOUNT" value="#get_hud_data_b.A_1207_BORROWER_USERAMOUNT#"  onChange="re_add_form();" /></td>
<td class="bordered"><input type="text" class="userin" name="A_1207_SELLER_USERAMOUNT" value="#get_hud_data_b.A_1207_SELLER_USERAMOUNT#"  onChange="re_add_form();" /></td>
</tr>

<!-- 1300 -->

<tr><td height="4" colspan="3"></td></tr>
<tr>
<td colspan="3" class="bdarksilver_head">1300. Additional Settlement Charges</td>
</tr>
<tr>
<td class="bsilver">1301. Required services that you can shop for</td>
<td class="bordered"><input type="text" class="userin" name="A_1301_BORROWER_SERVICESYOUCANSHOPFOR" value="#get_hud_data_b.A_1301_BORROWER_SERVICESYOUCANSHOPFOR#"  onChange="re_add_form();" /></td>
<td class="bordered"><input type="text" class="userin" name="A_1301_SELLER_SERVICESYOUCANSHOPFOR" value="#get_hud_data_b.A_1301_SELLER_SERVICESYOUCANSHOPFOR#" onChange="re_add_form();"  /></td>
</tr>
<tr>
<td class="bsilver">1302. <input type="text" class="userout" name="A_1302_USERDESC" value="#get_hud_data_b.A_1302_USERDESC#" />
to <input type="text" class="userout" name="A_1302_USERPAYTO" value="#get_hud_data_b.A_1302_USERPAYTO#" />
$ <input type="text" class="userout" name="A_1302_OUTSIDE_USERAMOUNT" value="#get_hud_data_b.A_1302_OUTSIDE_USERAMOUNT#"  onChange="re_add_form();" /> </td>
<td class="bordered"><input type="text" class="userin" name="A_1302_BORROWER_USERAMOUNT" value="#get_hud_data_b.A_1302_BORROWER_USERAMOUNT#"  onChange="re_add_form();" /></td>
<td class="bordered"><input type="text" class="userin" name="A_1302_SELLER_USERAMOUNT" value="#get_hud_data_b.A_1302_SELLER_USERAMOUNT#"  onChange="re_add_form();" /></td>
</tr>
<tr>
<td class="bsilver">1303. <input type="text" class="userout" name="A_1303_USERDESC" value="#get_hud_data_b.A_1303_USERDESC#" />
to <input type="text" class="userout" name="A_1303_USERPAYTO" value="#get_hud_data_b.A_1303_USERPAYTO#" />
$ <input type="text" class="userout" name="A_1303_OUTSIDE_USERAMOUNT" value="#get_hud_data_b.A_1303_OUTSIDE_USERAMOUNT#"  onChange="re_add_form();" /> </td>
<td class="bordered"><input type="text" class="userin" name="A_1303_BORROWER_USERAMOUNT" value="#get_hud_data_b.A_1303_BORROWER_USERAMOUNT#"  onChange="re_add_form();" /></td>
<td class="bordered"><input type="text" class="userin" name="A_1303_SELLER_USERAMOUNT" value="#get_hud_data_b.A_1303_SELLER_USERAMOUNT#"  onChange="re_add_form();" /></td>
</tr>
<tr>
<td class="bsilver">1304. <input type="text" class="userout" name="A_1304_USERDESC" value="#get_hud_data_b.A_1304_USERDESC#" />
to <input type="text" class="userout" name="A_1304_USERPAYTO" value="#get_hud_data_b.A_1304_USERPAYTO#" />
$ <input type="text" class="userout" name="A_1304_OUTSIDE_USERAMOUNT" value="#get_hud_data_b.A_1304_OUTSIDE_USERAMOUNT#"  onChange="re_add_form();" /> </td>
<td class="bordered"><input type="text" class="userin" name="A_1304_BORROWER_USERAMOUNT" value="#get_hud_data_b.A_1304_BORROWER_USERAMOUNT#"  onChange="re_add_form();" /></td>
<td class="bordered"><input type="text" class="userin" name="A_1304_SELLER_USERAMOUNT" value="#get_hud_data_b.A_1304_SELLER_USERAMOUNT#"  onChange="re_add_form();" /></td>
</tr>
<tr>
<td class="bsilver">1305. <input type="text" class="userout" name="A_1305_USERDESC" value="#get_hud_data_b.A_1305_USERDESC#" />
to <input type="text" class="userout" name="A_1305_USERPAYTO" value="#get_hud_data_b.A_1305_USERPAYTO#" />
$ <input type="text" class="userout" name="A_1305_OUTSIDE_USERAMOUNT" value="#get_hud_data_b.A_1305_OUTSIDE_USERAMOUNT#"  onChange="re_add_form();" /> </td>
<td class="bordered"><input type="text" class="userin" name="A_1305_BORROWER_USERAMOUNT" value="#get_hud_data_b.A_1305_BORROWER_USERAMOUNT#"  onChange="re_add_form();" /></td>
<td class="bordered"><input type="text" class="userin" name="A_1305_SELLER_USERAMOUNT" value="#get_hud_data_b.A_1305_SELLER_USERAMOUNT#"  onChange="re_add_form();" /></td>
</tr>
<tr>
<td class="bsilver">1306. <input type="text" class="userout" name="A_1306_USERDESC" value="#get_hud_data_b.A_1306_USERDESC#" />
to <input type="text" class="userout" name="A_1306_USERPAYTO" value="#get_hud_data_b.A_1306_USERPAYTO#" />
$ <input type="text" class="userout" name="A_1306_OUTSIDE_USERAMOUNT" value="#get_hud_data_b.A_1306_OUTSIDE_USERAMOUNT#" onChange="re_add_form();"  /> </td>
<td class="bordered"><input type="text" class="userin" name="A_1306_BORROWER_USERAMOUNT" value="#get_hud_data_b.A_1306_BORROWER_USERAMOUNT#" onChange="re_add_form();"  /></td>
<td class="bordered"><input type="text" class="userin" name="A_1306_SELLER_USERAMOUNT" value="#get_hud_data_b.A_1306_SELLER_USERAMOUNT#"  onChange="re_add_form();" /></td>
</tr>
<tr>
<td class="bsilver">1307. <input type="text" class="userout" name="A_1307_USERDESC" value="#get_hud_data_b.A_1307_USERDESC#" />
to <input type="text" class="userout" name="A_1307_USERPAYTO" value="#get_hud_data_b.A_1307_USERPAYTO#" />
$ <input type="text" class="userout" name="A_1307_OUTSIDE_USERAMOUNT" value="#get_hud_data_b.A_1307_OUTSIDE_USERAMOUNT#"  onChange="re_add_form();" /> </td>
<td class="bordered"><input type="text" class="userin" name="A_1307_BORROWER_USERAMOUNT" value="#get_hud_data_b.A_1307_BORROWER_USERAMOUNT#"  onChange="re_add_form();" /></td>
<td class="bordered"><input type="text" class="userin" name="A_1307_SELLER_USERAMOUNT" value="#get_hud_data_b.A_1307_SELLER_USERAMOUNT#"  onChange="re_add_form();" /></td>
</tr>
<tr>
<td class="bsilver">1308. <input type="text" class="userout" name="A_1308_USERDESC" value="#get_hud_data_b.A_1308_USERDESC#" />
to <input type="text" class="userout" name="A_1308_USERPAYTO" value="#get_hud_data_b.A_1308_USERPAYTO#" />
$ <input type="text" class="userout" name="A_1308_OUTSIDE_USERAMOUNT" value="#get_hud_data_b.A_1308_OUTSIDE_USERAMOUNT#"  onChange="re_add_form();" /> </td>
<td class="bordered"><input type="text" class="userin" name="A_1308_BORROWER_USERAMOUNT" value="#get_hud_data_b.A_1308_BORROWER_USERAMOUNT#"  onChange="re_add_form();" /></td>
<td class="bordered"><input type="text" class="userin" name="A_1308_SELLER_USERAMOUNT" value="#get_hud_data_b.A_1308_SELLER_USERAMOUNT#"  onChange="re_add_form();" /></td>
</tr>

<tr><td height="4" colspan="3"></td></tr>
<tr>
<td class="black">1400. Total Settlement Charges (enter on lines 103, Section J and 502, Section K)</td>
<td class="bordered" style="border-top:1px solid black;"><input type="text" class="userin" name="A_1400_BORROWER_TOTALSETTLEMENTCHARGES" value="#get_hud_data_b.A_1400_BORROWER_TOTALSETTLEMENTCHARGES#"  onChange="re_add_form();" /></td>
<td class="bordered" style="border-top:1px solid black;"><input type="text" class="userin" name="A_1400_SELLER_TOTALSETTLEMENTCHARGES" value="#get_hud_data_b.A_1400_SELLER_TOTALSETTLEMENTCHARGES#"  onChange="re_add_form();" /></td>
</tr>
</table><!-- TABLE: Settlement Charges -->

<P CLASS="pagebreak"><!-- PAGE BREAK (printing) -->&nbsp;</p>


<!-- TABLE: Comparison of Good Faith Estimate (GFE) and HUD-1 Charges -->
<table width="100%" cellspacing="0" border="0" summary="Comparison of Good Faith Estimate (GFE) and HUD-1 Charges">
<tr>
<td colspan="2" class="bdarksilver_head">Comparison of Good Faith Estimate (GFE) and HUD-1 Charges</td>
<td>&nbsp;  </td>
<td align="center" width="17%" class="bdarksilver_head">Good Faith Estimate</td>
<td align="center" width="17%" class="bdarksilver_head" style="border-left:none;">HUD-1</td>
</tr>
<tr>
<td colspan="2" class="bsilver"><div style="float:left">Charges That Cannot Increase</div>
<div style="float:right">HUD-1 Line Number &nbsp; &nbsp; &nbsp;</div></td>
<td></td>
<td align="center" class="bordered_wleft">&nbsp;</td>
<td align="center" class="bordered">&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="bsilver"><div style="float:left">Our origination charge</div>
<div style="float:right">## 801 &nbsp; &nbsp; &nbsp;</div></td>
<td></td>
<td align="center" class="bordered_wleft"><input type="text" class="userin" name="COMPARE_01_GFE_ORIGINCHARGE"  value="#get_hud_data_b.COMPARE_01_GFE_ORIGINCHARGE#"   onChange="re_add_form();" /></td>
<td align="center" class="bordered"><input type="text" class="userin" name="COMPARE_01_HUD_ORIGINCHARGE"  value="#get_hud_data_b.COMPARE_01_HUD_ORIGINCHARGE#"  onFocus="this.blur();" /></td>
</tr>
<tr>
<td colspan="2" class="bsilver"><div style="float:left">Your credit or charge (points) for the specific interest rate chosen</div>
<div style="float:right">## 802 &nbsp; &nbsp; &nbsp;</div></td>
<td></td>
<td align="center" class="bordered_wleft"><input type="text" class="userin" name="COMPARE_02_GFE_POINTS"  value="#get_hud_data_b.COMPARE_02_GFE_POINTS#"    onChange="re_add_form();" /> </td>
<td align="center" class="bordered"><input type="text" class="userin" name="COMPARE_02_HUD_POINTS"  value="#get_hud_data_b.COMPARE_02_HUD_POINTS#"  onFocus="this.blur();" /> </td>
</tr>
<tr>
<td colspan="2" class="bsilver"><div style="float:left">Your adjusted origination charges</div>
<div style="float:right">## 803 &nbsp; &nbsp; &nbsp;</div></td>
<td></td>
<td align="center" class="bordered_wleft"><input type="text" class="userin" name="COMPARE_03_GFE_ADJORIGINCHARGE"  value="#get_hud_data_b.COMPARE_03_GFE_ADJORIGINCHARGE#"   onChange="re_add_form();" /> </td>
<td align="center" class="bordered"><input type="text" class="userin" name="COMPARE_03_HUD_ADJORIGINCHARGE"  value="#get_hud_data_b.COMPARE_03_HUD_ADJORIGINCHARGE#"  onFocus="this.blur();" /> </td>
</tr>
<tr>
<td colspan="2" class="bsilver"><div style="float:left">Transfer taxes</div>
<div style="float:right">## 1203 &nbsp; &nbsp; &nbsp;</div></td>
<td></td>
<td align="center" class="bordered_wleft"><input type="text" class="userin" name="COMPARE_04_GFE_TRANSFERTAX"  value="#get_hud_data_b.COMPARE_04_GFE_TRANSFERTAX#"   onChange="re_add_form();" /> </td>
<td align="center" class="bordered"><input type="text" class="userin" name="COMPARE_04_HUD_TRANSFERTAX"  value="#get_hud_data_b.COMPARE_04_HUD_TRANSFERTAX#"  onFocus="this.blur();" /></td>
</tr>

<tr><td height="14" colspan="4"></td></tr>

<tr>
<td colspan="2" class="bdarksilver_head">Charges That in Total Cannot Increase More Than 10%</td>
<td>&nbsp;  </td>
<td align="center" class="bdarksilver_head">Good Faith Estimate</td>
<td align="center" class="bdarksilver_head" style="border-left:none;">HUD-1</td>
</tr>
<tr>
<td colspan="2" class="bsilver"><div style="float:left">Government recording charges</div>
<div style="float:right">## 1201 &nbsp; &nbsp; &nbsp;</div></td>
<td></td>
<td align="center" class="bordered_wleft"><input type="text" class="userin" name="COMPARE_05_GFE_GOVTRECCHARGE"  value="#get_hud_data_b.COMPARE_05_GFE_GOVTRECCHARGE#"    onChange="re_add_form();" /></td>
<td align="center" class="bordered"><input type="text" class="userin" name="COMPARE_05_HUD_GOVTRECCHARGE"  value="#get_hud_data_b.COMPARE_05_HUD_GOVTRECCHARGE#"  onFocus="this.blur();" /></td>
</tr>
<tr>
<td colspan="2" class="bsilver"><div style="float:left"><input type="text" class="userout" name="COMPARE_06_USERHUDDESC"  value="#get_hud_data_b.COMPARE_06_USERHUDDESC#" onFocus="this.blur();"  /></div>
<div style="float:right">##<input type="text" class="userout" name="COMPARE_06_USERHUDLINE"  value="#get_hud_data_b.COMPARE_06_USERHUDLINE#"  onFocus="this.blur();" />  &nbsp; &nbsp; &nbsp;</div></td>
<td></td>
<td align="center" class="bordered_wleft"><input type="text" class="userin" name="COMPARE_06_GFE_USERAMOUNT" value="#get_hud_data_b.COMPARE_06_GFE_USERAMOUNT#"   onChange="re_add_form();"  /></td>
<td align="center" class="bordered"><input type="text" class="userin" name="COMPARE_06_HUD_USERAMOUNT" value="#get_hud_data_b.COMPARE_06_HUD_USERAMOUNT#"  onFocus="this.blur();" /></td>
</tr>
<tr>
<td colspan="2" class="bsilver"><div style="float:left"><input type="text" class="userout" name="COMPARE_07_USERHUDDESC"  value="#get_hud_data_b.COMPARE_07_USERHUDDESC#"  onFocus="this.blur();" /></div>
<div style="float:right">##<input type="text" class="userout" name="COMPARE_07_USERHUDLINE"  value="#get_hud_data_b.COMPARE_07_USERHUDLINE#"  onFocus="this.blur();" />  &nbsp; &nbsp; &nbsp;</div></td>
<td></td>
<td align="center" class="bordered_wleft"><input type="text" class="userin" name="COMPARE_07_GFE_USERAMOUNT" value="#get_hud_data_b.COMPARE_07_GFE_USERAMOUNT#"   onChange="re_add_form();" /></td>
<td align="center" class="bordered"><input type="text" class="userin" name="COMPARE_07_HUD_USERAMOUNT" value="#get_hud_data_b.COMPARE_07_HUD_USERAMOUNT#"  onFocus="this.blur();" /></td>
</tr>
<tr>
<td colspan="2" class="bsilver"><div style="float:left"><input type="text" class="userout" name="COMPARE_08_USERHUDDESC"  value="#get_hud_data_b.COMPARE_08_USERHUDDESC#"  onFocus="this.blur();" /></div>
<div style="float:right">##<input type="text" class="userout" name="COMPARE_08_USERHUDLINE"  value="#get_hud_data_b.COMPARE_08_USERHUDLINE#"  onFocus="this.blur();" />  &nbsp; &nbsp; &nbsp;</div></td>
<td></td>
<td align="center" class="bordered_wleft"><input type="text" class="userin" name="COMPARE_08_GFE_USERAMOUNT" value="#get_hud_data_b.COMPARE_08_GFE_USERAMOUNT#"   onChange="re_add_form();" /></td>
<td align="center" class="bordered"><input type="text" class="userin" name="COMPARE_08_HUD_USERAMOUNT" value="#get_hud_data_b.COMPARE_08_HUD_USERAMOUNT#"  onFocus="this.blur();" /></td>
</tr>
<tr>
<td colspan="2" class="bsilver"><div style="float:left"><input type="text" class="userout" name="COMPARE_09_USERHUDDESC"  value="#get_hud_data_b.COMPARE_09_USERHUDDESC#"  onFocus="this.blur();" /></div>
<div style="float:right">##<input type="text" class="userout" name="COMPARE_09_USERHUDLINE"  value="#get_hud_data_b.COMPARE_09_USERHUDLINE#"  onFocus="this.blur();" />  &nbsp; &nbsp; &nbsp;</div></td>
<td></td>
<td align="center" class="bordered_wleft"><input type="text" class="userin" name="COMPARE_09_GFE_USERAMOUNT" value="#get_hud_data_b.COMPARE_09_GFE_USERAMOUNT#"    onChange="re_add_form();" /></td>
<td align="center" class="bordered"><input type="text" class="userin" name="COMPARE_09_HUD_USERAMOUNT" value="#get_hud_data_b.COMPARE_09_HUD_USERAMOUNT#"  onFocus="this.blur();" /></td>
</tr>
<tr>
<td colspan="2" class="bsilver"><div style="float:left"><input type="text" class="userout" name="COMPARE_10_USERHUDDESC"  value="#get_hud_data_b.COMPARE_10_USERHUDDESC#"  onFocus="this.blur();" /></div>
<div style="float:right">##<input type="text" class="userout" name="COMPARE_10_USERHUDLINE"  value="#get_hud_data_b.COMPARE_10_USERHUDLINE#"  onFocus="this.blur();" />  &nbsp; &nbsp; &nbsp;</div></td>
<td></td>
<td align="center" class="bordered_wleft"><input type="text" class="userin" name="COMPARE_10_GFE_USERAMOUNT" value="#get_hud_data_b.COMPARE_10_GFE_USERAMOUNT#"   onChange="re_add_form();"  /></td>
<td align="center" class="bordered"><input type="text" class="userin" name="COMPARE_10_HUD_USERAMOUNT" value="#get_hud_data_b.COMPARE_10_HUD_USERAMOUNT#"  onFocus="this.blur();" /></td>
</tr>
<tr>
<td colspan="2" class="bsilver"><div style="float:left"><input type="text" class="userout" name="COMPARE_11_USERHUDDESC"  value="#get_hud_data_b.COMPARE_11_USERHUDDESC#"  onFocus="this.blur();" /></div>
<div style="float:right">##<input type="text" class="userout" name="COMPARE_11_USERHUDLINE"  value="#get_hud_data_b.COMPARE_11_USERHUDLINE#"  onFocus="this.blur();" />  &nbsp; &nbsp; &nbsp;</div></td>
<td></td>
<td align="center" class="bordered_wleft"><input type="text" class="userin" name="COMPARE_11_GFE_USERAMOUNT" value="#get_hud_data_b.COMPARE_11_GFE_USERAMOUNT#"   onChange="re_add_form();" /></td>
<td align="center" class="bordered"><input type="text" class="userin" name="COMPARE_11_HUD_USERAMOUNT" value="#get_hud_data_b.COMPARE_11_HUD_USERAMOUNT#"  onFocus="this.blur();" /></td>
</tr>
<tr>
<td colspan="2" class="bsilver"><div style="float:left"><input type="text" class="userout" name="COMPARE_12_USERHUDDESC"  value="#get_hud_data_b.COMPARE_12_USERHUDDESC#"  onFocus="this.blur();" /></div>
<div style="float:right">##<input type="text" class="userout" name="COMPARE_12_USERHUDLINE"  value="#get_hud_data_b.COMPARE_12_USERHUDLINE#"  onFocus="this.blur();" />  &nbsp; &nbsp; &nbsp;</div></td>
<td></td>
<td align="center" class="bordered_wleft"><input type="text" class="userin" name="COMPARE_12_GFE_USERAMOUNT" value="#get_hud_data_b.COMPARE_12_GFE_USERAMOUNT#"   onChange="re_add_form();" /></td>
<td align="center" class="bordered"><input type="text" class="userin" name="COMPARE_12_HUD_USERAMOUNT" value="#get_hud_data_b.COMPARE_12_HUD_USERAMOUNT#"  onFocus="this.blur();" /></td>
</tr>

<tr><td height="2" colspan="4"></td></tr>

<tr>
<td colspan="2" class="black" align="right">Total</td>
<td>&nbsp;  </td>
<td align="center" class="bordered_wleft" style="border-top:1px solid black;"><input type="text" class="userin" name="COMPARE_GFE_TOTAL_USERAMOUNT" value="#get_hud_data_b.COMPARE_GFE_TOTAL_USERAMOUNT#"  onFocus="this.blur();" /></td>
<td align="center" class="bordered" style="border-top:1px solid black;"><input type="text" class="userin" name="COMPARE_HUD_TOTAL_USERAMOUNT" value="#get_hud_data_b.COMPARE_HUD_TOTAL_USERAMOUNT#"  onFocus="this.blur();" /></td>
</tr>

<tr><td height="2" colspan="4"></td></tr>

<tr>
<td colspan="2" class="black" align="right">Increase between GFE and HUD-1 Charges</td>
<td>&nbsp;  </td>
<td colspan="2" class="bordered_wleft" style="border-top:1px solid black;text-align:center;">$<input type="text" class="userinleft" name="COMPARE_GFE_TOTAL_DIFFERENCE" value="#get_hud_data_b.COMPARE_GFE_TOTAL_DIFFERENCE#"  onFocus="this.blur();" /> or <input type="text" class="userinright" name="COMPARE_HUD_TOTAL_DIFFERENCE" value="#get_hud_data_b.COMPARE_HUD_TOTAL_DIFFERENCE#"  onFocus="this.blur();" />%</td>
</tr>

<tr><td height="14" colspan="4"></td></tr>

<tr>
<td colspan="2" class="bdarksilver_head">Charges That Can Change</td>
<td>&nbsp;  </td>
<td align="center" class="bdarksilver_head">Good Faith Estimate</td>
<td align="center" class="bdarksilver_head" style="border-left:none;">HUD-1</td>
</tr>
<tr>
<td colspan="2" class="bsilver"><div style="float:left">Initial deposit for your escrow account</div>
<div style="float:right">## 1001 &nbsp; &nbsp; &nbsp;</div></td>
<td></td>
<td align="center" class="bordered_wleft"><input type="text" class="userin" name="COMPARE_13_GFE_ESCROWDEPOSIT"  value="#get_hud_data_b.COMPARE_13_GFE_ESCROWDEPOSIT#"   /></td>
<td align="center" class="bordered"><input type="text" class="userin" name="COMPARE_13_HUD_ESCROWDEPOSIT"  value="#get_hud_data_b.COMPARE_13_HUD_ESCROWDEPOSIT#"  onFocus="this.blur();" /></td>
</tr>
<tr>
<td colspan="2" class="bsilver"><div style="float:left">Daily interest charges</div>
<div style="float:right">## 901 $<input type="text" class="userin" name="COMPARE_14_INTERESTCHARGESPERDAY"  value="#get_hud_data_b.COMPARE_14_INTERESTCHARGESPERDAY#"  onFocus="this.blur();" /> /day</div></td>
<td></td>
<td align="center" class="bordered_wleft"><input type="text" class="userin" name="COMPARE_14_GFE_INTERESTCHARGES"  value="#get_hud_data_b.COMPARE_14_GFE_INTERESTCHARGES#"   /></td>
<td align="center" class="bordered"><input type="text" class="userin" name="COMPARE_14_HUD_INTERESTCHARGES"  value="#get_hud_data_b.COMPARE_14_HUD_INTERESTCHARGES#"  onFocus="this.blur();" /></td>
</tr>
<tr>
<td colspan="2" class="bsilver"><div style="float:left">Homeowner's insurance</div>
<div style="float:right">## 903 &nbsp; &nbsp; &nbsp;</div></td>
<td></td>
<td align="center" class="bordered_wleft"><input type="text" class="userin" name="COMPARE_15_GFE_HOMEOWNERSINS"  value="#get_hud_data_b.COMPARE_15_GFE_HOMEOWNERSINS#"   /></td>
<td align="center" class="bordered"><input type="text" class="userin" name="COMPARE_15_HUD_HOMEOWNERSINS"  value="#get_hud_data_b.COMPARE_15_HUD_HOMEOWNERSINS#"  onFocus="this.blur();" /></td>
</tr>
<tr>
<td colspan="2" class="bsilver"><div style="float:left"><input type="text" class="userout" name="COMPARE_16_USERDESC"  value="#get_hud_data_b.COMPARE_16_USERDESC#"  onFocus="this.blur();" /></div>
<div style="float:right">##<input type="text" class="userout" name="COMPARE_16_USERHUDLINE"  value="#get_hud_data_b.COMPARE_16_USERHUDLINE#"  onFocus="this.blur();" />  
$<input type="text" class="userout" name="COMPARE_16_USERAMOUNT" value="#get_hud_data_b.COMPARE_16_USERAMOUNT#"  /></div></td>
<td></td>
<td align="center" class="bordered_wleft"><input type="text" class="userin" name="COMPARE_16_GFE_USERAMOUNT" value="#get_hud_data_b.COMPARE_16_GFE_USERAMOUNT#"  onFocus="this.blur();" /></td>
<td align="center" class="bordered"><input type="text" class="userin" name="COMPARE_16_HUD_USERAMOUNT" value="#get_hud_data_b.COMPARE_16_HUD_USERAMOUNT#"  onFocus="this.blur();" /></td>
</tr>
<tr>
<td colspan="2" class="bsilver"><div style="float:left"><input type="text" class="userout" name="COMPARE_17_USERDESC"  value="#get_hud_data_b.COMPARE_17_USERDESC#"  onFocus="this.blur();" /></div>
<div style="float:right">##<input type="text" class="userout" name="COMPARE_17_USERHUDLINE"  value="#get_hud_data_b.COMPARE_17_USERHUDLINE#"  onFocus="this.blur();" />  
$<input type="text" class="userout" name="COMPARE_17_USERAMOUNT" value="#get_hud_data_b.COMPARE_17_USERAMOUNT#"   /></div></td>
<td></td>
<td align="center" class="bordered_wleft"><input type="text" class="userin" name="COMPARE_17_GFE_USERAMOUNT" value="#get_hud_data_b.COMPARE_17_GFE_USERAMOUNT#"  onFocus="this.blur();" /></td>
<td align="center" class="bordered"><input type="text" class="userin" name="COMPARE_17_HUD_USERAMOUNT" value="#get_hud_data_b.COMPARE_17_HUD_USERAMOUNT#"  onFocus="this.blur();" /></td>
</tr>
<tr>
<td colspan="2" class="bsilver"><div style="float:left"><input type="text" class="userout" name="COMPARE_18_USERDESC"  value="#get_hud_data_b.COMPARE_18_USERDESC#"  onFocus="this.blur();" /></div>
<div style="float:right">##<input type="text" class="userout" name="COMPARE_18_USERHUDLINE"  value="#get_hud_data_b.COMPARE_18_USERHUDLINE#"  onFocus="this.blur();" />  
$<input type="text" class="userout" name="COMPARE_18_USERAMOUNT" value="#get_hud_data_b.COMPARE_18_USERAMOUNT#"  onFocus="this.blur();" /></div></td>
<td></td>
<td align="center" class="bordered_wleft"><input type="text" class="userin" name="COMPARE_18_GFE_USERAMOUNT" value="#get_hud_data_b.COMPARE_18_GFE_USERAMOUNT#"   /></td>
<td align="center" class="bordered"><input type="text" class="userin" name="COMPARE_18_HUD_USERAMOUNT" value="#get_hud_data_b.COMPARE_18_HUD_USERAMOUNT#"  onFocus="this.blur();" /></td>
</tr>

</table><!-- TABLE: Comparison of Good Faith Estimate (GFE) and HUD-1 Charges -->

<br /><br /><br /><br /><br />
<b>Loan Terms</b>
<!-- TABLE: Loan Terms -->
<table width="100%" cellspacing="0" border="0" summary="Loan Terms">
<tr>
<td width="45%" class="bsilver" style="border-top:1px solid black;">Your initial loan amount is</td>
<td width="55%" class="bordered" style="border-top:1px solid black; text-align:left;">$<input type="text" class="text" name="TERMS_01_INITIALLOANAMOUNT" value="#get_hud_data_b.TERMS_01_INITIALLOANAMOUNT#"  onFocus="this.blur();" /></td>
</tr>
<tr>
<td class="bsilver">Your loan term is</td>
<td class="bordered" style="text-align:left;"><input type="text" class="text" name="TERMS_02_LOANTERM"   value="#get_hud_data_b.TERMS_02_LOANTERM#"  /> years</td>
</tr>
<tr>
<td class="bsilver">Your initial interest rate is</td>
<td class="bordered" style="text-align:left;"><input type="text" class="text" name="TERMS_03_INTERESTRATE"  value="#get_hud_data_b.TERMS_03_INTERESTRATE#"  />%</td>
</tr>
<tr>
<td valign="top" class="bsilver">Your initial monthly amount owed for principal, interest, and <br />and any mortgage insurance is</td>
<td class="bordered" style="text-align:left;">
$<input type="text" class="text" name="TERMS_04_MONTHLYAMOUNT" value="#get_hud_data_b.TERMS_04_MONTHLYAMOUNT#"  /> includes <br />
<input type="checkbox"  value="1" name="TERMS_04_INCLUDESPRINCIPAL" <cfif get_hud_data_b.TERMS_04_INCLUDESPRINCIPAL eq 1>checked</cfif>  /> Principal <br />
<input type="checkbox"  value="1" name="TERMS_04_INCLUDESINTEREST" <cfif get_hud_data_b.TERMS_04_INCLUDESINTEREST eq 1>checked</cfif>  />Interest <br />
<input type="checkbox"  value="1" name="TERMS_04_INCLUDESMORTGAGEINS" <cfif get_hud_data_b.TERMS_04_INCLUDESMORTGAGEINS eq 1>checked</cfif> />Mortgage Insurance
</td>
</tr>
<tr>
<td valign="top" class="bsilver">Can your interest rate rise?</td>
<td class="bordered" style="text-align:left;">
<input type="radio"  name="TERMS_05_CANINTERESTRISE" value="NO" <cfif get_hud_data_b.TERMS_05_CANINTERESTRISE eq 'NO'>checked</cfif> onclick="document.hud1_form.TERMS_05_MAXINTEREST.value = ''; document.hud1_form.TERMS_05_FIRSTCHANGEDATE.value = ''; document.hud1_form.TERMS_05_CHANGEYEARS.value = ''; document.hud1_form.TERMS_05_AFTERDATE.value = ''; document.hud1_form.TERMS_05_CHANGEPERCENT.value = ''; document.hud1_form.TERMS_05_LOWESTINTEREST.value = ''; document.hud1_form.TERMS_05_HIGHESTINTEREST.value = '';" /> No. 
<input type="radio"  name="TERMS_05_CANINTERESTRISE" value="YES" <cfif get_hud_data_b.TERMS_05_CANINTERESTRISE eq 'YES'>checked</cfif> /> Yes, it can rise to a 
maximum of <input type="text" class="date" name="TERMS_05_MAXINTEREST" value="#get_hud_data_b.TERMS_05_MAXINTEREST#" />%. The first change will be
on <input type="text" class="date" name="TERMS_05_FIRSTCHANGEDATE" value="#DateFormat(get_hud_data_b.TERMS_05_FIRSTCHANGEDATE, 'm/d/yyyy')#" /><A href="javascript:ShowCalendar(document.all('calpic26'),document.all('TERMS_05_FIRSTCHANGEDATE'),document.all('null'),'#dateCalendarStart#','#dateCalendarEnd#')" onclick="event.cancelBubble=true;"><img src="../calendar/images/calendarSm.gif" width="25" height="19" alt="" border="0" id="calpic26" style="POSITION: relative"></A> and can change again 
every <input type="text" class="date" name="TERMS_05_CHANGEYEARS" value="#get_hud_data_b.TERMS_05_CHANGEYEARS#" /> years
after <input type="text" class="date" name="TERMS_05_AFTERDATE" value="#DateFormat(get_hud_data_b.TERMS_05_AFTERDATE, 'm/d/yyyy')#" /><A href="javascript:ShowCalendar(document.all('calpic27'),document.all('TERMS_05_AFTERDATE'),document.all('null'),'#dateCalendarStart#','#dateCalendarEnd#')" onclick="event.cancelBubble=true;"><img src="../calendar/images/calendarSm.gif" width="25" height="19" alt="" border="0" id="calpic27" style="POSITION: relative"></A> . Every change date, your interest rate can increase or decrease
by <input type="text" class="date" name="TERMS_05_CHANGEPERCENT" value="#get_hud_data_b.TERMS_05_CHANGEPERCENT#" />%. Over the life of the loan, your interest rate is guaranteed to never be
lower than <input type="text" class="date" name="TERMS_05_LOWESTINTEREST" value="#get_hud_data_b.TERMS_05_LOWESTINTEREST#" />% or 
higher than <input type="text" class="date" name="TERMS_05_HIGHESTINTEREST" value="#get_hud_data_b.TERMS_05_HIGHESTINTEREST#" />%.
</td>
</tr>
<tr>
<td valign="top" class="bsilver">Even if you make payments on time, can your loan balance rise?</td>
<td class="bordered" style="text-align:left;"><input type="radio"  name="TERMS_06_CANBALANCERISE" value="NO" <cfif get_hud_data_b.TERMS_06_CANBALANCERISE eq 'NO'>checked</cfif> onclick="document.hud1_form.TERMS_06_MAXBALANCE.value = '';" />No. 
<input type="radio"  name="TERMS_06_CANBALANCERISE" value="YES" <cfif get_hud_data_b.TERMS_06_CANBALANCERISE eq 'YES'>checked</cfif> />Yes, it can rise to a 
maximum of $<input type="text" class="text" name="TERMS_06_MAXBALANCE" value="#get_hud_data_b.TERMS_06_MAXBALANCE#"/>.</td>
</tr>
<tr>
<td valign="top" class="bsilver">Even if you make payments on time, can your monthly amount owed for principal, interest, and mortgage insurance rise?</td>
<td class="bordered" style="text-align:left;"><input type="radio"  name="TERMS_07_CANMONTHLYRISE" value="NO" <cfif get_hud_data_b.TERMS_07_CANMONTHLYRISE eq 'NO'>checked</cfif>  onclick="document.hud1_form.TERMS_07_FIRSTRISEDATE.value = ''; document.hud1_form.TERMS_07_FIRSTRISEDATE.value = ''; document.hud1_form.TERMS_07_FIRSTRISEAMOUNT.value = ''; document.hud1_form.TERMS_07_MAXRISEAMOUNT.value = '';
" />No. 
<input type="radio"  name="TERMS_07_CANMONTHLYRISE" value="YES" <cfif get_hud_data_b.TERMS_07_CANMONTHLYRISE eq 'YES'>checked</cfif> />Yes, the 
first increase can be on <input type="text" class="date" name="TERMS_07_FIRSTRISEDATE" value="#DateFormat(get_hud_data_b.TERMS_07_FIRSTRISEDATE, 'm/d/yyyy')#" /><A href="javascript:ShowCalendar(document.all('calpic28'),document.all('TERMS_07_FIRSTRISEDATE'),document.all('null'),'#dateCalendarStart#','#dateCalendarEnd#')" onclick="event.cancelBubble=true;"><img src="../calendar/images/calendarSm.gif" width="25" height="19" alt="" border="0" id="calpic28" style="POSITION: relative"></A> and the 
monthly amount owed can rise to $<input type="text" class="text" name="TERMS_07_FIRSTRISEAMOUNT" value="#get_hud_data_b.TERMS_07_FIRSTRISEAMOUNT#" />. <br /> The 
maximum it can ever rise to is $<input type="text" class="text" name="TERMS_07_MAXRISEAMOUNT" value="#get_hud_data_b.TERMS_07_MAXRISEAMOUNT#" />. </td>
</tr>
<tr>
<td valign="top" class="bsilver">Does your loan have a prepayment penalty?</td>
<td class="bordered" style="text-align:left;"><input type="radio"  value="NO" name="TERMS_08_PREPAYMENTPENALTY" <cfif get_hud_data_b.TERMS_08_PREPAYMENTPENALTY eq 'NO'>checked</cfif>  onclick="document.hud1_form.TERMS_08_MAXPREPAYMENTPENALTY.value = '';" />No. 
<input type="radio"  name="TERMS_08_PREPAYMENTPENALTY" value="YES" <cfif get_hud_data_b.TERMS_08_PREPAYMENTPENALTY eq 'YES'>checked</cfif>  />Yes, your 
maximum prepayment penalty is $<input type="text" class="text" name="TERMS_08_MAXPREPAYMENTPENALTY" value="#get_hud_data_b.TERMS_08_MAXPREPAYMENTPENALTY#" /> </td>
</tr>
<tr>
<td valign="top" class="bsilver">Does your loan have a balloon payment?</td>
<td class="bordered" style="text-align:left;"><input type="radio"  value="NO" name="TERMS_09_BALLOONPAYMENT" <cfif get_hud_data_b.TERMS_09_BALLOONPAYMENT eq 'NO'>checked</cfif> onclick="document.hud1_form.TERMS_09_BALLOONPAYMENTAMOUNT.value = ''; document.hud1_form.TERMS_09_BALLOONPAYMENTDUEYEARS.value = ''; document.hud1_form.TERMS_09_BALLOONPAYMENTDUEDATE.value = '';" 
/>No. 
<input type="radio"  name="TERMS_09_BALLOONPAYMENT" value="YES" <cfif get_hud_data_b.TERMS_09_BALLOONPAYMENT eq 'YES'>checked</cfif> >Yes, you have a 
balloon payment of $<input type="text" class="text" name="TERMS_09_BALLOONPAYMENTAMOUNT" value="#get_hud_data_b.TERMS_09_BALLOONPAYMENTAMOUNT#" /> 
due in <input type="text" class="date" name="TERMS_09_BALLOONPAYMENTDUEYEARS" value="#get_hud_data_b.TERMS_09_BALLOONPAYMENTDUEYEARS#"/> years 
on <input type="text" class="date" name="TERMS_09_BALLOONPAYMENTDUEDATE" value="#DateFormat(get_hud_data_b.TERMS_09_BALLOONPAYMENTDUEDATE, 'm/d/yyyy')#"/><A href="javascript:ShowCalendar(document.all('calpic29'),document.all('TERMS_09_BALLOONPAYMENTDUEDATE'),document.all('null'),'#dateCalendarStart#','#dateCalendarEnd#')" onclick="event.cancelBubble=true;"><img src="../calendar/images/calendarSm.gif" width="25" height="19" alt="" border="0" id="calpic29" style="POSITION: relative"></A> </td>
</tr>
<tr> 
<td valign="top" class="bsilver">Total monthly amount owed including escrow account payments</td>
<td class="bordered" style="text-align:left;">
<input type="radio"  name="TERMS_10_TOTALESCROW" value="NO" <cfif get_hud_data_b.TERMS_10_TOTALESCROW eq 'NO'>checked</cfif> onclick="document.hud1_form.TERMS_10_ADDTIONALPAYMENT.value = ''; document.hud1_form.TERMS_10_MONTHLYPAYMENT.value = ''; document.hud1_form.TERMS_10_PROPERTYTAX.checked = false; document.hud1_form.TERMS_10_HOMEOWNERSINS.checked = false; document.hud1_form.TERMS_10_FLOODINS.checked = false; document.hud1_form.TERMS_10_USERITEM1.checked = false; document.hud1_form.TERMS_10_USERITEM1_DESC.value = ''; document.hud1_form.TERMS_10_USERITEM2.checked = false; document.hud1_form.TERMS_10_USERITEM2_DESC.value = ''; document.hud1_form.TERMS_10_USERITEM3.checked = false; document.hud1_form.TERMS_10_USERITEM3_DESC.value = '';" /> You do not have a monthly escrow payment for items, such as property taxes and homeowner's insurance. You must pay these items directly yourself.
<br /> <input type="radio"  name="TERMS_10_TOTALESCROW" value="YES" <cfif get_hud_data_b.TERMS_10_TOTALESCROW eq 'YES'>checked</cfif> /> You have an additional monthly escrow 
payment of $<input type="text" class="text" name="TERMS_10_ADDTIONALPAYMENT" value="#get_hud_data_b.TERMS_10_ADDTIONALPAYMENT#" /> that results in a total initial 
monthly amount owed of $<input type="text" class="text" name="TERMS_10_MONTHLYPAYMENT" value="#get_hud_data_b.TERMS_10_MONTHLYPAYMENT#" />. This includes principal, interest, any mortgage insurance and any items checked below: 
<table width="100%" celpadding="0" cellspacing="0" summary="Other Additional Monthly Escrow Payment Items">
<tr>
<td><input type="checkbox"  name="TERMS_10_PROPERTYTAX" value="1" <cfif get_hud_data_b.TERMS_10_PROPERTYTAX eq 1>checked</cfif> />
Property taxes </td>
<td><input type="checkbox"  name="TERMS_10_HOMEOWNERSINS" value="1" <cfif get_hud_data_b.TERMS_10_HOMEOWNERSINS eq 1>checked</cfif> />
Homeowner's insurance</td>
</tr>
<tr>
<td><input type="checkbox"  name="TERMS_10_FLOODINS" value="1" <cfif get_hud_data_b.TERMS_10_FLOODINS eq 1>checked</cfif> />
Flood insurance </td>
<td><input type="checkbox"  name="TERMS_10_USERITEM1" value="1" <cfif get_hud_data_b.TERMS_10_USERITEM1 eq 1>checked</cfif> />
<input type="text" class="userin" name="TERMS_10_USERITEM1_DESC" value="#get_hud_data_b.TERMS_10_USERITEM1_DESC#" /></td>
</tr>
<tr>
<td><input type="checkbox"  name="TERMS_10_USERITEM2" value="1" <cfif get_hud_data_b.TERMS_10_USERITEM2 eq 1>checked</cfif> />
<input type="text" class="userin" name="TERMS_10_USERITEM2_DESC" value="#get_hud_data_b.TERMS_10_USERITEM2_DESC#" /></td>
<td><input type="CHECKBOX"  name="TERMS_10_USERITEM3" value="1" <cfif get_hud_data_b.TERMS_10_USERITEM3 eq 1>checked</cfif> />
<input type="text" class="userin" name="TERMS_10_USERITEM3_DESC" value="#get_hud_data_b.TERMS_10_USERITEM3_DESC#" /></td>
</tr>
</table>

</td>
</tr>
</table>
<div align="right">Click Here to Commit Your Changes: <input type=image src="./images/button_modify.gif" border=0></div>
<!-- TABLE: Loan Terms -->
<br /> <br />
<b>Note</b>: If you have any questions about the Settlement Charges and Loan Terms listed on this form, please contact your lender.
</cfoutput>


</div> <!-- page_container -->