<cfcomponent>
<cffunction name="getTeam" output="false" returntype="query">
	<cfargument name="comp_id" required="true">

<cfset this_team_id = 0>

<CFQUERY datasource="#request.dsn#" NAME="get_team_id">	
Select team_id from Companies
where ID = '#comp_id#'
</CFQUERY>
<cfif get_team_id.recordcount>
<cfif get_team_id.team_id neq 'NULL' and get_team_id.team_id neq ''>
<cfset this_team_id = get_team_id.team_id>
<cfelse>
<CFQUERY datasource="#request.dsn#" NAME="get_team_id">	
Update Companies
set team_id = 7
where ID = '#comp_id#'
</CFQUERY>
<cfset this_team_id = 7>
</cfif>
</cfif>


<CFQUERY datasource="#request.dsn#" NAME="get_teams">	
Select members from Teams
where ID = '#this_team_id#'
</CFQUERY>

<CFQUERY datasource="#request.dsn#" NAME="get_team_info">	
Select t.*, u.fname, u.lname, u.ID as member_id, u.email as member_email, u.phone as member_phone , u.fax as member_fax from Teams t, First_Admin u
where t.ID = '#this_team_id#'
and (
<cfloop index="this_member_id" list="#get_teams.members#" delimiters=",">
u.ID = #this_member_id# or
</cfloop>
u.id = 0)
</CFQUERY>

<cfreturn get_team_info>
	</cffunction>
	
	
	
	
	
	
<cffunction name="getTeamEmail" output="false" returntype="string">
<cfargument name="team_id" required="true">

<CFQUERY datasource="#request.dsn#" NAME="get_team_email">	
Select email from Teams
where ID = '#team_id#'
</CFQUERY>

<cfreturn get_team_email.email>
</cffunction>

<cffunction name="sendEmailToTeam" output="false" returntype="string">
<cfargument name="team_id" required="true">
<cfargument name="email_content" required="true">
<cfargument name="email_subject" required="true">

<CFQUERY DATASOURCE="#request.dsn#" NAME="get_team_email">	
Select email from Teams
where ID = '#arguments.team_id#'
</CFQUERY>

<CFMAIL TO="#get_team_email.email#"
FROM="#get_team_email.email#" BCC="rjermain@firsttitleservices.com" Subject="#arguments.email_subject#"
server="127.0.0.1"
TIMEOUT="600">
#arguments.email_content#

This was email automatically generated by the RealEC/Chase Web Integration

</cfmail>

<cfreturn>
</cffunction>
</cfcomponent>
